<div class="main-container">

    <div class="common-content">
        <app-header-user class="users"></app-header-user>
        <app-sidemenu-user class="users"></app-sidemenu-user>
        <div class="page-content">

            <div class="page-heading">
                <div class="headings headings-rs">
                    <h6>My Profile</h6>
                </div>

            </div>
            <form [formGroup]="form" (ngSubmit)="submit()" novalidate>
                <input type="hidden" class="form-control" id="user_id" name="user_id" formControlName="user_id">

                <div class="reg-forms">
                    <div class="row">
                        <div class="col-lg-12">
              
           
                            <div class="profile-area d-flex justify-content-between">
                                <h4></h4>
                                <div class="f-button">
                                    <button class="common-btn green-btn" data-target="#exampleModal3"
                                        data-toggle="modal" id="pass_pop" type="button">CHANGE PASSWORD</button>
                                    <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                        <div class="y right" style="display: none;">
                                            <div class="infodetails">
                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                <p class="pop-info"> Click to change your password.
                                                </p>
                                            </div>
                                            <div class="infodetails">
                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                <p class="pop-info">Note:  It is good practice to change your password periodically to keep it secure.
                                                 </p>
                                            </div>
                                        </div>
                                    </span>
                                    <hr>
                                </div>
                            </div>
                            
                            <div style="color:blue;font-weight: bold;">
                                <h5 class="text-center mb-4" >
                                    <span style="font-weight: bold;">Please keep your contact info current so that ChiS&E can stay in touch with you!</span>
                                    <br><br>
                                   <!-- <span style="font-style: italic;"> Please update/add your contact info and click on UPDATE INFO.</span> -->

                                </h5>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <h5 class="profile-attribite">Contact Info</h5>
                        </div>
                        <div class="col-lg-12">
                            <div class="row p-3 pt-5">
                                <div class="col-lg-3">
                                    <label class="d-flex">Email Address </label>
                                    <div class="form-group">
                                        <input type="text" class="form-control" [ngClass]="{'error': email }" id="email"
                                            formControlName="email">
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <label class="d-flex">Phone Number </label>
                                    <div class="form-group">
                                        <input type="text" class="form-control" maxlength="14" minlength="14"
                                            (keyup)=changes(); [ngClass]="{'error': phone }" id="phone"
                                            formControlName="phone">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                </div>
                                <div class="col-lg-3">
                                    <label class="d-flex">Address </label>
                                    <div class="form-group">
                                        <input type="text" class="form-control" [ngClass]="{'error': address }"
                                            id="address" formControlName="address">
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <label class="d-flex">City </label>
                                    <div class="form-group">
                                        <input type="text" class="form-control" [ngClass]="{'error': city }" id="city"
                                            formControlName="city">
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <label class="d-flex">State </label>
                                    <div class="form-group">
                                        <input type="text" class="form-control" [ngClass]="{'error': state }" id="state"
                                            formControlName="state">
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <label class="d-flex">Zip </label>
                                    <div class="form-group">
                                        <input type="text" class="form-control" [ngClass]="{'error': zip_code }"
                                            id="zip_code" formControlName="zip_code">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <h5 class="profile-attribite">Other Info</h5>
                        </div>
                        <div class="col-lg-12">
                            <div class="row p-3 pt-5">
                                <div class="col-lg-3">
                                    <label class="d-flex">Name of University / College </label>
                                    <div class="form-group">
                                        <input type="text" class="form-control textback" id="collage_name"
                                            formControlName="collage_name">
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <label class="d-flex">Year of Graduation </label>
                                    <div class="form-group">
                                        <input type="text" class="form-control textback" id="yo_hs_graduation"
                                            formControlName="yo_hs_graduation">
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <label class="d-flex">Major </label>
                                    <div class="form-group">
                                        <input type="text" class="form-control textback" id="planned_major"
                                            formControlName="planned_major">
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <label class="d-flex">Minor </label>
                                    <div class="form-group">
                                        <input type="text" class="form-control textback" id="minor"
                                            formControlName="minor">
                                    </div>
                                </div>

                            </div>
                        </div>






                        <div class="col-12">
                            <div class="buttons-fflex">
                                <div>
                                    <div class="inner-btnflex">
                                        <div>
                                            <button type="submit" class="btn common-btn green-btn">UPDATE INFO</button>
                                        </div>
                                        <div>
                                            <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                                <div class="y" style="display: none;">
                                                    <div class="infodetails">
                                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                        <div class="pop-info">Click on this button after you edit any info.
                                                        </div>
                                                    </div>
                                                    <div class="infodetails">
                                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                        <div class="pop-info">Click on the MAIL icon (on the banner) to contact Admin or Data Manager for any further edits in your Profile.
                                                        </div>
                                                    </div>
                                                </div>
                                            </span>
                                        </div>


                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>

                </div>
            </form>
        </div>
    </div>
</div>
<div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document" style="max-width: 600px;">
        <div class="modal-content ">
            <div class="modal-header ">
                <h5 class="modal-title" id="exampleModalLongTitle"><img src="assets/images/alert.svg"> Change Password
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form [formGroup]="PasswordForm" novalidate>
                <div class="modal-body">
                    <div class="">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <label class="">Old Password</label>
                                    <input type="password" formControlName="oldPassword" maxlength="12" minlength="8"
                                        id="oldPassword" [ngClass]="{'error': oldPassword }" class="form-control">
                                    <span style="position: absolute;right: 30px; top: 42px;" toggle="#password-field"
                                        class="fa fa-fw fa-eye-slash field_icon toggle-password"></span>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <label class="">New Password</label>
                                    <input type="password" formControlName="newPassword" maxlength="12" minlength="8"
                                        (keyup)=test_str(); id="newPassword" [ngClass]="{'error': newPassword }"
                                        class="form-control">
                                    <span style="position: absolute;right: 30px; top: 42px;" toggle="#passwordfield"
                                        class="fa fa-fw fa-eye-slash field_icon togglepassword"></span>
                                    <span id="error_title" style="font-size: 12px; color: red;"></span>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <label class="">Confirm Password</label>
                                    <input type="password" formControlName="confirmPassword" maxlength="12"
                                        minlength="8" id="confirmPassword" [ngClass]="{'error': confirmPassword }"
                                        class="form-control">
                                    <span style="position: absolute;right: 30px; top: 42px;" toggle="#passwordfields"
                                        class="fa fa-fw fa-eye-slash field_icon togglepasswords"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" (click)=passwordSubmit() class="btn common-btn green-btn">Save</button>
                </div>

            </form>
        </div>
    </div>
</div>

<app-footer></app-footer>