<div class="main-container">

    <div class="common-content">
        <app-admin-header></app-admin-header>
        <app-admin-sidebar></app-admin-sidebar>
        <div class="page-content">
            <div class="d-flex justify-content-start mb-3">
                <button class="btn btn-secondary green-btn "  onclick="history.back()"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
            </div>
            <br>
            <div class="page-heading">
                <div class="headings headings-rs">
                    <h6 id="headdyn"></h6>
                    <div class="info-drp">

                        <div class="info-drp">
                            <span class="info">
                                <i class="fa fa-info-circle" aria-hidden="true"></i>
                                <div class="y left" style="display: none;">
                                    <div class="infodetails">
                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                        <div class="pop-info" id="iinfo">
                                        </div>
                                    </div>
                                </div>
                            </span>

                        </div>
                    </div>
                </div>

            </div>
            <form [formGroup]="form" (ngSubmit)="submit()" novalidate>
                <input type="hidden" class="form-control" id="update_id" name="update_id" formControlName="update_id">

                <div class="reg-forms">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                <div class="form-group">
                                    <div class="D---flexing">
                                        <label>Module Name</label>

                                    </div>
                                    <!-- <ng-multiselect-dropdown [ngClass]="{'error': program_name }"
                                    [placeholder]="'Select'"
                                    [settings]="dropdownSettings"
                                    [data]="dropdownList"
                                  >
                                  </ng-multiselect-dropdown> -->
                                    <input list="programname" id="program_name" class="form-control date"
                                        [ngClass]="{'error': program_name }" formControlName="program_name" (change)=changes();
                                         />

                                    <datalist id="programname">
                                        <option *ngFor="let mod of modules;" value="{{mod.module}}">{{mod.module}}
                                        </option>
                                    </datalist>
                                 
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                <div class="form-group">
                                    <label> Grade</label>
                                    <select *ngIf="this.programdata.length==0" (change)=changes();
                                        class="form-control grade" [(ngModel)]="novalue" [ngClass]="{'error': grade}"
                                        id="grade" name="grade" formControlName="grade">
                                        <option [ngValue]="null" [disabled]="true">Select</option>
                                    
                                        <option *ngFor="let grd of grades;" value="{{grd.grade}}">{{grd.grade}}</option>
                                    </select>
                                    <select *ngIf="this.programdata.length!=0" (change)=changes();
                                        class="form-control grade" [(ngModel)]="selected" [ngClass]="{'error': grade }"
                                        id="grade" name="grade" formControlName="grade">
                                        <option *ngFor="let grd of grades;" value="{{grd.grade}}">{{grd.grade}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                <div class="form-group">
                                    <label> Track Name</label>
                                    <textarea id="track_name" readonly name="track_name" formControlName="track_name"
                                        class="form-control textback" style="height: 55px ;width: 709px ;">

                            </textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="buttons-fflex">

                                <div>
                                    <div class="inner-btnflex">
                                        <div>
                                            <button type="submit" class="addb-rs btn common-btn green-btn">Save
                                            </button>
                                        </div>
                                        <div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<app-admin-help></app-admin-help>
<app-footer></app-footer>