<div class="main-container">
    
    <div class="common-content">
        <app-admin-header></app-admin-header>
        <app-admin-sidebar></app-admin-sidebar>
        
                <div class="page-content">
                    <div class="page-heading">
                        <div class="headings headings-rs">
                            <h6>TRACKS ASSIGNED TO ME</h6>
                            
                            <div class="info-drp">
                                 <span class="info">
                                <i class="fa fa-info-circle" aria-hidden="true"></i>
                              <div class="y left" style="display: none;">
                                  <div class="infodetails">
                                      <i class="fas fa-caret-right" aria-hidden="true"></i>
                                      <div class="pop-info">View of all the ChiS&E Tracks assigned to you.</div>
                                  </div>
                                  <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">Use the Filter/Search controls to selectively view the Tracks taught during any Term or Year.</div>
                                </div>
                              </div>
                              </span>
                            <div class="info">
                                                    <div class="hexagon-small">UX
                                                    </div>
                                                    <div class="y y2 left" style="display: none;">
                                  <div class="infodetails">
                                      <i class="fas fa-caret-right" aria-hidden="true"></i>
                                      <div class="pop-info"><u>By default,</u> it will show a table of <span class="line-rs"><b>all</b></span> Alumni records from the previous Academic Year.
                                      </div>
                                  </div>
                                    <div class="infodetails">
                                      <i class="fas fa-caret-right" aria-hidden="true"></i>
                                        <div class="pop-info">When <u>User clicks on any row,</u> it shall display <u>a fully editable version of Add Alumnus form</u> auto-filled with that Alumnus data.
                                      </div>
                                  </div>
                                   
                                    
                            </div>
                            </div>
                            </div>
                        </div>
                        <div class="sreach-show" style="width: inherit !important;">
                            <div class="dropdown show">
                              <a class="btn btn-secondary dropdown-toggle flter-button" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                               <i class="fas fa-filter"></i>
                               <span class="filter-selection" id="ff"> Filter Unselected</span>
                              </a>
        
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item " (click)="setval('','','Unselected')" href="javascript:void(0);">Unselected</a>
                           
                                <!-- <a class="dropdown-item" id="t3" (click)="setval('users.first_name','t3','Teacher')" href="javascript:void(0);">Teacher</a> -->
                                <a class="dropdown-item" id="t5" (click)="setval('track_config.academic_term','t5','Term')" href="javascript:void(0);">Term</a>
                                <a class="dropdown-item" id="t4" (click)="setval('track_config.academic_year','t4','Year')" href="javascript:void(0);">Year</a>
                                <a class="dropdown-item" id="t2" (click)="setval('track_config.track_name','t2','Track')" href="javascript:void(0);">Track</a>

                            </div>
                            </div>
                            <form autocomplete="off">
                                <div class="autocomplete">
                                  <input id="value" type="text" placeholder="Search here" class="search-bar">
                                  <input id="type" type="hidden" value="">
                                    <button class="search-btn-filter" (click)="search()"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </div>
                              </form>
                              <span class="info">
                                <i class="fa fa-info-circle" aria-hidden="true"></i>
                                <div class="y y2 top" style="display: none;">
                                    <div class="infodetails">
        
                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                        <div class="pop-info">Filter Unselected:
                                            <ul class="sub-list">
                                                <li> All rows will be seen if you enter no search strings.</li>
                                                <li>All or some of the rows will be seen if you enter a full or partial search string (from <u>any column in the Table</u>) AND 
                                                    press either &#60;Enter&#62; key or the Search icon.</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="infodetails">
                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                        <div class="pop-info">Select a Filter from dropdown:
                                            <ul class="sub-list">
                                                <li>All or some of the rows will be seen if you enter a full or partial search string (from <u>the filtered column in the Table</u>) AND 
                                                    press either &#60;Enter&#62; key or the Search icon. </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="infodetails">
        
                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                        <div class="pop-info">To go back to Filter Unselected:
                                            <ul class="sub-list">
                                                <li>Make sure the search box is empty and press &#60;Enter> or the Search icon. </li>
                                           <li>All rows will be seen.</li>
                                            </ul>
                                        </div>
                                    </div>
        
                                </div>
                            </span>
                            <div class="info">
                                <div class="hexagon-small">UX
                                </div>
                                <div class="y y2 top" style="display: none;">                  
                                        <div class="infodetails">
                                          <i class="fas fa-caret-right" aria-hidden="true"></i>
                                          <div class="pop-info"><span class="line-rs">Sample UX:</span>
                                             
                                          </div>
                                      </div>
                                    <div class="infodetails">
                                          <i class="fas fa-caret-right" aria-hidden="true"></i>
                                          <div class="pop-info">E.g. <u>Set the filter</u> to Alumnus Name and <u>start typing</u> a name in the Search box.
                                              <ul class="sub-list">
                                                  <li>Present <u>a Search dropdown</u> with Alumni names that meets the Search criteria. 
                                                  </li>
                                                  <li><u>Auto-populate table</u> with the Alumni record/s based on User selection from the dropdown.
        
                                                  </li>
                                                  <li><u>Auto-shift focus</u> to the most appropriate row in the table.
                                                  </li>
                                              </ul>
                                          </div>
                                      </div>
                                    <div class="infodetails">
                                          <i class="fas fa-caret-right" aria-hidden="true"></i>
                                          <div class="pop-info">
                                              <u>NOTE: </u>&nbsp;  Extent of Search support in v1.0 is TBD based on the scope of work.
                                          </div>
                                      </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                  
        <div class="reg-forms">
                        <div class="row">
                           <div class="col-12">
 <div class="sub-heading">

                            <h5 class="setup-view d-flex align-items-center" style="font-weight: bold;"><span id="showcount"> </span>&nbsp; 
                                record/s displayed out of TOTAL {{cumulative}} records
                            </h5>
                                <!-- <h5>My Assigned Tracks</h5> -->
                            </div>
                                <div class="tables">
                                    <div  id="example_wrapper" class="dataTables_wrapper no-footer">
                                        <table id="example" class="display dataTable no-footer" style="width:100%" role="grid">
                                        <thead>
                                            <tr role="row"> 
                                                <th>#</th>
                                                <th>Term</th>
                                                <th>Year</th>
                                                <th>Track</th>
                                        </tr></thead>
                                        <tbody *ngIf="list.length != 0">
                                            <tr role="row" *ngFor="let data of pageOfItems;let index = index"  [ngClass]="{'odd': 0 === index % 2}">
                                                <td>{{data.index}}</td>
                                                <td>{{data.academic_term}}</td>
                                                <td>{{data.academic_year}}</td>
                                                <td>{{data.track}}</td>
                                               
                                            </tr>
                                            </tbody>
                                    </table>
                                    <div class="no-data" *ngIf="list.length === 0" style="text-align: center;" >No record found</div>
                                    <jw-pagination [items]="list" (changePage)="onChangePage($event)"></jw-pagination>
        
                                </div>
        
        
                                
        
                                </div>
                            </div>
                         </div>


                         <div class="row">
                            <div class="col-12 rs-save">
                                <div class="buttons-fflex">
                                        <div class="inner-btnflex">
                                            <div>
                                                <button type="button" (click)=export_data(); class="btn common-btn green-btn ">Download</button>
                                            </div>
                                            <div>
                                                <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                                  <div class="y" style="display: none;">
                                                      <div class="infodetails">
                                                          <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                          <div class="pop-info">Click to download & save the displayed table into .CSV file.</div>
                                                      </div>
                                                  </div>
                                                  </span>
                                            </div>
                                        </div>
                            </div>
                        </div>
                        </div>
                        
                    </div>
              </div>
            </div>
        </div>
        <app-admin-help></app-admin-help>
        <app-footer></app-footer><p>admin-teacherassignment works!</p>
        
