<div class="main-container">

    <div class="common-content">
        <app-admin-header></app-admin-header>
        <app-admin-sidebar></app-admin-sidebar>
        <div class="page-content">
            <div class="page-heading">
                <div class="headings headings-rs">
                    <h6>Total Registrations</h6>

                    <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                        <div class="y  left" style="display: none;">
                            <div class="infodetails">
                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">List of Registered Students according to the year entered</div>
                            </div>
                        </div>
                    </span>
                </div>

            </div>
            <div class="reg-forms">
                <div class="row">
                    <!-- <div class="col-lg-12">
                        <h4 class="setup-view d-flex align-items-center">list of Registered Students

                        </h4>
                    </div> -->
                    <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-inputs">
                            <div class="form-group">
                                <label style="align-items: center" class="d-flex">Year 1<sup class="mandatory2">*</sup>
                                    <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                        <div class="y" style="display: none;">
                                            <div class="infodetails">
                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                <div class="pop-info"> Select a year to submit</div>
                                            </div>

                                        </div>
                                    </span>
                                </label>
                                <input list="year1" id="year_1" class="form-control date" />

                                <datalist id="year1">
                                    <option *ngFor="let yr of years;" value="{{yr}}">{{yr}}</option>
                                    <option>Other</option>
                                </datalist>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-inputs">
                            <div class="form-group">
                                <label style="align-items: center" class="d-flex">Year 2<sup class="mandatory2">*</sup>
                                    <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                        <div class="y" style="display: none;">
                                            <div class="infodetails">
                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                <div class="pop-info"> Select a year to submit</div>
                                            </div>

                                        </div>
                                    </span>
                                </label>
                                <input list="year2" id="year_2" class="form-control date" />

                                <datalist id="year2">
                                    <option *ngFor="let yr of years;" value="{{yr}}">{{yr}}</option>
                                    <option>Other</option>
                                </datalist>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <div class="d-flex align-items-center" style="margin-top: 30px;">
                            <button class="btn common-btn green-btn " (click)="onSubmit()">Submit</button>
                            <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                <div class="y right" style="display: none;">
                                    <div class="infodetails">
                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                        <div class="pop-info">You must choose a Year 1 & Year 2 and click on SUBMIT to
                                            view registered students </div>
                                    </div>
                                </div>
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="sub-heading">
                            <h5> TABLE OF Registration Records </h5>
                        </div>
                        <div class="sub-heading total_count" style="display:none">
                            <h6 class="setup-view d-flex align-items-center ">Total &nbsp;<span id="showcount_math">
                                </span>&nbsp; records with 10 rows per page

                            </h6>
                            <br />
                        </div>
                        <div class="tables">
                            <div id="example_wrapper" class="dataTables_wrapper no-footer">
                                <table id="example" class="display dataTable no-footer" style="width:100%" role="grid">
                                    <thead>
                                        <tr role="row">
                                            <th>Grade</th>
                                            <th>Year</th>
                                            <th>Student Name</th>
                                            <th>School Name</th>
                                            <th>ChiS&E Track</th>
                                            <th>Math Course</th>
                                            <th>Science Course</th>
                                            <th>CS Course</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><input type="text" placeholder="Filter" (keyup)="get_filter()" id="filter_grade"
                                                    class="form-control"></td>
                                            <td><input type="text" placeholder="Filter" (keyup)="get_filter()" id="filter_year"
                                                    class="form-control"></td>
                                            <td><input type="text" placeholder="Filter" (keyup)="get_filter()" id="filter_student"
                                                    class="form-control"></td>
                                            <td><input type="text" placeholder="Filter" (keyup)="get_filter()" id="filter_school"
                                                    class="form-control"></td>
                                            <td><input type="text" placeholder="Filter" (keyup)="get_filter()" id="filter_track"
                                                    class="form-control"></td>
                                            <td><input type="text" placeholder="Filter" (keyup)="get_filter()" id="filter_mathcourse"
                                                    class="form-control"></td>
                                            <td><input type="text" placeholder="Filter" (keyup)="get_filter()" id="filter_sciencecourse"
                                                    class="form-control"></td>
                                            <td><input type="text" placeholder="Filter" (keyup)="get_filter()" id="filtercscourse"
                                                    class="form-control"></td>
                                        </tr>
                                    </tbody>
                                    <tbody *ngIf="list.length != 0">
                                        <tr role="row" *ngFor="let data of pageOfItems;let index = index"
                                            [ngClass]="{'odd': 0 === index % 2}">
                                            <td>{{data.grade}}</td>
                                            <td>{{data.year}}</td>
                                            <td>{{data.student_name}}</td>
                                            <td>{{data.school_name}}</td>
                                            <td>{{data.track}}</td>
                                            <td>{{data.math_track}}</td>
                                            <td>{{data.science_track}}</td>
                                            <td>{{data.cs_track}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="no-data" *ngIf="list.length === 0" style="text-align: center;">No record
                                    found</div>
                                <jw-pagination [items]="list" (changePage)="onChangePage($event)"></jw-pagination>
                                <!-- empty -->
                                <!-- not empty -->
                                <!-- <td>{{data.description}}</td> -->
                            </div>

                        </div>
                        <!-- <div class="sub-heading">
                            <h5> TABLE OF Registration Records of Science Course</h5>
                        </div>
                        <div class="sub-heading">
                            <h6 class="setup-view d-flex align-items-center total_count">Total &nbsp;<span id="showcount">
                                </span>&nbsp; records with 10 rows per page

                            </h6>
                            <br />
                        </div> -->
                        <!-- <div class="tables">
                            <div id="example_wrapper" class="dataTables_wrapper no-footer">
                                <table id="example" class="display dataTable no-footer" style="width:100%" role="grid">
                                    <thead>
                                        <tr role="row">
                                            <th>Grade</th>
                                            <th>Year</th>
                                            <th>Student Name</th>
                                            <th>School Name</th>
                                            <th>ChiS&E Track</th>
                                            <th>Science Course</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><input type="text" placeholder="Filter" id="filter_grade"
                                                    class="form-control"></td>
                                            <td><input type="text" placeholder="Filter" id="filter_year"
                                                    class="form-control"></td>
                                            <td><input type="text" placeholder="Filter" id="filter_student"
                                                    class="form-control"></td>
                                            <td><input type="text" placeholder="Filter" id="filter_school"
                                                    class="form-control"></td>
                                            <td><input type="text" placeholder="Filter" id="filter_track"
                                                    class="form-control"></td>
                                            <td><input type="text" placeholder="Filter" id="filter_mathcourse"
                                                    class="form-control"></td>
                                        </tr>
                                    </tbody>
                                    <tbody *ngIf="sc_list.length != 0">
                                        <tr role="row" *ngFor="let data of pageOfItems1;let index = index"
                                            [ngClass]="{'odd': 0 === index % 2}">
                                            <td>{{data.grade}}</td>
                                            <td>{{data.year}}</td>
                                            <td>{{data.student_name}}</td>
                                            <td>{{data.school_name}}</td>
                                            <td>{{data.track}}</td>
                                            <td>{{data.science_track}}</td>

                                        </tr>
                                    </tbody>
                                </table>
                                <div class="no-data" *ngIf="list.length === 0" style="text-align: center;">No record
                                    found</div>
                                <jw-pagination [items]="list" (changePage)="onChangePage1($event)"></jw-pagination>
                              
                            </div>

                        </div> -->
                        <!-- <div class="sub-heading">
                            <h5> TABLE OF Registration Records of CS Course</h5>
                        </div> -->
                        <!-- <div class="sub-heading">
                            <h6 class="setup-view d-flex align-items-center total_count">Total &nbsp;<span id="showcount">
                                </span>&nbsp; records with 10 rows per page

                            </h6>
                            <br />
                        </div> -->
                        <!-- <div class="tables">
                            <div id="example_wrapper" class="dataTables_wrapper no-footer">
                                <table id="example" class="display dataTable no-footer" style="width:100%" role="grid">
                                    <thead>
                                        <tr role="row">
                                            <th>Grade</th>
                                            <th>Year</th>
                                            <th>Student Name</th>
                                            <th>School Name</th>
                                            <th>ChiS&E Track</th>
                                            <th>CS Course</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><input type="text" placeholder="Filter" id="filter_grade"
                                                    class="form-control"></td>
                                            <td><input type="text" placeholder="Filter" id="filter_year"
                                                    class="form-control"></td>
                                            <td><input type="text" placeholder="Filter" id="filter_student"
                                                    class="form-control"></td>
                                            <td><input type="text" placeholder="Filter" id="filter_school"
                                                    class="form-control"></td>
                                            <td><input type="text" placeholder="Filter" id="filter_track"
                                                    class="form-control"></td>
                                            <td><input type="text" placeholder="Filter" id="filter_mathcourse"
                                                    class="form-control"></td>
                                        </tr>
                                    </tbody>
                                    <tbody *ngIf="cs_list.length != 0">
                                        <tr role="row" *ngFor="let data of pageOfItems2;let index = index"
                                            [ngClass]="{'odd': 0 === index % 2}">
                                            <td>{{data.grade}}</td>
                                            <td>{{data.year}}</td>
                                            <td>{{data.student_name}}</td>
                                            <td>{{data.school_name}}</td>
                                            <td>{{data.track}}</td>
                                            <td>{{data.cs_track}}</td>

                                        </tr>
                                    </tbody>
                                </table>
                                <div class="no-data" *ngIf="list.length === 0" style="text-align: center;">No record
                                    found</div>
                                <jw-pagination [items]="list" (changePage)="onChangePage2($event)"></jw-pagination>
                             
                            </div>

                        </div> -->
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<app-admin-help></app-admin-help>
<app-footer></app-footer>