<div class="main-container">

    <div class="common-content">
        <app-admin-header></app-admin-header>
        <app-admin-sidebar></app-admin-sidebar>
        <div class="page-content">
            <div class="d-flex justify-content-start mb-3">
                <button class="btn btn-secondary green-btn "  onclick="history.back()"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
            </div> 
            <br>
            <div class="page-heading">
                <div class="headings headings-rs">
                    <h6 style="text-transform: capitalize;" id="tp_section">ChiS&E Events </h6>
                </div>
            </div>
            <form [formGroup]="form" novalidate>
                <input type="hidden" class="form-control" formControlName="event_id" id="event_id">

                <div class="reg-forms">
                    <div class="row">
                        <div class="col-lg-6">
                            <label class="d-flex">Title</label>
                            <div class="form-group">
                                <input type="text" class="form-control" [ngClass]="{'error': title }"
                                    formControlName="title" id="title">
                            </div>
                        </div>
                        <!-- </div> 
                <div class="row"> -->
                        <div class="col-lg-3">
                            <label class="d-flex">Contact Number</label>
                            <div class="form-group">
                                <input type="text" maxlength="14" minlength="14" (keyup)=changes(); class="form-control"
                                    [ngClass]="{'error': phone_number }" formControlName="phone_number"
                                    id="phone_number">

                            </div>
                        </div>
                        <div class="col-lg-3">
                            <label class="d-flex">Email </label>
                            <div class="form-group">
                                <input type="text" class="form-control" [ngClass]="{'error': email }"
                                    formControlName="email" id="email">
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <label class="d-flex">Place </label>
                            <div class="form-group">
                                <input type="text" class="form-control" [ngClass]="{'error': place }"
                                    formControlName="place" id="place">
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <label class="d-flex">Start Date </label>
                            <div class="form-group">
                                <input type="date" class="form-control date" [ngClass]="{'error': start_date }"
                                    formControlName="start_date" id="start_date">
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <label class="d-flex">End Date </label>
                            <div class="form-group">
                                <input type="date" class="form-control date" [ngClass]="{'error': end_date }"
                                    formControlName="end_date" id="end_date">
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <label class="d-flex">Details</label>
                            <div class="form-group">
                                <ckeditor [editor]="Editor" data="" [(ngModel)]="sourceData" formControlName="details"
                                    id="details" [ngClass]="{'error': details }"></ckeditor>

                                <!-- <textarea rows="5" class="form-control" [ngClass]="{'error': details }"  formControlName="details" id="details"></textarea> -->
                            </div>
                        </div>
                    </div>




                    <div class="row">
                        <div class="col-lg-12">
                            <div class="buttons-fflex">
                                <div>
                                    <div class="inner-btnflex">
                                        <div>
                                            <button type="button" (click)="submit()"
                                                class="btn common-btn green-btn">Save</button>
                                        </div>

                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
              
                </div>
            </form>
        </div>
    </div>
</div>
<app-footer></app-footer>