<div class="main-container">

    <div class="common-content">
        <app-admin-header></app-admin-header>
        <app-admin-sidebar></app-admin-sidebar>
        <div class="page-content">
                   
            <div class="page-heading">
                <div class="headings headings-rs d-flex justify-content-between">
                    <h6>Student Internships</h6>
                </div>
               <div class="sreach-show" style="width: inherit !important;">
                    <div class="dropdown show">
                      <a class="btn btn-secondary dropdown-toggle flter-button" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                       <i class="fas fa-filter"></i>
                      </a>

                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        
                        <a class="dropdown-item " (click)="setval('','Unselected')"
                        href="javascript:void(0);">Unselected</a>

                    <a class="dropdown-item full_name" (click)="setval('full_name','Added By')"
                        href="javascript:void(0);">Added By</a>
                        <a class="dropdown-item details" (click)="setval('details','Internship Details')"
                        href="javascript:void(0);">Internship Details</a>
                      </div>
                    </div>
                    
                    <form autocomplete="off">
                      <div class="autocomplete">
                        <input id="myInput" type="text" name="myCountry" placeholder="Search here" class="search-bar">
                          <button class="search-btn-filter" ><i class="fa fa-search" aria-hidden="true"></i></button>
                      </div>
                    </form>
                    <span class="info">
                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                      <div class="y top" style="display: none;">
                          <div class="infodetails">
                              <i class="fas fa-caret-right" aria-hidden="true"></i>
                              <div class="pop-info">Start typing a search string and the table will present the filtered data.</div>
                          </div>
                      </div>
                      </span>
                    
                    
                </div>
            </div>

          <div class="action-view-button">
                   <a *ngIf="exe==0" routerLink="/add-internship"><button style="    margin-bottom: 15px;"
                class="common-btn green-btn">Add Student Internships</button></a>
           </div>

            <div class="reg-forms">
                 
                <div class="row">
                    <div class="col-lg-12">
                        <div class="sub-heading">
                            <h5 class="setup-view d-flex align-items-center" style="font-weight: bold;"><span id="showcount">{{cumulative1}}  </span>&nbsp; 
                                record/s displayed out of TOTAL {{cumulative}} record/s
                            </h5></div>
                        <div class="tables mt-3">
                            <div id="" class="dataTables_wrapper no-footer">
                                <table id="internship" class="display dataTable no-footer" style="width:100%" role="grid">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th style="width: 15%;">Added By</th>
                                        <th style="width: 50%;">Internship Details</th>
                                        <th style="width: 15%;">Contact Details</th>
                                        <th style="width: 20%;">Approve Status</th>
                                        <th *ngIf="exe==0"></th>
                                    </tr>
                                    </thead>
                                <tbody>
                                    <tr *ngFor="let data of intern_list;let i=index">
                                        <td>{{data.no}}</td>
                                        <td>{{data.full_name}}</td>
                                        <td>
                                            <div class="intern-details">
                                                <p [innerHTML]="data.details">{{data.details}}</p>
                                                <ul class="contact-event">
                               <li><i class="fa fa-phone" aria-hidden="true"></i>{{data.phone_num}}</li>
                               <li><i class="fa fa-envelope-o" aria-hidden="true"></i>{{data.email}}</li>
                           </ul>
                                            </div>
                                        </td>
                                        <td>
                                            <p>{{data.phone_num}}</p>
                                            <p>{{data.email}}</p>
                                        </td>
                                        <td *ngIf="exe==0">
                                            <div class="action-buttons" *ngIf="data.approve_status==0">
                                                <button  class="btn btn-success mr-3" (click)="approve(1,data.id)">accept</button>
                                                <button class="btn btn-danger" (click)="approve(0,data.id)">reject</button>
                                            </div>
                                            <div class="action-buttons" >
                                                <button *ngIf="data.approve_status==1" class="btn btn-success mr-3" style="pointer-events: none;">accepted</button>
                                                <button *ngIf="data.approve_status==2" class="btn btn-danger" style="pointer-events: none;">rejected</button>
                                            </div>
                                        </td>
                                       
                                    </tr>
                                
                                  
                              
                                </tbody>
                            </table>
                               <div class="no-data" *ngIf="intern_list.length === 0" style="text-align: center;">No record found</div>

                        </div>


                        

                        </div>
                    </div>
                </div>
                
                
                
                 
                
            </div>
      </div>
    </div>
</div>
<app-footer></app-footer>