<div class="main-container">

    <div class="common-content">
        <app-admin-header></app-admin-header>
        <app-admin-sidebar></app-admin-sidebar>
        <div class="page-content">



            <div class="page-heading">
                <div class="headings headings-rs">
                    <h6 style="text-transform: inherit;">Program Configuration</h6>
                    <div class="info-drp">

                        <div class="info-drp">
                            <span class="info">
                                <i class="fa fa-info-circle" aria-hidden="true"></i>
                                <div class="y left" style="display: none;">

                                    <div class="infodetails">
                                        This view allows you to configure the ChiS&E Program in the selected Term/Year.
                                    </div>
                                    <div class="infodetails">
                                        ChiS&E Program in every Term/Year offers multiple Tracks which are taught over
                                        multiple Sessions (weekends or weekdays).
                                    </div>
                                    <div class="infodetails">
                                        A Track (e.g. Lil Electrical Engineer) may be taught in one or more Sections
                                        (e.g. Math, Science & Eng).
                                    </div>

                                    <div class="infodetails">

                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                        <div class="pop-info">Available Teachers & Teacher Assistants are added as Users
                                            under User Info -> User List -> ADD USER & CONFIGURE CLASS.
                                            <ul class="sub-list">
                                                <li>Teachers & Teacher Assistants are pre-configured for each Section
                                                    under My Dashboard -> ChiS&E Program Info -> Track Assignment..</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="infodetails">
                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                        <div class="pop-info">Available Tracks & Sections are pre-configured under My
                                            Dashboard -> ChiS&E Program Info -> Track Names & Section Names
                                            <ul class="sub-list">
                                                <li>Sections taught on each Track are pre-configured under My Dashboard
                                                    -> ChiS&E Program Info -> Section Assignment</li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </span>

                        </div>
                    </div>
                </div>
                <div class="sreach-show" style="width: inherit !important;">
                    <div class="dropdown show">
                        <a class="btn btn-secondary dropdown-toggle flter-button" href="#" role="button"
                            id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-filter"></i>
                            <span class="filter-selection" id="ff"> Filter Unselected</span>
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item " (click)="setval('','Unselected')"
                                href="javascript:void(0);">Unselected</a>

                            <a class="dropdown-item program_name " (click)="setval('track_name','Track Name')"
                                href="javascript:void(0);">Track Name</a>
                        </div>
                    </div>

                    <form autocomplete="off">
                        <div class="autocomplete">
                            <input id="value" type="text" placeholder="Search here" (keydown.enter)="search()"
                                class="search-bar">
                            <input id="type" type="hidden" value="">
                            <button class="search-btn-filter" (click)="search()"><i class="fa fa-search"
                                    aria-hidden="true"></i></button>

                        </div>
                    </form>
                    <span class="info">
                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                        <div class="y y2 top" style="display: none;">
                            <div class="infodetails">

                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Filter Unselected:
                                    <ul class="sub-list">
                                        <li> All rows will be seen if you enter no search strings.</li>
                                        <li>All or some of the rows will be seen if you enter a full or partial search
                                            string (from <u>any column in the Table</u>) AND
                                            press either &#60;Enter&#62; key or the Search icon.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="infodetails">
                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Select a Filter from dropdown:
                                    <ul class="sub-list">
                                        <li>All or some of the rows will be seen if you enter a full or partial search
                                            string (from <u>the filtered column in the Table</u>) AND
                                            press either &#60;Enter&#62; key or the Search icon. </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="infodetails">

                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">To go back to Filter Unselected:
                                    <ul class="sub-list">
                                        <li>Make sure the search box is empty and press &#60;Enter> or the Search icon.
                                        </li>
                                        <li>All rows will be seen.</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </span>
                </div>
            </div>

            <div class="col-lg-12">
                <div class="main-check main-check3" style="height: auto !important;">
                    <ul style="color:blue;font-size: 19px;">
                        <b style="font-weight: bold;color:red;">After completing Step 1, Admin can do Step 2 & Step 3
                            over multiple passes, as required.</b><br /><br />

                        <li style="font-weight: bold;"> <u>Step 2: </u> Complete the following settings.
                        </li>
                        <li style="margin-left: 30px; font-weight: bold; list-style-type: square;">[repeat these steps
                            to add Tracks]</li>

                        <li style="margin-left: 45px; font-weight: bold; list-style-type: circle;">Click on CONFIGURE A
                            NEW TRACK to add a Track.
                        </li>
                        <li style="margin-left: 45px; font-weight: bold; list-style-type: circle;">Select Track and
                            configure with all related (mandatory) info.</li>
                        <li style="margin-left: 45px; font-weight: bold; list-style-type: circle;">Click on SAVE button.
                        </li>
                        <li style="margin-left: 45px; font-weight: bold; list-style-type: circle;">Click on BACK Button.
                        </li>
                        <li style="margin-left: 45px; font-weight: bold; list-style-type: circle;">Review Track
                            Configuration in the Table.</li><br />

                        <li style="margin-left: 30px; font-weight: bold; list-style-type: square;">[repeat these steps
                            to Configure Sessions on each Track]</li>

                        <li style="margin-left: 45px; font-weight: bold; list-style-type: circle;">In each row in the
                            Track list table, click on “Click here to Configure Sessions & View”.
                        </li>
                        <li style="margin-left: 45px; font-weight: bold; list-style-type: circle;">[repeat these steps
                            to Configure Sections in each Session]</li>
                        <li style="margin-left: 60px; font-weight: bold; list-style-type: square;">For each Session #
                            and configure each Section with all related (mandatory) info.
                        </li>
                        <li style="margin-left: 60px; font-weight: bold; list-style-type: square;">Review Section
                            Configuration in the Table.</li>
                        <li style="margin-left: 60px; font-weight: bold; list-style-type: square;">Click on BACK Button.
                        </li><br />


                        <b style="font-weight: bold;color:red;">Note that you can go to Step 3 and review the draft of
                            the Registration Flyer after saving either partial or complete Program Configuration.</b>


                    </ul>


                </div>
            </div>

            <div class="reg-forms">
                <div class="row">
                    <div class="w-100 add_button">
                        <div class="d-flex justify-content-end">
                            <a class="common-btn green-btn login-btn-2" routerLink="/configure_track">Configure a new
                                Track</a>
                            <div class="info-drp">
                                <span class="info">
                                    <i class="fa fa-info-circle" aria-hidden="true"></i>
                                    <div class="y right" style="display: none;">
                                        <div class="infodetails">
                                            <i class="fas fa-caret-right" aria-hidden="true"></i>
                                            <div class="pop-info">Click to configure a new ChiS&E Track
                                            </div>
                                        </div>
                                    </div>
                                </span>

                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="sub-heading">
                            <h5 class="setup-view d-flex align-items-center" style="font-weight: bold;">List of Configured Tracks in ChiS&E Program for {{this.acad_term}}, {{this.acad_yr}}</h5>
                        </div>
                        <div class="tables">
                            <div id="example_wrapper" class="dataTables_wrapper no-footer">
                                <table id="example" class="display dataTable no-footer" style="width:100%" role="grid">
                                    <thead>
                                        <tr role="row">
                                            <th>#</th>
                                            <th>Track Name</th>
                                            <th>Track Configuration Details</th>
                                            <th>Click here to Configure Sessions & View</th>
                                            <th></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody *ngIf="programList.length != 0">
                                        <tr role="row" class="odd" *ngFor="let data of programList ">
                                            <td>{{data.no}}</td>
                                            <td>{{data.track_name}}</td>
                                            <td>Weekend or Weekdays?: {{data.track_slot}}<br />
                                                Total Number of Sessions: {{data.session_num}}<br />
                                                Required % of Attendance: {{data.attendance_level}}<br />
                                                Distribution Start Date: {{data.adate}} <br />
                                                Distribution Time: {{data.bdate}} to {{data.cdate}}
                                            </td>
                                            <td><a href="javascript: void(0)" (click)="go_config(data)">Click here
                                                    Configure & View Sessions</a></td>
                                            <td>
                                                <button class="delete green" (click)="previewPage(data)">
                                                    <i class="fas fa-user-edit"></i></button>
                                            </td>

                                            <td> <button class="delete" (click)="deleteData(data)"><i
                                                        class="fas fa-trash-alt" aria-hidden="true"></i></button>
                                            </td>

                                        </tr>



                                    </tbody>
                                </table>
                                <div class="no-data" *ngIf="programList.length === 0" style="text-align: center;">No
                                    record found</div>

                            </div>




                        </div>
                    </div>
                </div>
            
            </div>
        </div>
    </div>
</div>
<app-admin-help></app-admin-help>
<app-footer></app-footer>