<div class="main-container">
    
    <div class="common-content">
        <app-admin-header></app-admin-header>
      <app-admin-sidebar></app-admin-sidebar>  
        <div class="page-content">
            <div class="page-heading">
                <div class="headings headings-rs">
                    <h6>MAILING ADDRESSES</h6>

                </div>
                 <div class="sreach-show" style="width: inherit !important;">
                    <div class="dropdown show">
                        <a class="btn btn-secondary dropdown-toggle flter-button" href="#" role="button"
                            id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-filter"></i>
                            <span class="filter-selection" id="ff"> Filter Unselected</span>
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item " (click)="setval('','Unselected')" href="javascript:void(0);">Unselected</a>
                            <a class="dropdown-item first_name" (click)="setval('first_name','Full Name')" href="javascript:void(0);">Full Name</a>
                            <a class="dropdown-item state" (click)="setval('address','Mailing Address')" href="javascript:void(0);">Mailing Address</a>
                       </div>
                    </div>
                    <form autocomplete="off">
                        <div class="autocomplete">
                            <input id="value" type="text" placeholder="Search here" (keydown.enter)="search()" class="search-bar">
                            <input id="type" type="hidden" value="">
                              <button class="search-btn-filter" (click)="search()"><i class="fa fa-search" aria-hidden="true"></i></button>
                           </div>
                    </form>
                    <span class="info">
                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                        <div class="y y2 top" style="display: none;">
                            <div class="infodetails">

                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Filter Unselected:
                                    <ul class="sub-list">
                                        <li> All rows will be seen if you enter no search strings.</li>
                                        <li>All or some of the rows will be seen if you enter a full or partial search string (from <u>any column in the Table</u>) AND 
                                            press either &#60;Enter&#62; key or the Search icon.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="infodetails">
                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Select a Filter from dropdown:
                                    <ul class="sub-list">
                                        <li>All or some of the rows will be seen if you enter a full or partial search string (from <u>the filtered column in the Table</u>) AND 
                                            press either &#60;Enter&#62; key or the Search icon. </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="infodetails">

                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">To go back to Filter Unselected:
                                    <ul class="sub-list">
                                        <li>Make sure the search box is empty and press &#60;Enter> or the Search icon. </li>
                                   <li>All rows will be seen.</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </span>
                    <div class="info">
                                            <div class="hexagon-small">UX
                                            </div>
                                            <div class="y y2 top" style="display: none;">
                          
                           <div class="infodetails">
                              <i class="fas fa-caret-right" aria-hidden="true"></i>
                              <div class="pop-info">Search based on Parent, Student or Alumnus Name will be supported
                                  
                              </div>
                          </div> 
                                                <div class="infodetails">
                              <i class="fas fa-caret-right" aria-hidden="true"></i>
                              <div class="pop-info">A responsive table of the filtered search results will be displayed with the following fields:
                                  <ul class="sub-list">
                                      <li>First Name, Last Name, Email Address</li>
                                      <li>A filter-context-sensitive Table Name will be displayed.</li>
                                  </ul>
                              </div>
                          </div>
                          <div class="infodetails">
                              <i class="fas fa-caret-right" aria-hidden="true"></i>
                               <div class="pop-info">When User types a name, the focus will shift to that row (auto-scroll up or down) and the corresponding row will be shown as highlighted.
                            </div>
                          </div>
                            <div class="infodetails">
                              <i class="fas fa-caret-right" aria-hidden="true"></i>
                               <div class="pop-info"><span class="line-rs">TBD during Customer Review</span>
                                  <ul class="sub-list">
                                      <li>What else makes sense?</li>
                                  </ul> 
                            </div>
                          </div>                     
                    </div>
                    </div>
                </div>
            </div>
            <div class="reg-forms">
                <div class="row">
                    <div class="col-12">
                        <div class="teble-head-rs">
                            <h6>  <span class="wid1"></span>Mailing<span class="wid1"></span>  Addresses</h6>
                            <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                              <div class="y left" style="display: none;">
                                  <div class="infodetails">
                                     <i class="fas fa-caret-right" aria-hidden="true"></i>
                                     <div class="pop-info">Upcoming Feature in v2.0:
                                     </div>
                                 </div>
                                 <div class="infodetails">
                                     <i class="fas fa-caret-right" aria-hidden="true"></i>
                                     <div class="pop-info">This view allows filtered search of mailing addresses.
                                     </div>
                                 </div>
                              </div>
                              </span>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="sub-heading"> <h5 class="setup-view d-flex align-items-center" style="font-weight: bold;"><span id="showcount"> </span>&nbsp; 
                            record/s displayed out of TOTAL {{cumulative}} record/s
                        </h5></div>
                        <div class="tables">
                         <div  id="example_wrapper" class="dataTables_wrapper no-footer">
                            <table id="example2"  class="display" style="width:100%">
                                <thead>
                                    <tr style="height: 58px;">
                                        <th>#</th>
                                        <th>User Class</th>
                                        <th>Full Name</th>
                                        <th>Mailing Address</th>
                                        
                                    </tr>
                                </thead>
                                <tbody  *ngIf="list.length != 0">
                                 <tr  *ngFor="let data of pageOfItems;let index = index"> 
                                        <td>{{data.index}}</td>
                                        <td>{{data.user_class}}</td>
                                        <td>{{data.name}}</td>
                                        <td *ngIf="data.address!=',,,'">{{data.address}}</td>
                                        <td *ngIf="data.address==',,,'"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="no-data" *ngIf="list.length === 0" style="text-align: center;" >No record found</div>
                            <jw-pagination [items]="list" (changePage)="onChangePage($event)"></jw-pagination>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 rs-save">
                        <div class="buttons-fflex">
                            <div>
                                <div class="inner-btnflex">
                                    <div></div>
                                    <div class="info">
                        <div class="hexagon">UX
                        </div>
                        <div class="y left" style="display: none;">
                          <div class="infodetails">
                              <i class="fas fa-caret-right" aria-hidden="true"></i>
                              <div class="pop-info">Click on this to understand the User experience for UNSUBSCRIBE. 
                              </div>
                          </div>
                    </div>
                  </div>
                                    <div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="inner-btnflex">
                                    <div>
                                        <button type="button" (click)=export_data(); class="btn common-btn green-btn ">Download</button>
                                    </div>
                                    <div>
                                        <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                          <div class="y" style="display: none;">
                                              <div class="infodetails">
                                                  <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                  <div class="pop-info">Click to download & save the displayed table into .CSV file. </div>
                                              </div>
                                          </div>
                                          </span>
                                    </div>
                                </div>
                            </div>
                            
                    </div>
                </div>
                </div>
            </div>
      </div>
    </div>
</div>
<app-admin-help></app-admin-help>
<app-footer></app-footer>