<div class="main-container">
  
    <div class="common-content">
        <app-admin-header></app-admin-header>
       <app-admin-sidebar></app-admin-sidebar>   
        <div class="page-content">
            <div class="d-flex justify-content-start mb-3">
                <button class="btn btn-secondary green-btn "  onclick="history.back()"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
            </div> 
            <br>
            <div class="page-heading">
                <div class="headings headings-rs">
                    <h6 id="headdyn">Add/Edit Alumnus Record</h6>
                    <div class="info-drp">

                        <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                            <div class="y left" style="display: none;">
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info"> View, update &amp; save Alumnus info to keep it current</div>
                                </div>
                            </div>
                        </span>
                        <div class="info">
                            <div class="hexagon-small">UX
                            </div>
                            <div class="y y2 left" style="display: none;">
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">There are two pathways to this View.

                                    </div>
                                </div>
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info"><u>Pathway #1</u>
                                        <ul class="sub-list">
                                            <li>When <u>clicked directly from the Side Panel control,</u> it shall show
                                                an <u>empty form;</u> then Admin will need to look up an Alumnus name
                                                (see pathway #2 below), and data will be auto-populated into this form,
                                                after which the Admin can update the record, as required etc.</li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info"><u>Pathway #2 (preferred)</u>
                                        <ul class="sub-list">
                                            <li>After User clicks on some <u>row</u> in the <u>My Dashboard -&gt; Alumni
                                                    Info</u> view, it will auto-navigate to this view with an <u>Edit
                                                    Alumnus form</u> that will be <u>auto-populated with data</u>
                                                corresponding to the Alumnus name in that row.</li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sreach-show2">
                    <div class="inner-btnflex">


                    </div>
                </div>
            </div>
            <form [formGroup]="form" (ngSubmit)="submit()" novalidate>
                <input type="hidden" class="form-control" id="update_id" name="update_id" formControlName="update_id">

                <div class="reg-forms">
                    <div class="row">
                        <div class="col-lg-12 info-drp">
                            <!-- <h6 class="notification-string">ChiS&E Alumnus since 2021</h6> -->
                            <div class="info">
                                <!-- <div class="hexagon-small">UX
                        </div> -->
                                <div class="y y5 left" style="display: none;">
                                    <div class="infodetails">
                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                        <div class="pop-info"><u><b>[customer TBD] Critical review is needed.</b></u>
                                        </div>
                                    </div>
                                    <div class="infodetails">
                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                        <div class="pop-info"><u>NOTE: </u>All Alumni records are auto-generated by the
                                            system and modifiable by the Admin.
                                        </div>
                                    </div>

                                    <div class="infodetails">
                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                        <div class="pop-info">A baseline Alumnus record is auto-generated using field
                                            values derived from the latest Registration Records of every Gr 12 Student.
                                            <ul class="sub-list">
                                                <li>Alumnus Name
                                                    <ul class="sub-list">
                                                        <li>Note: Same as Student name in Registration record</li>
                                                    </ul>
                                                </li>
                                                <li>Current Email Address</li>
                                                <li>College Program
                                                    <ul class="sub-list">
                                                        <li>Note: Auto-assign to 4 Yr</li>
                                                    </ul>
                                                </li>
                                                <li>Expected Year of Graduation
                                                    <ul class="sub-list">
                                                        <li>Note: Auto-compute by adding +4 to current year</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="infodetails">
                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                        <div class="pop-info">The baseline Alumnus record shall be auto-generated on the
                                            system, on a pre-defined, hard-coded date.
                                            <ul class="sub-list">
                                                <li>E.g. June 1 or July 1 of every year</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="infodetails">
                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                        <div class="pop-info">An alumnus record is edited whenever designated ChiS&amp;E
                                            staff gathers updated info on that alumnus.
                                            <ul class="sub-list">
                                                <li>[customer TBD] Will this happen via phone calls or email?</li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                <div class="form-group">
                                    <div class="D---flexing">
                                        <label>Alumnus Name

                                        </label>

                                    </div>
                                    <input type="text" class="form-control textback disabled" [ngClass]="{'error': alumni_name }"
                                        id="alumni_name" name="alumni_name" formControlName="alumni_name">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                <div class="form-group">
                                    <div class="D---flexing">
                                        <label>Username

                                        </label>

                                    </div>
                                    <input type="text" class="form-control textback disabled" [ngClass]="{'error': username }"
                                        id="username" name="username" formControlName="username">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                <div class="form-group">
                                    <div class="D---flexing">
                                        <label>Userclass

                                        </label>

                                    </div>
                                    <input type="text" class="form-control  textback disabled" [ngClass]="{'error': user_class }"
                                        id="user_class" name="user_class" formControlName="user_class">
                                </div>
                            </div>
                        </div>
                      
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                <div class="form-group">
                                    <div class="D---flexing">
                                        <label>Year of HS Graduation </label>
                                    </div>
                                    <input type="text" class="form-control  textback disabled" [ngClass]="{'error': yo_hs_graduation }"
                                        id="yo_hs_graduation" name="yo_hs_graduation"
                                        formControlName="yo_hs_graduation">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                <div class="form-group">
                                    <div class="D---flexing">
                                        <label>HS Name

                                        </label>

                                    </div>
                                    <input type="text" class="form-control  textback disabled" [ngClass]="{'error': hs_name }" id="hs_name"
                                        name="hs_name" formControlName="hs_name">
                                </div>
                            </div>
                        </div>
                          <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                <div class="form-group">
                                    <div class="D---flexing">
                                        <label>First Enrollment with ChiS&amp;E

                                        </label>

                                    </div>
                                    <input type="text" class="form-control   textback disabled" [ngClass]="{'error': first_enrollment }"
                                        id="first_enrollment" name="first_enrollment"
                                        formControlName="first_enrollment">
                                </div>
                            </div>
                        </div>
                       <div  class="col-lg-12 col-md-6 col-sm-12 col-xs-12">
                            <hr>
                            <p class="text-center mb-4" style="font-weight: bold;color:blue;">Note:  Admin or DM must contact each Alumnus & enter the data below</p>
                        <br>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                <div class="form-group">
                                    <div class="D---flexing">
                                        <label>Current Email Address

                                        </label>

                                    </div>
                                    <input type="text" class="form-control " [ngClass]="{'error': current_email }"
                                        id="current_email" name="current_email" formControlName="current_email">
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                <div class="form-group">
                                    <div class="D---flexing">
                                        <label>Current Contact Number

                                        </label>

                                    </div>
                                    <!-- <input type="tel" class="form-control" minlength="14"  (keyup)=change(); id="current_number" name="current_number"
                                        formControlName="current_number"> -->
                                    <input type="tel" id="current_number" [ngClass]="{'error': current_number }"
                                        maxlength="14" minlength="14" formControlName="current_number" (keyup)=change();
                                        class="form-control yourphonea kk ">
                                </div>
                            </div>
                        </div>
                        <div  class="col-lg-12 col-md-6 col-sm-12 col-xs-12">
                            <br>
                            <h5>College Graduation</h5>
                            <hr>
                           <br><br>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                <div class="form-group">
                                    <div class="D---flexing">
                                        <label>Name of College</label>

                                    </div>
                                    <input type="text" class="form-control " id="collage_name"
                                        [ngClass]="{'error': collage_name }" name="collage_name"
                                        formControlName="collage_name">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                <div class="form-group">
                                    <label>Planned Major

                                    </label>
                                    <input type="text" [ngClass]="{'error': planned_major }" class="form-control "
                                        id="planned_major" name="planned_major" formControlName="planned_major">

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                <div class="form-group">
                                    <label>Expected Year of Graduation

                                    </label>
                           

                                <input list="year1"  class="form-control date" id="expected_yo_graduation"
                                [ngClass]="{'error': expected_yo_graduation }" name="expected_yo_graduation"
                                formControlName="expected_yo_graduation"/>

                                <datalist id="year1">
                                    <option *ngFor="let yr of years;" value="{{yr}}">{{yr}}</option>
                                    <option>Other</option>
                                </datalist>
                                    <!-- <select class="form-control " >
                                        <option value="2023">2023</option>
                                        <option value="2024">2024</option>
                                        <option value="2025" disabled="" selected="">2025</option>
                                        <option value="2026">2026</option>
                                    </select> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                <div class="form-group">
                                    <label>Actual Year of Graduation </label>
                                    <select class="form-control " [ngClass]="{'error': yo_graduation }"
                                        id="yo_graduation" name="yo_graduation" formControlName="yo_graduation">
                                        <option value="2023">2023</option>
                                        <option value="2024">2024</option>
                                        <option value="2025">2025</option>
                                        <option value="2026">2026</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                <div class="form-group">
                                    <div class="D---flexing">
                                        <label>Minor </label>

                                    </div>
                                    <input type="text" class="form-control " id="collage_minor"
                                        [ngClass]="{'error': collage_minor }" name="collage_minor"
                                        formControlName="collage_minor">
                                </div>
                            </div>
                        </div> -->

                        <!-- <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                <div class="form-group">
                                    <label>College Program

                                    </label>
                                    <input type="text" [ngClass]="{'error': collage_prgrm }" class="form-control "
                                        id="collage_prgrm" name="collage_prgrm" formControlName="collage_prgrm">

                                </div>
                            </div>
                        </div> -->

                    
                        
                     

                    
                        <!-- <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                <div class="form-group">
                                    <div class="D---flexing">
                                        <label>Name of University

                                        </label>

                                    </div>
                                    <input type="text" class="form-control " id="university"
                                        [ngClass]="{'error': university }" name="university"
                                        formControlName="university">
                                </div>
                            </div>
                        </div> -->
                          
                        <div  class="col-lg-12 col-md-6 col-sm-12 col-xs-12">
                            <br>
                            <h5>First Employment History  </h5>
                            <hr>
                           <br><br>
                        </div>
                     

                         <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                <div class="form-group">
                                    <label>Started working in</label>
                                    <input list="year2"  class="form-control date" id="start_work"
                                    [ngClass]="{'error': start_work }" name="start_work"
                                    formControlName="start_work"/>
    
                                    <datalist id="year2">
                                        <option *ngFor="let yr of years;" value="{{yr}}">{{yr}}</option>
                                        <option>Other</option>
                                    </datalist>

                                    <!-- <select class="form-control " [ngClass]="{'error': start_work }" id="start_work"
                                        name="start_work" formControlName="start_work">
                                        <option value="2021">2021</option>
                                        <option value="2022">2022</option>
                                        <option value="2023">2023</option>
                                        <option value="2024">2024</option>
                                        <option value="2025">2025</option>
                                        <option value="2026">2026</option>
                                    </select> -->
                                </div>
                            </div>
                        </div> 
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                <div class="form-group">
                                    <div class="D---flexing">
                                        <label>Company Name </label>

                                    </div>
                                    <input type="text" class="form-control " [ngClass]="{'error': company_name }"
                                        id="company_name" name="company_name" formControlName="company_name">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                <div class="form-group">
                                    <div class="D---flexing">
                                        <label>Starting Salary ($K)</label>

                                    </div>
                                    <input type="text" class="form-control " [ngClass]="{'error': salary }" id="salary"
                                        name="salary" formControlName="salary">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="buttons-fflex">
                                <div>
                                    <!-- <div class="inner-btnflex">
                                    <div>
                                        <button style="display:none" type="button" id="error-disp-btns" class="btn btn-info btn-lg" data-toggle="modal" data-target="#exampleModal2">Open Modal</button>

                                        <button type="button" class="btn common-btn green-btn" data-toggle="modal"  data-target="#exampleModalCenter">View</button>
                                    </div>
                                    <div>
                                        <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                          <div class="y" style="display: none;">
                                              <div class="infodetails">
                                                  <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                  <div class="pop-info">Click to review all the info before you click on SUBMIT. </div>
                                              </div>
                                          </div>
                                          </span>
                                    </div>
                                </div> -->
                                </div>
                                <div>
                                    <div class="inner-btnflex">
                                        <div>
                                            <button type="submit" class="addb-rs btn common-btn green-btn ">Save
                                            </button>
                                        </div>
                                        <div>
                                            <div class="Submit -button-rs2">
                                                <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                                    <div class="y" style="display: none;">
                                                        <!-- <div class="infodetails">
                                                            <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                            <div class="pop-info"><span class="caution">CAUTION!</span>
                                                                Did you VIEW? </div>
                                                        </div> -->
                                                        <div class="infodetails">
                                                            <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                            <div class="pop-info">You must click on SAVE button after
                                                                you enter or change data in this section.
                                                                <!-- Are you ready to save to ChiS&amp;E
                                                                database? -->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </span>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<app-admin-help></app-admin-help>
<app-footer></app-footer>
<div class="modal  fade model-lg" id="exampleModalCenter" tabindex="-1" role="dialog"
    aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content modal-content-cust">
            <div class="modal-header modal-header-cust">
                <h5 class="modal-title" id="exampleModalLongTitle">USER PROFILE</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="OK">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="rs-d-flex">
                    <h6 class="rs-pop-hd">Guardian #1</h6>
                    <div class="reg-view">
                        <ul class="rs-poplist">

                            <li class="D--flexing">
                                <div>
                                    First Name :
                                </div>
                                <div>
                                    Adam
                                </div>
                            </li>
                            <li class="D--flexing">
                                <div>
                                    Last Name :
                                </div>
                                <div>

                                </div>
                            </li>
                            <li class="D--flexing">
                                <div>
                                    User Name :
                                </div>
                                <div>
                                    crg100
                                </div>
                            </li>
                            <li class="D--flexing">
                                <div>
                                    Email ID :
                                </div>
                                <div>
                                    adm@gmail.com
                                </div>
                            </li>
                            <li class="D--flexing">
                                <div>
                                    Address :
                                </div>
                                <div>
                                    Lorem123
                                </div>
                            </li>
                            <li class="D--flexing">
                                <div>
                                    City :
                                </div>
                                <div>
                                    Chicago
                                </div>
                            </li>
                            <li class="D--flexing">
                                <div>
                                    State :
                                </div>
                                <div>
                                    IL
                                </div>
                            </li>
                            <li class="D--flexing">
                                <div>
                                    Zip :
                                </div>
                                <div>
                                    695103
                                </div>
                            </li>
                        </ul>
                    </div>
                    <h6 class="rs-pop-hd">Guardian #2</h6>
                    <div class="reg-view">
                        <ul class="rs-poplist">

                            <li class="D--flexing">
                                <div>
                                    First Name :
                                </div>
                                <div>
                                    Adam
                                </div>
                            </li>
                            <li class="D--flexing">
                                <div>
                                    Last Name :
                                </div>
                                <div>

                                </div>
                            </li>
                            <li class="D--flexing">
                                <div>
                                    User Name :
                                </div>
                                <div>
                                    crg100
                                </div>
                            </li>
                            <li class="D--flexing">
                                <div>
                                    Email ID :
                                </div>
                                <div>
                                    adm@gmail.com
                                </div>
                            </li>
                            <li class="D--flexing">
                                <div>
                                    Address :
                                </div>
                                <div>
                                    Lorem123
                                </div>
                            </li>
                            <li class="D--flexing">
                                <div>
                                    City :
                                </div>
                                <div>
                                    Chicago
                                </div>
                            </li>
                            <li class="D--flexing">
                                <div>
                                    State :
                                </div>
                                <div>
                                    IL
                                </div>
                            </li>
                            <li class="D--flexing">
                                <div>
                                    Zip :
                                </div>
                                <div>
                                    695103
                                </div>
                            </li>
                        </ul>
                    </div>
                    <h6 class="rs-pop-hd">Student #1</h6>
                    <div class="reg-view">
                        <ul class="rs-poplist">

                            <li class="D--flexing">
                                <div>
                                    First Name :
                                </div>
                                <div>
                                    Adam
                                </div>
                            </li>
                            <li class="D--flexing">
                                <div>
                                    Last Name :
                                </div>
                                <div>
                                    Smith
                                </div>
                            </li>
                            <li class="D--flexing">
                                <div>
                                    Grade :
                                </div>
                                <div>
                                    12
                                </div>
                            </li>
                            <li class="D--flexing">
                                <div>
                                    Authorised :
                                </div>
                                <div>
                                    N/A
                                </div>
                            </li>
                            <li class="D--flexing">
                                <div>
                                    Username :
                                </div>
                                <div>

                                </div>
                            </li>
                            <li class="D--flexing">
                                <div>
                                    Email ID :
                                </div>
                                <div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn common-btn violet-btn" data-dismiss="modal">Ok</button>
            </div>
        </div>
    </div>
</div>