<!-- <div class="helpdesk">
    <div class="help-section" style="display: none;">
    <div class="help-box">
        <div class="d-flex hd-hlp">
            
        <h5 class="mb-4">Help!</h5>
            <button class="close-help">
            <i class="fa fa-times-circle" aria-hidden="true"></i>
        </button>
        </div>
        <hr>
        <div class="form-group">
            <label style="font-size: 18px !important;" >
                Describe Your Issue :</label>
            <textarea rows="6" class="form-control" ></textarea>
        </div>
        <div class="buttons-help">
            <div class="modal-footer">
  
  <button style="width: 120px; border: 0;" data-dismiss="modal" data-toggle="modal" data-target="#exampleModalCenter6" type="button" class="mt-4 close-help btn btn-primary common-btn green-btn">Get help</button>
</div>
        </div>
    </div>

</div>

    <a  class="float">
      <img src="assets/images/us.png">
    </a>
</div>  -->