
   
  <div class="main-container">
    
       <div class="common-content">
         <app-header-user></app-header-user>
         <app-sidemenu-user></app-sidemenu-user>
                <div class="page-content">
                   <div class="page-heading">
                       <div class="headings headings-rs">
                           <h6>OLD REGISTRATION RECORDS</h6>
 
                           <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                         <div class="y y2 left" style="display: none;">
                                             <div class="infodetails">
                                                 <i class="fas fa-caret-right" aria-hidden="true"></i><div class="pop-info">Displays the list of old registration records before ChiS&E Student Portal was available for online registration.</div>
                                             </div>
                                             <!-- These are the Student Registration records between 2010 - 2021, prior to the first deployment of the ChiS&E Student Portal.  

                                                    At the time of the initial sign up by a Guardian 1 of each family, the old registration records belonging to the family are automatically retrieved and merged with the family subscription record.
                                                    
                                                    Guardian/s can raise an issue (Admin Support) if they find errors or missing records. -->
                                             <!-- Displays the list of ALL  registrations by ALL ChiS&E students in your family -->
                                         </div>
                                     </span>
 
                       </div>
                       <div class="sreach-show" style="    width: inherit !important;">
                         
                         <div class="dropdown show">
                           <a class="btn btn-secondary dropdown-toggle flter-button" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-filter"></i>
                            <span class="filter-selection" id="ff"> Filter Unselected</span>
                           </a>
 
                           <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item " (click)="setval('','Unselected')" href="javascript:void(0);">Unselected</a>
                            <a class="dropdown-item full_names" (click)="setval('full_names','Student')" href="javascript:void(0);">Student</a>
                            <a class="dropdown-item program_name" (click)="setval('program_name','Program Module')" href="javascript:void(0);">Program Module</a>
                            <a class="dropdown-item academic_term" (click)="setval('academic_term','Term')" href="javascript:void(0);">Term</a>
                            <a class="dropdown-item academic_year" (click)="setval('academic_year','Year')" href="javascript:void(0);">Year</a>
                            <a class="dropdown-item grade" (click)="setval('grade','Grade')" href="javascript:void(0);">Grade</a>
                            <a class="dropdown-item school_name" (click)="setval('school_name','School')" href="javascript:void(0);">School</a>
                            <a class="dropdown-item parent_name" (click)="setval('parent_name','Registering Parent')" href="javascript:void(0);">Registering Parent</a>
                        
                           </div>
                         </div>
                         <form autocomplete="off">
                            <div class="autocomplete">
                                <input id="value" type="text" placeholder="Search here"  (keydown.enter)="search()" class="search-bar">
                                <input id="type" type="hidden" value="">
                                  <button class="search-btn-filter" (click)="search()"><i class="fa fa-search" aria-hidden="true"></i></button>
                              </div>
                         </form>
                         <span class="info">
                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                            <div class="y y2 top" style="display: none;">
                                <div class="infodetails">
    
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">Filter Unselected:
                                        <ul class="sub-list">
                                            <li> All rows will be seen if you enter no search strings.</li>
                                            <li>All or some of the rows will be seen if you enter a full or partial search string (from <u>any column in the Table</u>) AND 
                                                press either &#60;Enter&#62; key or the Search icon.</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">Select a Filter from dropdown:
                                        <ul class="sub-list">
                                            <li>All or some of the rows will be seen if you enter a full or partial search string (from <u>the filtered column in the Table</u>) AND 
                                                press either &#60;Enter&#62; key or the Search icon. </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="infodetails">
    
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">To go back to Filter Unselected:
                                        <ul class="sub-list">
                                            <li>Make sure the search box is empty and press &#60;Enter> or the Search icon. </li>
                                       <li>All rows will be seen.</li>
                                        </ul>
                                    </div>
                                </div>
    
                            </div>
                        </span>
                         
                     </div>
   
                   </div>
                      
                   <div class="reg-forms"> 
 
                     
                       <div class="row">
                           
                         <div class="col-lg-12">
                          <h4 class="setup-view d-flex align-items-center">Old Registrations (Summer 2010 - Summer 2021) </h4>

                          <div class="sub-heading">
                            <h5 class="setup-view d-flex align-items-center" style="font-weight: bold;"><span id="showcount"> </span>&nbsp; 
                                record/s displayed out of TOTAL {{cumulative}} record/s
                            </h5>
                        </div>
                      </div>
                      
                         <div class="col-lg-12">
                             <div class="tables">
                                 <div id="example_wrapper" class="dataTables_wrapper no-footer">

                                    <table id="example" class="display dataTable no-footer" style="width:100%" role="grid">
                                     <thead>
                                         <tr role="row">
                                             <th>#</th>
                                             <th class="sorting_disabled" rowspan="1" colspan="1">Student</th>
                                             <th class="sorting_disabled" rowspan="1" colspan="1">Program Module</th>
                                             <th class="sorting_disabled" rowspan="1" colspan="1">Term</th>
                                             <th  class="sorting_disabled" rowspan="1" colspan="1">Year</th>
                                             <th class="sorting_disabled" rowspan="1" colspan="1"> Grade</th>
                                             <th  class="sorting_disabled" rowspan="1" colspan="1">School</th>
                                             <th  class="sorting_disabled" rowspan="1" colspan="1">Registering Parent </th>
                                         </tr>
                                     </thead>
                                     <tbody *ngIf="studentsList.length != 0">
                                         <tr role="row" *ngFor="let data of studentsList;let index = index"  [ngClass]="{'odd': 0 === index % 2}">
                                            <td>{{data.index}}</td>
                                            <td>{{data.name}}</td>
                                             <td>{{data.program_name}}</td>
                                             <td>{{data.academic_term}}</td>
                                             <td>{{data.academic_year}}</td>
                                             <td>{{data.grade}}</td>
                                             <td>{{data.school_name}}</td>
                                             <td>{{data.parentname}}</td>
                                         </tr>
                                         </tbody>
                                 </table>
                                 <div class="no-data" *ngIf="studentsList.length === 0" style="text-align: center;" >No record found</div>

                                </div>
                             </div>
                         </div>
                           
                     </div>
                     <!-- <div class="row">
                        <div class="col-12 rs-save">
                            <div class="buttons-fflex">
                                    <div class="inner-btnflex">
                                        <div>
                                             <div *ngIf="studentsList.length != 0">
                                    <button type="button" (click)=export_data(); class="btn common-btn green-btn ">Download</button>
                                </div>
                                <div *ngIf="studentsList.length == 0">
                                    <button type="button" (click)=export_data(); class="btn common-btn green-btn disabled textback">Download</button>
                                </div>
                                        </div>
                                        <div>
                                            <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                              <div class="y" style="display: none;">
                                                  <div class="infodetails">
                                                      <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                      <div class="pop-info">Click to download & save the displayed table into .CSV file.</div>
                                                  </div>
                                              </div>
                                              </span>
                                        </div>
                                    </div>
                        </div>
                    </div>
                    </div> -->
                   </div>
             </div>
      </div>
   </div>
   <app-admin-help></app-admin-help>
  <app-footer></app-footer>
 
 
       
   