<div class="main-container">

    <div class="common-content">
        <app-admin-header></app-admin-header>
        <app-admin-sidebar></app-admin-sidebar>
        <div class="page-content">

            <div class="page-heading">
                <div class="headings headings-rs">
                    <h6>ALUMNI Employment History</h6>
                    <div class="info-drp">
                        <span class="info">
                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                            <div class="y left" style="display: none;">
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">This view allows the Admin or DM to view (table) and enter (button) employment history of Alumni.
                                    </div>
                                </div>
                            </div>
                        </span>
                    </div>
                </div>
                <div class="sreach-show" style="    width: inherit !important;">

                    <div class="dropdown show">
                        <a class="btn btn-secondary dropdown-toggle flter-button" href="#" role="button"
                            id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-filter" aria-hidden="true"></i>
                            <span class="filter-selection" id="ff"> Filter Unselected</span>
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item " (click)="setval('','Unselected')"
                                href="javascript:void(0);">Unselected</a>
                            <a class="dropdown-item" (click)="setval('alumni_name','Alumnus Name')"
                                href="javascript:void(0);">Alumnus Name</a>
                            <a class="dropdown-item" (click)="setval('year','Year')" href="javascript:void(0);">Year</a>
                            <a class="dropdown-item" (click)="setval('company_name','Company Name')"
                                href="javascript:void(0);">Company</a>
                            <a class="dropdown-item" (click)="setval('salary','Salary')"
                                href="javascript:void(0);">Salary</a>
                        </div>
                    </div>
                    <form autocomplete="off">
                        <div class="autocomplete">
                            <input id="value" type="text" placeholder="Search here" (keydown.enter)="search()"
                                class="search-bar">
                            <input id="type" type="hidden" value="">
                            <button class="search-btn-filter" (click)="search()"><i class="fa fa-search"
                                    aria-hidden="true"></i></button>

                        </div>
                    </form>
                    <span class="info">
                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                        <div class="y y2 top" style="display: none;">
                            <div class="infodetails">

                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Filter Unselected:
                                    <ul class="sub-list">
                                        <li> All rows will be seen if you enter no search strings.</li>
                                        <li>All or some of the rows will be seen if you enter a full or partial search string (from <u>any column in the Table</u>) AND 
                                            press either &#60;Enter&#62; key or the Search icon.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="infodetails">
                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Select a Filter from dropdown:
                                    <ul class="sub-list">
                                        <li>All or some of the rows will be seen if you enter a full or partial search string (from <u>the filtered column in the Table</u>) AND 
                                            press either &#60;Enter&#62; key or the Search icon. </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="infodetails">

                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">To go back to Filter Unselected:
                                    <ul class="sub-list">
                                        <li>Make sure the search box is empty and press &#60;Enter> or the Search icon. </li>
                                   <li>All rows will be seen.</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </span>

                </div>
            </div>
            
          <div  *ngIf="exe==0"  class="action-view-button">
            <a class="common-btn green-btn login-btn-2" routerLink="/add-employment-history">Enter Employment Details</a> 
            <span class="info">
                <i class="fa fa-info-circle" aria-hidden="true"></i>
                <div class="y y2 right" style="display: none;">
                    <div class="infodetails">
                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                        <div class="pop-info">This is the Employment History on all ChiS&E Alumni.
                        </div>
                    </div>
                     <div class="infodetails">
                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                        <div class="pop-info">You can use <u>filtered search</u> to view the history of an individual Alumnus.
                        </div>
                    </div>
                </div>
            </span>   
        </div>

           
                <div class="reg-forms">
                    
                    <div class="row mt-5">
                        <div class="col-lg-12">
                            <div class="sub-heading">
                                <!-- <h4>Employment History Record</h4> -->
                              
                            </div>
                            <div class="sub-heading">

                                <div class="sub-heading"> <h5 class="setup-view d-flex align-items-center" style="font-weight: bold;"><span id="showcount"> </span>&nbsp; 
                                    record/s displayed out of TOTAL {{cumulative}} record/s
                                </h5></div>
                            </div>
                            <div class="tables mt-3">
                                <div id="example_wrapper" class="dataTables_wrapper no-footer">
                                    <table id="example" class="display dataTable no-footer" style="width:100%"
                                        role="grid">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Alumnus Name</th>
                                                <th>Year</th>
                                                <th>Company</th>
                                                <th>Salary</th>
                                            </tr>
                                        </thead>
                                        <tbody *ngIf="employment_list.length!=0">
                                            <tr *ngFor="let data of employment_list;let i=index">
                                                <td>{{data.index}}</td>
                                                <td>{{data.alumni_name}}</td>
                                                <td>{{data.year}}</td>
                                                <td>{{data.company_name}}</td>
                                                <td>${{data.salary}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="no-data" *ngIf="employment_list.length === 0"
                                        style="text-align: center;">No record found</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12 rs-save">
                            <div class="buttons-fflex">
                                    <div class="inner-btnflex">
                                        <div>
                                             <div *ngIf="employment_list.length != 0">
                                    <button type="button" (click)=export_data(); class="btn common-btn green-btn ">Download</button>
                                </div>
                                <div *ngIf="employment_list.length == 0">
                                    <button type="button" (click)=export_data(); class="btn common-btn green-btn disabled textback">Download</button>
                                </div>
                                        </div>
                                        <div>
                                            <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                              <div class="y" style="display: none;">
                                                  <div class="infodetails">
                                                      <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                      <div class="pop-info">Click to download & save the displayed table into .CSV file.</div>
                                                  </div>
                                              </div>
                                              </span>
                                        </div>
                                    </div>
                        </div>
                    </div>
                    </div>

                </div>
           
        </div>
    </div>
</div>
<app-footer></app-footer>