<div class="main-container">
    
    <div class="common-content">
        <app-admin-header></app-admin-header>
      <app-admin-sidebar></app-admin-sidebar>  
        <div class="page-content">
            <div class="d-flex justify-content-start mb-3">
                <button class="btn btn-secondary green-btn "  onclick="history.back()"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
            </div> 
            <br>
            <div class="page-heading">
                <div class="headings headings-rs">
                    <h6 id="headdyn"> </h6>

                    <div class="info-drp">

                        <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                            <div class="y left" style="display: none;">
                                <div *ngIf="this.configdata.length==0" class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info"> Add a new User by entering information in all the fields.

                                    </div>
                                </div>
                                <div *ngIf="this.configdata.length==0" class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info"> Click on SAVE

                                    </div>
                                </div>
                                <div *ngIf="this.configdata.length!=0" class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info"> Username is NOT editable after a User account is created.
                                    </div>
                                </div>
                                <div *ngIf="this.configdata.length!=0" class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info"> Admin is allowed to edit all the other fields.
                                    </div>
                                </div>
                            </div>
                        </span>
                   
                    </div>
                </div>

            </div>
            <form [formGroup]="form" novalidate>
                <input type="hidden" class="form-control" id="update_id" name="update_id"  formControlName="update_id">
               
            <div class="reg-forms">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-inputs">
                            <div class="form-group">
                                <div class="D---flexing">
                                    <label>First Name <sup class="mandatory">*</sup></label>
                                </div>
                                <input type="text" class="form-control" id="first_name" name="first_name" onkeypress="return (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || (event.charCode==32)"  maxlength="15"  formControlName="first_name">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-inputs">
                            <div class="form-group">
                                <div class="D---flexing">
                                    <label>Last Name<sup class="mandatory">*</sup> </label>

                                </div>
                                <input type="text" onkeypress="return (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || (event.charCode==32)"  maxlength="15" class="form-control"  id="last_name" name="last_name"  formControlName="last_name">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-inputs">
                            <div class="form-group">
                                <div class="D---flexing">
                                    <label>Username<sup class="mandatory">*</sup>
                                        <span class="info" *ngIf="this.configdata.length!=0">
                                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                                            <div class="y right" style="display: none;">
                                                <div class="infodetails">
                                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                            <div class="pop-info">
                                                                Username is NOT editable after a User account is created.
                                                                
                                                            </div>
                                                </div>
                                                <div class="infodetails">
                                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                            <div class="pop-info">
                                                                Admin is allowed to edit all the other fields.                                                                
                                                            </div>
                                                </div>
                                               
                                            </div>
                                        </span>
                                        <span class="info" *ngIf="this.configdata.length==0">
                                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                                            <div class="y right" style="display: none;">
                                                <div class="infodetails">
                                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                            <div class="pop-info">
                                                                    Username must be <span style="text-decoration:underline">6 characters</span> long.
                                                                    
                                                                
                                                            </div>
                                                </div>
                                                <div class="infodetails">
                                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                            <div class="pop-info">
                                                                Select a combination of 6 letters (A - Z or a - z) and numbers (0 - 9), as you please.
                                                            </div>
                                                </div>
                                            </div>
                                        </span>
                                    </label>

                                </div>
                                <input type="text" (keyup)=username_changes(); maxlength="6" minlength="6" class="form-control" id="username" name="username"  formControlName="username">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-inputs">
                            <div class="form-group">
                                <div class="D---flexing">
                                    <label>Email Address<sup class="mandatory">*</sup></label>

                                </div>
                                <input type="email" class="form-control" id="email" name="email"  formControlName="email">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-inputs">
                            <div class="form-group">
                                <div style="    justify-content: space-between;" class="d-flex justify-content-betweeen">
                                    <label> Phone Number
                                        <span class="info">
                                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                                            <div class="y top" style="display: none;">
                                                <div class="infodetails">
                                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                    <div class="pop-info">Please enter a 10 digit phone
                                                        number (excluding the leading 1).

                                                    </div>
                                                </div>
                                            </div>
                                        </span>
                                    </label>
                                    <!-- <label style="color: red;" >Type!  Do NOT copy!</label> -->
                                </div>
                                <input type="tel" class="form-control yourphone2 grdp" id="phone"
                                maxlength="14" minlength="14"  formControlName="phone" (keyup)=changes(1);>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-inputs">
                            <div class="form-group" *ngIf="configdata.length==0">
                                <label>User Class <sup class="mandatory">*</sup></label>
                                <select class="form-control uca" id="user_class" name="user_class" formControlName="user_class">
                                  
                                    <option value="guardian 1" >Guardian 1</option>
                                    <!-- <option value="guardian 2" >Guardian 2</option> -->
                                    <option value="teacher">Teacher</option>
                                    <option value="teacher assistant">Teacher Assistant</option>
                                    <option value="executive 1">Executive 1</option>
                                    <option value="executive 2">Executive 2</option>
                                    <!-- <option value="admin">Admin</option> -->
                                    <option value="data manager">Data Manager</option>
                                </select>
                            </div>
                            <div class="form-group" *ngIf="configdata.length!=0">
                                <label>User Class <sup class="mandatory">*</sup></label>
                                <!-- style="pointer-events: none;" -->
                                <select  class="form-control uce" id="user_class" name="user_class"  formControlName="user_class">
                                    <!-- <option value="student 1" disabled>Student 1</option> -->
                                    <option value="student 2" disabled>Student 2</option>
                                    <option value="guardian 1" disabled>Guardian 1</option>
                                    <option value="guardian 2" disabled>Guardian 2</option>
                                    <option value="teacher">Teacher</option>
                                    <option value="teacher assistant">Teacher Assistant</option>
                                    <option value="executive 1">Executive 1</option>
                                    <option value="executive 2">Executive 2</option>
                                    <option value="admin">Admin</option>
                                    <option value="data manager" disabled>Data Manager</option>
                                </select>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="buttons-fflex">
                            <div>
                               
                            </div>
                            <div>
                                <div class="inner-btnflex">
                                    <div class="col-lg-12">
                                        <div class="nav clearfix align-items-center">
                                            <p style=" font-weight: bold; color: red;font-size: 18px;" class="mr-2">Did
                                                you SAVE? </p>
                                            <a (click)="submit()" class="next pull-right">SAVE</a>
                                        </div></div>
                                    <div>
                                        <div class="Submit -button-rs2">
                                            <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                                <div class="y" style="display: none;">
                                                  
                                                    <div class="infodetails">
                                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                        <div class="pop-info">You must click on SAVE button after you enter or change data in this section.
                                                            <!-- Are you ready to save to ChiS&amp;E
                                                            database? -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </span>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </form>
        </div>
    </div>
</div>
<app-admin-help></app-admin-help>
<app-footer></app-footer>
