<div class="main-container">
 
    <div class="common-content">
        <app-admin-header></app-admin-header>
         <app-admin-sidebar></app-admin-sidebar>  
        <div class="page-content">
            <div class="page-heading">
                <div class="headings headings-rs">
                    <h6>School Courses</h6>
                    <div class="info-drp">
                        <span class="info">
                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                            <div class="y left" style="display: none;">
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">List of the names of Math, Science & CS Courses that ChiS&E Students are taking in regular schools
                                    </div>
                                </div>
                               
                            </div>
                        </span>
                       
                    </div>
                </div>
                <div class="add_button">
                    <div class="d-flex justify-content-end">
                        <a class="common-btn green-btn login-btn-2" routerLink="/edit-school-course" >ADD A NEW SCHOOL COURSE </a>
                   </div>
                </div>
                <!-- <div class="sreach-show" style="width: inherit !important;">
                    <div class="dropdown show">
                        <a class="btn btn-secondary dropdown-toggle flter-button" href="#" role="button"
                            id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-filter"></i>
                            <span class="filter-selection" id="ff"> Filter Unselected</span>
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item track_name" (click)="setval('track_name','Subject')" href="javascript:void(0);">Subject</a>
                            <a class="dropdown-item track_type" (click)="setval('track_type','School Course')" href="javascript:void(0);">School Course</a>
                        </div>
                    </div>

                    <form autocomplete="off">
                        <div class="autocomplete">
                            <input id="value" type="text" placeholder="Search here" (keydown.enter)="search()" class="search-bar">
                            <input id="type" type="hidden" value="">
                              <button class="search-btn-filter" (click)="search()"><i class="fa fa-search" aria-hidden="true"></i></button>
                         
                        </div>
                    </form>
                </div> -->
            </div>

            <div class="reg-forms">
                <div class="row">

                    


                    <div class="col-12">
 <div class="sub-heading">
                           
                            <h5>Table of Math Courses</h5>
                            <span class="info">
                                <i class="fa fa-info-circle" aria-hidden="true"></i>
                                <div class="y left" style="display: none;">
                                    <div class="infodetails">
                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                        <div class="pop-info">Names of Math Courses offered in regular schools
                                        </div>
                                    </div>
                                </div>
                            </span> 
                        </div>
                        <div class="sub-heading"> <h5 class="setup-view d-flex align-items-center" style="font-weight: bold;"><span id="showcount1"> </span>&nbsp; 
                            record/s displayed out of TOTAL {{cumulative1}} record/s
                        </h5></div>
                        <div class="tables">
                            <div id="example_wrapper" class="dataTables_wrapper no-footer">
                                <table id="example" class="display dataTable no-footer" style="width:100%" role="grid">
                                    <thead>
                                        <tr role="row">
                                            <th>#</th>
                                            <th style="width:50%">School Course</th>
                                            <th></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody *ngIf="schoolList1.length != 0">
                                        <tr role="row" class="odd" *ngFor="let data of pageOfItems ">
                                            <td>{{data.index}}</td>
                                            <td>{{data.track_name}}</td>
                                            <td class="inner-btnflex" *ngIf="exe==0">
                                                <button class="delete green" (click)="previewPage(data)">
                                                    <i class="fas fa-user-edit"></i></button>
                                            </td>
                                            <td class="inner-btnflex" *ngIf="exe!=0">
                                                <button class="delete green disabled-btn" style="pointer-events:none"
                                                    (click)="previewPage(data)">
                                                    <i class="fas fa-user-edit"></i></button>
                                            </td>
                                            <td class="" *ngIf="exe==0"> <button class="delete"
                                                    (click)="deleteData(data)"><i class="fas fa-trash-alt"
                                                        aria-hidden="true"></i></button>
                                            </td>
                                            <td class="" *ngIf="exe!=0"> <button class="delete disabled-btn"
                                                    style="pointer-events:none" (click)="deleteData(data)"><i
                                                        class="fas fa-trash-alt" aria-hidden="true"></i></button>
                                            </td>
                                        </tr>



                                    </tbody>
                                </table>
                                <div class="no-data" *ngIf="schoolList1.length === 0" style="text-align: center;">No
                                    record found</div>
                                <jw-pagination [items]="schoolList1" (changePage)="onChangePage($event)">
                                </jw-pagination>

                            </div>

                        </div>
                    </div>
                    <!-- *ngIf="exe!=0" -->
                    <div class="col-lg-12">
                        <!-- <div class="col-12 rs-save"> -->
                            <div class="buttons-fflex">
                                <div>
                                    <div class="inner-btnflex">
                                        <div></div>
                                        <div class="info">
                                            <div class="hexagon">UX
                                            </div>
                                            <div class="y left" style="display: none;">
                                                <div class="infodetails">
                                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                    <div class="pop-info">Click on this to understand the User experience
                                                        for UNSUBSCRIBE.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                  
                                        <div class="inner-btnflex">
                                            <div>
                                                <button type="button" (click)=export_data();
                                                    class="btn common-btn green-btn ">Download</button>
                                            </div>
                                            <div>
                                                <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                                    <div class="y" style="display: none;">
                                                        <div class="infodetails">
                                                            <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                            <div class="pop-info">Click to download & save the displayed Math Course table into .CSV file.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </span>
                                            </div>
                                        </div>
                                </div>
    
                            </div>
                            <hr style="    margin: 40px 0px;" >
                        <!-- </div> -->
                    </div>
                    <div class="col-12">
 <div class="sub-heading">
                            <h5> TABLE OF Science Courses</h5>
                        </div>
                        <div class="sub-heading"> <h5 class="setup-view d-flex align-items-center" style="font-weight: bold;"><span id="showcount2"> </span>&nbsp; 
                            record/s displayed out of TOTAL {{cumulative2}} record/s
                        </h5></div>
                        <div class="tables">
                            <div id="example_wrapper" class="dataTables_wrapper no-footer">
                                <table id="example" class="display dataTable no-footer" style="width:100%" role="grid">
                                    <thead>
                                        <tr role="row">
                                            <th>#</th>
                                            <th  style="width:50%">School Course</th>
                                            <th></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody *ngIf="schoolList2.length != 0">
                                        <tr role="row" class="odd" *ngFor="let data of pageOfItems1 ">
                                            <td>{{data.index}}</td>
                                            <td>{{data.track_name}}</td>
                                            <td class="inner-btnflex" *ngIf="exe==0">
                                                <button class="delete green" (click)="previewPage(data)">
                                                    <i class="fas fa-user-edit"></i></button>
                                            </td>
                                            <td class="inner-btnflex" *ngIf="exe!=0">
                                                <button class="delete green disabled-btn" style="pointer-events:none"
                                                    (click)="previewPage(data)">
                                                    <i class="fas fa-user-edit"></i></button>
                                            </td>
                                            <td class="" *ngIf="exe==0"> <button class="delete"
                                                    (click)="deleteData(data)"><i class="fas fa-trash-alt"
                                                        aria-hidden="true"></i></button>
                                            </td>
                                            <td class="" *ngIf="exe!=0"> <button class="delete disabled-btn"
                                                    style="pointer-events:none" (click)="deleteData(data)"><i
                                                        class="fas fa-trash-alt" aria-hidden="true"></i></button>
                                            </td>
                                        </tr>



                                    </tbody>
                                </table>
                                <div class="no-data" *ngIf="schoolList2.length === 0" style="text-align: center;">No
                                    record found</div>
                                <jw-pagination [items]="schoolList2" (changePage)="onChangePage1($event)">
                                </jw-pagination>

                            </div>

                        </div>
                    </div>
                    <!--*ngIf="exe!=0"  -->
                    <div class="col-lg-12">
                        <!-- <div class="col-12 rs-save"> -->
                            <div class="buttons-fflex">
                                <div>
                                    <div class="inner-btnflex">
                                        <div></div>
                                        <div class="info">
                                            <div class="hexagon">UX
                                            </div>
                                            <div class="y left" style="display: none;">
                                                <div class="infodetails">
                                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                    <div class="pop-info">Click on this to understand the User experience
                                                        for UNSUBSCRIBE.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="inner-btnflex">
                                        <div>
                                            <button type="button" (click)=export_data1();
                                                class="btn common-btn green-btn ">Download</button>
                                        </div>
                                        <div>
                                            <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                                <div class="y" style="display: none;">
                                                    <div class="infodetails">
                                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                        <div class="pop-info">Click to download & save the displayed science Course table into .CSV file.
                                                        </div>
                                                    </div>
                                                </div>
                                            </span>
                                        </div>
                                    </div>
                                </div>
    
                            </div>
                            <hr style="    margin: 40px 0px;" >
                        <!-- </div> -->
                    </div>



                    <div class="col-12">
 <div class="sub-heading">
                      <h5>Table of CS Courses</h5>
                        </div>
                        <div class="sub-heading"> <h5 class="setup-view d-flex align-items-center" style="font-weight: bold;"><span id="showcount3"> </span>&nbsp; 
                            record/s displayed out of TOTAL {{cumulative3}} record/s
                        </h5></div>
                        <div class="tables">
                            <div id="example_wrapper" class="dataTables_wrapper no-footer">
                                <table id="example" class="display dataTable no-footer" style="width:100%" role="grid">
                                    <thead>
                                        <tr role="row">
                                            <th>#</th>
                                            <th  style="width:50%">School Course</th>
                                            <th></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody *ngIf="schoolList3.length != 0">
                                        <tr role="row" class="odd" *ngFor="let data of pageOfItems2 ">
                                            <td>{{data.index}}</td>
                                            <td>{{data.track_name}}</td>
                                            <td class="inner-btnflex" *ngIf="exe==0">
                                                <button class="delete green" (click)="previewPage(data)">
                                                    <i class="fas fa-user-edit"></i></button>
                                            </td>
                                            <td class="inner-btnflex" *ngIf="exe!=0">
                                                <button class="delete green disabled-btn" style="pointer-events:none"
                                                    (click)="previewPage(data)">
                                                    <i class="fas fa-user-edit"></i></button>
                                            </td>
                                            <td class="" *ngIf="exe==0"> <button class="delete"
                                                    (click)="deleteData(data)"><i class="fas fa-trash-alt"
                                                        aria-hidden="true"></i></button>
                                            </td>
                                            <td class="" *ngIf="exe!=0"> <button class="delete disabled-btn"
                                                    style="pointer-events:none" (click)="deleteData(data)"><i
                                                        class="fas fa-trash-alt" aria-hidden="true"></i></button>
                                            </td>
                                        </tr>



                                    </tbody>
                                </table>
                                <div class="no-data" *ngIf="schoolList3.length === 0" style="text-align: center;">No
                                    record found</div>
                                <jw-pagination [items]="schoolList3" (changePage)="onChangePage2($event)">
                                </jw-pagination>

                            </div>

                        </div>
                    </div>
                    <!-- *ngIf="exe!=0" -->
                    <div class="col-lg-12">
                        <!-- <div class="col-12 rs-save"> -->
                            <div class="buttons-fflex">
                                <div>
                                    <div class="inner-btnflex">
                                        <div></div>
                                        <div class="info">
                                            <div class="hexagon">UX
                                            </div>
                                            <div class="y left" style="display: none;">
                                                <div class="infodetails">
                                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                    <div class="pop-info">Click on this to understand the User experience
                                                        for UNSUBSCRIBE.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="inner-btnflex">
                                        <div>
                                            <button type="button" (click)=export_data2();
                                                class="btn common-btn green-btn ">Download</button>
                                        </div>
                                        <div>
                                            <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                                <div class="y" style="display: none;">
                                                    <div class="infodetails">
                                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                        <div class="pop-info">Click to download & save the displayed CS Course table into .CSV file.
                                                        </div>
                                                    </div>
                                                </div>
                                            </span>
                                        </div>
                                    </div>
                                </div>
    
                            </div>
                        <!-- </div> -->
                    </div>



                </div>
            </div>
        </div>
    </div>
</div>
<app-admin-help></app-admin-help>
<app-footer></app-footer>