<div class="mega-menu multiple-menu">
    <button class="btn close-menu" ><i class="fa fa-times" aria-hidden="true"></i> </button>
    <ul class="d-flex mn">
        <li>
            <div class="dropdown ">
              <button class="menu-main  dropdown-toggle " type="button" id="dropdownMenu12" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                My Dashboard
              </button>
              <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                  <li class="dropdown-submenu exec" style="display:none">
                    <a  class="dropdown-item" tabindex="-1" routerLink="/data-analytics">Data Analytics</a>
                    <ul class="dropdown-menu">
                      <li class="dropdown-item"><a routerLink="/data-analytics" routerLinkActive="active" tabindex="-1" >Chart View</a></li>
                      <li class="dropdown-item"><a routerLink="/datasheet" routerLinkActive="active" tabindex="-1" >Table View</a></li>
                      <li class="dropdown-item"><a routerLink="/summary-table" routerLinkActive="active" tabindex="-1" >Summary Table</a></li>

                    </ul>
                  </li>
                  <li class="dropdown-submenu admin exec2">
                    <a  class="dropdown-item" tabindex="-1" routerLink="/admin-user-subscription">User Info</a>
                    <ul class="dropdown-menu">
                      <li class="dropdown-item"><a routerLink="/admin-user-subscription" routerLinkActive="active" tabindex="-1" >User List</a></li>
                      <li class="dropdown-item"><a routerLink="/admin-user-profile" routerLinkActive="active" tabindex="-1" >Family Profile List</a></li>
                      
                    </ul>
                  </li>
                   <li class="dropdown-submenu admin exec2">
                    <a  class="dropdown-item" tabindex="-1" routerLink="/old-registration-records">Registration Records</a>
                    <ul class="dropdown-menu">
                      <li class="dropdown-item"><a tabindex="-1" routerLink="/old-registration-records" routerLinkActive="active">Old Registration Records</a></li>
                      <li class="dropdown-item"><a tabindex="-1" routerLink="/new-merged-registration-records" routerLinkActive="active">New+Merged Registration Records</a></li>
                      <li class="dropdown-item"><a tabindex="-1" routerLink="/all-registration-records" routerLinkActive="active">All Registration Records</a></li>
                      <!-- exec sidebar --> 
                    <!-- <li class="dropdown-item exec" style="display: none;"><a tabindex="-1" routerLink="/total-registration" routerLinkActive="active">Total Registrations</a></li> -->
 
                  <!-- exec sidebar -->
                    </ul>
                  </li>
                  <li class="dropdown-submenu admin exec2">
                    <a  class="dropdown-item" tabindex="-1" routerLink="/alumini-info"  >Alumni Info</a>
                    <ul class="dropdown-menu">
                      <li class="dropdown-item"><a tabindex="-1" routerLink="/alumini-info" id="alumni" routerLinkActive="active">Alumni List</a></li>
                      <li class="dropdown-item"><a tabindex="-1" routerLink="/alumni-donation-list" id="alumni_contri" routerLinkActive="active">Alumni Donations</a></li>
                      <li class="dropdown-item"><a tabindex="-1" routerLink="/employment-list" id="alumni_employment" routerLinkActive="active">Alumni Employment History</a></li>
                     
                    </ul>
                  </li>

                  <li class="dropdown-submenu admin exec2">
                    <a  class="dropdown-item" tabindex="-1" routerLink="/alumini-info"  >ChiS&E Program Info</a>
                    <ul class="dropdown-menu">
                      <li class="dropdown-item"><a  class="dropdown-item" tabindex="-1"  routerLink="/chise-modules" >Track Names</a></li>
                      <li class="dropdown-item"><a routerLink="/school-sections" routerLinkActive="active" id="schoolsections">Section Names</a></li>
                      <li class="dropdown-item"><a  class="dropdown-item" tabindex="-1"  routerLink="/section-assignment" >Section Assignment</a></li>
                      <li class="dropdown-item"><a  class="dropdown-item" tabindex="-1" routerLink="/teacher-assignment"  id="s4" >Track Assignment</a></li>
                     
                    </ul>
                  </li>


                  <li class="dropdown-submenu admin">
                    <a  class="dropdown-item" tabindex="-1">School-Related Info</a>
                    <ul class="dropdown-menu">
                      <li class="dropdown-submenu admin"><a tabindex="-1"  id="schoolcourse">School Courses</a>
                        <ul class="dropdown-menu">
                          <li class="dropdown-item"><a  routerLink="/math-course"  routerLinkActive="active">Math Courses</a></li>
                          <li class="dropdown-item"><a routerLink="/science-course" >Science Courses</a></li>
                          <li class="dropdown-item"><a routerLink="/cs-course" >CS Courses</a></li>

                        </ul>
                      </li>
                      <li class="dropdown-item"><a routerLink="/school-names" routerLinkActive="active" id="schoolname">School Names</a></li>
                      <li class="dropdown-item"><a routerLink="/list-lettergrade" routerLinkActive="active" id="listgrade">School Letter Grades</a></li>
                      <li class="dropdown-item"><a  class="dropdown-item" routerLink="/letter-grades"  id="lettergrade"> Letter Grades Received in School Courses</a></li>

                    </ul>
                  </li>
                  <li class="dropdown-submenu admin">
                    <a  class="dropdown-item" tabindex="-1" routerLink="/student-certificates">Certificates</a>
                    <ul class="dropdown-menu">
                      <li class="dropdown-item"><a tabindex="-1" routerLink="/student-certificates" routerLinkActive="active">Student Certificates</a></li>
                      
                      <li class="dropdown-item"><a routerLink="/teacher-certificates" routerLinkActive="active">Teacher Certificates</a></li>
                    </ul>
                  </li>
                 
                  <!-- teacher sidebar -->
                  <li class="teach" id="dropdownMenu20" style="display: none;">
                    <a  class="dropdown-item" routerLink="/track-assignment">View My Track Assignment</a>
                   
                  </li>
                  <li class="teach" id="dropdownMenu20" style="display: none;">
                    <a  class="dropdown-item" routerLink="/teacher-awards"  >View My Certificates</a>
                   
                  </li>
                  <!-- teacher sidebar -->
                </ul>
          </div>
        </li>
   
        <li class="admin exec exec2 exec1 dm" id="admin_award">
          <div class="dropdown">
            <button class="menu-main dropdown-toggle" id="c2" routerLinkActive="active" type="button" id="dropdownMenu13" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Set Up Online Registration 
            </button>
            <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
              <li class="dropdown-item"><a routerLinkActive="active" tabindex="-1" routerLink="/setup-online-registration" >Step 1: Registration Settings</a></li>
              <li class="dropdown-item"><a routerLinkActive="active" tabindex="-1" routerLink="/program-configuration" >Step 2: Program Configuration</a></li> 
              <li class="dropdown-item"><a routerLinkActive="active" tabindex="-1" routerLink="/registration-flyer" >Step 3: Registration flyer</a></li>

               </ul>
        </div>
      </li>
   
        <li class="admin exec exec2 dm" id="admin_award">
            <div class="dropdown">
              <button class="menu-main dropdown-toggle" type="button" id="dropdownMenu13" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Award Certificates 
              </button>
              <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                <li class="dropdown-item"><a routerLink="/roll-call" >Roll Call</a></li>
                                    
                <li class="dropdown-item"><a routerLink="/award-student-certificate" >Review & Award Student Certificates</a></li>
                <li class="dropdown-item"><a routerLink="/award-certificate" >Award Teacher Certificates</a></li>

                 </ul>
          </div>
        </li>

      <li class="admin exec1 exec2"><div class="dropdown "><a data-target="#proxy" data-toggle="modal" >Proxy Subscribe-Register</a></div></li>

        <li  class="admin exec1 exec2" id="c-7" ><div class="dropdown"><a class="menu-main non-dropdown" routerLink="/admin-supports" routerLinkActive="active" id="c7" >Admin Support</a></div></li>

        <li class="admin exec2">
          <div class="dropdown">
            <button class="menu-main dropdown-toggle" type="button" id="dropdownMenu29" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              ChiS&E Activities
            </button>
            <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                <!-- <li class="dropdown-item"><a routerLink="/admin-chise-status" id="c91">ChiS&E Stats</a></li> -->
                <li class="dropdown-item"><a routerLink="/list-events"  id="c90">Add/Edit Event</a></li>
                <li class="dropdown-item"><a routerLink="/list-fundraisers"  id="c19">Add/Edit Fundraiser</a></li>
                <li class="dropdown-item exec1 exec2"><a routerLink="/list-survey"  id="c191">Add/Edit Survey</a></li>
                <li  class="dropdown-item "><a routerLink="/student-internship"  id="student_internship">Add/Edit Internship</a></li>
              </ul>
        </div>
      </li>
        <!-- <li class="admin"><div class="dropdown "><a class="menu-main non-dropdown" routerLink="/admin-chise-status" routerLinkActive="active">ChiS&E Stats</a></div></li> -->
        
        <li class="admin exec2">
            <div class="dropdown">
              <button class="menu-main dropdown-toggle" type="button" id="dropdownMenu15" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Contact Info 
              </button>
              <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                  <li class="dropdown-item"><a routerLink="/contact-email" id="c9">Email Address</a></li>
                  <li class="dropdown-item"><a routerLink="/contact-number"  id="c10">Phone Number</a></li>
                  <li class="dropdown-item"><a routerLink="/contact-adress"  id="c11">Mailing Address</a></li>
                  
                </ul>
          </div>
        </li>
       
   <!-- teacher sidebar -->
   <!-- <li class="teach"><div class="dropdown "><a class="menu-main " routerLink="/roll-call" routerLinkActive="active" > Roll Call </a></div></li> -->
  <!-- <li class="teach"><div class="dropdown "><a class="menu-main " routerLink="/award-student-certificate" routerLinkActive="active">Award Student Certificate </a></div></li> -->
  <li class="teach">
    <div class="dropdown">
      <button class="menu-main dropdown-toggle" type="button" id="dropdownMenu171" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
       Student Attendance
      </button>
      <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
        <li class="dropdown-item"><a routerLink="/roll-call" routerLinkActive="active">Take Roll Call</a></li>
        <li class="dropdown-item"><a routerLink="/student-attendence-level" routerLinkActive="active">View Attendance Level</a></li>
        <!-- <li class="dropdown-item"><a routerLink="/registration-flyer" routerLinkActive="active">Registration Flyer</a></li> -->
        </ul>
  </div>
</li>
<li class="teach">
  <div class="dropdown">
    <button class="menu-main dropdown-toggle" type="button" id="dropdownMenu172" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
     Student Certificates
    </button>
    <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
      <li class="dropdown-item"><a routerLink="/award-student-certificate" routerLinkActive="active">Award Student Certificates</a></li>
      <li class="dropdown-item"><a routerLink="/student-awards" routerLinkActive="active">View Student Certificates</a></li>
      <!-- <li class="dropdown-item"><a routerLink="/registration-flyer" routerLinkActive="active">Registration Flyer</a></li> -->
      </ul>
</div>
</li>
<li class="teach"><div class="dropdown"><a class="non-dropdown"  data-target="#proxy" data-toggle="modal" >   Register Student by Proxy</a></div></li>

<!-- <div class="dropdown teach" style="display:none;">
  <button class="menu-main  dropdown-toggle" type="button" id="dropdownMenu1211" data-toggle="dropdown"
    aria-haspopup="true" aria-expanded="false">
   What's Happening @ ChiS&E
  </button>
  <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
    <li class="dropdown-item teach" style="display:none;"><a routerLink="/chise-events"
        routerLinkActive="active">ChiS&E Events</a></li>
        <li class="dropdown-item teach" style="display:none;"><a routerLink="/studentinternships"
          routerLinkActive="active">Student Internships</a></li>
           <li class="dropdown-item teach" style="display:none;"><a routerLink="/chise-fundraisers"
        routerLinkActive="active">ChiS&E Fundraisers</a></li>
        <li class="dropdown-item teach" style="display:none;"><a routerLink="/did-you-donate"
          routerLinkActive="active">Did YOU Donate?</a></li>
  </ul>
</div> -->
<!-- <li class="teach" style="display:none;">
  <div class="dropdown "><a class="menu-main non-dropdown" routerLink="/did-you-donate"
      routerLinkActive="active">Did YOU Donate?</a></div>
</li> -->
<!-- teacher sidebar -->
<!-- <li><div class="dropdown"><a class="non-dropdown" (click)="faq()" target="_blank" routerLink="/online-help">Online Help</a></div></li> -->
      </ul>
      <ul class="d-flex mn ">
   <!-- teacher sidebar -->
<div class="dropdown teach" style="display:none;">
  <button class="menu-main  dropdown-toggle" type="button" id="dropdownMenu1211" data-toggle="dropdown"
    aria-haspopup="true" aria-expanded="false">
   What's Happening @ ChiS&E
  </button>
  <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
    <li class="dropdown-item teach" style="display:none;"><a routerLink="/chise-events"
        routerLinkActive="active">ChiS&E Events</a></li>
        <li class="dropdown-item teach" style="display:none;"><a routerLink="/studentinternships"
          routerLinkActive="active">Student Internships</a></li>
           <li class="dropdown-item teach" style="display:none;"><a routerLink="/chise-fundraisers"
        routerLinkActive="active">ChiS&E Fundraisers</a></li>
        <li class="dropdown-item teach" style="display:none;"><a routerLink="/did-you-donate"
          routerLinkActive="active">Did YOU Donate?</a></li>
  </ul>
</div>
<!-- <li class="teach" style="display:none;">
  <div class="dropdown "><a class="menu-main non-dropdown" routerLink="/did-you-donate"
      routerLinkActive="active">Did YOU Donate?</a></div>
</li> -->
<!-- teacher sidebar -->
<li><div class="dropdown"><a class="non-dropdown" (click)="faq()" target="_blank" routerLink="/online-help">Online Help</a></div></li>
      </ul>
</div>