<div class="main-container">
   
    <div class="common-content">
        <app-admin-header></app-admin-header>
       <app-admin-sidebar></app-admin-sidebar>  
        <div class="page-content">
            <div class="d-flex justify-content-start mb-3">
                <button class="btn btn-secondary green-btn "  onclick="history.back()"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
            </div> 
            <br>
            <div class="page-heading">
                <div class="headings headings-rs">
                    <h6 id="headdyn"></h6>
                    <div class="info-drp">
                        
                    <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                      <div class="y left" style="display: none;">
                          <div class="infodetails">
                              <i class="fas fa-caret-right" aria-hidden="true"></i><div class="pop-info">Enter the Letter Grade for Math, Science, CS Track</div>
                          </div>
                      </div>
                      </span>
                        <div class="info">
                        <div class="hexagon-small">UX
                        </div>
                     <div class="y y2 left" style="display: none;">
                          <div class="infodetails">
                              <i class="fas fa-caret-right" aria-hidden="true"></i>
                              <div class="pop-info">There are two pathways to this View.
                              </div>
                          </div> 
                         <div class="infodetails">
                              <i class="fas fa-caret-right" aria-hidden="true"></i>
                              <div class="pop-info">
                                  <ul class="sub-list">
                                      <li>After User clicks on some <u>row</u> in the <u>My Dashboard -&gt; Letter Grades</u> view, it will auto-navigate to this view with a Track data form which can be updated for the Student in that row.</li>
                                  </ul>
                              </div>
                          </div>
                     </div>
                   </div>
                    </div>
                </div>
                
            </div>
            <form [formGroup]="form"  novalidate>
                <input type="hidden" class="form-control" id="editid" name="editid"  formControlName="editid">
               
            <div class="reg-forms">
                <div class="row track-row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-inputs">
                             <div class="form-group">
                                <label>Letter Grade 
                                </label>
                               
                                <input type="text" style="width: 50%;" class="form-control" [ngClass]="{'error': letter_grade }" id="letter_grade" name="letter_grade" formControlName="letter_grade" >
                               
                            
                            </div>
                        </div>
                    </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="buttons-fflex">
                        <div>
        
                        </div>
                        <div>
                            <div class="inner-btnflex">
                                <div>
                                    <button style="display:none" type="button" id="error-disp-btns" class="btn btn-info btn-lg" data-toggle="modal" data-target="#exampleModal2">Open Modal</button>

                                    <button type="submit"  (click)="submit();" class="addb-rs btn common-btn green-btn">Save  </button>
                                </div>
                                <div>
                                    <div class="Submit -button-rs2">
                                        <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                      <div class="y" style="display: none;">
                                          <!-- <div class="infodetails">
                                              <i class="fas fa-caret-right" aria-hidden="true"></i>
                                              <div class="pop-info"><span class="caution">CAUTION!</span> Did you VIEW?   </div>
                                          </div> -->
                                          <div class="infodetails">
                                              <i class="fas fa-caret-right" aria-hidden="true"></i>
                                              <div class="pop-info">Are you ready to save to ChiS&amp;E database?</div>
                                          </div>
                                      </div>
                                      </span>
                                    
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
      </div>
      </form>
 </div>
    </div>
</div>
<!-- <app-admin-help></app-admin-help> -->
<app-footer></app-footer>
