<div class="main-container">

  <div class="common-content">
    <app-admin-header></app-admin-header>
    <app-admin-sidebar></app-admin-sidebar>
    <div class="page-content">
      <div class="page-heading">
          <div class="headings headings-rs">
              <h6>Award Student Certificates</h6>
              <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                    <div class="y y2 left" style="display: none;">
                                        <div class="infodetails">
                                            <i class="fas fa-caret-right" aria-hidden="true"></i>
                                            <div class="pop-info"> This view displays a list of Students and their participation level on ChiS&E Tracks.</div>
                                        </div>
                                        <div class="infodetails">
                                            <i class="fas fa-caret-right" aria-hidden="true"></i>
                                            <div class="pop-info"> Primary Teacher is allowed to edit/override the automated award decision, based on Executive feedback.</div>
                                        </div>
                                    </div>
                                    </span>
              <div class="info" style="margin-left: 8px !important;">
                                      <div class="hexagon-small">UX
                                      </div>
                                     <div class="y y2 left" style="display: none;">
                    <div class="infodetails">
                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                        <div class="pop-info">Q:  Who should take the action of “awarding the certificates” (virtually, in this view) as a Program wrap-up action item?  </div>
                    </div>
                    <div class="infodetails">
                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                        <div class="pop-info">Primary Teacher?  Program Admin? Executive? Both? </div>
                    </div>
                </div>
              </div>
          </div>
          
      </div>
    <div class="reg-forms">
       
          <div class="row customcontrol">

             
              <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 ">
                  <div class="form-inputs">
                      <div class="form-group">
                          <label style="align-items: center" class="d-flex">ChiS&E Track
                               <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                    <div class="y" style="display: none;">
                                        <div class="infodetails">
                                            <i class="fas fa-caret-right" aria-hidden="true"></i>
                                            <div class="pop-info" id="track_pop"> Please select from the list of tracks that you have been assigned to teach during this Term.</div>
                                        </div>
                                    </div>
                                    </span>
                              <div class="info">
                                      <div class="hexagon-small">UX
                                      </div>
                                      <div class="y left" style="display: none;">
                                            <div class="infodetails">
                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                <div class="pop-info">Automatically present drop-down options based on Program assignment to this Teacher, during the current Term / Year
                                                </div>
                                            </div>
                                      </div>
                                  </div>
                          </label>
                          <select class="form-control" id="teacher_track" (change)="getDatas()">
                            <option [disabled]="true">Select</option>
                            <option *ngFor="let tr of tracks;" value="{{tr.trackid}}" >{{tr.track}}</option>  </select>
                     
                        </div>
                      
                  </div>
              </div>
              <div class="col-lg-8 col-md-6 col-sm-12 col-xs-12">
              </div>
              
              <div class="col-lg-8"></div>
              
          </div>
      </div>
      <div class="reg-forms">
          <div class="row">
              
              <div class="col-lg-12">
                <div class="sub-heading">
                <h5 class="setup-view d-flex align-items-center" style="font-weight: bold;"><span id="showcount"> </span>&nbsp; 
                    record/s displayed out of TOTAL {{cumulative}} record/s
                </h5>
                </div>
                  <div class="tables hack1">
                      <div class="hack2">
                          
                          <div id="example_wrapper" class="dataTables_wrapper no-footer"><table id="example" class="attendance dataTable no-footer" role="grid">
                          <thead>
                              <tr role="row">
                                  <th>#</th>
                                  <th class="sorting_disabled" rowspan="1" colspan="1">Student Name</th>
                                  
                                  <th class="sorting_disabled" rowspan="1" colspan="1">Actual Participation Level
                                       <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                    <div class="y" style="display: none;">
                                        <div class="infodetails">
                                            <i class="fas fa-caret-right" aria-hidden="true"></i>
                                            <div class="pop-info">Actual Participation level =  (tot_#_sessions_attended by the student) divided by the (tot_#_sessions_offered) </div>
                                        </div>
                                    </div>
                                    </span>
                                  </th><th style="align-items: center;" class="sorting_disabled" rowspan="1" colspan="1"><div class="d-flex align-items-center">
                                  Required Participation Level
                                      <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                    <div class="y top" style="display: none;">
                                        <div class="infodetails">
                                            <i class="fas fa-caret-right" aria-hidden="true"></i>
                                            <div class="pop-info"> Minimum level of attendance (e.g. 2/3; 3/4 etc.) configured during Online Registration setup</div>
                                        </div>
                                    </div>
                                    </span>
                                  </div>

                                  </th><th class="sorting_disabled" rowspan="1" colspan="1">Award Certificate?
                                    <!-- <div class="d-flex align-items-center"> -->
                                           <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                    <div class="y top" style="display: none;">
                                        <div class="infodetails">
                                            <i class="fas fa-caret-right" aria-hidden="true"></i>
                                            <div class="pop-info"> Click to override the auto-decision made to award Certificate of Completion to the Student.
                                                <ul class="sub-list" >
                                                    <li>Will automatically show ‘Yes’, if Actual Participation level >= Required Participation Level.</li>
                                                    <li>Will automatically show ‘No’ otherwise.</li>
                                                </ul>
                                            </div>
                                        </div>
                                      
                                    </div>
                                    </span>
                                
                                  <!-- </div> -->
                                  
                                  </th></tr>
                          </thead>
                          <tbody *ngIf="list.length != 0">
                            <tr role="row" *ngFor="let data of pageOfItems;let index = index"  [ngClass]="{'odd': 0 === index % 2}">
                                <td>
                                    <div class="form-group">
                                      <label>{{data.index}}</label>
                                    </div>
                                </td>
                                  <td>
                                      <div class="form-group">
                                        <label>{{data.student_name}}</label>
                                      </div>
                                  </td>
                                  <td>
                                      <div class="form-group">
                                        <label>{{data.totalparticipation}}</label>
                                      </div>
                                  </td>
                                  <td>
                                      <div class="form-group">
                                        <label>{{data.needed_participation}}</label>
                                      </div>
                                  </td>
                                   <td>
                                      <div class="form-group" >
                                        <select class="form-control" id="eligiblity" (change)="award_Certi(data)">
                                          <option [disabled]="true" >Select </option>
                                            <option value="Yes"  [selected]="data.eligiblility == 'Yes'">Yes</option>
                                            <option value="No" [selected]="data.eligiblility == 'No'">No</option>
                                          </select>
                                        </div>
                                  </td>
                                 
                              </tr>
                             
                            </tbody>
                      </table>
                      <div class="no-data" *ngIf="list.length === 0" style="text-align: center;" >No record found</div>
                      <jw-pagination [items]="list" (changePage)="onChangePage($event)"></jw-pagination>
                    </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-12">
                  <div class="buttons-fflex">
                      <div>
                          <div class="inner-btnflex">
                              <div>
                                <!-- data-toggle="modal" data-target="#exampleModalCenter" -->
                                  <button type="button" class="btn common-btn green-btn" (click)="notify_award()" >NOTIFY AWARD OF CERTIFICATE</button>
                              </div>
                              <div class="d-flex align-items-center"> 
                                  <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                    <div class="y" style="display: none;">
                                        <div class="infodetails">
                                            <i class="fas fa-caret-right" aria-hidden="true"></i>
                                            <div class="pop-info">Virtual award of Certificates is done via email notification & “visibility” of downloadable Certificates on the Dashboard of G1 / G2 / Student user classes</div>
                                        </div>
                                        <div class="infodetails">
                                            <i class="fas fa-caret-right" aria-hidden="true"></i>
                                            <div class="pop-info">CLICK</div>
                                        </div>
                                        <div class="infodetails">
                                            <i class="fas fa-caret-right" aria-hidden="true"></i>
                                            <div class="pop-info">NOTE:  When an edit is made to the decision after the NOTIFY AWARD button has been clicked, only the edited Students will be notified.</div>
                                        </div>
                                    </div>
                                    </span>
                                  <div class="info" style="margin-left: 0px !important;">
                                                      <div class="hexagon-small">UX
                                                      </div>
                                                      <div class="y  right" style="display: none;">
                                    <div class="infodetails">
                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                        <div class="pop-info">Button click will trigger notification to Guardian/Student views, after which the Certificates will become available for view & download (tbd when - e.g. during next login or page refresh).
                                            <ul class="sub-list">
                                                <li>CAUTION!! 
                                                    <ul class="sub-list">
                                                <li>If an award decision is reversed from NOT-AWARDED to AWARDED, the certificate will be awarded virtually!</li>
                                                <li>However, if an award decision is reversed from AWARDED to NOT-AWARDED, the certificate can be taken away only virtually!</li>
                                               
                                            </ul>
                                                </li>
                                               <li>Will you ever reverse your decision to award a Student?  When?</li>
                                            </ul>
                                        </div>
                                    </div>

                              </div>
                              </div>
                              </div>
                          </div>
                      </div>
                      
                      <div>
                          <!-- <div class="inner-btnflex" style="    margin-left: 26px;">
                              <div>
                                   <button type="button" data-toggle="modal" class="addb-rs btn common-btn violet-btn" data-target="#exampleModal4">Submit</button>
                              </div>
                              <div>
                                  <div class="Submit-button-rs2">
                                      <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                    <div class="y right" style="display: none;">
                                        <div class="infodetails">
                                            <i class="fas fa-caret-right" aria-hidden="true"></i>
                                            <div class="pop-info"> You must click on SUBMIT to save into the database. </div>
                                        </div>
                                    </div>
                                    </span>
                                      <div class="info" style="margin-left: 0px !important;">
                                      <div class="hexagon-small">UX
                                      </div>
                                      <div class="y  right" style="display: none;">
                    <div class="infodetails">
                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                        <div class="pop-info">Do you want to allow the Teacher to make modifications in this view (a) only one time, or (b) any # of times?
                        </div>
                    </div>
                     <div class="infodetails">
                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                        <div class="pop-info">NOTE:  If only ONCE, then Admin or DM will have to make further modifications. 
                        </div>
                    </div>
                     
              </div>
              </div>
                              </div>
                              </div>
                          </div> -->
                      </div>
                  </div>
              </div>
          </div>



          <div class="row">
            <div class="col-12 rs-save">
                <div class="buttons-fflex">
                        <div class="inner-btnflex">
                            <div>
                                 <div *ngIf="list.length != 0">
                        <button type="button" (click)=export_data(); class="btn common-btn green-btn ">Download</button>
                    </div>
                    <div *ngIf="list.length == 0">
                        <button type="button" (click)=export_data(); class="btn common-btn green-btn disabled textback">Download</button>
                    </div>
                            </div>
                            <div>
                                <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                  <div class="y" style="display: none;">
                                      <div class="infodetails">
                                          <i class="fas fa-caret-right" aria-hidden="true"></i>
                                          <div class="pop-info">Click to download & save the displayed table into .CSV file.</div>
                                      </div>
                                  </div>
                                  </span>
                            </div>
                        </div>
            </div>
        </div>
        </div>
      </div>
</div>
  </div>
</div>


<app-footer></app-footer>