<div class="main-container">
 
    <div class="common-content">
        <app-admin-header></app-admin-header>
          <app-admin-sidebar></app-admin-sidebar> 
        <div class="page-content">
            <div class="d-flex justify-content-start mb-3">
                <button class="btn btn-secondary green-btn "  onclick="history.back()"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
            </div> 
            <div class="page-heading">
                <div class="headings headings-rs">
                    <h6 id="headdyn"> </h6>

                    <div class="info-drp">

                        <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                            <div class="y left" style="display: none;">
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info"> You can edit any of these fields in an Old Registration Record.
                                    </div>
                                </div>
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info"> For example, this may be required to fix merge issues (e.g. typos; incorrect parent info etc.) of old records.
                                    </div>
                                </div>
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info"> NOTE:  Replace & enter data CAREFULLY.
                                    </div>
                                </div>
                            </div>
                        </span>
                      
                    </div>
                </div>

            </div>
            <form [formGroup]="form" (ngSubmit)="submit()" novalidate>
                <input type="hidden" class="form-control" id="update_id" name="update_id"  formControlName="update_id">
               
            <div class="reg-forms">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-inputs">
                            <div class="form-group">
                                <div class="D---flexing">
                                    <label>Old Parent 1</label>
                                </div>
                                <input type="text" class="form-control" id="guardian_1" name="guardian_1"  formControlName="guardian_1">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-inputs">
                            <div class="form-group">
                                <div class="D---flexing">
                                    <label>Old Parent 2</label>

                                </div>
                                <input type="text" class="form-control"  id="guardian_2" name="guardian_2"  formControlName="guardian_2">
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-inputs">
                            <div class="form-group">
                                <div class="D---flexing">
                                    <label>Parent 1</label>
                                </div>
                                <input type="text" class="form-control" id="guardian_1" name="guardian_1"  formControlName="guardian_1">
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-inputs">
                            <div class="form-group">
                                <div class="D---flexing">
                                    <label>Parent 2</label>
                                </div>
                                <input type="text" class="form-control" id="guardian_1" name="guardian_1"  formControlName="guardian_1">
                            </div>
                        </div>
                    </div> -->
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-inputs">
                            <div class="form-group">
                                <div class="D---flexing">
                                    <label>Student Name</label>

                                </div>
                                <input type="text"  class="form-control" id="student_name" name="student_name"  formControlName="student_name">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-inputs">
                            <div class="form-group">
                                <div class="D---flexing">
                                    <label>Academic Term</label>

                                </div>
                                <input type="text" class="form-control" id="academic_term" name="academic_term"  formControlName="academic_term">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-inputs">
                            <div class="form-group">
                                <div class="D---flexing">
                                    <label>Academic Year</label>

                                </div>
                                <input type="text" class="form-control" id="academic_year" name="academic_year"  formControlName="academic_year">
                            </div>
                        </div>
                    </div>
                   


                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="buttons-fflex">
                            <div>
                               
                            </div>
                            <div>
                                <div class="inner-btnflex">
                                    <div>
                                        <input type="button" id="prfsubmit" style="display:none;" data-toggle="modal"
                                            data-target="#exampleModal2">

                                        <button type="submit" class="addb-rs btn common-btn violet-btn">Save</button>
                                    </div>
                                    <div>
                                        <div class="Submit -button-rs2">
                                            <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                                <div class="y" style="display: none;">
                                                  
                                                    <div class="infodetails">
                                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                        <div class="pop-info">You must click on SAVE button after you enter or change data in this section.
                                                            <!-- Are you ready to save to ChiS&amp;E
                                                            database? -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </span>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </form>
        </div>
    </div>
</div>
<app-admin-help></app-admin-help>
<app-footer></app-footer>
