<div class="main-container">
   
    <div class="common-content">
        <app-admin-header></app-admin-header>
        <app-admin-sidebar></app-admin-sidebar>
          <div class="page-content">
                <div class="page-heading">
                    <div class="headings headings-rs">
                        <h6>ALL MY CERTIFICATES</h6>
                    </div>
                    <div class="sreach-show" style="    width: inherit !important;">
                        
                        <div class="dropdown show">
                          <a class="btn btn-secondary dropdown-toggle flter-button" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           <i class="fas fa-filter" aria-hidden="true"></i>
                           <span class="filter-selection" id="ff"> Filter Unselected</span>
                          </a>

                          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item " (click)="setval('','','Unselected')" href="javascript:void(0);">Unselected</a>
                            <a class="dropdown-item t2" (click)="setval('t2','teacher_assignment.academic_term','Term')" href="javascript:void(0);">Term</a>
                            <a class="dropdown-item t3" (click)="setval('t3','teacher_assignment.academic_year','Year')" href="javascript:void(0);">Year</a>
                            <a class="dropdown-item t4" (click)="setval('t4','teacher_assignment.program','Chise Module')" href="javascript:void(0);">ChiS&E  Track</a>

                          </div>
                        </div>
                        <form autocomplete="off">
                            <div class="autocomplete">
                              <input id="value" type="text" placeholder="Search here" class="search-bar">
                              <input id="type" type="hidden" value="">
                                <button class="search-btn-filter" (click)="search()"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </div>
                          </form>
                          <span class="info">
                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                            <div class="y y2 top" style="display: none;">
                                <div class="infodetails">
    
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">Filter Unselected:
                                        <ul class="sub-list">
                                            <li> All rows will be seen if you enter no search strings.</li>
                                            <li>All or some of the rows will be seen if you enter a full or partial search string (from <u>any column in the Table</u>) AND 
                                                press either &#60;Enter&#62; key or the Search icon.</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">Select a Filter from dropdown:
                                        <ul class="sub-list">
                                            <li>All or some of the rows will be seen if you enter a full or partial search string (from <u>the filtered column in the Table</u>) AND 
                                                press either &#60;Enter&#62; key or the Search icon. </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="infodetails">
    
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">To go back to Filter Unselected:
                                        <ul class="sub-list">
                                            <li>Make sure the search box is empty and press &#60;Enter> or the Search icon. </li>
                                       <li>All rows will be seen.</li>
                                        </ul>
                                    </div>
                                </div>
    
                            </div>
                        </span>
                        
                    </div>
                </div>
              
                <div class="reg-forms">
                    <div class="row">
                        <div class="col-lg-12">
 <div class="sub-heading">

    <h5 class="setup-view d-flex align-items-center" style="font-weight: bold;"><span id="showcount"> </span>&nbsp; 
        record/s displayed out of TOTAL {{cumulative}} record/s
    </h5>
                                <!-- <h5>Table of All My Certificates</h5> -->
                            </div>
                            <!-- <div class=" mb-5  main-check3 w-100 d-flex justify-content-center p-2  align-items-center"> -->
                                 <!-- <h4 style="text-transform: uppercase;margin-right: 10px;">READY TO AWARD CERTIFICATES?</h4>
                                <input type="checkbox" checked data-toggle="toggle" data-on="Ready" data-off="Not Ready" data-onstyle="success" data-offstyle="danger">
                                 -->
                                
                            <!-- </div>  -->
                     </div>
                        <div class="col-lg-12">
                            <div class="tables">
                                          <table id="example" class="display dataTable no-footer" style="width:100%" role="grid">
                                    <thead>
                                        <tr>
                                            
                                            <th># </th>
                                            <th>Term</th>
                                            <th>Year</th>
                                            <th>ChiS&E  Track</th>
                                          
                                            
                                            <th>
                                             
                                            <div class="d-flex">
                                                    <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                              <div class="y right" style="display: none;">
                                                  <div class="infodetails">
                                                      <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                      <div class="pop-info">Click on the icon to view and download the Certificate</div>
                                                  </div>
                                              </div>
                                              </span>
                                                
                                                </div>
                                            
                                            
                                            
                                            </th></tr>
                                    </thead>
                                        <tbody  *ngIf="list.length != 0">
                                            <tr  *ngFor="let data of pageOfItems;let index = index"> 
                                                   <td>{{data.index}}</td>
                                                   <td>{{data.academic_term}}</td>
                                                   <td>{{data.academic_year}}</td>
                                                   <td>{{data.program}}</td>
                                                    <td>
                                                            <a target="_blank" class="certificate-download-btn"  (click)="showcertificate(data)" routerLink="/certificate-teacher" routerLinkActive="active"  href="assets/images/cer.png">
                                                              <img src="assets/images/icons/tr.png" style="width: 30px;">
                                                            </a>
                                                    </td>

                                               </tr>
                                           </tbody>
                                       </table>
                                       <div class="no-data" *ngIf="list.length === 0" style="text-align: center;" >No record found</div>
                                       <jw-pagination [items]="list" (changePage)="onChangePage($event)"></jw-pagination>
                       
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="buttons-fflex">
                                <div>
                                    <div class="inner-btnflex">

                                        <div>

                                        </div>
                                    </div>
                                </div>
                                
                                
                        </div>
                    </div>
                </div>
                </div>
          </div>
     </div>
    
  </div>
 


<app-footer></app-footer>
