<div class="main-container">

    <div class="common-content">
        <app-admin-header></app-admin-header>
        <app-admin-sidebar></app-admin-sidebar>
        <div class="page-content">
            <div class="d-flex justify-content-start mb-3">
                <button class="btn btn-secondary green-btn "  onclick="history.back()"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
            </div>


            <div class="page-heading">
               
                <div class="headings headings-rs">
                    <h6 style="text-transform: inherit;">Track Configuration</h6>
                    <div class="info-drp">

                        <div class="info-drp">
                            <span class="info">
                                <i class="fa fa-info-circle" aria-hidden="true"></i>
                                <div class="y left" style="display: none;">
                                    <div class="infodetails">
                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                        <div class="pop-info">For each Track offered in the ChiS&E Program during this
                                            Term, do the following steps.</div>
                                    </div>
                                    <div class="infodetails">
                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                        <div class="pop-info">Configure the Track information.</div>
                                    </div>
                                    <div class="infodetails">
                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                        <div class="pop-info">Configure the Material Distribution date & time.</div>
                                    </div>
                                    <div class="infodetails">
                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                        <div class="pop-info">Configure the Sessions with venue, time, section info,
                                            Teachers & Teaching Assistants.</div>
                                    </div>
                                </div>
                            </span>

                        </div>
                    </div>
                </div>

            </div>

            <div class="reg-forms">
                <div class="row">
                    <div class="col-12">
                        
                        <form [formGroup]="sessionForm">
                        <div class="row">

                            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                <div class="form-inputs">
                                    <div class="form-group">
                                        <label style="align-items: center" class="d-flex">Track
                                            <sup class="mandatory2">*</sup>
                                            <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                                <div class="y left" style="display: none;">
                                                    <div class="infodetails">
                                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                        <div class="pop-info">SELECT a Track from the dropdown list
                                                        </div>
                                                    </div>
                                                    <div class="infodetails">
                                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                        <div class="pop-info"><u>If missing</u> on the dropdown list, go to My Dashboard -> ChiS&E Tracks, and define a new Track.
                                                        </div>
                                                    </div>
                                                </div>
                                            </span>
                             
                                        </label>

                                       
                                        <select formControlName="track_id" class="form-control" id="trackid">
                                            <option *ngFor="let tr_list of program;"
                                                value="{{tr_list.sub_trackid}}">{{tr_list.program}}</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                          
                            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                <div class="form-inputs">
                                    <div class="form-group">
                                        <label style="align-items: center" class="d-flex">Weekend or
                                            Weekdays ?<sup class="mandatory2">*</sup>
                                            <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                                <div class="y" style="display: none;">
                                                    <div class="infodetails">
                                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                        <div class="pop-info">Will this Track be
                                                            taught in a weekday slot or a weekend
                                                            slot?</div>
                                                    </div>

                                                </div>
                                            </span>
                                        </label>
                                        <select class="form-control" formControlName="track_slot" id="track_slot">
                                            <option value="Weekend">Weekend</option>
                                            <option value="Weekdays">Weekdays</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                <div class="form-inputs">
                                    <div class="form-group">
                                        <label style="align-items: center" class="d-flex">Total Number of
                                            Sessions<sup class="mandatory2">*</sup>
                                            <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                                <div class="y" style="display: none;">

                                                    <div class="infodetails">
                                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                        <div class="pop-info">
                                                        Select the # of weeks this Track will be taught.
                                                    </div></div>
                                                    <div class="infodetails">
                                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                        <div class="pop-info">The number selected
                                                            here will determine the number of
                                                            Sessions shown under Session
                                                            Configuration.</div>
                                                    </div>

                                                </div>
                                            </span>
                                        
                                        </label>
                                        <div class="number" id="sessionnum">
                                            <span class="minus" (click)="minus_fun()">-</span>
                                            <input type="number" value="1"  style="pointer-events: none;"  class="form-control" id="session_numr">
                                            <span (click)="plus_function()" class="plus">+</span>
                                        </div>
                                        <input type="hidden"  class="form-control" formControlName="session_nums"
                                            id="sess_num">
                                    </div>
                                    <input type="hidden"  class="form-control" formControlName="edit_id" 
                                    id="edit_id">
                                    
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                <div class="form-inputs">
                                    <div class="form-group">
                                        <label style="align-items: center" class="d-flex">Required
                                            Percentage of Attendance<sup class="mandatory2">*</sup>
                                            <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                                <div class="y y2 right" style="display: none;">
                                                    <div class="infodetails">
                                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                       
                                                        <div class="pop-info">Select the minimum % a Student must attend on this Track in order to receive the Certificate of Participation</div>
                                                    </div>

                                                </div>
                                            </span>
                                          
                                        </label>

                                        <select class="form-control"  id="attendance_level" formControlName="attendance_level">
                                            <option disabled value="select">Select</option>
                                            <option value="25">25%</option>
                                            <option value="30">30%</option>
                                            <option value="35">35%</option>
                                            <option value="40">40%</option>
                                            <option value="40">45%</option>
                                            <option value="50">50%</option>
                                            <option value="50">55%</option>
                                            <option value="50">60%</option>
                                            <option value="50">65%</option>
                                            <option value="50">70%</option>
                                            <option value="75">75%</option>
                                            <option value="75">80%</option>
                                            <option value="75">85%</option>
                                            <option value="90">90%</option>
                                            <option value="90">95%</option>
                                            <option value="100">100%</option>

                                        </select>


                                       
                                    </div>
                                </div>
                            </div>
                       
                              
                                <div class="col-lg-3">
                                    <label class="d-flex align-items-center">Distribution Date<sup
                                            class="mandatory2">*</sup>
                                        <div class="Submit-button-rs2">
                                            <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                                <div class="y left" style="display: none;">
                                                    <div class="infodetails">
                                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                        <div class="pop-info">Select the DATE for distributing teaching material to Teacher/s.
                                                        </div>
                                                    </div>
                                                </div>
                                            </span>
                                        </div>
                                    </label>
                                    <div class="form-group">
                                        <input type="date" class="form-control date" formControlName="distribution_date"
                                            id="distribution_date">
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <label class="d-flex align-items-center">Distribution Start Time<sup
                                            class="mandatory2">*</sup>
                                        <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                            <div class="y left" style="display: none;">
                                                <div class="infodetails">
                                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                    <div class="pop-info">Type or select the START TIME for Material Distribution, on the selected DATE.
                                                    </div>
                                                </div>
                                            </div>
                                        </span>
                                    </label>
                                    <div class="form-group">
                                        <input type="time" class="form-control date"
                                            formControlName="distribution_start" id="distribution_start">
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <label class="d-flex align-items-center">Distribution End Time<sup
                                            class="mandatory2">*</sup>
                                        <div class="Submit-button-rs2">
                                            <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                                <div class="y right" style="display: none;">
                                                    <div class="infodetails">
                                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                        <div class="pop-info">Type or select the END TIME for Material Distribution, on the selected DATE.

                                                        </div>
                                                    </div>
                                                </div>
                                            </span>
                                        </div>
                                    </label>
                                    <div class="form-group">
                                        <input type="time" class="form-control date" formControlName="distribution_end"
                                            id="distribution_end">
                                    </div>
                                </div>

                                <div class="col-lg-12">
                                <div class="nav clearfix align-items-center">
                                    <p style=" font-weight: bold; color: red;font-size: 18px;" class="mr-2">Did
                                        you SAVE? </p>
                                    <a (click)="submit()" class="next pull-right">SAVE</a>
                                </div></div>


                            </div>


                            </form>

                    </div>
                </div>
            </div>


        </div>
    </div>
</div>
<app-admin-help></app-admin-help>
<app-footer></app-footer>