<div class="main-container">
   
    <div class="common-content">
        <app-admin-header></app-admin-header>
      <app-admin-sidebar></app-admin-sidebar>   
        <div class="page-content">
            <div class="page-heading">
                <div class="headings headings-rs">
                    <h6>Student Roll Call</h6>
                </div>
                <div class="sreach-show" style="    width: inherit !important;">

                    <div class="dropdown show">
                        <a class="btn btn-secondary dropdown-toggle flter-button" href="#" role="button"
                            id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-filter" aria-hidden="true"></i>
                            <span class="filter-selection" id="ff"> Filter Unselected</span>
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item " (click)="setval('','Unselected')"
                                href="javascript:void(0);">Unselected</a>
                            <a class="dropdown-item full_names" (click)="setval('full_names','full_names')"
                                href="javascript:void(0);">Full Name</a>
                            <a class="dropdown-item grade" (click)="setval('grade','grade')"
                                href="javascript:void(0);">Grade</a>
                            <a class="dropdown-item school_name" (click)="setval('school_name','school_name')"
                                href="javascript:void(0);">School</a>
                            <a class="dropdown-item academic_term" (click)="setval('academic_term','academic_term')"
                                href="javascript:void(0);">Academic Term</a>
                            <a class="dropdown-item academic_year" (click)="setval('academic_year','academic_year')"
                                href="javascript:void(0);">Academic Year</a>


                        </div>
                    </div>
                    <form autocomplete="off">
                        <div class="autocomplete">
                            <input id="value" type="text" placeholder="Search here" (keydown.enter)="search()"
                                class="search-bar">
                            <input id="type" type="hidden" value="">
                            <button class="search-btn-filter" (click)="search()"><i class="fa fa-search"
                                    aria-hidden="true"></i></button>

                        </div>
                    </form>
                    <span class="info">
                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                        <div class="y y2 top" style="display: none;">
                            <div class="infodetails">

                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Filter Unselected:
                                    <ul class="sub-list">
                                        <li> All rows will be seen if you enter no search strings.</li>
                                        <li>All or some of the rows will be seen if you enter a full or partial search string (from <u>any column in the Table</u>) AND 
                                            press either &#60;Enter&#62; key or the Search icon.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="infodetails">
                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Select a Filter from dropdown:
                                    <ul class="sub-list">
                                        <li>All or some of the rows will be seen if you enter a full or partial search string (from <u>the filtered column in the Table</u>) AND 
                                            press either &#60;Enter&#62; key or the Search icon. </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="infodetails">

                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">To go back to Filter Unselected:
                                    <ul class="sub-list">
                                        <li>Make sure the search box is empty and press &#60;Enter> or the Search icon. </li>
                                   <li>All rows will be seen.</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </span>

                </div>
            </div>

            <div class="reg-forms">
                <div class="row">
                    <!-- <div class="col-lg-12" id="guarddata">
                    </div> -->
                    <div class="col-lg-12">
                        <!-- setup-view  -->
                        <h4 class="d-flex align-items-center " style="margin: 20px 0px 18px 0px;font-size: 22px;font-weight: 300;" id="stud_head">Student Records Of Current Term
                        </h4>
                    </div>

                    <div class="col-lg-12">
                        <div class="tables">
                            <table id="example" class="display dataTable no-footer" style="width:100%" role="grid">
                                <thead>
                                    <tr>
                                        <!-- <th style="background: #797966bf; color: #fff !important ;"
                                            class="sorting_disabled" rowspan="1" colspan="1">
                                            <div class="merge_unmerge d-flex-2 justify-content-center">
                                                <button (click)="awrd_certificate();" style="margin-right: 15px; width: 200px;"
                                                    class="btn-success">Present</button>
                                            </div>
                                        </th> -->
                                        <th>Award Certificate</th>
                                        <th>Full Name</th>
                                        <th>Track Name</th>
                                        <!-- <th>Grade</th>
                                        <th>School Name</th>
                                        <th>Academic Term</th>
                                        <th>Academic Year</th> -->

                                        <!-- <th>Chise Track</th> -->

                                        <!-- <th class="sorting_disabled" rowspan="1" colspan="1">
                                            <div class="info-drp">
                                                <span class="info">
                                                    <i class="fa fa-info-circle" aria-hidden="true"></i>
                                                    <div class="y top" style="display: none;">
                                                        <div class="infodetails">
                                                            <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                            <div class="pop-info">Click the icon in any row to edit the old registration record.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </span>
                                                <div class="info">
                                                    <div class="hexagon">UX
                                                    </div>
                                                    <div class="y top" style="display: none;">
                                                        <div class="infodetails">
                                                            <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                            <div class="pop-info">Clicking on the Edit icon will
                                                                redirect to the corresponding User Profile form with
                                                                all fields editable.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </th> -->
                                    </tr>
                                </thead>
                                <tbody *ngIf="student_details.length!=0">

                                    <tr role="row" class="odd" *ngFor="let data of pageOfItems1,let index=index">
                                        <td *ngIf="data.student_roll_call == 0 && exe==0">
                                            <div class="merge_unmerge d-flex-2 justify-content-around">

                                                <input class="form-check-input" (click)="cnfrm_present(data)" name="mrge" value="{{data.student_id}}"
                                                    type="checkbox" value="" id="flexCheckDefault">


                                            </div>
                                        </td>
                                        <td *ngIf="data.student_roll_call == 0 && exe!=0">
                                            <div class="merge_unmerge d-flex-2 justify-content-around">

                                                <input class="form-check-input" (click)="cnfrm_present(data)" name="mrge" value="{{data.student_id}}"
                                                    type="checkbox" value="" disabled id="flexCheckDefault">


                                            </div>
                                        </td>
                                        <td *ngIf="data.student_roll_call == 1 && exe==0" >
                                            <div class="awrd_certi d-flex-2 justify-content-around">

                                                <input class="form-check-input" (click)="cnfrm_absent(data)" name="mrge" value="{{data.student_id}}"
                                                    type="checkbox" value="" id="flexCheckDefault" checked >


                                            </div>
                                        </td>
                                        <td *ngIf="data.student_roll_call == 1 && exe!=0" >
                                            <div class="awrd_certi d-flex-2 justify-content-around">

                                                <input class="form-check-input" (click)="cnfrm_absent(data)" name="mrge" value="{{data.student_id}}"
                                                    type="checkbox" value="" disabled id="flexCheckDefault" checked >


                                            </div>
                                        </td>
                                        <td>{{data.full_names}}</td>
                                        <td>{{data.track}}</td>
                                        <!-- <td>{{data.grade}}</td>
                                        <td>{{data.school_name}}</td>
                                        <td>{{data.academic_term}}</td>

                                        <td>{{data.academic_year}}</td> -->



                                        <!-- <td >{{data.program_name}}</td> -->

                                        <!-- <td class="" > <button class="delete green"
                                                (click)="previewPage(data)"><i class="fas fa-user-edit"></i></button>
                                        </td> -->
                                    </tr>

                                </tbody>
                            </table>
                            <div class="no-data" *ngIf="student_details.length ===0" style="text-align: center;">No
                                record
                                found</div>
                            <jw-pagination [items]="student_details" (changePage)="onChangePage1($event)">
                            </jw-pagination>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<app-footer></app-footer>