<div class="main-container">

    <div class="common-content">
        <app-admin-header></app-admin-header>
        <app-admin-sidebar></app-admin-sidebar>
        <div class="page-content">
            <div class="d-flex justify-content-start mb-3">
                <button class="btn btn-secondary green-btn "  onclick="history.back()"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
            </div> 
            <br>
            <div class="page-heading">
                <div class="headings headings-rs">
                    <h6>Enter Employment Details</h6>
                    <div class="info-drp">
                        <span class="info">
                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                            <div class="y left" style="display: none;">
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">This view allows the Admin or DM to enter or edit the employment details of an individual Alumnus.

                                    </div>
                                </div>
                            </div>
                        </span>
                    </div>
                </div>
               
            </div>
            <!--
          <div class="action-view-button">
                   <button class="btn">ADD</button>
           </div>
-->
            <form [formGroup]="form" novalidate>
                <div class="reg-forms">
                    <div class="row">
                        <div class="col-lg-3">
                            <label class="d-flex">Alumnus Name</label>
                            <div class="form-group">
                                <select class="form-control" id="alumni_name" formControlName="alumni_name"
                                    [ngClass]="{'error': alumni_name }">
                                    <option value="" disabled selected>Select Alumni</option>
                                    <option *ngFor="let al of alumni;" value="{{al.alumni_id}}">{{al.alumni_name}}
                                    </option>

                                </select>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <label class="d-flex">Year
                                <span class="info">
                                    <i class="fa fa-info-circle" aria-hidden="true"></i>
                                    <div class="y left" style="display: none;">
                                        <div class="infodetails">
                                            <i class="fas fa-caret-right" aria-hidden="true"></i>
                                            <div class="pop-info">Enter the Start Year & End Year in this dash-format: <br>e.g. 2021 - 2024;  2021 - current
        
                                            </div>
                                        </div>
                                    </div>
                                </span>    
                            </label>
                            <div class="form-group">
                                <!-- <select class="form-control" id="years" formControlName="years"
                                    [ngClass]="{'error': years }">
                                    <option value="" disabled selected>Select year</option>
                                    <option *ngFor="let yr of year;" value="{{yr}}">{{yr}}</option>

                                </select> -->
                                <input type="text" class="form-control" placeholder="2012 - current"
                                    formControlName="years" [ngClass]="{'error': years }" id="years">
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <label class="d-flex">Enter Company Name  </label>
                            <div class="form-group">
                                <input type="text" class="form-control" formControlName="company_name"
                                    [ngClass]="{'error': company_name }" id="company_name">
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <label class="d-flex">Enter Salary $$   
                                <span class="info">
                                    <i class="fa fa-info-circle" aria-hidden="true"></i>
                                    <div class="y y2 right" style="display: none;">
                                        <div class="infodetails">
                                            <i class="fas fa-caret-right" aria-hidden="true"></i>
                                            <div class="pop-info">Type in the Salary in $$
        
                                            </div>
                                        </div>
                                        <div class="infodetails">
                                            <i class="fas fa-caret-right" aria-hidden="true"></i>
                                            <div class="pop-info">     Type in the Salary in $$ (again) for editing or updating the existing Salary
                              
                                            </div>
                                        </div>
                                    </div>
                                </span>  
                            </label>
                            <div class="form-group">
                                <input type="number" class="form-control" formControlName="salary"
                                    [ngClass]="{'error': salary }" id="salary" placeholder="Enter amount without $ sign                                    ">
                            </div>
                        </div>
                        <!-- <div class="col-lg-3">
                            <label class="d-flex">Role </label>
                            <div class="form-group">
                                <select class="form-control">
                                    <option></option>
                                    <option></option>
                                    <option></option>
                                </select>
                            </div>
                        </div> -->
                        <div class="col-lg-3">
                            <div class="action-view-button justify-content-start">
                                <button class="btn" (click)="submit();">Save
                                </button>
                                <span class="info">
                                    <i class="fa fa-info-circle" aria-hidden="true"></i>
                                    <div class="y left" style="display: none;">
                                        <div class="infodetails">
                                            <i class="fas fa-caret-right" aria-hidden="true"></i>
                                            <div class="pop-info">You MUST click on SAVE in order to save into the database!
        
                                            </div>
                                        </div>
                                    </div>
                                </span> 
                            </div>
                        </div>
                    </div>
                   

                </div>
            </form>
        </div>
    </div>
</div>
<app-footer></app-footer>