<div class="main-container">
    
    <div class="common-content">
        <app-admin-header></app-admin-header>
     <app-admin-sidebar></app-admin-sidebar>   
        <div class="page-content">
            <div class="d-flex justify-content-start mb-3">
                <button class="btn btn-secondary green-btn "  onclick="history.back()"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
            </div> 
            <div class="page-heading">
                <div class="headings headings-rs">
                    <h6>Merge/Unmerge Old Records</h6>
                    <div class="info-drp">

                        <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                            <div class="y left" style="display: none;">
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info"> Table shows the merging of old registration records (parent 1 / parent 2) with new subscription records (G1 / G2) on the Student Portal.
                                    </div>
                                </div>
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info"> Merge issues can happen due to typos or incorrect old data.
                                    </div>
                                </div>
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">Admin or DM can fix these issues by clicking on the Edit icon and editing the old data.
    
                                    </div>
                                </div>
                            </div>
                        </span>
                      
                    </div>
                </div>
              
                <div class="sreach-show" style="    width: inherit !important;">

                    <div class="dropdown show">
                        <a class="btn btn-secondary dropdown-toggle flter-button" href="#" role="button"
                            id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-filter" aria-hidden="true"></i>
                            <span class="filter-selection" id="ff"> Filter Unselected</span>
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item " (click)="setval('','Unselected')" href="javascript:void(0);">Unselected</a>
                            <a class="dropdown-item old_Guardian1" (click)="setval('Guardian1','Old Parent 1')" href="javascript:void(0);">Old Parent 1</a>
                            <a class="dropdown-item old_Guardian2" (click)="setval('Guardian2','Old Parent 2')" href="javascript:void(0);">Old Parent 2</a>
                            <a class="dropdown-item Guardian1" (click)="setval('new_guard1','Guardian 1')" href="javascript:void(0);">Guardian 1</a>
                            <a class="dropdown-item Guardian2" (click)="setval('new_guard2','Guardian 2')" href="javascript:void(0);">Guardian 2</a>
                            <a class="dropdown-item Student" (click)="setval('Student','Student')" href="javascript:void(0);">Student</a>
                            <a class="dropdown-item Academic_Term" (click)="setval('Academic_Term','Term')" href="javascript:void(0);">Term</a>
                            <a class="dropdown-item Academic_Year" (click)="setval('Academic_Year','Year')" href="javascript:void(0);">Year</a>
                         </div>
                    </div>
                    <form autocomplete="off">
                        <div class="autocomplete">
                            <input id="value" type="text" placeholder="Search here" (keydown.enter)="search()" class="search-bar">
                            <input id="type" type="hidden" value="">
                              <button class="search-btn-filter" (click)="search()"><i class="fa fa-search" aria-hidden="true"></i></button>
                         
                        </div>
                    </form>
                    <span class="info">
                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                        <div class="y y2 top" style="display: none;">
                            <div class="infodetails">

                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Filter Unselected:
                                    <ul class="sub-list">
                                        <li> All rows will be seen if you enter no search strings.</li>
                                        <li>All or some of the rows will be seen if you enter a full or partial search string (from <u>any column in the Table</u>) AND 
                                            press either &#60;Enter&#62; key or the Search icon.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="infodetails">
                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Select a Filter from dropdown:
                                    <ul class="sub-list">
                                        <li>All or some of the rows will be seen if you enter a full or partial search string (from <u>the filtered column in the Table</u>) AND 
                                            press either &#60;Enter&#62; key or the Search icon. </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="infodetails">

                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">To go back to Filter Unselected:
                                    <ul class="sub-list">
                                        <li>Make sure the search box is empty and press &#60;Enter> or the Search icon. </li>
                                   <li>All rows will be seen.</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </span>

                </div>
            </div>
        
            <!-- <div class="row lines" style="margin-top: 58px;">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="form-inputs">
                        <div class="form-group">
                            <label class="questions">Select Guardian</label>


                            <select id="parent" (change)="getrecords()" class="form-control">
                                <option value=""></option>
                                <option *ngFor="let par of parent;" value="{{par.id}}">{{par.first_name}}</option>
                            </select>
                        </div>


                    </div>
                </div>
            </div> -->
            <div class="reg-forms">
                <div class="row">
                    <!-- <div class="col-lg-12" id="guarddata">
                    </div> -->
                    <div class="col-lg-12">
                        <h4 class="setup-view d-flex align-items-center">Merged Records
                        </h4>
                    </div>
                  
                    <div class="col-lg-12">
                        <div class="tables" style="overflow-x: scroll;">
                            <table id="example" class="display dataTable no-footer" style="width:100%" role="grid">
                                <thead>
                                    <tr>
                                        <th>Guardian 1</th>
                                        <th>Guardian 2</th>
                                        <th>Old Parent 1</th>
                                        <th>Old Parent 2</th>
                                        <th>Student</th>
                                        <th>Term</th>
                                        <th>Year</th>
                                        <th style="background: #797966bf; color: #fff !important ;"
                                            class="sorting_disabled" rowspan="1" colspan="1">
                                            <div class="merge_unmerge d-flex-2 justify-content-center">
                                                <button (click)="merge_record()" style=""
                                                    class="btn-success">Merge</button>
                                                    <span class="info">
                                                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                                                        <div class="y top" style="display: none;">
                                                            <div class="infodetails">
                                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                                <!-- <div class="pop-info">Click on the square box to select the record & then click on MERGE button (first row) to manually merge
                                                                </div> -->
                                                                <div class="pop-info">[one record at a time] Click on the SQUARE box in any row and then click on the MERGE button in order to MANUALLY MERGE the record in that row.
                                                                    </div>
                                                            </div>
                                                            <div class="infodetails">
                                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                                <!-- <div class="pop-info">Click on the square box to select the record & then click on MERGE button (first row) to manually merge
                                                                </div> -->
                                                                    <div class="pop-info">[bulk merge] You can click on the SQUARE box in multiple rows at the same time and click on the MERGE button only once, in order to MANUALLY MERGE all the selected records.
                                                                    </div>
                                                            </div>
                                                        </div>
                                                    </span>
                                            </div>
                                        </th>
                                        <th style="background: #797966bf; color: #fff !important ;"
                                            class="sorting_disabled" rowspan="1" colspan="1">
                                            <div class="merge_unmerge d-flex-2 justify-content-center">
                                                <button (click)="unmerge_record()" class="btn-danger">UnMerge</button>
                                                <span class="info">
                                                    <i class="fa fa-info-circle" aria-hidden="true"></i>
                                                    <div class="y top" style="display: none;">
                                                        <div class="infodetails">
                                                            <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                            <!-- <div class="pop-info">Click on the square box to select the record & then click on MERGE button (first row) to manually merge
                                                            </div> -->
                                                            <div class="pop-info">[one record at a time] Click on the SQUARE box in any row and then click on the UNMERGE button in order to MANUALLY UNMERGE the record in that row.
                                                                </div>
                                                        </div>
                                                        <div class="infodetails">
                                                            <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                            <!-- <div class="pop-info">Click on the square box to select the record & then click on MERGE button (first row) to manually merge
                                                            </div> -->
                                                                <div class="pop-info">[bulk unmerge] You can click on the SQUARE box in multiple rows at the same time and click on the MERGE button only once, in order to MANUALLY UNMERGE all the selected records.
                                                                </div>
                                                        </div>
                                                    </div>
                                                </span>
                                            </div>
                                        </th>
                                        <th class="sorting_disabled" rowspan="1" colspan="1">
                                            <div class="info-drp">
                                                <span class="info">
                                                    <i class="fa fa-info-circle" aria-hidden="true"></i>
                                                    <div class="y top" style="display: none;">
                                                        <div class="infodetails">
                                                            <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                            <div class="pop-info">Click the icon in any row to edit the old registration record.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </span>
                                                <div class="info">
                                                    <div class="hexagon">UX
                                                    </div>
                                                    <div class="y top" style="display: none;">
                                                        <div class="infodetails">
                                                            <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                            <div class="pop-info">Clicking on the Edit icon will
                                                                redirect to the corresponding User Profile form with
                                                                all fields editable.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody *ngIf="merged_record.length!=0">

                                    <tr role="row" class="odd" *ngFor="let data of pageOfItems1,let index=index">
                                        <td *ngIf="data.merge_status ==1" class="merged">
                                            {{data.guardian1}}
                                        </td>
                                        <td *ngIf="data.merge_status == 0 ">{{data.guardian1}}</td>
                                        <td *ngIf="data.merge_status ==1" class="merged">
                                            {{data.guardian2}}
                                        </td>
                                        <td *ngIf="data.merge_status == 0 ">{{data.guardian2}}</td>
                                        <td *ngIf="data.merge_status ==1" class="merged">
                                            {{data.parent_name}}
                                        </td>
                                        <td *ngIf="data.merge_status == 0 ">{{data.parent_name}}</td>

                                        <td *ngIf="data.merge_status ==1"class="merged">
                                            {{data.parent2_name}}
                                        </td>
                                        <td *ngIf="data.merge_status == 0">{{data.parent2_name}}</td>

                                        <td *ngIf="data.merge_status ==1" class="merged">
                                            {{data.full_names}}
                                        </td>
                                        <td *ngIf="data.merge_status  == 0">{{data.full_names}}</td>
                                        <td *ngIf="data.merge_status ==1" class="merged">
                                            {{data.academic_term}}
                                        </td>
                                        <td *ngIf="data.merge_status  == 0">{{data.academic_term}}</td>
                                        <td *ngIf="data.merge_status ==1" class="merged">
                                            {{data.academic_year}}
                                        </td>
                                        <td *ngIf="data.merge_status  == 0">{{data.academic_year}}</td>

                                        <td *ngIf="data.merge_status ==1 " class="merged">
                                            <!-- <div class="merge_unmerge d-flex-2 justify-content-around">

                                                <input class="form-check-input" name="mrge" value="{{data.merge_id}}"
                                                    type="checkbox" value="" id="flexCheckDefault" disabled>


                                            </div> -->
                                        </td>
                                        <td *ngIf="data.merge_status  == 0">
                                            <div class="merge_unmerge d-flex-2 justify-content-around">

                                                <input class="form-check-input" name="mrge" value="{{data.merge_id}}"
                                                    type="checkbox" value="" id="flexCheckDefault">


                                            </div>
                                        </td>
                                        <td *ngIf="data.merge_status  ==1" class="merged">
                                            <div class="merge_unmerge d-flex-2 justify-content-around">
                                                <input class="form-check-input" value="{{data.merge_id}}" name="unmrge"
                                                    type="checkbox" value="" id="flexCheckDefault">
                                            </div>
                                        </td>
                                        <td *ngIf="data.merge_status  == 0">
                                            <!-- <div class="merge_unmerge d-flex-2 justify-content-around">
                                                <input class="form-check-input" value="{{data.merge_id}}" name="unmrge"
                                                    type="checkbox" value="" id="flexCheckDefault">
                                            </div> -->
                                        </td>
                                        <td class="" *ngIf="data.merge_status ==1" class="merged"> <button class="delete green"
                                                (click)="previewPage(data)"><i class="fas fa-user-edit"></i></button>
                                        </td>
                                        <td class="" *ngIf="data.merge_status  == 0"> <button class="delete green"
                                                (click)="previewPage(data)"><i class="fas fa-user-edit"></i></button>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                            <div class="no-data" *ngIf="merged_record.length ===0" style="text-align: center;">No record
                                found</div>
                            <jw-pagination [items]="merged_record" (changePage)="onChangePage1($event)"></jw-pagination>

                        </div>
                    </div>
                </div>
                <!-- <div class="row">

                    <div class="col-lg-12">
                        <h4 class="setup-view d-flex align-items-center">RECORD SUGGESTIONS TO MERGE

                        </h4>
                    </div>

                    <div class="col-lg-12">
                        <div class="tables">
                            <table id="example" class="display dataTable no-footer" style="width:100%" role="grid">
                                <thead>
                                    <tr style="background: #797966bf; color: #fff !important ;" role="row">

                                        <th style="background: #797966bf; color: #fff !important ;"
                                            class="sorting_disabled" rowspan="1" colspan="1">
                                            <div class="merge_unmerge d-flex-2 justify-content-center">
                                                <button (click)="merge_record()" style="margin-right: 15px;"
                                                    class="btn-success">Merge</button>
                                            </div>
                                        </th>

                                        <th>Student</th>
                                        <th>Term</th>
                                        <th>Year</th>
                                        <th>Parent</th>

                                    </tr>
                                </thead>
                                <tbody *ngIf="record_suggestion.length!=0">
                                    <tr role="row" class="odd" *ngFor="let data1 of pageOfItems,let index=index">
                                        <td>
                                            <div class="merge_unmerge d-flex-2 justify-content-around">

                                                <input class="form-check-input" name="mrge" value="{{data1.merge_id}}"
                                                    type="checkbox" value="" id="flexCheckDefault">


                                            </div>
                                        </td>
                                        <td>{{data1.full_names}}</td>
                                        <td>{{data1.academic_term}}</td>
                                        <td>{{data1.academic_year}}</td>
                                        <td>{{data1.parent_name}}</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="no-data" *ngIf="record_suggestion.length ===0" style="text-align: center;">No
                                record found</div>
                            <jw-pagination [items]="record_suggestion" (changePage)="onChangePage($event)">
                            </jw-pagination>

                        </div>
                    </div>
                </div> -->

            </div>
        </div>
    </div>
</div>

<app-footer></app-footer>