
      <div class="subscribe login start">
          <div class="container">
              <div class="w-100 d-flex justify-content-center align-items-center">
                  <div class="subscribe-form welcome-form wel-rs student-portal">
                    <div class="welcome-rs">
                         <!-- <a class="btn" href="https://design.sicsglobal.com/rahul/chise-student-portal/FAQ.html"  target="_blank" style="width: 42px; padding: 0;height: 42px;position: absolute;left: 10 !important;top: 10 !important;z-index: 999;" > 
                             <img src="assets/images/Questions.svg">
                            </a> -->
                         <div class="chise-s-logo">
                            <img src="assets/images/login-logo.png">
                        </div>
                        
                        
                        <div class="button-welcome justify-content-center">
                            <div class="ok Subscribe-button" id="start">
                                <!-- routerLink="/terms-conditions" -->
                                <!-- <a class="common-btn green-btn termscon termscon1" data-toggle="modal"    data-target="#overlay3">START</a>help-btnztext-transform: capitalize !important; -->
                                <!-- <a   style="padding: 7px 55px; "  class="common-btn green-btn  mr-3" >FAQ</a> -->
                               
                                <a  (click)=startclick() style="padding: 7px 28px;" class="common-btn green-btn">SIGNUP & REGISTER</a>
                                
                            </div>
                        </div>
                        <div class="links-faq-contact">
                            <a style="display: flex; align-items: center; text-decoration: none !important;" routerLink="/contact-us">
                                <i style="color: #b7b336; font-size: 18px;" class="fa fa-envelope" aria-hidden="true"></i>
                                <span style="text-decoration: underline;" >Contact Us</span>
                            </a>
                         <!-- routerLink="/questions"  href="https://design.sicsglobal.com/rahul/chise-student-portal/FAQ.html"-->
                            <a style="display: flex; align-items: center; text-decoration: none !important;"  (click)=start_helpclick() routerLink="/online-help"   target="_blank">
                                <span style="text-decoration: underline;" >Online Help</span>
                            </a>
                           
                            <!-- <a routerLink="/contact-us" ><i class="fa fa-handshake-o" aria-hidden="true"></i>Help?</a> -->
                         </div>
                      </div>
                  </div>
              </div>
          </div>
          </div>
      
  <app-footer></app-footer>

      
