

body {
    background: #FFF;
    margin: 0 !important;
    padding: 0px !important;
    font-family: 'Lato', sans-serif;
}

body,
html {
    height: 100%;
}

html,
body,
p,
h1,
h2,g256
h3,
h4,
h5,
h6,
img,
form,
input,
select,
textarea,
ul,
li {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

ul li {
    list-style: none;
}

:focus {
    outline: none;
}

img {
    border: none;
    width: 100%;
}

a {
    transition: all ease 0.5s;
    text-decoration: none !important;
}

a:hover {
    text-decoration: none;
}

a,
a:link,
a:visited,
input {
    outline: none;
}
.subscribe {
   background: linear-gradient(0deg, rgba(84,83,70,1) 0%, rgba(183,179,54,1) 93%);
    min-height: 125vh;
    padding: 30px;
}
.footer {
    background: #312d2d;
    color: #fff;
    font-size: 12px;
    padding: 10px 0px;
    text-align: center;
}
.subscribe-form {
    width: 702px;
    background: #fff;
    padding: 26px;
    border-radius: 7px;
}
.subscriber {
    display: flex;
    justify-content: center;
}
.parent-head {
    text-align: center;
    margin-bottom: 15px;
    position: relative;
}
.parent::before {
    position: absolute;
    background: #c0c5c7;
    content: "";
    width: 250px;
    height: 1px;
    left: 3px;
    top: 50%;
}
.parent::after {
    position: absolute;
    background: #c0c5c7;
    content: "";
    width: 250px;
    height: 1px;
    right: 3px;
    top: 50%;
}
span.info {
    font-size: 13px;
    cursor: pointer;
    position: relative;
}   
.form-group.form-group-rs input,.form-group.form-group-rs select {
    background: #cccccc42;
    border: 0;
}


.y{
    position: absolute;
    left: -13px;
        bottom: 25px;
    width: 300px;
    background: #3271d9;
    border-radius: 4px;
    padding: 12px 13px;
    display: flex;
    justify-content: start;
    color: #fff;
    z-index: 99;
}
.info:hover > div{
    display: inherit !important;
}
.y i{
    margin-right: 10px;
}
.infodetails{
    display: flex;
    justify-content: flex-start;
}
.infodetails i{
    margin-top: 3px;
}

.y::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 6%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color:  #3271d9 transparent transparent transparent;
}
.pop-info{
    text-align: left;
}

.form-group-rs input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  font-size: 13px;
}
.form-group-rs input{
    width: 95%;
}
.rs-form-control{
    width: 100% !important;
}
.form-group.form-group-rs {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.row.row-rs .col-lg-6,.row.row-rs .col-lg-12 {
    padding-right: 0px;
}
.rs-form{
    width: 97% !important;
}
/*-------------tooltip end-----------------------*/
h6.subscribe-label {
    font-size: 13px;
    margin-top: 10px;
    font-weight: 600;
}
.form-group.form-group-rs select{
    width: 67%;
}

span.parent.parent2 {
    cursor: pointer;
}
.row.row-rs2 .col-lg-6,.row.row-rs2 .col-lg-12{
    padding-right: 0px;
}



.hexagon {
    position: relative;
    width: 43px;
    height: 35px;
    background: #3271d9;
}

.hexagon:after,
.hexagon:before {
     position: absolute;
    content: "";
    z-index: 1;
    top: 0;
    width: 0px;
    background: #fff;
    border-top: 17px transparent solid;
    border-bottom: 19px transparent solid;
}

.hexagon:before {
    left: 0;
    border-right: 12px #3271d9 solid;
}
.hexagon:after {
    right: 0;
    border-left: 10px #3271d9 solid;
}
.hex-but {
    position: relative;
    margin-left: 25px;
    cursor: pointer;
}

span.ux {
    position: absolute;
    top: 10px;
    left: 12px;
    color: #fff;
    font-size: 11px;
}

.Subscribe-button a {
    background: #242444;
    padding: 10px 64px;
    border-radius: 5px;
    text-transform: uppercase;
    width: 100%;
}
.buttons-sub {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
}
.Subscribe-button a {
    color: #fff;
}

.hex-but:hover >div{
    display: block !important;
}
.subscribe-form.login-form {
    width: 406px;
    padding: 66px 26px;
}

h2.login-head {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 300;
    color: #544f4f;
}
a.forgot {
    margin-bottom: 10px;
    font-size: 13px;
    margin-right: 10px;
    color: #212529b8;
}
.subscribe.login {
    padding-top: 131px;
}
.col-lg-12.for {
    display: flex;
}
.infodetails i {
    color: #fff !important ;
}
.uxl{
    font-size: 13px;
    margin-bottom: 10px;
}
span.ux.uxlogin {
    font-size: 14px;
    left: 14px;
    top: 8px;
}
.Subscribe-button.login-button {
    width: 100%;
    text-align: center;
}

select#exampleFormControlSelect1 {
    font-size: 13px;
    width: 94%;
}
.col-lg-12.rs-col .form-group input {
    width:87%;
}
.hex-but.hex-but-l {
    margin: 0;
}
.hexagon.info.log-h {
    left: 12px;
}
.z {
    position: absolute;
    left: 15px;
    bottom: 43px;
    width: 300px;
    background: #242444;
    border-radius: 4px;
    padding: 12px 13px;
    display: flex;
    justify-content: start;
    color: #fff;
    z-index: 99;
}

.button-welcome {
    display: flex;
    justify-content: flex-end;
}
.welcome-rs h2,.welcome-rs p {
    font-style: italic;
    margin-bottom: 10px;
}
.welcome-rs {
    color: #242444;
}

.subscribe-form.welcome-form {
    width: 741px;
}

.wid-94{
    width: 94% !important;
}
.subscribe-form.login-form.forgot-form {
    padding: 50px 26px;
}
.Subscribe2-button {
    background: #242444;
    padding: 8px 64px;
    border-radius: 5px;
    text-transform: uppercase;
}
.info-s{
    margin-left: 7px;
}
a.wid-94.pas-forgot-rs {
    background: #242444;
    padding: 10px 64px;
    border-radius: 5px;
    text-transform: uppercase;
    width: 100%;
    color: #fff;
    text-align: center;
}


.unsubs-rs-18{
    width: 470px;
}

label.un-18-rs {
    color: #2424448c !important;
}
.subs-head{
        font-size: 24px;
    font-weight: 500 !important;
}















/****************************MEDIA QUERY*********************************/

   




@media screen and (max-width: 991px) {

    
}

@media screen and (max-width: 767px) {
    .subscribe {
    padding: 20px 3px;
}
  .parent::before {
    width: 0px;
   
}
.parent::after {
    width: 0px;
   
}  
 .y {
    left: -180px;
    top: 25px;
     z-index: 99;
    
}   
    
 .ok.Subscribe-button {
    width: 100%;
    text-align: center;
}   
    
}
@media screen and (max-width: 580px) {

}

@media screen and (max-width: 520px) {

}