<div class="main-container">
    
    <div class="common-content">
        <app-admin-header></app-admin-header>
        <app-admin-sidebar></app-admin-sidebar>
        <div class="page-content">
            <div class="d-flex justify-content-start mb-3">
                <button class="btn btn-secondary green-btn "  onclick="history.back()"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
            </div>
            <br>  
            <div class="page-heading">
                <div class="headings headings-rs">
                    <h6 id="headdyn">
                            Add/Edit School Course
                     </h6>
                     <div *ngIf="this.schooldata.length!=0" class="info-drp">
                        <span class="info">
                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                            <div class="y left" style="display: none;">
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">View the names of School Course
                                    </div>
                                </div>
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">Edit / type the School Subject name, as required.
                                    <ul class="sub-list">
                                        <li>NOTE:  Different Schools may have different names for similar subjects etc.</li>
                                        
                                    </ul>
                                    </div>
                                </div>
   
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">And then click on SAVE.
                                    </div>
                                </div>
                               
                            </div>
                        </span>
                       
                    </div>
                    <div *ngIf="this.schooldata.length==0" class="info-drp">
                        <span class="info">
                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                            <div class="y left" style="display: none;">
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">First select the School Course Name such as Math, Science or CS.
                                    </div>
                                </div>
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">Then type / enter the name of the Subject as offered in any School attended by a ChiS&E Student.
                                    <ul class="sub-list">
                                        <li>NOTE:  Different Schools may have different names for subjects.                                        </li>
                                        
                                    </ul>
                                    </div>
                                </div>
   
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">And then click on SAVE.
                                    </div>
                                </div>
                               
                            </div>
                        </span>
                       
                    </div>
                </div>
                
            </div>
            <form [formGroup]="form" (ngSubmit)="submit()" novalidate>
                <input type="hidden" class="form-control" id="update_id" name="update_id"  formControlName="update_id">
               
            <div class="reg-forms">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-inputs">
                             <div class="form-group">
                                <label>  School Course Name</label>
                               <select class="form-control" [ngClass]="{'error': track_type }" id="track_type" name="track_type"  formControlName="track_type">
                                
                                 <option value="Math">Math</option>
                                   <option value="Science">Science</option>
                                   <option value="CS">Computer Science (CS)</option>
                                    </select>
                              </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"> 
                        <div class="form-inputs">
                             <div class="form-group">
                                 <div class="D---flexing">
                                    <label>School Subject</label>
                                     
                                 </div>
                                <input type="text" [ngClass]="{'error': track_name }" class="form-control" id="track_name" name="track_name" formControlName="track_name">
                              </div>
                        </div>
                    </div>

                    
                    
                    
                    
                 </div>
                <div class="row">
                    <div class="col-12">
                        <div class="buttons-fflex">
                          
                            <div>
                                <div class="inner-btnflex">
                                    <div>
                                        <button type="submit" class="addb-rs btn common-btn green-btn">Save </button>
                                    </div>
                                    <div>
                               
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            </form>
      </div>
    </div>
</div>
<app-admin-help></app-admin-help>
<app-footer></app-footer>