
   
  <div class="main-container">

  
      <div class="common-content">
       <app-admin-header></app-admin-header>
<app-admin-sidebar></app-admin-sidebar>
        <div class="mobile-menus">
            <button class="btn mobile-menu-button" ><i class="fa fa-bars" aria-hidden="true"></i></button>
        </div>
         
        
               <div class="page-content">
                <div class="d-flex justify-content-start mb-3">
                    <button class="btn btn-secondary green-btn "  onclick="history.back()"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
                </div>
               <div class="page-heading">
                   <div class="headings headings-rs">
                       <h6 id="headdyn"></h6>
                   </div>
                   
               </div>
               <form [formGroup]="form" (ngSubmit)="submit()" novalidate>
                <input type="hidden" class="form-control" id="update_id" name="update_id"  formControlName="update_id">
               
               <div class="reg-forms">
                   <div class="row">
                       <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                           <div class="form-inputs">
                                <div class="form-group">
                                   <label> Term</label>
                                 <div class="example">
                                     <input type="hidden" id="academicterm">
                                    <select  (change)="get_year()" *ngIf="teacherdata== null" class="form-control" [(ngModel)]="novalue1" class="form-control" [ngClass]="{'error': academic_term }" class="form-control" id="academic_term" name="academic_term" formControlName="academic_term">
                                        <option [ngValue]="null" [disabled]="true" >Select option</option>
                                        <option value="Fall">Fall</option>
                                        <option value="Spring">Spring</option>
                                        <option value="Summer">Summer</option>
                                        <!-- <option value="Other">Other</option>                                            -->
                                    </select>
                                    
                                <select (change)="get_year()" *ngIf="teacherdata!= null" class="form-control" [ngClass]="{'error': academic_term }" class="form-control" id="academic_term" name="academic_term" formControlName="academic_term">
                               <option value="Fall">Fall</option>
                                    <option value="Spring">Spring</option>
                                    <option value="Summer">Summer</option>
                                    <!-- <option value="Other">Other</option> -->
                                
                                </select>
                            </div>

                                 </div>
                           </div>
                       </div>
                       <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                           <div class="form-inputs">
                                <div class="form-group">
                                   <label> Year
                                    <span class="info">
                                        <i class="fa fa-info-circle"
                                            aria-hidden="true"></i>
                                        <div class="y top" style="display: none;">
                                            <div class="infodetails">
                                                <i class="fas fa-caret-right"
                                                    aria-hidden="true"></i>
                                                <div class="pop-info">
                                                    Select the academic year format for Fall & Spring terms e.g. 2021-2022, 2022-2023 etc.
                                                </div>
                                            </div>
                                            <div class="infodetails">
                                                <i class="fas fa-caret-right"
                                                    aria-hidden="true"></i>
                                                <div class="pop-info">
                                                    Select this year format (without the dash) for Summer term e.g. 2022, 2023 etc.
                                                </div>
                                            </div>
                                        </div>
                                    </span>
                                   </label>
                                 <div class="example">
                 
                                    <select  class="form-control"  class="form-control" [ngClass]="{'error': program }" [ngClass]="{'error': academic_year }" class="form-control" id="academic_year" name="academic_year" formControlName="academic_year">
                                        <option [ngValue]="null" [disabled]="true" >Select</option>
                                        <option *ngFor="let yr of years;"  value="{{yr}}">{{yr}}</option> 
                                           
                                    </select>
                                 
                            </div>

                                 </div>
                           </div>
                       </div>
                     

                       <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-inputs">
                             <div class="form-group">
                                <label> Teacher Name<sup class="mandatory">*</sup></label>
                              <div class="example">

                                 <select *ngIf="teacherdata== null" [(ngModel)]="novalue3" [ngClass]="{'error': teacher }" class="form-control" id="teacher" name="teacher" formControlName="teacher">
                                     <option [ngValue]="null" [disabled]="true" >Select</option>
                                     <option *ngFor="let tr of teachers;"  value="{{tr.id}}">{{tr.first_name}} ({{tr.user_class}})</option> 
                                      
                                 </select>

                                 <select *ngIf="teacherdata!= null" [ngClass]="{'error': teacher }" class="form-control" id="teacher" name="teacher" formControlName="teacher">
                                     <option *ngFor="let tr of teachers;"  value="{{tr.id}}">{{tr.first_name}} ({{tr.user_class}})</option> 
                                      
                                 </select>

                            
                         </div>

                              </div>
                        </div>
                    </div>
                       
                       <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12"> 
                           <div class="form-inputs">
                                <div class="form-group">
                                    <div class="D---flexing">
                                       <label>Track<sup class="mandatory">*</sup></label>
                                    </div>
                                    <select *ngIf="teacherdata== null" [(ngModel)]="novalue2" [ngClass]="{'error': program }" class="form-control" id="program" name="program" formControlName="program">
                                        <option [ngValue]="null" [disabled]="true" >Select</option>
                                        <option *ngFor="let pg of programs;"  value="{{pg.sub_trackid}}">{{pg.program}}</option> 
                                         
                                    </select>
                                    <select *ngIf="teacherdata!= null" class="form-control"  class="form-control" [ngClass]="{'error': program }" class="form-control" id="program" name="program" formControlName="program">
                                        <option *ngFor="let pg of programs;"  value="{{pg.sub_trackid}}">{{pg.program}}</option> 
                                           
                                    </select>
                                 </div>
                           </div>
                       </div>


                       
                
                      
                       
                    </div>
                   <div class="row">
                       <div class="col-12">
                           <div class="buttons-fflex">
                             
                               <div>
                                   <div class="inner-btnflex">
                                       <div>
                                           <button type="submit" class="addb-rs btn common-btn green-btn">Save </button>
                                       </div>
                                       <div>
                                  
                                       
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
                   </div>
               </div>
            </form>
          </div></div></div>
      
<app-footer></app-footer>
      
