<div class="main-container">

    <div class="common-content">
        <app-admin-header></app-admin-header>
        <app-admin-sidebar></app-admin-sidebar>
        <div class="page-content">
            <div class="d-flex justify-content-start mb-3">
                <button class="btn btn-secondary green-btn "  onclick="history.back()"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
            </div>
            <br>
            <div class="page-heading">
                <div class="headings headings-rs">
                    <h6 id="headdyn">ASSIGN A SECTION</h6>
                    <div class="info-drp">

                        <div class="info-drp">
                            <span class="info">
                                <i class="fa fa-info-circle" aria-hidden="true"></i>
                                <div class="y left" style="display: none;">
                                    <div class="infodetails">
                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                        <div class="pop-info" id="iinfo">
                                            Choose sections to assign them to a track.
                                        </div>
                                    </div>
                                </div>
                            </span>

                        </div>
                    </div>
                </div>

            </div>
            <form [formGroup]="form" (ngSubmit)="submit()" novalidate>
                <input type="hidden" class="form-control" id="update_id" name="update_id" formControlName="update_id">

                <div class="reg-forms">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                <div class="form-group">
                                    <div class="D---flexing">
                                        <label>Section Name</label>

                                    </div>
                                    <ng-multiselect-dropdown
                                    [placeholder]="'Select'"
                                    [settings]="dropdownSettings" id="teach" formControlName="sections"
                                    [data]="dropdownList" (onSelectAll)="onSelectAll($event)" (onDeSelectAll)="onUnSelectAll()" (onDeSelect)="onItemDeSelect($event)" (onSelect)="onItemSelect($event)" [(ngModel)]="selectedItems"
                                  >
                                  </ng-multiselect-dropdown>
                                   
                                 
                                </div>
                            </div>
                        </div>
                       


                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                <div class="form-group">
                                    <label> Track Name</label>
                                    <textarea id="track_name" readonly name="track_name" formControlName="track_name"
                                        class="form-control textback" style="height: 55px ;width: 709px ;">

                            </textarea>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                <div class="form-group">
                                    <label> Sections Assigned</label>
                                    <textarea id="sectionassg" readonly name="track_name"
                                        class="form-control textback" style="height: 55px ;width: 709px ;">

                            </textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="buttons-fflex">

                                <div>
                                    <div class="inner-btnflex">
                                        <div>
                                            <button type="submit" class="addb-rs btn common-btn green-btn">Save
                                            </button>
                                        </div>
                                        <div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<app-admin-help></app-admin-help>
<app-footer></app-footer>