<div class="main-container">

    <div class="common-content">
        <app-admin-header></app-admin-header>
        <app-admin-sidebar></app-admin-sidebar>
        <div class="page-content">
            <div class="d-flex justify-content-start mb-3">
                <button class="btn btn-secondary green-btn "  onclick="history.back()"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
            </div> 
            <br>
            <div class="page-heading">
                <div class="headings headings-rs">
                    <h6 id="tp_section"></h6>
                </div>

            </div>

            <!-- <div class="action-view-button">
                <button class="btn">ADD</button>
            </div> -->

            <form [formGroup]="form" novalidate>
                <div class="reg-forms">
                    <div class="row">
                        <div class="col-lg-6">
                            <label class="d-flex">Select Chise Event</label>
                            <div class="form-group">
                                <select class="form-control" formControlName="chise_event"
                                    [ngClass]="{'error': chise_event }" id="chise_event">
                                    <option value="" disabled selected>Select Event</option>
                                    <option *ngFor="let events of chise_events;" value="{{events.id}}">{{events.title}}
                                    </option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <label class="d-flex">Target </label>
                            <div class="form-group">
                                <input type="text" class="form-control" [ngClass]="{'error': target }"
                                    formControlName="target" id="target">
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <label class="d-flex">Raised so far</label>
                            <div class="form-group">
                                <input type="text" class="form-control" [ngClass]="{'error': raised_so_far }"
                                    formControlName="raised_so_far" id="raised_so_far">
                            </div>
                            <div class="form-group">
                                <input type="hidden" class="form-control" formControlName="fundid" id="fundid">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="buttons-fflex">
                                <div>
                                    <div class="inner-btnflex">
                                        <div>
                                            <button type="button" (click)="Onsubmit();" class="btn common-btn green-btn">Save</button>
                                        </div>

                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                   
                </div>
            </form>
        </div>
    </div>
</div>
<app-footer></app-footer>