<div class="col-lg-12">
    <div class="main-check main-check3" style="height: auto !important;">
        <ul style="font-weight:bold;color:blue;font-size: 19px;">
            <li style="list-style-type: square;">Step 5:  Review any Track that you have configured, with the following steps.</li>

            <li style="margin-left: 45px;  list-style-type: circle;">Select any Track from the drop-down list of configured Tracks.</li>
            <li style="margin-left: 45px;  list-style-type: circle;">View the Track Configuration.</li>
            <li style="margin-left: 45px;  list-style-type: circle;">Click on Edit icon to go back & make corrections (do NOT forget to Save).</li>
            <li style="margin-left: 45px;  list-style-type: circle;">Click on Delete icon to remove the Track entirely.</li>

            <li style="list-style-type: square;"> Step 6: Click on the Registration Flyer tab.</li>
        </ul>
       

    </div>
</div>
<div class="col-lg-12" style="margin-top: 50px;">
    <span class="autopopulated-terms" id="current_academic">{{acad_term}} {{acad_yr}}</span>
</div>
<div class="row pr-3 pl-3 "
style="     margin-top: 50px!important;   padding: 30px;    margin: 0px 2px;    border: 1px solid #ccc;">

<div class="w-100 pr-4">
    <div class="d-flex justify-content-end">

        <div style="align-items: center" class="btn-group rs-controls" role="group"
            aria-label="Basic example">
            <!-- <button type="button" class="btn btn-secondary ">NOT READY</button>
            <button type="button" class="btn btn-secondary active">UNDER REVIEW</button>
            <button type="button" class="btn btn-secondary">APPROVED</button> -->
            <!-- <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                <div class="y right" style="display: none;">
                    <div class="infodetails">
                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                        <div class="pop-info">These are controls for managing review on a
                            track-by-track basis.
                        </div>
                    </div>
                    <div class="infodetails">
                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                        <div class="pop-info">By default, every Track is placed in NOT READY as
                            the starting state and the chatbox for Comments is disabled.
                        </div>
                    </div>
                    <div class="infodetails">
                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                        <div class="pop-info">An Admin or Editor can manually place a Track in
                            UNDER REVIEW state.
                        </div>
                    </div>
                    <div class="infodetails">
                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                        <div class="pop-info">Only the Approver can manually place it in
                            APPROVED state when all the edits have been accepted.
                        </div>
                    </div>
                    <div class="infodetails">
                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                        <div class="pop-info">While in APPROVED STATE, any further edits /
                            re-save will automatically place the Track back in UNDER REVIEW
                            state again.
                        </div>
                    </div>
                </div>
            </span> -->
            <div class="info">
                <div class="hexagon-small">UX
                </div>
                <div class="y right" style="display: none;">
                    <div class="infodetails">
                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                        <div class="pop-info">When Admin or Editor clicks on UNDER REVIEW, pop
                            up a warning dialog with YES or NO controls and the following text:
                            <ul class="sub-list">
                                <li>Have you selected an Editor and an Approver?</li>
                                <li>If YES, do the following:
                                    <ul class="sub-list">
                                        <li>Trigger highlighted display of UNDER REVIEW for this
                                            Track in all related user class views.</li>
                                        <li>Trigger enabling the chatbox for Comments.</li>
                                    </ul>
                                </li>
                                <li>If NO, do nothing.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-lg-12 col-md-6 col-sm-12 col-xs-12">
    <div class="col-lg-3 clear-space">
        <div class="form-inputs">
            <div class="form-group">
                <label style="align-items: center" class="d-flex">Track Configuration
                    <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                        <div class="y left" style="display: none;">
                            <div class="infodetails">
                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Select any Track to view its configuration.

                                </div>
                            </div>
                        </div>
                    </span>
                </label>
                <select  class="form-control" id="trackids"
                (change)="get_track()" >
                <option >Select </option>
                    <option *ngFor="let tr_list of track_id_list;"
                        value="{{tr_list.track_id}}">{{tr_list.track_name}}</option>
            </select>
            </div>

        </div>
    </div>
</div>
<div class="col-lg-12">
    <div class="cards-view new-chat" data-target="#exampleModal123456">
        <h5 class="d-flex align-items-center">Track <span id="track_head"></span>

        </h5>
        <div class="track-scroll">
           
            <div class="informations">
                <span class="qstn">Track</span>
                <span id="track_module"></span>

            </div>
            <div class="informations">
                <span class="qstn">Offered On</span>
                <span id="track_slots"> </span>
            </div>
            <div class="informations">
                <span class="qstn">Assigned Teachers</span>
                <span id="assigned_teachers"> </span>
            </div>
            <div class="informations">
                <span class="qstn">Materials Distribution Day</span>
                <span id="material_distribution"></span>
            </div>
            <div class="informations" *ngFor="let tr_session of track_session;let index = index;">
                <span class="qstn"> Session #{{index+1}} </span>
                <span>{{tr_session.session_type}}</span>
                <span>{{tr_session.session_details}}</span>
            </div>
        </div>

        <div class="button-controls d-flex align-items-center">


            <button (click)="delete_track()" id="delete_track" class=""><i class="fas fa-trash-alt" aria-hidden="true"></i></button>
            <button (click)="edit_track()" id="edit_track" class=""><i class="fa fa-pencil" aria-hidden="true"></i></button>
            <!-- <button><i class="fa fa-commenting" aria-hidden="true"></i></button> -->


        </div>
    </div>

</div>



</div>