<div class="main-container">

    <div class="common-content">
        <app-admin-header></app-admin-header>
            <app-admin-sidebar></app-admin-sidebar>
        <div class="page-content">
            <div class="page-heading">
                <div class="headings headings-rs">
                    <h6>Award Teacher Certificates</h6>
               
                </div>
                
            </div>
            

            <!-- <div class="main-check  main-check3 w-100 d-flex justify-content-center p-2  align-items-center">
                 <h4 style="text-transform: uppercase;margin-right: 10px;">Student Certificates:</h4>
                    <div id="nnext">
                    <label class="switch">
                    <input type="checkbox" id="student" (change)="saveval('student')"> 
                        <span class="slider">
                            <span class="switch-ready" >ON</span>
                    </span>
                </label>
                </div>

     
            </div>  -->

            <div class="main-check  main-check3 w-100 d-flex justify-content-center p-2  align-items-center">
                <h4 style="text-transform: uppercase;margin-right: 10px;">Teacher Certificates:</h4>
                   <div id="nnext">
                   <label class="switch">
                   <input type="checkbox" id="teacher" (change)="saveval('teacher')"> 
                       <span class="slider">
                           <span class="switch-ready" >ON</span>
                   </span>
               </label>
               </div>

    
           </div> 
           
 </div>

    </div>
</div>
<app-admin-help></app-admin-help>
<app-footer></app-footer>