<div class="side-bar">
    <div class="logo">
       <img src="assets/images/logo.png">
    </div>
    <div class="menus">
        <ul>
            <li>
                <a routerLink="/teacher-awards" class="menu-lists"  data-toggle="collapse" aria-expanded="true">
                    <div class="dashboard">
                    </div>
                    <div class="menu-title" data-toggle="collapse" id="dash1" href="#collapseExample1">
                        My Dashboard
                    </div>
                    
                        
                </a> 
                <div class="sub-menu collapse " id="collapseExample1">
                   <ul>
                       <!-- <li><a routerLink="/student-attendence-level" routerLinkActive="active">
                        <i class="fa fa-bar-chart" aria-hidden="true"></i>
                        <span class="sub-menu-content">Participation Level</span></a>
                          

                       </li> -->
                       <li><a routerLink="/teacher-awards" routerLinkActive="active">
                        <i class="fas fa-graduation-cap" aria-hidden="true"></i>
                        <span class="sub-menu-content">My Certificates</span></a>

                       </li>
                       <li><a routerLink="/student-awards" routerLinkActive="active">
                        <i class="fas fa-graduation-cap" aria-hidden="true"></i>
                        <span class="sub-menu-content">Student Certificates</span></a>
                           
                       </li>
                       
                       
                   </ul>
               </div>
           </li> 

           <li>
            <a routerLink="/roll-call" routerLinkActive="active" class="menu-lists"  aria-expanded="true">
                <div class="dashboard">
                
                </div>
                <div class="menu-title">
                    
                    Roll Call
                </div>
                
                    
            </a> 
        </li>
        <li>
            <a  class="" data-target="#proxy" data-toggle="modal" routerLinkActive="active" class="menu-lists"  aria-expanded="true">
                <div class="dashboard">
                
                </div>
                <div class="menu-title">
                    
                    Register Student by Proxy
                </div>
                
                    
            </a> 
        </li>
         <li>
            <a routerLink="/award-student-certificate" routerLinkActive="active" class="menu-lists"  aria-expanded="true">
                <div class="dashboard">
                
                </div>
                <div class="menu-title">
                    
                   Award Student Certificate
                </div>
                
                    
            </a> 
        </li>

          
           <li>
               <a routerLink="/track-assignment" class="menu-lists" data-toggle="collapse" aria-expanded="true">
                   <div class="dashboard">
                   </div>
                   <div class="menu-title" data-toggle="collapse" id="msg1"  href="#collapseExample">
                      Messages
                   </div>
                   
                       
               </a> 
               <div class="sub-menu collapse " id="collapseExample">
                   <ul>
                    <li><a routerLink="/registration-flyer" routerLinkActive="active">
                        <i class="fas fa-graduation-cap" aria-hidden="true"></i>
                        <span class="sub-menu-content">Registration Flyer</span></a>
                       </li>
                       <li><a routerLink="/track-assignment" routerLinkActive="active">
                        <i class="fas fa-graduation-cap" aria-hidden="true"></i>
                        <span class="sub-menu-content">Track Assignment </span></a>
                       </li>
                   </ul>
               </div>
           </li> 
            
             
           <!-- <li>
                <a routerLink="/faq" routerLinkActive="active" class="menu-lists">
                     <div class="dashboard">

                </div>
                <div class="menu-title">
                    FAQ
                </div>

            </a>

        </li> -->
            
            

        </ul>
    </div>
</div>