<div class="header">
  <div class="notifications" >
    <ul class="sub-list-pre-header" >
      <!-- <li><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScF3y48ijM9S11WP6BtNYYb6jTAbNJCAsEEBs2jW2BjFb4hsg/viewform" class="header-sub-links" >Survey</a></li> -->
      <li><a class="header-sub-links" (click)="faq()" target="_blank" routerLink="/online-help" >Online Help</a></li>
      <li><a class="header-sub-links"  target="_blank" routerLink="/contact-us" >Contact Us</a></li>
    </ul>
  </div>
  <div class="bars">
    <i class="fas fa-bars"></i>
  </div>
  <div class="pro-details">
    <h6>{{logdata.firstname}} [{{logdata.user_class}}] <i class="fas fa-caret-down"></i></h6>
    <div class="pop-user-rs hide-rs">
      <ul>
        <li>
          <button class="menu-lists active" (click)=logout()><i class="fas fa-sign-out-alt"
              aria-hidden="true"></i>Logout</button>
        </li>
      </ul>

    </div>
  </div>
</div>