<div class="main-container">

    <div class="common-content">
        <app-admin-header></app-admin-header>
        <app-admin-sidebar></app-admin-sidebar>
        <div class="page-content">
            <div class="page-heading">
                <div class="headings headings-rs">
                    <h6>View ATTENDANCE LEVEL</h6>
                    <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                        <div class="y left" style="display: none;">
                            <div class="infodetails">
                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Shows the # of sessions that each student has attended on a selected Track.</div>
                            </div>
                        </div>
                    </span>

                </div>
                <div class="sreach-show" style="width: inherit !important;">
                    <div class="dropdown show">
                        <a class="btn btn-secondary dropdown-toggle flter-button" href="#" role="button"
                            id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-filter"></i>
                            <span class="filter-selection" id="ff"> Filter Unselected</span>
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" readonly>
                            <a class="dropdown-item " (click)="setval('','Unselected')"
                                href="javascript:void(0);">Unselected</a>

                            <a class="dropdown-item first_name" (click)="setval('full_names','Student Name')"
                                href="javascript:void(0);">Student Name</a>
                            <!-- <a class="dropdown-item first_name" (click)="setval('total_participation','Participation Level')" href="javascript:void(0);">Participation Level</a> -->
                            <!-- <a class="dropdown-item user_class" (click)="setval('user_class','Access Level')" href="javascript:void(0);">Access Level</a>
                              <a class="dropdown-item username" (click)="setval('username','Username')" href="javascript:void(0);">Username</a> -->
                        </div>
                    </div>
                    <form autocomplete="off">
                        <div class="autocomplete ">
                            <!-- style="pointer-events: none; textback" -->
                            <input id="value" type="text" (keydown.enter)="search()" placeholder="Search here"
                                class="search-bar">
                            <input id="type" type="hidden" value="">
                            <button class="search-btn-filter" (click)="search()"><i class="fa fa-search"
                                    aria-hidden="true"></i></button>
                            <!--  -->
                        </div>
                    </form>
                    <span class="info">
                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                        <div class="y y2 top" style="display: none;">
                            <div class="infodetails">

                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Filter Unselected:
                                    <ul class="sub-list">
                                        <li> All rows will be seen if you enter no search strings.</li>
                                        <li>All or some of the rows will be seen if you enter a full or partial search string (from <u>any column in the Table</u>) AND 
                                            press either &#60;Enter&#62; key or the Search icon.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="infodetails">
                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Select a Filter from dropdown:
                                    <ul class="sub-list">
                                        <li>All or some of the rows will be seen if you enter a full or partial search string (from <u>the filtered column in the Table</u>) AND 
                                            press either &#60;Enter&#62; key or the Search icon. </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="infodetails">

                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">To go back to Filter Unselected:
                                    <ul class="sub-list">
                                        <li>Make sure the search box is empty and press &#60;Enter> or the Search icon. </li>
                                   <li>All rows will be seen.</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </span>
                  
                </div>
            </div>



            <div class="reg-forms">
                <div class="row borderrow">
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-inputs">
                            <div class="form-group">
                                <label style="align-items: center" class="d-flex">ChiS&E Track
                                    <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                        <div class="y" style="display: none;">
                                            <div class="infodetails">
                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                <div class="pop-info">Select from the list of ChiS&E Tracks assigned to me during the current Term / Year.</div>
                                            </div>
                                        </div>
                                    </span>
                                   
                                </label>
                                <select class="form-control" id="teacher_track" (change)="getDatas()">
                                    <option [disabled]="true">Select</option>
                                    <option *ngFor="let tr of tracks;" value="{{tr.trackid}}">{{tr.track}}</option>
                                </select>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-8"></div>

                </div>
<div class="reg-forms">
<div class="row">
    <div class="col-lg-12">
        <div class="sub-heading">
            <h5 class="setup-view d-flex align-items-center" style="font-weight: bold;"><span id="showcount"> </span>&nbsp; 
                record/s displayed out of TOTAL {{cumulative}} record/s
            </h5>
        </div>
        <div class="tables hack1">
            <div class="hack2">

                <div id="example_wrapper" class="dataTables_wrapper no-footer">
                    <div id="example_wrapper" class="dataTables_wrapper no-footer">
                        <table id="example" class="attendance dataTable no-footer" role="grid">
                            <thead>
                                <tr style="    height: 40px;" role="row">
                                    <th>#</th>
                                    <th style="height: 20px; padding: 10px; background: #797966bf; color: #fff;"
                                        class="sorting_disabled" rowspan="1" colspan="1">Student Name

                                    </th>
                                    <th class="sorting_disabled"
                                        style="height: 20px; background: #797966bf; color: #fff;    width: 150px !important;"
                                        rowspan="1" colspan="1">
                                        <div class="d-flex align-items-center">
                                            Current Level of Participation
                                            <span class="info">
                                                <i class="fa fa-info-circle" aria-hidden="true"></i>
                                                <div class="y y2 right" style="display: none;">
                                                    <div class="infodetails">
                                                        <i class="fas fa-caret-right"
                                                            aria-hidden="true"></i>
                                                        <div class="pop-info">Running metric for
                                                            attendance level computed as:
                                                            <ul class="sub-list">
                                                                <li> # of sessions
                                                                    attended so far / current session #</li>
                                                               </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </span>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody *ngIf="list.length != 0">
                                <tr role="row" *ngFor="let data of pageOfItems;let index = index"
                                    [ngClass]="{'odd': 0 === index % 2}">
                                    <td>{{data.index}}</td>
                                    <td>
                                        <div class="form-group" style="    margin-bottom: 0rem;">
                                            <label>{{data.student_name}}</label>
                                        </div>
                                    </td>

                                    <td>
                                        <div class="form-group" style="    margin-bottom: 0rem;">
                                            <label>{{data.total_participation}}</label>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="no-data" *ngIf="list.length === 0" style="text-align: center;">No
                            record found</div>
                        <jw-pagination [items]="list" (changePage)="onChangePage($event)">
                        </jw-pagination>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

                <div class="row">
                    <div class="col-12 rs-save">
                        <div class="buttons-fflex">
                                <div class="inner-btnflex">
                                    <div *ngIf="list.length != 0">
                                        <button type="button" (click)=export_data(); class="btn common-btn green-btn ">Download</button>
                                    </div>
                                    <div *ngIf="list.length == 0">
                                        <button type="button" (click)=export_data(); class="btn common-btn green-btn disabled textback">Download</button>
                                    </div>
                                    <div>
                                        <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                          <div class="y" style="display: none;">
                                              <div class="infodetails">
                                                  <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                  <div class="pop-info">Click to download & save the displayed table into .CSV file.</div>
                                              </div>
                                          </div>
                                          </span>
                                    </div>
                                </div>
                    </div>
                </div>
                </div>

            </div>


        </div>
    </div>
</div>

<app-footer></app-footer>