<div class="main-container">

    <div class="common-content">
        <app-admin-header></app-admin-header>
        <app-admin-sidebar></app-admin-sidebar>
        <div class="page-content">
            <div class="d-flex justify-content-start mb-3">
                <button class="btn btn-secondary green-btn "  onclick="history.back()"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
            </div> 
            <div class="page-heading">
                <div class="headings headings-rs">
                    <h6> ChiS&E Program Participation</h6>
                    <!-- <h6> List</h6> -->
                    <div class="info-drp">
                        <span class="info">
                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                            <div class="y left" style="display: none;">
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">This table shows the list of all ChiS&E Tracks that the Student participated in.</div>
                                </div>
                            </div>
                        </span>
                        <div class="info">
                            <div class="hexagon-small">UX
                            </div>
                            <div class="y y2 left" style="display: none;">
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info"><u>By default,</u> it will show a table of <span
                                            class="line-rs"><b>all</b></span> Alumni records from the previous Academic
                                        Year.
                                    </div>
                                </div>
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">When <u>User clicks on any row,</u> it shall display <u>a
                                            fully editable version of Add Alumnus form</u> auto-filled with that Alumnus
                                        data.
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
                <div class="sreach-show" style="width: inherit !important;">
                    <div class="dropdown show">
                        <a class="btn btn-secondary dropdown-toggle flter-button" href="#" role="button"
                            id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-filter"></i>
                            <span class="filter-selection" id="ff"> Filter Unselected</span>
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item " (click)="setval('','Unselected')"
                                href="javascript:void(0);">Unselected</a>

                                <a class="dropdown-item program_name" (click)="setval('program_name','Track')" href="javascript:void(0);">Track</a>
                                <a class="dropdown-item grade" (click)="setval('grade','Grade')" href="javascript:void(0);">Grade</a>
                                <a class="dropdown-item academic_term" (click)="setval('academic_term','Academic Term')" href="javascript:void(0);">Academic Term</a>
                                <a class="dropdown-item academic_year" (click)="setval('academic_year','Academic Year')" href="javascript:void(0);">Academic Year</a>
                                <a class="dropdown-item school_name" (click)="setval('school_name','School Name')" href="javascript:void(0);">School Name</a>
                                <a class="dropdown-item math_track" (click)="setval('math_track','Math Track')" href="javascript:void(0);">Math Track</a>
                                <a class="dropdown-item math_grade" (click)="setval('math_grade','Math Grade')" href="javascript:void(0);">Math Grade</a>
                                <a class="dropdown-item science_track" (click)="setval('science_track','Science Track')" href="javascript:void(0);">Science Track</a>
                                <a class="dropdown-item science_grade" (click)="setval('science_grade','Science Grade')" href="javascript:void(0);">Science Grade</a>
                                 <a class="dropdown-item cs_track" (click)="setval('cs_track','CS Track')" href="javascript:void(0);">CS Track</a>
                                <a class="dropdown-item cs_grade" (click)="setval('cs_grade','CS Grade')" href="javascript:void(0);">CS Grade</a>

                        </div>
                    </div>

                    <form autocomplete="off">
                        <div class="autocomplete">
                            <input id="value" type="text" placeholder="Search here" (keydown.enter)="search()"
                                class="search-bar">
                            <input id="type" type="hidden" value="">
                            <button class="search-btn-filter" (click)="search()"><i class="fa fa-search"
                                    aria-hidden="true"></i></button>

                        </div>
                    </form>
                    <span class="info">
                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                        <div class="y y2 top" style="display: none;">
                            <div class="infodetails">

                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Filter Unselected:
                                    <ul class="sub-list">
                                        <li> All rows will be seen if you enter no search strings.</li>
                                        <li>All or some of the rows will be seen if you enter a full or partial search string (from <u>any column in the Table</u>) AND 
                                            press either &#60;Enter&#62; key or the Search icon.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="infodetails">
                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Select a Filter from dropdown:
                                    <ul class="sub-list">
                                        <li>All or some of the rows will be seen if you enter a full or partial search string (from <u>the filtered column in the Table</u>) AND 
                                            press either &#60;Enter&#62; key or the Search icon. </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="infodetails">

                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">To go back to Filter Unselected:
                                    <ul class="sub-list">
                                        <li>Make sure the search box is empty and press &#60;Enter> or the Search icon. </li>
                                   <li>All rows will be seen.</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </span>
                    <div class="info">
                        <div class="hexagon-small">UX
                        </div>
                        <div class="y y2 top" style="display: none;">
                            <div class="infodetails">
                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info"><span class="line-rs">Sample UX:</span>

                                </div>
                            </div>
                            <div class="infodetails">
                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">E.g. <u>Set the filter</u> to Alumnus Name and <u>start typing</u>
                                    a name in the Search box.
                                    <ul class="sub-list">
                                        <li>Present <u>a Search dropdown</u> with Alumni names that meets the Search
                                            criteria.
                                        </li>
                                        <li><u>Auto-populate table</u> with the Alumni record/s based on User selection
                                            from the dropdown.

                                        </li>
                                        <li><u>Auto-shift focus</u> to the most appropriate row in the table.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="infodetails">
                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">
                                    <u>NOTE: </u>&nbsp; Extent of Search support in v1.0 is TBD based on the scope of
                                    work.
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="reg-forms">
                <div class="row">
                    
                    <div class="col-12">
                        <div class="sub-heading">
                            <h5 class="setup-view d-flex align-items-center" style="font-weight: bold;">Total  &nbsp;<span id="showcount"> </span>&nbsp; records of &nbsp;<span id="showname"> </span>&nbsp;  


                            </h5>
                        </div>
                        <div class="tables">
                            <div id="example_wrapper" class="dataTables_wrapper no-footer">
                                <table id="example" class="display dataTable no-footer" style="width:100%" role="grid">
                                    <thead>
                                        <tr role="row">
                                            <th>#</th>
                                            <th>Track</th>
                                            <th>Grade</th>
                                            <th>Academic Term</th>
                                            <th>Academic Year</th>
                                            <th>School Name</th>
                                            <th>Math Track</th>
                                            <th>Math Grade</th>
                                            <th>Science Track</th>
                                            <th>Science Grade</th>
                                            <th>CS Track</th>
                                            <th>CS Grade</th>
                                            <!-- <th>Registered Parent</th>
                                            <th>Phone</th>  -->
                                        </tr>
                                    </thead>
                                    <tbody *ngIf="alumniList.length!=0">
                                        <tr role="row" class="odd" *ngFor="let data of pageOfItems,let index= index">
                                            <td>{{data.index}}</td>
                                            <td>{{data.track}}</td>
                                            <td>{{data.grade}}</td>
                                            <td>{{data.academic_term}}</td>
                                            <td>{{data.academic_year}}</td>
                                            <td>{{data.school_name}}</td>
                                            <td>{{data.math_track}}</td>
                                            <td>{{data.math_grade}}</td>
                                            <td>{{data.science_track}}</td>
                                            <td>{{data.science_grade}}</td>
                                            <td>{{data.cs_track}}</td>
                                            <td>{{data.cs_grade}}</td>
                                            <!-- <td>{{data.parent_name}}</td>
                                            <td>{{data.phone}}</td> -->
                                            </tr>
                                    </tbody>
                                </table>
                                <div class="no-data" *ngIf="alumniList.length === 0" style="text-align: center;">No
                                    record found</div>
                                <jw-pagination [items]="alumniList" (changePage)="onChangePage($event)"></jw-pagination>

                            </div>




                        </div>
                    </div>
                </div>
                <!--  *ngIf="exe!=0" -->
                <div class="row">
                    <div class="col-12 rs-save">
                        <div class="buttons-fflex">
                            <div>
                                <div class="inner-btnflex">
                                    <div></div>
                                    <div class="info">
                                        <div class="hexagon">UX
                                        </div>
                                        <div class="y left" style="display: none;">
                                            <div class="infodetails">
                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                <div class="pop-info">Click on this to understand the User experience
                                                    for UNSUBSCRIBE.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="inner-btnflex">
                                    <div>
                                        <button type="button" (click)=export_data();
                                            class="btn common-btn green-btn ">Download</button>
                                    </div>
                                    <div>
                                        <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                            <div class="y" style="display: none;">
                                                <div class="infodetails">
                                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                    <div class="pop-info">Click to download & save the displayed table into .CSV file.
                                                    </div>
                                                </div>
                                            </div>
                                        </span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<app-admin-help></app-admin-help>
<app-footer></app-footer>