<div *ngIf="logperson=='admin'" class="main-container" >
    <app-admin-sidebar></app-admin-sidebar>
    <div class="common-content">
        <app-admin-header></app-admin-header>
        <div class="page-content">
            <div class="comming-zone p-5 d-flex justify-content-center">
                <h1>Coming Soon...</h1>
            </div>

   </div>
    </div>
</div>

<div *ngIf="logperson=='guardian'" class="main-container" >
    <app-sidemenu-user></app-sidemenu-user>
    <div class="common-content">
        <app-header-user></app-header-user>
        <div class="page-content">
            <div class="comming-zone p-5 d-flex justify-content-center">
                <h1>Coming Soon...</h1>
            </div>

   </div>
    </div>
</div>

<div *ngIf="logperson=='teacher'" class="main-container" >
    <app-teacher-sidemenu></app-teacher-sidemenu>
    <div class="common-content">
        <app-header-user></app-header-user>
        <div class="page-content">
            <div class="comming-zone p-5 d-flex justify-content-center">
                <h1>Coming Soon...</h1>
            </div>

   </div>
    </div>
</div>
<app-footer></app-footer>
