<div class="main-container">

    <div class="common-content">
        <app-admin-header></app-admin-header>
        <app-admin-sidebar></app-admin-sidebar>
        <div class="page-content">
            <div class="d-flex justify-content-start mb-3">
                <button class="btn btn-secondary green-btn "  onclick="history.back()"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
            </div> 
            <div class="page-heading">
                <div class="headings headings-rs">
                    <h6>Enter ALUMNI CONTRIBUTIONS</h6>
                 
                    <div class="info-drp">
                        <span class="info">
                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                            <div class="y left" style="display: none;">
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">   This view allows the Admin or DM to enter the $$ donated by an individual Alumnus.
                                    </div>
                                </div>
                            </div>
                        </span>
                    </div>
                </div>
                
            </div>
            <!--
          <div class="action-view-button">
                   <button class="btn">ADD</button>
           </div>
-->
            <form [formGroup]="form" novalidate>
                <div class="reg-forms">
                    <div class="row">
                        <div class="col-lg-3">
                            <label class="d-flex">Select Alumnus Name</label>
                            <div class="form-group">
                                <select class="form-control" id="alumni_name" formControlName="alumni_name"
                                    [ngClass]="{'error': alumni_name }">
                                    <option value="" disabled selected>Select Alumni</option>
                                    <option *ngFor="let al of alumni;" value="{{al.alumni_id}}">{{al.alumni_name}}
                                    </option>

                                </select>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <label class="d-flex">Select Year </label>
                            <div class="form-group">
                                <select class="form-control" id="years" formControlName="years"
                                    [ngClass]="{'error': years }">
                                    <option value="" disabled selected>Select year</option>
                                    <option *ngFor="let yr of year;" value="{{yr}}">{{yr}}</option>

                                </select>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <label class="d-flex">Select ChiS&E Event </label>
                            <div class="form-group">
                                <select class="form-control" formControlName="chise_event"
                                    [ngClass]="{'error': chise_event }" id="chise_event">
                                    <option value="" disabled selected>Select Event</option>
                                    <option *ngFor="let events of chise_events;" value="{{events.id}}">{{events.title}}
                                    </option>
                                </select>
                            </div>
                        </div>
                       
                        <div class="col-lg-3">
                            <label class="d-flex">Enter Donation $$</label>
                            <div class="form-group">
                                <input type="number" class="form-control" placeholder="Enter amount without $ sign " formControlName="contri_amt"
                                    [ngClass]="{'error': contri_amt }" id="contri_amt">
                            </div>
                        </div>
                        <!-- <div class="col-lg-3">
                            <label class="d-flex">Role </label>
                            <div class="form-group">
                                <select class="form-control">
                                    <option></option>
                                    <option></option>
                                    <option></option>
                                </select>
                            </div>
                        </div> -->
                        <div class="col-lg-3">
                            <div class="action-view-button justify-content-start">
                                <button class="btn" (click)="submit();">Save</button>
                                <span class="info">
                                    <i class="fa fa-info-circle" aria-hidden="true"></i>
                                    <div class="y left" style="display: none;">
                                        <div class="infodetails">
                                            <i class="fas fa-caret-right" aria-hidden="true"></i>
                                            <div class="pop-info">You MUST click on SAVE in order to save into the database!
        
                                            </div>
                                        </div>
                                    </div>
                                </span> 
                            </div>
                        </div>
                    </div>
                   

                </div>
            </form>
        </div>
    </div>
</div>
<app-footer></app-footer>