<div class="main-container">
    


    <div class="common-content">
        <app-header-user></app-header-user>
     <app-sidemenu-user></app-sidemenu-user>   
        <div class="page-content" id="profile_sec">
            <form [formGroup]="form" novalidate autocomplete="off">
                <input type="hidden" formControlName="date" id="date">
                <input type="hidden" formControlName="user_id" id="user_id">
                <div class="saved-rs">
                    <h6 class="last-saved">{{saved_text}}</h6>

                    <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                        <div class="y left" style="display: none;">
                            <div class="infodetails">
                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info"> You are responsible to SAVE after you enter or change data in any
                                    section.
                                    <!-- User is responsible to SAVE all updated data into the database. -->
                                </div>
                            </div>
                            <div class="infodetails">
                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">This timestamp shows the date and time when you last saved.
                                    <!-- This date &amp; timestamp indicates when the last successful save
                                    to the database happened. -->
                                </div>
                            </div>
                        </div>
                    </span>
                </div>

                <div class="user-profile-rs">
                    <div class="page-heading no-Searching">
                        <div class="headings">
                            <h6>Family Profile</h6>
                        </div>
                        <div class="no-search">

                        </div>
                    </div>

                </div>


                <app-reset-password></app-reset-password>
                
                <app-student-count id="student_count"></app-student-count>


                <div class="reg-forms reg-forms-rs">

                    <div class="parent-head" style="border-bottom: 0 !important;">
                        <div class="line-box">
                            <div class="user-hd">
                                <h6>
                                    <p class="usr clearerr collapsed" href="#collapseExampleg1" data-toggle="collapse">
                                        <i  aria-hidden="true" class="fa fa-play"></i> Guardian #1
                                    </p>
                                    <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                        <div class="y left" style="display: none;">
                                            <div class="infodetails">
                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                <div class="pop-info" id="gurard1">
                                                    <!-- The data that you enter here will define the Guardian 1 in your
                                                    family. -->
                                                    CLICK to show or hide the details
                                                </div>
                                            </div>

                                        </div>
                                    </span>
                                </h6>
                            </div>
                            <div class="card-rs-profile collapse " id="collapseExampleg1">


                                <div class="row row2-rs">
                                    <div class="col-lg-12">
                                        <p class="guardian-optional grdp1_text">
                                            <span style="text-decoration: underline;">You must enter all the fields marked with </span><span class="mandatory">'*'</span>.
                                        </p>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                        <div class="form-inputs">
                                            <div class="form-group">
                                                <input type="hidden" id="idg1" formControlName="idg1">
                                                <input type="hidden" id="userclassg1" value="guardian 1">
                                                <label>First Name <sup class="mandatory">*</sup></label>
                                                <input type="text" onkeypress="return (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || (event.charCode==32)"  maxlength="15"  id="first_nameg1" formControlName="first_nameg1"
                                                    class="form-control grdp">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                        <div class="form-inputs">
                                            <div class="form-group">
                                                <label>Last Name<sup class="mandatory">*</sup></label>
                                                <input type="text" onkeypress="return (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || (event.charCode==32)"  maxlength="15" class="form-control grdp" id="last_nameg1"
                                                    formControlName="last_nameg1" >
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                        <div class="form-inputs">
                                            <div class="form-group">
                                                <label>Username
                                                    <sup class="mandatory">*</sup>
                                                    <span class="info">
                                                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                                                        <div class="y left" style="display: none;">
                                                            <div class="infodetails">
                                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                                        <div class="pop-info">
                                                                                Username must be <span style="text-decoration:underline">6 characters</span> long.
                                                                                
                                                                            
                                                                        </div>
                                                            </div>
                                                            <div class="infodetails">
                                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                                        <div class="pop-info">
                                                                            Select a combination of letters (A - Z or a - z) and numbers (0 - 9), as you please.
                                                                        </div>
                                                            </div>
                                                        </div>
                                                    </span>
                                                </label>
                                                <input type="text" placeholder="Username (6 characters)"
                                                    class="form-control grdp" id="usernameg1" (keyup)=username_changes(1); maxlength="6"
                                                    minlength="6" formControlName="usernameg1">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-4 col-sm-12 col-xs-12">
                                        <div class="form-inputs">
                                            <div class="form-group">
                                                <label style="width: max-content;">Allowed to do Online Registration?
                                                </label>
                                                <input type="text" readonly formControlName="authg1" id="authg1"
                                                    value="yes" class="form-control grdp textback" >
                                                <!-- <select class="form-control grdp" id="authg1" formControlName="authg1" >
                                                    <option>Yes</option>
                                                </select> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <h5 class="sub-headings">Contact Info</h5>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                        <div class="form-inputs">
                                            <div class="form-group">
                                                <label> Email Address
                                                    <sup class="mandatory">*</sup>
                                                </label>
                                                <input type="text" formControlName="emailg1" id="emailg1"
                                                    class="form-control grdp">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                        <div class="form-inputs">
                                            <div class="form-group">
                                                <div style="    justify-content: space-between;" class="d-flex justify-content-betweeen">
                                                    <label> Phone Number
                                                        <sup class="mandatory">*</sup>
                                                        <span class="info">
                                                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                                                            <div class="y top" style="display: none;">
                                                                <div class="infodetails">
                                                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                                    <div class="pop-info">Please enter a 10 digit phone
                                                                        number (excluding the leading 1).
    
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </span>
                                                    </label>
                                                    <!-- <label style="color: red;" >Type!  Do NOT copy!</label> -->
                                                </div>
                                                <input type="tel" class="form-control yourphone2 grdp" id="phoneg1"
                                                maxlength="14" minlength="14"  formControlName="phoneg1" (keyup)=changes(1);>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                                        <div class="form-inputs">
                                            <div class="form-group">
                                                <label>Address
                                                    <sup class="mandatory">*</sup>
                                                </label>

                                                <input type="text" class="mr-2 form-control grdp" id="addressg1"
                                                    formControlName="addressg1">

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                        <div class="form-inputs">
                                            <div class="form-group">
                                                <label>City
                                                    <sup class="mandatory">*</sup>
                                                </label>

                                                <input type="text" class="mr-2 form-control grdp" id="cityg1"
                                                    formControlName="cityg1">

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
                                        <div class="form-inputs">
                                            <div class="form-group">
                                                <label>State
                                                    <sup class="mandatory">*</sup>
                                                </label>

                                                <input type="text" class="mr-2 form-control grdp" id="stateg1"
                                                    formControlName="stateg1">

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                        <div class="form-inputs">
                                            <div class="form-group">
                                                <label>Zip
                                                    <sup class="mandatory">*</sup>
                                                </label>

                                                <input type="text" oninput="this.value = this.value.replace(/[^0-9.]/g, ''); this.value = this.value.replace(/(\..*)\./g, '$1');"  maxlength="5" class="mr-2 form-control grdp" id="zipg1"
                                                    formControlName="zipg1">

                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                        <div class="form-inputs">
                                            <div class="form-group">
                                                <label>US Veteran
                                                    <!-- <sup class="mandatory">*</sup> -->

                                                </label>
                                                <select class="form-control grdp" id="veterang1"
                                                    formControlName="veterang1">
                                                    <option>Yes</option>
                                                    <option>No</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 d-flex align-items-center justify-content-end">
                                        <p style=" font-weight: bold; color: red;font-size: 18px;" class="mr-2 grdp1_text">You must review & save!</p>
                                        <button data-toggle="modal" (click)="save_user('g1')"
                                            class="btn-primary save-rs2 grdp grdpsave"> REVIEW & SAVE</button>

                                        <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                            <div class="y right" style="display: none;">
                                                <div class="infodetails">
                                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                    <div class="pop-info">Step 1:  Click on this button to review.</div>
                                                </div>
                                                <div class="infodetails">
                                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                    <div class="pop-info">Step 2:  Click on EDIT button in the popup box to make more edits.
                                                    </div>
                                                </div>
                                                <div class="infodetails">
                                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                    <div class="pop-info">Step 3:  You must click on SAVE button in the popup box when all edits are done.</div>
                                                </div>
                                            </div>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="parent-head" style="border-bottom: 0 !important;">
                            <div class="line-box">
                                <div class="user-hd">
                                    <h6>
                                        <p class="usr clearerr collapsed" href="#collapseExampleg2" data-toggle="collapse">
                                            <i  aria-hidden="true" class="fa fa-play"></i> Guardian #2</p>
                                        <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                            <div class="y left" style="display: none;">
                                                <div class="infodetails">
                                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                    <div class="pop-info" id="gurard1">
                                                        <!-- The data that you enter here will define the Guardian 1 in your family. -->
                                                        CLICK to show or hide the details
                                                    </div>
                                                </div>
                                            </div>
                                        </span>
                                    </h6>
                                </div>
                                <div class="card-rs-profile collapse" id="collapseExampleg2">


                                    <div class="row row2-rs">
                                        <div class="col-lg-12">
                                            <p class="guardian-optional grdp2_text">
                                                <span style="text-decoration: underline;">If you have a Guardian 2, you must enter all the fields marked with </span><span class="mandatory">'*'</span>.
                                                <!-- Note: It is <u>optional</u> to enter Guardian 2 data. -->
                                            </p>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-inputs">
                                                <div class="form-group">
                                                    <input type="hidden" id="idg2" formControlName="idg2">
                                                    <input type="hidden" id="userclassg2" value="guardian 2">
                                                    <label>First Name <sup class="mandatory">*</sup></label>
                                                    <input type="text" onkeypress="return (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || (event.charCode==32)"  maxlength="15" class="form-control grdp2" id="first_nameg2"
                                                        formControlName="first_nameg2">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-inputs">
                                                <div class="form-group">
                                                    <label>Last Name<sup class="mandatory">*</sup></label>
                                                    <input type="text" onkeypress="return (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || (event.charCode==32)"  maxlength="15" class="form-control grdp2" id="last_nameg2"
                                                        formControlName="last_nameg2" >
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-inputs">
                                                <div class="form-group">
                                                    <label>Username
                                                        <sup class="mandatory">*</sup>
                                                        <span class="info">
                                                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                                                            <div class="y left" style="display: none;">
                                                                <div class="infodetails">
                                                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                                            <div class="pop-info">
                                                                                    Username must be <span style="text-decoration:underline">6 characters</span> long.
                                                                                    
                                                                                
                                                                            </div>
                                                                </div>
                                                                <div class="infodetails">
                                                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                                            <div class="pop-info">
                                                                                Select a combination of letters (A - Z or a - z) and numbers (0 - 9), as you please.
                                                                            </div>
                                                                </div>
                                                            </div>
                                                        </span>
                                                    </label>
                                                    <input style="margin-top: 15px;"
                                                        placeholder="Username (6 characters)" maxlength="6"
                                                        id="usernameg2" formControlName="usernameg2" (keyup)=username_changes(2); type="text"
                                                        minlength="6" class="form-control grdp2">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-inputs">
                                                <div class="form-group">
                                                    <label>Allowed to do Online Registration? <sup
                                                            class="mandatory"></sup>
                                                        <span class="info">
                                                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                                                            <div class="y top" style="display: none;">
                                                                <div class="infodetails">
                                                                    <i class="fas fa-caret-right"
                                                                        aria-hidden="true"></i>
                                                                    <div class="pop-info">Select YES if you want to
                                                                        allow Guardian 2 to register the students
                                                                        online.

                                                                    </div>
                                                                </div>
                                                                <div class="infodetails">
                                                                    <i class="fas fa-caret-right"
                                                                        aria-hidden="true"></i>
                                                                    <div class="pop-info">Select NO if you want Guardian
                                                                        2 to only view the student registrations.

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </span>
                                                    </label>
                                                    <select class="form-control grdp" id="authg2"
                                                        style="margin-top: 12px;" formControlName="authg2">
                                                        <option>Yes</option>
                                                        <option>No</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-12">
                                            <h5 class="sub-headings">Contact Info</h5>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-inputs">
                                                <div class="form-group">
                                                    <label> Email Address
                                                        <sup class="mandatory">*</sup>
                                                    </label>
                                                    <input type="text" id="emailg2" formControlName="emailg2"
                                                        class="form-control grdp2">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-inputs">
                                                <div class="form-group">
                                                    <label> Phone Number
                                                        <sup class="mandatory">*</sup>
                                                        <span class="info">
                                                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                                                            <div class="y top" style="display: none;">
                                                                <div class="infodetails">
                                                                    <i class="fas fa-caret-right"
                                                                        aria-hidden="true"></i>
                                                                    <div class="pop-info">Please enter a 10 digit phone
                                                                        number (excluding the leading 1).

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </span>
                                                    </label>
                                                    <!-- <label style="color: red;" >Type!  Do NOT copy!</label> -->
                                                    
                                                    <input type="tel" id="phoneg2"  formControlName="phoneg2" maxlength="14" minlength="14" 
                                                     class="form-control yourphone2 grdp2" (keyup)=changes(2);>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-inputs">
                                                <div class="form-group">
                                                    <label>Address
                                                        <sup class="mandatory">*</sup>
                                                    </label>

                                                    <input type="text" id="addressg2" formControlName="addressg2"
                                                        class="mr-2 form-control grdp2">

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-inputs">
                                                <div class="form-group">
                                                    <label>City
                                                        <sup class="mandatory">*</sup>
                                                    </label>

                                                    <input type="text" id="cityg2" formControlName="cityg2"
                                                        class="mr-2 form-control grdp2">

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-inputs">
                                                <div class="form-group">
                                                    <label>State
                                                        <sup class="mandatory">*</sup>
                                                    </label>

                                                    <input type="text" id="stateg2" formControlName="stateg2"
                                                        class="mr-2 form-control grdp2">

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-inputs">
                                                <div class="form-group">
                                                    <label>Zip
                                                        <sup class="mandatory">*</sup>
                                                    </label>

                                                    <input type="text" oninput="this.value = this.value.replace(/[^0-9.]/g, ''); this.value = this.value.replace(/(\..*)\./g, '$1');"  maxlength="5"  id="zipg2" formControlName="zipg2"
                                                        class="mr-2 form-control grdp2">

                                                </div>
                                            </div>
                                        </div>


                                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                            <div class="form-inputs">
                                                <div class="form-group">
                                                    <label>US Veteran
                                                        <!-- <sup class="mandatory">*</sup> -->

                                                    </label>
                                                    <select id="veterang2" formControlName="veterang2"
                                                        class="form-control grdp2">
                                                        <option>Yes</option>
                                                        <option selected>No</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 d-flex align-items-center justify-content-end">
                                            <p style=" font-weight: bold; color: red;font-size: 18px;" class="mr-2 grdp2_text">You must review & save!</p>
                                            <button data-toggle="modal" (click)="save_user('g2')"
                                                class="btn-primary save-rs2 grdp2 grdp2save"> REVIEW & SAVE</button>

                                                <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                                    <div class="y right" style="display: none;">
                                                        <div class="infodetails">
                                                            <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                            <div class="pop-info">Step 1:  Click on this button to review.</div>
                                                        </div>
                                                        <div class="infodetails">
                                                            <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                            <div class="pop-info">Step 2:  Click on EDIT button in the popup box to make more edits.
                                                            </div>
                                                        </div>
                                                        <div class="infodetails">
                                                            <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                            <div class="pop-info">Step 3:  You must click on SAVE button in the popup box when all edits are done.</div>
                                                        </div>
                                                    </div>
                                                </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div *ngFor="let a of fakeArray ;let index = index;" class="example-1">
                                <div class="example-2">
                                    
                                    <div class="parent-head"
                                        style="border-bottom: 0 !important; padding-bottom: 0 !important;">
                                        <div class="line-box">
                                            <div class="user-hd">
                                                
                                                <h6>
                                            
                                                 <span id="student_heading{{index+1}}">   
                                                     <p class="usr clearerr collapsed"  [attr.data-target]="'#collapseExample'+index" data-toggle="collapse" >
                                                        <i  aria-hidden="true" class="fa fa-play"></i> Student #{{index+1}}</p></span>
                                                    <span class="info"><i class="fa fa-info-circle"
                                                            aria-hidden="true"></i>
                                                        <div class="y left" style="display: none;">
                                                            <div class="infodetails">
                                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                                <div class="pop-info"> CLICK to show or hide the details
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </span>
                                                </h6>
                                            </div>
                                            <div class="card-rs-profile collapse" id="collapseExample{{index}}">


                                                <div class="student-det-rs collapse show" id="demo">

                                                    <div class="row row2-rs ">
                                                        <div class="col-lg-12">
                                                            <p class="guardian-optional" >
                                                                <span style="text-decoration: underline;">You must enter all the fields marked with </span>
                                                                <span class="mandatory">'*'</span>.
                                                                <!-- Note: It is <u>mandatory</u> to enter Student data. -->
                                                            </p>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="form-inputs">
                                                                <div class="form-group">
                                                                    <label>First Name<sup
                                                                            class="mandatory">*</sup></label>
                                                                    <input type="hidden"   id="id{{index+1}}"
                                                                        formControlName="id{{index+1}}" value="">
                                                                    <input type="hidden" id="userclass{{index+1}}"
                                                                        value="student 2" >

                                                                    <input type="text" onkeypress="return (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || (event.charCode==32)"  maxlength="15" id="first_name{{index+1}}"
                                                                        formControlName="first_name{{index+1}}" (keyup)=keypress_func();
                                                                        
                                                                        class="form-control fname{{index+1}} std">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="form-inputs">
                                                                <div class="form-group">
                                                                    <label>Last Name<sup
                                                                            class="mandatory">*</sup></label>
                                                                    <input type="text" onkeypress="return (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || (event.charCode==32)"  maxlength="15" id="last_name{{index+1}}"
                                                                        formControlName="last_name{{index+1}}"
                                                                        class="form-control std" (keyup)=keypress_func();>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="form-inputs">
                                                                <div class="form-group">
                                                                    <label>Username
                                                                        <!-- <sup class="mandatory">*</sup> -->
                                                                        <span class="info">
                                                                            <i class="fa fa-info-circle"
                                                                                aria-hidden="true"></i>
                                                                                <div class="y left" style="display: none;">
                                                                                    <div class="infodetails">
                                                                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                                                                <div class="pop-info">
                                                                                                        Username must be <span style="text-decoration:underline">6 characters</span> long.
                                                                                                        
                                                                                                    
                                                                                                </div>
                                                                                    </div>
                                                                                    <div class="infodetails">
                                                                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                                                                <div class="pop-info">
                                                                                                    Select a combination of letters (A - Z or a - z) and numbers (0 - 9), as you please.
                                                                                                </div>
                                                                                    </div>
                                                                                </div>
                                                                        </span>
                                                                    </label>
                                                                    <input type="text" id="username{{index+1}}"
                                                                        placeholder="Username (6 characters)"
                                                                        maxlength="6" minlength="6" (keyup)=username_change(index+1);
                                                                        formControlName="username{{index+1}}"
                                                                        class="form-control std">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-12">
                                                            <h5 class="sub-headings">Contact Info</h5>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="form-inputs">
                                                                <div class="form-group">
                                                                    <label> Email Address
                                                                        <!-- <sup class="mandatory">*</sup> -->
                                                                        <span class="info">
                                                                            <i class="fa fa-info-circle"
                                                                                aria-hidden="true"></i>
                                                                            <div class="y y2 left"
                                                                                style="display: none;">

                                                                                <div class="infodetails">
                                                                                    <i class="fas fa-caret-right"
                                                                                        aria-hidden="true"></i>
                                                                                    <div class="pop-info">
                                                                                        The student will be able to login to the Student Portal only if you provide a Username, Email Address AND Phone number.</div>
                                                                                </div>
                                                                                       <div class="infodetails">
                                                                                    <i class="fas fa-caret-right"
                                                                                        aria-hidden="true"></i>
                                                                                    <div class="pop-info">
                                                                                        You can enter either the email
                                                                                        address of a Guardian or the
                                                                                        email address of this Student,
                                                                                        as you decide.</div>
                                                                                </div>
                                                                                <div class="infodetails">
                                                                                    <i class="fas fa-caret-right"
                                                                                        aria-hidden="true"></i>
                                                                                    <div class="pop-info">
                                                                                        Note: ChiS&E Notifications will
                                                                                        be sent to whatever email
                                                                                        address  entered here.
                                                                                        <!-- You can decide to enter either the email address of the Guardian or the email address of the Student.
                                                                                            This field must be filled in order to allow the Student to log in & view (only) on thier own. -->
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </span>
                                                                    </label>
                                                                    <input type="email" id="email{{index+1}}"
                                                                        formControlName="email{{index+1}}"
                                                                        class="form-control std" (keyup)=keypress_func();>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="form-inputs">
                                                                <div class="form-group">
                                                                    <label> Phone Number
                                                                        <!-- <sup class="mandatory">*</sup> -->
                                                                        <span class="info">
                                                                            <i class="fa fa-info-circle"
                                                                                aria-hidden="true"></i>
                                                                            <div class="y top" style="display: none;">
                                                                                <div class="infodetails">
                                                                                    <i class="fas fa-caret-right"
                                                                                        aria-hidden="true"></i>
                                                                                    <div class="pop-info">
                                                                                        <!-- Please enter a 10 digit phone number (excluding the leading 1). -->
                                                                                        The student will be able to login to the Student Portal only if you provide a Username, Email Address AND Phone number.
                                                                                    </div>
                                                                                </div>
                                                                                <div class="infodetails">
                                                                                    <i class="fas fa-caret-right"
                                                                                        aria-hidden="true"></i>
                                                                                    <div class="pop-info">
                                                                                        You can enter either the Phone #
                                                                                        of a Guardian or the Phone # of
                                                                                        this Student, as you decide
                                                                                        <!-- You can decide to enter either the Phone # of the Guardian or the Phone # of the Student.
                                                                                        This field must be filled in order to allow the Student to log in & view (only) on thier own. -->

                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </span>
                                                                    </label>
                                                                    <!-- <label style="color: red;" >Type!  Do NOT copy!</label> -->
                                                                    <input type="tel" id="phone{{index+1}}"
                                                                        maxlength="14" minlength="14"
                                                                        formControlName="phone{{index+1}}"
                                                                        (keyup)=change(index+1);
                                                                        class="form-control yourphonea kk std">
                                                                </div>
                                                            </div>
                                                        </div>




                                                        <!-- <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="form-inputs">
                                                                <div class="form-group">
                                                                    <label>Address<sup class="mandatory">*</sup></label>

                                                                    <input type="text" id="address{{index+1}}"
                                                                        formControlName="address{{index+1}}"
                                                                        class="mr-2 form-control">

                                                                </div>
                                                            </div>
                                                        </div> -->
                                                        <!-- <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="form-inputs">
                                                                <div class="form-group">
                                                                    <label>City -->
                                                                        <!-- <sup class="mandatory">*</sup> -->
                                                                    <!-- </label>

                                                                    <input type="text" id="city{{index+1}}"
                                                                        formControlName="city{{index+1}}"
                                                                        class="mr-2 form-control">

                                                                </div>
                                                            </div>
                                                        </div> -->
                                                        <!-- <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="form-inputs">
                                                                <div class="form-group">
                                                                    <label>State -->
                                                                        <!-- <sup class="mandatory">*</sup> -->
                                                                    <!-- </label>

                                                                    <input type="text" id="state{{index+1}}"
                                                                        formControlName="state{{index+1}}"
                                                                        class="mr-2 form-control">

                                                                </div>
                                                            </div>
                                                        </div> -->
                                                        <!-- <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="form-inputs">
                                                                <div class="form-group">
                                                                    <label>Zip -->
                                                                        <!-- <sup class="mandatory">*</sup> -->
                                                                    <!-- </label>

                                                                    <input type="text" id="zip{{index+1}}"
                                                                        formControlName="zip{{index+1}}"
                                                                        class="mr-2 form-control">

                                                                </div>
                                                            </div>
                                                        </div> -->
                                                    </div>
                                                </div>
                                                
                                                <div class="col-12 d-flex align-items-center justify-content-end">
                                                    <span *ngIf="logdata.user_class != 'guardian 2'">
                                                   <p style=" font-weight: bold; color: red;font-size: 18px;" class="mr-2 std_text">You must review & save!</p>
                                                     </span>
                                                     
                                                   <span *ngIf="logdata.user_class != 'guardian 2'">
                                                    <button data-toggle="modal"  (click)="save_user(index+1)"
                                                        class="btn-primary save-rs2 std_btn" > REVIEW & SAVE</button>   
                                                    </span>
                                                    <span *ngIf="logdata.user_class == 'guardian 2'">
                                                        <button data-toggle="modal"  (click)="save_user(index+1)"
                                                            class="btn-primary save-rs2 disabled-button textback" style="pointer-events: none;" disabled > REVIEW & SAVE</button>   
                                                        </span>

                                                        <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                                            <div class="y right" style="display: none;">
                                                                <div class="infodetails">
                                                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                                    <div class="pop-info">Step 1:  Click on this button to review.</div>
                                                                </div>
                                                                <div class="infodetails">
                                                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                                    <div class="pop-info">Step 2:  Click on EDIT button in the popup box to make more edits.
                                                                    </div>
                                                                </div>
                                                                <div class="infodetails">
                                                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                                    <div class="pop-info">Step 3:  You must click on SAVE button in the popup box when all edits are done.</div>
                                                                </div>
                                                            </div>
                                                        </span>
                                                </div>


                                            </div>
                                        </div>

                                    </div>



                                </div>
                            </div>


                            <div class="row">

                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

</div>

<app-admin-help></app-admin-help>

<app-footer></app-footer>