<div class="main-container">

    <div class="common-content">
        <app-admin-header class="admins"></app-admin-header>
        <app-admin-sidebar class="admins"></app-admin-sidebar>
        <app-header-user class="users"></app-header-user>
        <app-sidemenu-user class="users"></app-sidemenu-user>
        <div class="page-content">
                   
            <div class="page-heading">
                <div class="headings headings-rs">
                    <h6>ChiS&E Fundraisers</h6>
                    
                </div>
                
            </div>
<!--
          <div class="action-view-button">
                   <button class="btn">ADD</button>
           </div>
-->
            <div class="reg-forms">
                <div class="row">
                    <div class="col-lg-5" >
                        <div *ngFor="let data of events_list;let i=index">
                            <span *ngIf="i+1==1">
                               <div class="containerTab" id="div{{i+1}}" > 
                                 <div class="event-view-board " >
                                     <div class="logo-event">
                                         <img src="assets/images/logo.png"/>
                                     </div>
                                     <h5>{{data.title}}</h5>
                                     <ul class="event-details" >
                                         <li><i class="fa fa-map-marker" aria-hidden="true"></i>{{data.place}}</li>
                                         <li><i class="fa fa-calendar" aria-hidden="true"></i>{{data.date}}</li>
                                     </ul>
                                     <p [innerHTML]="data.details">{{data.details}}</p>
                                     <ul class="contact-event" >
                                        <li><i class="fa fa-phone" aria-hidden="true"></i>{{data.phone_num}}</li>
                                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i>{{data.email}}</li>
                                    </ul>
                                    <br>
                                     <ul class="money-raise" >
                                        <li>
                                            <div class="target">
                                                <label>Target $$$</label>
                                                <span>${{data.target}}</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="target raised-for">
                                                <label>$$$ Raised </label>
                                                <span class="not-complete" >${{data.raised_so_far}}</span>
                                            </div>
                                        </li>
                                    </ul>
                                    
                                    <h5>Your Contribution:  ${{data.your_contribution}}</h5>
                                    
                                 </div> 
                                 </div> 
                            </span>
                            <span *ngIf="i+1!=1">
                             <div class="containerTab" id="div{{i+1}}" style="display:none;"> 
                                 <div class="event-view-board " >
                                     <div class="logo-event">
                                         <img src="assets/images/logo.png"/>
                                     </div>
                                     <h5>{{data.title}}</h5>
                                     <ul class="event-details" >
                                         <li><i class="fa fa-map-marker" aria-hidden="true"></i>{{data.place}}</li>
                                         <li><i class="fa fa-calendar" aria-hidden="true"></i>{{data.date}}</li>
                                     </ul>
                                     <p [innerHTML]="data.details">{{data.details}}</p>
                                  
                                     <ul class="contact-event" >
                                        <li><i class="fa fa-phone" aria-hidden="true"></i>{{data.phone_num}}</li>
                                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i>{{data.email}}</li>
                                    </ul>
                                    <br>
                                     <ul class="money-raise" >
                                        <li>
                                            <div class="target">
                                                <label>Target $$$</label>
                                                <span>${{data.target}}</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="target raised-for">
                                                <label>$$$ Raised</label>
                                                <span class="not-complete" >${{data.raised_so_far}}</span>
                                            </div>
                                        </li>
                                    </ul>
                                    
                                    
                                    <h5>Your Contribution:  ${{data.your_contribution}}</h5>
                                 </div> 
                                 </div> 
                          </span>
                        
                       
                        </div>
                  
                     </div>
                    <div class="col-lg-7">
                       <div class="event-list">
                           <div class="row">
                               <div class="col-12 ">
                                  <h5 class="event-list-hd" *ngIf="events_list.length != 0">Our Fundraisers</h5>
                               </div>
                               <div class="col-lg-4" *ngFor="let data of events_list;let i=index">
                                <a (click)="openTab(i+1);" id="event{{i+1}}">
                                    <span *ngIf="i+1==1">
                                   <div class="events-card selected" id="card{{i+1}}" style="cursor: pointer;">
                                       <!--  -->
                                       <h5>{{data.title}}  </h5>
                                       <p [innerHTML]="data.trim_details">{{data.trim_details}}</p>
                                   </div>
                                    </span>
                                    <span *ngIf="i+1!=1">
                                        <div class="events-card " id="card{{i+1}}" style="cursor: pointer;">
                                            <!-- selected -->
                                            <h5>{{data.title}}  </h5>
                                            <p [innerHTML]="data.trim_details">{{data.trim_details}}</p>
                                         </div>
                                         </span>  
                                  </a>
                               </div>
                           </div>
                       </div>
                    </div>
                    <div *ngIf="events_list.length === 0"
                    class="d-flex justify-content-center align-items-center w-100" style="    height: 40vh;">
                    <p>No Record found</p>
                </div>
                 </div>
                
            </div>
      </div>
    </div>
</div>
<app-footer></app-footer>