<div class="main-container">

    <div class="common-content">
        <app-admin-header class="admins"></app-admin-header>
        <app-admin-sidebar class="admins"></app-admin-sidebar>
        <app-header-user class="users"></app-header-user>
        <app-sidemenu-user class="users"></app-sidemenu-user>
        <div class="page-content">

            <div class="page-heading">
                <div class="headings headings-rs">
                    <h6>Surveys</h6>
                </div>

            </div>
            <!--
  <div class="action-view-button">
           <button class="btn">ADD</button>
   </div>
-->
            <div class="reg-forms">
                <div class="row">
                    <div class="col-lg-3" *ngFor="let data of survey_list,let index= index">
                        <div class="events-card survey-card">
                            <h5>{{data.survey_title}}</h5>
                            <p>{{data.survey_description}}</p>
                            <a target="_blank" href="{{data.survey_link}}" class="common-btn green-btn mt-3"> Go to survey</a>
                        </div>
                    </div>
                    
                </div>
                <div *ngIf="survey_list.length === 0"
                class="d-flex justify-content-center align-items-center w-100" style="height: 40vh;">
                <p>No Record found</p>
            </div>
            </div>
        </div>
    </div>
</div>

<app-footer></app-footer>