<div class="main-container">
   
    <div class="common-content">
        <app-admin-header></app-admin-header>
         <app-admin-sidebar></app-admin-sidebar>
        <div class="page-content">
            <div class="d-flex justify-content-start mb-3">
                <button class="btn btn-secondary green-btn "  onclick="history.back()"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
            </div>
       

            <div class="page-heading">
                <div class="headings headings-rs" id="spage">
                    <h6 style="text-transform: inherit;">Session Configuration</h6>
                    <div class="info-drp">

                        <div class="info-drp">
                            <span class="info">
                                <i class="fa fa-info-circle" aria-hidden="true"></i>
                                <div class="y left" style="display: none;">
                                    <div class="infodetails">
                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                        <div class="pop-info">For each Track offered in the ChiS&E Program during this Term, do the following steps.</div>
                                    </div>
                                    <div class="infodetails">
                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                        <div class="pop-info">Configure the Track information.</div>
                                    </div>
                                    <div class="infodetails">
                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                        <div class="pop-info">Configure the Material Distribution date & time.</div>
                                    </div>
                                    <div class="infodetails">
                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                        <div class="pop-info">Configure the Sessions with venue, time, section info, Teachers & Teaching Assistants.</div>
                                    </div>
                                </div>
                            </span>
                          
                        </div>
                    </div>
                </div>
                <div class="sreach-show" style="width: inherit !important;">
                    <div class="dropdown show">
                        <a class="btn btn-secondary dropdown-toggle flter-button" href="#" role="button"
                            id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-filter"></i>
                            <span class="filter-selection" id="ff"> Filter Unselected</span>
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item " (click)="setval('','Unselected')" href="javascript:void(0);">Unselected</a>
                           
                            <a class="dropdown-item section " (click)="setval('section','Section')" href="javascript:void(0);">Section</a>
                            <a class="dropdown-item teacher_name " (click)="setval('teacher_name','Teacher')" href="javascript:void(0);">Teacher</a>

                            <a class="dropdown-item program_location " (click)="setval('program_location','Program Location')" href="javascript:void(0);">Program Location
                            </a>

                        </div>
                    </div>

                    <form autocomplete="off">
                        <div class="autocomplete">
                              <input id="value" type="text" placeholder="Search here" (keydown.enter)="search()" class="search-bar">
                              <input id="type" type="hidden" value="">
                                <button class="search-btn-filter" (click)="search()"><i class="fa fa-search" aria-hidden="true"></i></button>
                           
                            </div>
                    </form>
                    <span class="info">
                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                        <div class="y y2 top" style="display: none;">
                            <div class="infodetails">

                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Filter Unselected:
                                    <ul class="sub-list">
                                        <li> All rows will be seen if you enter no search strings.</li>
                                        <li>All or some of the rows will be seen if you enter a full or partial search string (from <u>any column in the Table</u>) AND 
                                            press either &#60;Enter&#62; key or the Search icon.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="infodetails">
                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Select a Filter from dropdown:
                                    <ul class="sub-list">
                                        <li>All or some of the rows will be seen if you enter a full or partial search string (from <u>the filtered column in the Table</u>) AND 
                                            press either &#60;Enter&#62; key or the Search icon. </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="infodetails">

                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">To go back to Filter Unselected:
                                    <ul class="sub-list">
                                        <li>Make sure the search box is empty and press &#60;Enter> or the Search icon. </li>
                                   <li>All rows will be seen.</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </span>
                </div>
            </div>


            <div class="reg-forms" id="sessid">
                <div class="row">
                    <div class="col-12">
                        
                        <form [formGroup]="sessionForm">
                        <div class="row">


                            <div class="col-lg-3">

                                <label class="d-flex align-items-center">Session
                                    <sup class="mandatory2">*</sup>

                                    <span class="info"><i class="fa fa-info-circle"
                                            aria-hidden="true"></i>
                                        <div class="y right" style="display: none;">
                                            <div class="infodetails">
                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                <div class="pop-info">Enter the session number.</div>
                                            </div>
                                        </div>
                                    </span>

                                </label>
                                <div class="form-group">
                                    <select  class="form-control" formControlName="session_no"
                                    id="session_no">
                                    <option *ngFor="let lo of levels;" value="{{lo}}">{{lo}}
                                    </option>
                                </select>
                                </div>
                            </div>
                       
                            <div class="col-lg-3">

                                <label class="d-flex align-items-center">Program Location
                                    <sup class="mandatory2">*</sup>

                                    <span class="info"><i class="fa fa-info-circle"
                                            aria-hidden="true"></i>
                                        <div class="y right" style="display: none;">
                                            <div class="infodetails">
                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                <div class="pop-info">Enter the venue for
                                                    each session. </div>
                                            </div>
                                        </div>
                                    </span>

                                </label>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="program_location"
                                        formControlName="program_location" placeholder="">
                                </div>
                            </div>

                            <div class="col-lg-3">
                                <label>Session Date <sup class="mandatory2">*</sup></label>

                                <div class="form-group">
                                    <input type="date" id="session_date"
                                        formControlName="session_date" class="form-control"
                                        placeholder="Jun 26, 2021">
                                </div>
                            </div>

                            <div class="col-lg-3">
                                <label>Session Type <sup class="mandatory2">*</sup></label>
                                <div class="form-group">
                                    <select class="form-control" id="session_type"
                                        formControlName="session_type">

                                        <option value="Virtual class">Virtual</option>
                                        <option value="In-class" selected="">In-class</option>
                                    </select>
                                </div>
                            </div>


                            <div class="col-lg-3">

                                <label class="d-flex align-items-center">Section<sup
                                        class="mandatory2">*</sup>
                                        <span class="info">
                                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                                            <div class="y" style="display: none;">
                                                <div class="infodetails">
                                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                    <div class="pop-info">You can define Section name in one of two ways:
                                                        <ul class="sub-list">
                                                            <li>Select from the drop-down options</li>
                                                            <li>Enter text to define Section name</li>
                                                        </ul>
                                                     </div>
                                                </div>
                                            </div>
                                        </span>

                              
                                </label>
                                <div class="form-group">

                                    <select formControlName="section" class="form-control" id="section">
                                        <option *ngFor="let sect of section;"
                                            value="{{sect.section_name}}">{{sect.section_name}}</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-lg-3">
                                <label class="d-flex align-items-center">Teacher/s<sup
                                        class="mandatory2">*</sup>
                                    <span class="info"><i class="fa fa-info-circle"
                                            aria-hidden="true"></i>
                                        <div class="y left" style="display: none;">
                                            <div class="infodetails">
                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                <div class="pop-info">Multi-select and
                                                    assign one or more Teachers to
                                                    teach/assist on different sessions in
                                                    this Program.</div>
                                            </div>
                                            <div class="infodetails">
                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                <div class="pop-info">All these Teachers
                                                    will be awarded Certificate of
                                                    Appreciation.</div>
                                            </div>
                                        </div>
                                    </span>
                                </label>

                                <div class="form-group">
                                    <ng-multiselect-dropdown style="border: transparent;" id="teacher" class="form-control "
                                        formControlName="teacher" [placeholder]="'select teacher'"
                                        [settings]="dropdownSettings" [data]="dropdownList"
                                        [(ngModel)]="selectedItems">
                                    </ng-multiselect-dropdown>
                                </div>

                            </div>

                               
                            <div class="col-lg-3">
                                <label class="d-flexalign-items-center">Start Time for Section<sup
                                        class="mandatory2">*</sup>
                                   
                                </label>
                                <div class="form-group">
                                    <input type="time" id="start_time"
                                        formControlName="start_time"
                                        class="form-control" placeholder="1:30 pm">
                                </div>
                            </div>

                            <div class="col-lg-3">
                                <label class="d-flexalign-items-center">End Time for Section<sup
                                        class="mandatory2">*</sup>
                                   
                                </label>
                                <div class="form-group">
                                    <input type="time" id="end_time" formControlName="end_time"
                                        class="form-control" placeholder=" 1:30 pm">
                                </div>
                            </div>
                            <input type="hidden" id="track_id" formControlName="track_id"
                            class="form-control" placeholder=" 1:30 pm">

                            <input type="hidden" id="edittrack_id" formControlName="edittrack_id"
                            class="form-control" placeholder=" 1:30 pm">

                            <input type="hidden" id="section_no" formControlName="section_no"
                            class="form-control" placeholder=" 1:30 pm">
                            
                            
                                <div class="col-lg-12">
                                <div class="nav clearfix align-items-center">
                                    <p style=" font-weight: bold; color: red;font-size: 18px;" class="mr-2">Did
                                        you SAVE? </p>
                                    <a (click)="submit()" class="next pull-right">SAVE</a>
                                </div></div>


                            </div>


                            </form>

                    </div>
                </div>
            </div>

            <div class="reg-forms">
                <div class="row">
                 
                    <div class="col-12">
                        <div class="sub-heading"> <h5 class="setup-view d-flex align-items-center" style="font-weight: bold;"><span id="showcount">{{cumulative1}} </span>&nbsp; 
                            record/s displayed out of TOTAL {{cumulative}} record/s
                        </h5></div>
                        <div class="tables">
                            <div id="example_wrapper" class="dataTables_wrapper no-footer">
                                <table id="example" class="display dataTable no-footer" style="width:100%" role="grid">
                                    <thead>
                                        <tr role="row">
                                            <th>Session #</th>
                                            <th>Section Name</th>
                                            <th>Section Details</th>
                                            <th>Teachers/Teacher Assistant Assigned</th>
                                            <th></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody *ngIf="programList.length != 0">
                                         <tr role="row" class="odd" *ngFor="let data of programList ">
                                             <td>{{data.no}}</td>
                                            <td>{{data.section}}</td>
                                            <td>Program Location:{{data.program_location}}<br/>
                                                Session Date:{{data.adate}}<br/>
                                                Session Time:{{data.bdate}} from {{data.cdate}}
                                            </td> 
                                            <td>{{data.teachers}}</td>
                                            <td>
                                                <button class="delete green" (click)= "previewPage(data)">
                                                    <i class="fas fa-user-edit"></i></button>
                                            </td>
                                            
                                            <td> <button class="delete" (click)= "deleteData(data)"><i class="fas fa-trash-alt"
                                                        aria-hidden="true"></i></button>
                                            </td>
                                           
                                        </tr>



                                    </tbody>
                                </table>
                                <div class="no-data" *ngIf="programList.length === 0" style="text-align: center;">No record found</div>

                            </div>




                        </div>
                    </div>
                </div>
                <!--*ngIf="exe!=0"  -->
                <div class="row" >
                    <div class="col-12 rs-save">
                        <div class="buttons-fflex">
                
                            <div>
                                <div class="inner-btnflex">
                                    <!-- <div>
                                        <button type="button" (click)=export_data();
                                            class="btn common-btn green-btn ">Download</button>
                                    </div> -->
                                    <div>
                                        <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                            <div class="y" style="display: none;">
                                                <div class="infodetails">
                                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                    <div class="pop-info">Click to download & save the displayed table into .CSV file.
                                                    </div>
                                                </div>
                                            </div>
                                        </span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<app-admin-help></app-admin-help>
<app-footer></app-footer>