<div class="main-container">

    <div class="common-content">
        <app-admin-header></app-admin-header>
        <app-admin-sidebar></app-admin-sidebar>
        <div class="page-content">
            <div class="page-heading">
                <div class="headings headings-rs">
                </div>
                <div class="sreach-show" style="width: inherit !important;">
                    <div class="dropdown show">
                        <!-- <a class="btn btn-secondary dropdown-toggle flter-button" href="#" role="button"
                            id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-filter"></i>
                            <span class="filter-selection" id="ff"> Filter Unselected</span>
                        </a> -->

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item " (click)="setval('','Unselected')" href="javascript:void(0);">Unselected</a>
                            <div *ngFor="let datas of this.columns;">
                                
                                <a class="dropdown-item user_class" (click)="setval(datas.item_id,datas.item_text)" href="javascript:void(0);">{{datas.item_text}}</a>
                            </div>

                            <!-- <a class="dropdown-item user_class" (click)="setval('user_class','User Class')" href="javascript:void(0);">User Class</a> -->
                            <!-- <a class="dropdown-item Guardian1" (click)="setval('Guardian1','Full Name')" href="javascript:void(0);">Full Name</a>
                            <a class="dropdown-item Guardian1_Email_ID" (click)="setval('Guardian1_Email_ID','Email Address')" href="javascript:void(0);">Email Address</a> -->
                            <!-- <a class="dropdown-item Year" (click)="setval('Year','Year of Registration')" href="javascript:void(0);">Year of Registration</a> -->
                       </div>
                    </div>
                    <form autocomplete="off">
                        <div class="autocomplete">
                            <input id="value" type="text" placeholder="Search here" (keydown.enter)="search()" class="search-bar">
                            <input id="type" type="hidden" value="">
                              <button class="search-btn-filter" (click)="search()"><i class="fa fa-search" aria-hidden="true"></i></button>
                           </div>
                    </form>
                    <span class="info">
                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                        <div class="y y2 top" style="display: none;">
                            <div class="infodetails">

                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Filter Unselected:
                                    <ul class="sub-list">
                                        <li> All rows will be seen if you enter no search strings.</li>
                                        <li>All or some of the rows will be seen if you enter a full or partial search string (from <u>any column in the Table</u>) AND 
                                            press either &#60;Enter&#62; key or the Search icon.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="infodetails">
                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Select a Filter from dropdown:
                                    <ul class="sub-list">
                                        <li>All or some of the rows will be seen if you enter a full or partial search string (from <u>the filtered column in the Table</u>) AND 
                                            press either &#60;Enter&#62; key or the Search icon. </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="infodetails">

                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">To go back to Filter Unselected:
                                    <ul class="sub-list">
                                        <li>Make sure the search box is empty and press &#60;Enter> or the Search icon. </li>
                                   <li>All rows will be seen.</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </span>
                    <div class="info">
                                            <div class="hexagon-small">UX
                                            </div>
                                            <div class="y y2 top" style="display: none;">
                          
                           <div class="infodetails">
                              <i class="fas fa-caret-right" aria-hidden="true"></i>
                              <div class="pop-info">Search based on Parent, Student or Alumnus Name will be supported
                                  
                              </div>
                          </div> 
                                                <div class="infodetails">
                              <i class="fas fa-caret-right" aria-hidden="true"></i>
                              <div class="pop-info">A responsive table of the filtered search results will be displayed with the following fields:
                                  <ul class="sub-list">
                                      <li>First Name, Last Name, Email Address</li>
                                      <li>A filter-context-sensitive Table Name will be displayed.</li>
                                  </ul>
                              </div>
                          </div>
                          <div class="infodetails">
                              <i class="fas fa-caret-right" aria-hidden="true"></i>
                               <div class="pop-info">When User types a name, the focus will shift to that row (auto-scroll up or down) and the corresponding row will be shown as highlighted.
                            </div>
                          </div>
                            <div class="infodetails">
                              <i class="fas fa-caret-right" aria-hidden="true"></i>
                               <div class="pop-info"><span class="line-rs">TBD during Customer Review</span>
                                  <ul class="sub-list">
                                      <li>What else makes sense?</li>
                                  </ul> 
                            </div>
                          </div>                     
                    </div>
                    </div>
                </div>
            </div>
            <form [formGroup]="testform">
            <div class="reg-forms">
                <div class="row">
                    
                    <div class="col-lg-3">
                        <div class="form-group">
                            <label class="d-flex align-items-center">Select Table</label>
                        
                            <select class="form-control"  id="table_name" required data-ng-model="model.table_name" formControlName="table_name" (change)="getDatas();">
                                <option value="" disabled selected>Select</option>
                                <option data-id="user" value="users">User Data</option> 
                                <option data-id="family" value="family">Family Data</option> 
                                <option data-id="student" value="all_registration_records">Registration Data</option> 
                                <option data-id="alumni" value="alumni_details">Alumini Data</option> 
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <label class="d-flex align-items-center">Select Columns</label>
                        <div class="form-group">
                            <ng-multiselect-dropdown [(ngModel)]="selectedItems" style="border: transparent;"
                             id="attributes" class=" "
                            formControlName="attributes" [placeholder]="'select columns'"
                            [settings]="dropdownSettings" [data]="dropdownList"
                            >
                        </ng-multiselect-dropdown>
                            <!-- <ng-multiselect-dropdown
                            [placeholder]="'custom placeholder'"
                            [settings]="dropdownSettings"
                            [data]="dropdownList"
                            formControlName="attributes"
                            id="attributes"
                          >
                          </ng-multiselect-dropdown> -->
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="d-flex align-items-center" style="margin-top: 30px;">
                            <button  class="btn common-btn green-btn mt-2" (click)="OnSubmit()">Display Data</button>
                        <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                            <div class="y right" style="display: none;">
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">You must choose a Table name & columns and click on Display Data to view the table details</div>
                                </div>
                            </div>
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="d-flex align-items-center" style="margin-top: 30px;">
                            <button id="export_csv" type="button" (click)=export_data(); class="mt-2 btn common-btn green-btn disabled textback">Download</button>
                        <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                            <div class="y y2 right" style="display: none;">
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">Click to download & save the displayed table into .CSV file.</div>
                                </div>
                            </div>
                            </span>
                        </div>
                    </div>
            
                    <div class="col-12">
                        <div class="sub-heading" *ngIf="registerList.length != 0"> <h5 class="setup-view d-flex align-items-center" style="font-weight: bold;"><span id="showcount"> {{cumulative2}}</span>&nbsp; 
                            record/s displayed out of TOTAL {{cumulative}} record/s
                        </h5></div>
                        <div class="tables">
                            <div id="example_wrapper" class="dataTables_wrapper no-footer">
                                <div class="hack1"><div class="hack2">
                                <table id="example1" class="display" style="width: auto !important;">
                                    <thead> 
                                        <tr >
                                            <th *ngIf="registerList.length != 0">#</th>
                                            <th *ngFor="let datas of this.column;" class="{{datas}} show" >{{datas}}</th>
                                        </tr>
                                    </thead>
                                    <tbody  *ngIf="registerList.length != 0">
                                       
                                        <tr class="odd" *ngFor="let row of this.registerList;let currentElementIndex=index">
                                            <td>{{currentElementIndex+1}}</td>
                                            <td *ngFor="let colm of this.vals;" class="{{colm}} show"  >
                                                {{ row[colm] }}
                                            </td>
                                        
                                        </tr>
                                    </tbody>
                                </table>
                            </div></div>
                            <div *ngIf="dataavail==1">
                                <div class="no-data" *ngIf="registerList.length === 0">
                                    No record found
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="row">
                    <div class="col-12 rs-save">
                        <div class="buttons-fflex">
                            <div>
                                <div class="inner-btnflex">
                                    <div></div>
                                    <div class="info">
                                        <div class="hexagon">UX
                                        </div>
                                        <div class="y left" style="display: none;">
                                            <div class="infodetails">
                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                <div class="pop-info">Click on this to understand the User experience
                                                    for UNSUBSCRIBE.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="inner-btnflex">
                                    <div>
                                        <button type="button" (click)=export_data();
                                            class="btn common-btn green-btn ">SAVE</button>
                                    </div>
                                    <div>
                                        <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                            <div class="y" style="display: none;">
                                                <div class="infodetails">
                                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                    <div class="pop-info">Click to save displayed table into .CSV file
                                                    </div>
                                                </div>
                                            </div>
                                        </span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div> -->
            </div>
        </form>
        </div>
    </div>
</div>
<app-admin-help></app-admin-help>
<app-footer></app-footer>