<div class="main-container">
   
    <div class="common-content">
        <app-admin-header></app-admin-header>
 <app-admin-sidebar></app-admin-sidebar>

        <div class="page-content" id="profile_sec">
            <div class="d-flex justify-content-start mb-3">
                <button class="btn btn-secondary green-btn "  onclick="history.back()"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
            </div> 

            <form [formGroup]="form" novalidate>
                <input type="hidden" formControlName="date" id="date">
                <input type="hidden" formControlName="user_id" id="user_id">
                <div class="saved-rs">
                    <!-- <h6 class="last-saved">{{saved_text}}</h6> -->

                    <!-- <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                          <div class="y left" style="display: none;">
                              <div class="infodetails">
                                  <i class="fas fa-caret-right" aria-hidden="true"></i><div class="pop-info"> User is responsible to submit all updated data into the database.</div>
                              </div>
                              <div class="infodetails">
                                  <i class="fas fa-caret-right" aria-hidden="true"></i><div class="pop-info"> This date &amp; timestamp indicates when the last successful save to the database happened.  </div>
                              </div>
                          </div>
                                </span> -->
                </div>

                <div class="user-profile-rs">
                    <div class="page-heading no-Searching">
                        <div class="headings">
                            <h6>Family Profile</h6>
                        </div>
                        <div class="no-search">

                        </div>
                    </div>

                </div>


                <app-student-count id="student_count"></app-student-count>

                <div class="reg-forms reg-forms-rs">

                    <div class="parent-head" style="border-bottom: 0 !important;">
                        <div class="line-box">
                            <div class="user-hd" href="#collapseExampleg1" data-toggle="collapse">
                                <h6>
                                    <p class="usr clearerr">Guardian #1</p>
                                    <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                        <div class="y left" style="display: none;">
                                            <div class="infodetails">
                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                <div class="pop-info" id="gurard1"> CLICK to show or hide the details
                                                </div>
                                            </div>
                                        </div>
                                    </span>
                                </h6>
                            </div>
                            <div class="card-rs-profile collapse " id="collapseExampleg1">
                                <div class="row row2-rs">
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                        <div class="form-inputs">
                                            <div class="form-group">
                                                <input type="hidden" id="idg1" formControlName="idg1">
                                                <input type="hidden" id="userclassg1" value="guardian 1">
                                                <label>First Name <sup class="mandatory">*</sup></label>
                                                <input type="text" [ngClass]="{'error': first_nameg1 }"
                                                    id="first_nameg1" formControlName="first_nameg1"
                                                    class="form-control grdp" onkeypress="return (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || (event.charCode==32)"  maxlength="15">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                        <div class="form-inputs">
                                            <div class="form-group">
                                                <label>Last Name<sup class="mandatory">*</sup></label>
                                                <input type="text" class="form-control grdp"
                                                    [ngClass]="{'error': last_nameg1 }" id="last_nameg1"
                                                    formControlName="last_nameg1" onkeypress="return (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || (event.charCode==32)"  maxlength="15">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                        <div class="form-inputs">
                                            <div class="form-group">
                                                <label>Username <sup class="mandatory">*</sup>
                                                    <span class="info">
                                                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                                                        <div class="y left" style="display: none;">
                                                            <div class="infodetails">
                                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                                <div class="pop-info">
                                                                    Username must be <span
                                                                        style="text-decoration:underline">6
                                                                        characters</span> long.

                                                                </div>
                                                            </div>
                                                            <div class="infodetails">
                                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                                <div class="pop-info">
                                                                    Select a combination of letters (A - Z or a - z) and
                                                                    numbers (0 - 9), as you please.
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </span>
                                                </label>
                                                <input type="text" class="form-control grdp"
                                                    [ngClass]="{'error': usernameg1 }" id="usernameg1"
                                                    formControlName="usernameg1" (keyup)=username_changes(1);>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                        <div class="form-inputs">
                                            <div class="form-group">
                                                <label style="width: max-content;">Allowed to do Online Registration?
                                                </label>
                                                <input type="text" readonly formControlName="authg1" id="authg1"
                                                    value="yes" class="form-control grdp textback"
                                                    style="width: 300px;">
                                                <!-- <select class="form-control grdp" id="authg1" formControlName="authg1"
                                                    style="width: 300px;">
                                                    <option>Yes</option>
                                                </select> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <h5 class="sub-headings">Contact Info</h5>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                        <div class="form-inputs">
                                            <div class="form-group">
                                                <label>Email Address<sup class="mandatory">*</sup></label>
                                                <input type="text" [ngClass]="{'error': emailg1 }"
                                                    formControlName="emailg1" id="emailg1" class="form-control grdp"
                                                    placeholder="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                        <div class="form-inputs">
                                            <div class="form-group">
                                                <label> Phone Number <sup class="mandatory">*</sup>
                                                    <span class="info">
                                                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                                                        <div class="y top" style="display: none;">
                                                            <div class="infodetails">
                                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                                <div class="pop-info">Please enter a 10 digit phone
                                                                    number (excluding the leading 1).

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </span>
                                                </label>
                                                <!-- <label style="color: red;" >Do not copy</label> -->
                                                <input type="tel" class="form-control yourphone2 grdp"
                                                    [ngClass]="{'error': phoneg1 }" id="phoneg1" maxlength="14" minlength="14" 
                                                    formControlName="phoneg1" (keyup)=changes(1);>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                                        <div class="form-inputs">
                                            <div class="form-group">
                                                <label>Address<sup class="mandatory">*</sup></label>

                                                <input type="text" class="mr-2 form-control grdp"
                                                    [ngClass]="{'error': addressg1 }" id="addressg1"
                                                    formControlName="addressg1" placeholder="">

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                        <div class="form-inputs">
                                            <div class="form-group">
                                                <label>City<sup class="mandatory">*</sup></label>

                                                <input type="text" class="mr-2 form-control grdp"
                                                    [ngClass]="{'error': cityg1 }" id="cityg1" formControlName="cityg1"
                                                    placeholder="Chicago">

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
                                        <div class="form-inputs">
                                            <div class="form-group">
                                                <label>State<sup class="mandatory">*</sup></label>

                                                <input type="text" class="mr-2 form-control grdp"
                                                    [ngClass]="{'error': stateg1 }" id="stateg1"
                                                    formControlName="stateg1" placeholder="IL">

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                        <div class="form-inputs">
                                            <div class="form-group">
                                                <label>Zip<sup class="mandatory">*</sup></label>

                                                <input type="text" class="mr-2 form-control grdp"  oninput="this.value = this.value.replace(/[^0-9.]/g, ''); this.value = this.value.replace(/(\..*)\./g, '$1');"  maxlength="5"
                                                    [ngClass]="{'error': zipg1 }" id="zipg1" formControlName="zipg1">

                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                 <div class="form-group">
                                    <label>Telephone <sup class="mandatory">*</sup>
                                        
                                     </label>
                                  </div>
                            </div>
                        </div> -->
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                                        <div class="form-inputs">
                                            <div class="form-group">
                                                <label>US Vetran <sup class="mandatory">*</sup>

                                                </label>
                                                <select class="form-control grdp" [ngClass]="{'error': veterang1 }"
                                                    id="veterang1" formControlName="veterang1">
                                                    <option>Yes</option>
                                                    <option>No</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 d-flex align-items-center justify-content-end">
                                        <p style=" font-weight: bold; color: red;font-size: 18px;" class="mr-2">You must review & save!</p>
                                        <button data-toggle="modal" (click)="save_user('g1')"
                                            class="btn-primary save-rs2 grdp"> REVIEW & SAVE</button>

                                        <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                            <div class="y right" style="display: none;">
                                                <div class="infodetails">
                                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                    <div class="pop-info">You must click on SAVE button after you enter
                                                        or change data in this section.</div>
                                                </div>
                                            </div>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="parent-head" style="border-bottom: 0 !important;">
                            <div class="line-box">
                                <div class="user-hd" href="#collapseExampleg2" data-toggle="collapse">
                                    <h6>
                                        <p class="usr clearerr">Guardian #2</p>
                                        <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                            <div class="y left" style="display: none;">
                                                <div class="infodetails">
                                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                    <div class="pop-info" id="gurard2">CLICK to show or hide the details</div>
                                                </div>
                                            </div>
                                        </span>
                                    </h6>
                                </div>
                                <div class="card-rs-profile collapse" id="collapseExampleg2">


                                    <div class="row row2-rs">
                                        <div class="col-lg-12">
                                            <p class="guardian-optional">Note: It is <u>optional</u> to enter Guardian 2
                                                info.</p>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-inputs">
                                                <div class="form-group">
                                                    <input type="hidden" id="idg2" formControlName="idg2">
                                                    <input type="hidden" id="userclassg2" value="guardian 2">
                                                    <label>First Name <sup class="mandatory">*</sup></label>
                                                    <input type="text" class="form-control grdp2"
                                                        [ngClass]="{'error': first_nameg2 }" id="first_nameg2"
                                                        formControlName="first_nameg2" onkeypress="return (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || (event.charCode==32)"  maxlength="15">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-inputs">
                                                <div class="form-group">
                                                    <label>Last Name<sup class="mandatory">*</sup></label>
                                                    <input type="text" class="form-control grdp2"
                                                        [ngClass]="{'error': last_nameg2 }" id="last_nameg2"
                                                        formControlName="last_nameg2" onkeypress="return (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || (event.charCode==32)"  maxlength="15">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-inputs">
                                                <div class="form-group">
                                                    <label>Username <sup class="mandatory">*</sup>
                                                        <span class="info">
                                                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                                                            <div class="y left" style="display: none;">
                                                                <div class="infodetails">
                                                                    <i class="fas fa-caret-right"
                                                                        aria-hidden="true"></i>
                                                                    <div class="pop-info">
                                                                        Username must be <span
                                                                            style="text-decoration:underline">6
                                                                            characters</span> long.


                                                                    </div>
                                                                </div>
                                                                <div class="infodetails">
                                                                    <i class="fas fa-caret-right"
                                                                        aria-hidden="true"></i>
                                                                    <div class="pop-info">
                                                                        Select a combination of letters (A - Z or a - z)
                                                                        and numbers (0 - 9), as you please.
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </span>
                                                    </label>
                                                    <input style="margin-top: 15px;" [ngClass]="{'error': usernameg2 }"
                                                        id="usernameg2" formControlName="usernameg2" type="text"
                                                        class="form-control" placeholder=""
                                                        (keyup)=username_changes(2);>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-inputs">
                                                <div class="form-group">
                                                    <label>Allowed to do Online Registration? <sup
                                                            class="mandatory"></sup> </label>
                                                    <select class="form-control grdp grdp2" id="authg2"
                                                        style="margin-top: 12px;" formControlName="authg2">
                                                        <option>Yes</option>
                                                        <option>No</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-12">
                                            <h5 class="sub-headings">Contact Info</h5>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-inputs">
                                                <div class="form-group">
                                                    <label>Email Address<sup class="mandatory">*</sup></label>
                                                    <input type="text" [ngClass]="{'error': emailg2 }" id="emailg2"
                                                        formControlName="emailg2" class="form-control grdp2" placeholder="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-inputs">
                                                <div class="form-group">
                                                    <label> Phone Number <sup class="mandatory">*</sup>
                                                        <span class="info">
                                                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                                                            <div class="y top" style="display: none;">
                                                                <div class="infodetails">
                                                                    <i class="fas fa-caret-right"
                                                                        aria-hidden="true"></i>
                                                                    <div class="pop-info">Please enter a 10 digit phone
                                                                        number (excluding the leading 1).

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </span>
                                                    </label>
                                                    <!-- <label style="color: red;" >Do not copy</label> -->
                                                    <input type="tel" class="form-control yourphone2 grdp2 "
                                                        [ngClass]="{'error': phoneg2 }" id="phoneg2" maxlength="14" minlength="14" 
                                                        formControlName="phoneg2" (keyup)=changes(2);>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-inputs">
                                                <div class="form-group">
                                                    <label>Address<sup class="mandatory">*</sup></label>

                                                    <input type="text" [ngClass]="{'error': addressg2 }" id="addressg2"
                                                        formControlName="addressg2" class="mr-2 form-control grdp2"
                                                        placeholder="">

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-inputs">
                                                <div class="form-group">
                                                    <label>City<sup class="mandatory">*</sup></label>

                                                    <input type="text" [ngClass]="{'error': cityg2 }" id="cityg2"
                                                        formControlName="cityg2" class="mr-2 form-control grdp2"
                                                        placeholder="Chicago">

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-inputs">
                                                <div class="form-group">
                                                    <label>State<sup class="mandatory">*</sup></label>

                                                    <input type="text" [ngClass]="{'error': stateg2 }" id="stateg2"
                                                        formControlName="stateg2" class="mr-2 form-control grdp2"
                                                        placeholder="IL">

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-inputs">
                                                <div class="form-group">
                                                    <label>Zip<sup class="mandatory">*</sup></label>

                                                    <input type="text" oninput="this.value = this.value.replace(/[^0-9.]/g, ''); this.value = this.value.replace(/(\..*)\./g, '$1');"  maxlength="5" [ngClass]="{'error': zipg2 }" id="zipg2"
                                                        formControlName="zipg2" class="mr-2 form-control grdp2"
                                                        placeholder="">

                                                </div>
                                            </div>
                                        </div>

                                        <!-- <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                 <div class="form-group">
                                    <label>Telephone <sup class="mandatory">*</sup>
                                        
                                     </label>
                                  </div>
                            </div>
                        </div> -->
                                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-inputs">
                                                <div class="form-group">
                                                    <label>US Vetran <sup class="mandatory">*</sup>

                                                    </label>
                                                    <select [ngClass]="{'error': veterang2 }" id="veterang2"
                                                        formControlName="veterang2" class="form-control grdp2">
                                                        <option>Yes</option>
                                                        <option>No</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 d-flex align-items-center justify-content-end">
                                            <p style=" font-weight: bold; color: red;font-size: 18px;" class="mr-2">
                                                You must review & save!</p>
                                            <button data-toggle="modal" (click)="save_user('g2')"
                                                class="btn-primary save-rs2 grdpsave2"> REVIEW & SAVE</button>

                                            <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                                <div class="y right" style="display: none;">
                                                    <div class="infodetails">
                                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                        <div class="pop-info">You must click on SAVE button after you
                                                            enter or change data in this section.</div>
                                                    </div>
                                                </div>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div *ngFor="let a of fakeArray ;let index = index;" class="example-1">
                                <div class="example-2">
                                    <div class="parent-head"
                                        style="border-bottom: 0 !important; padding-bottom: 0 !important;">
                                        <div class="line-box">
                                            <div class="user-hd" [attr.data-target]="'#collapseExample'+index"
                                                data-toggle="collapse">
                                                <h6>
                                                    <p class="usr clearerr">Student #{{index+1}}</p>
                                                    <span class="info"><i class="fa fa-info-circle"
                                                            aria-hidden="true"></i>
                                                        <div class="y left" style="display: none;">
                                                            <div class="infodetails">
                                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                                <div class="pop-info"> CLICK to show or hide the details
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </span>
                                                </h6>
                                            </div>
                                            <div class="card-rs-profile collapse" id="collapseExample{{index}}">


                                                <div class="student-det-rs collapse show" id="demo">

                                                    <div class="row row2-rs ">
                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="form-inputs">
                                                                <div class="form-group">
                                                                    <label>First Name<sup
                                                                            class="mandatory">*</sup></label>
                                                                    <input type="hidden" id="id{{index+1}}"
                                                                        formControlName="id{{index+1}}" value="">
                                                                    <input type="hidden" id="userclass{{index+1}}"
                                                                        value="student 2">
                                                                    <input type="text" id="first_name{{index+1}}"
                                                                        formControlName="first_name{{index+1}}"
                                                                        class="form-control" (keyup)=keypress_func(); onkeypress="return (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || (event.charCode==32)"  maxlength="15">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="form-inputs">
                                                                <div class="form-group">
                                                                    <label>Last Name<sup
                                                                            class="mandatory">*</sup></label>
                                                                    <input type="text" id="last_name{{index+1}}"
                                                                        formControlName="last_name{{index+1}}"
                                                                        class="form-control" (keyup)=keypress_func(); onkeypress="return (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || (event.charCode==32)"  maxlength="15">
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="form-inputs">
                                                                <div class="form-group">
                                                                    <label>Username<sup class="mandatory">*</sup>
                                                                        <span class="info">
                                                                            <i class="fa fa-info-circle"
                                                                                aria-hidden="true"></i>
                                                                            <div class="y left" style="display: none;">
                                                                                <div class="infodetails">
                                                                                    <i class="fas fa-caret-right"
                                                                                        aria-hidden="true"></i>
                                                                                    <div class="pop-info">
                                                                                        Username must be <span
                                                                                            style="text-decoration:underline">6
                                                                                            characters</span> long.


                                                                                    </div>
                                                                                </div>
                                                                                <div class="infodetails">
                                                                                    <i class="fas fa-caret-right"
                                                                                        aria-hidden="true"></i>
                                                                                    <div class="pop-info">
                                                                                        Select a combination of letters
                                                                                        (A - Z or a - z) and numbers (0
                                                                                        - 9), as you please.
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </span>
                                                                    </label>
                                                                    <input type="text" id="username{{index+1}}"
                                                                        formControlName="username{{index+1}}"
                                                                        class="form-control"
                                                                        (keyup)=username_change(index+1);>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-12">
                                                            <h5 class="sub-headings">Contact Info</h5>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="form-inputs">
                                                                <div class="form-group">
                                                                    <label>Email Address<sup class="mandatory">*</sup></label>
                                                                    <input type="text" id="email{{index+1}}"
                                                                        formControlName="email{{index+1}}"
                                                                        class="form-control" placeholder=""
                                                                        (keyup)=keypress_func();>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="form-inputs">
                                                                <div class="form-group">
                                                                    <label> Phone Number <sup class="mandatory">*</sup>
                                                                        <span class="info">
                                                                            <i class="fa fa-info-circle"
                                                                                aria-hidden="true"></i>
                                                                            <div class="y top" style="display: none;">
                                                                                <div class="infodetails">
                                                                                    <i class="fas fa-caret-right"
                                                                                        aria-hidden="true"></i>
                                                                                    <div class="pop-info">Please enter a
                                                                                        10 digit phone number (excluding
                                                                                        the leading 1).

                                                                                    </div>
                                                                                </div>
                                                                                <div class="infodetails">
                                                                                    <i class="fas fa-caret-right"
                                                                                        aria-hidden="true"></i>
                                                                                    <div class="pop-info">You can decide
                                                                                        to enter either the Phone # of
                                                                                        the Guardian or the Phone # of
                                                                                        the Student.
                                                                                        This field must be filled in
                                                                                        order to allow the Student to
                                                                                        log in & view (only) on thier
                                                                                        own.

                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </span>
                                                                    </label>
                                                                    <!-- <label style="color: red;" >Do not copy</label> -->
                                                                    <input type="tel" id="phone{{index+1}}"
                                                                        maxlength="14"
                                                                        formControlName="phone{{index+1}}"
                                                                        (keyup)=change(index+1);
                                                                        class="form-control yourphonea kk">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="form-inputs">
                                                                <div class="form-group">
                                                                    <label>Address<sup class="mandatory">*</sup></label>

                                                                    <input type="text" id="address{{index+1}}"
                                                                        formControlName="address{{index+1}}"
                                                                        class="mr-2 form-control" placeholder="">

                                                                </div>
                                                            </div>
                                                        </div> -->
                                                        <!-- <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="form-inputs">
                                                                <div class="form-group">
                                                                    <label>City<sup class="mandatory">*</sup></label>

                                                                    <input type="text" id="city{{index+1}}"
                                                                        formControlName="city{{index+1}}"
                                                                        class="mr-2 form-control" placeholder="Chicago">

                                                                </div>
                                                            </div>
                                                        </div> -->
                                                        <!-- <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="form-inputs">
                                                                <div class="form-group">
                                                                    <label>State<sup class="mandatory">*</sup></label>

                                                                    <input type="text" id="state{{index+1}}"
                                                                        formControlName="state{{index+1}}"
                                                                        class="mr-2 form-control" placeholder="IL">

                                                                </div>
                                                            </div>
                                                        </div> -->
                                                        <!-- <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="form-inputs">
                                                                <div class="form-group">
                                                                    <label>Zip<sup class="mandatory">*</sup></label>

                                                                    <input type="text" id="zip{{index+1}}"
                                                                        formControlName="zip{{index+1}}"
                                                                        class="mr-2 form-control" placeholder="">

                                                                </div>
                                                            </div>
                                                        </div> -->
                                                        <!-- <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="form-inputs">
                                                                <div class="form-group">
                                                                    <label>Telephone <sup class="mandatory">*</sup>

                                                                    </label>
                                                                    <input type="number" id="phone{{index+1}}"
                                                                        formControlName="phone{{index+1}}"
                                                                        class="form-control" placeholder="">
                                                                </div>
                                                            </div>
                                                        </div> -->
                                                        <!--<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="form-inputs">
                                                                 <div class="form-group">
                                                                    <label>US Vetran <sup class="mandatory">*</sup>

                                                                    </label>
                                                                    <select class="form-control" id="veteran{{index+1}}"
                                                                        formControlName="veteran{{index+1}}">
                                                                        <option>Yes</option>
                                                                        <option>No</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div> -->


                                                    </div>
                                                </div>
                                                <div class="col-12 d-flex align-items-center justify-content-end">
                                                    <p style=" font-weight: bold; color: red;font-size: 18px;"
                                                        class="mr-2">You must review & save!</p>

                                                    <span *ngIf="this.logdata.access_level == 'GUARDIAN 2'">
                                                        <button data-toggle="modal" (click)="save_user(index+1)"
                                                            class="btn-primary save-rs2 disabled-button textback"
                                                            style="pointer-events: none;" disabled> REVIEW & SAVE</button>
                                                    </span>
                                                    <span *ngIf="this.logdata.access_level != 'GUARDIAN 2'">
                                                        <button data-toggle="modal" (click)="save_user(index+1)"
                                                            class="btn-primary save-rs2"> REVIEW & SAVE</button>
                                                    </span>
                                                    <span class="info"><i class="fa fa-info-circle"
                                                            aria-hidden="true"></i>
                                                        <div class="y right" style="display: none;">
                                                            <div class="infodetails">
                                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                                <div class="pop-info"> You must click on SAVE button
                                                                    after you enter or change data in this section.
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </span>
                                                </div>


                                            </div>
                                        </div>

                                    </div>



                                </div>
                            </div>
                            <div class="row">

                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

</div>

<app-admin-help></app-admin-help>

<app-footer></app-footer>