<div class="main-container">

  <div class="common-content">
    <app-header-user></app-header-user>
    <app-sidemenu-user></app-sidemenu-user>
    <div class="page-content">
      <div class="page-heading">
        <div class="headings headings-rs">
          <h6>Register Student</h6>
          <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
            <div class="y y2 left" style="display: none;">
              <div class="infodetails">
                <i class="fas fa-caret-right" aria-hidden="true"></i>
                <div class="pop-info">Fill each field by selecting from the dropdown options.</div>
              </div>
              <div class="infodetails">
                <i class="fas fa-caret-right" aria-hidden="true"></i>
                <div class="pop-info">Review your Student data by clicking on REVIEW & REGISTER.</div>
              </div>
              <div class="infodetails">
                <i class="fas fa-caret-right" aria-hidden="true"></i>
                <div class="pop-info">Click on EDIT (in the popup) if you want to make any correction.</div>
              </div>
              <div class="infodetails">
                <i class="fas fa-caret-right" aria-hidden="true"></i>
                <div class="pop-info">Click on REGISTER (in the popup) only when you are ready with correct information
                  in all the fields.
                </div>
              </div>
            </div>
          </span>
          <div class="info">
            <div class="hexagon-small">UX
            </div>
            <div class="y y2 left" style="display: none;">
              <div class="infodetails">
                <i class="fas fa-caret-right" aria-hidden="true"></i>
                <div class="pop-info">Clicking on SUBMIT will show an error dialog window when outside the “online
                  registration window” configured by the Program Admin.

                </div>
              </div>
              <div class="infodetails">
                <i class="fas fa-caret-right" aria-hidden="true"></i>
                <div class="pop-info">When the “online registration window” is updated by the ChiS&amp;E Program
                  Administrator, the SUBMIT button will be rendered “active” / “inactive” correspondingly /
                  automatically.

                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="reg-forms">
        <form [formGroup]="form" (ngSubmit)="submit()" novalidate>

          <input type="hidden" name="user_id" id="user_id" formControlName="user_id">
          <input type="hidden" name="aterm" id="aterm" formControlName="aterm">
          <input type="hidden" name="ayear" id="ayear" formControlName="ayear">
          <input type="hidden" name="email" id="email" formControlName="email">
          <input type="hidden" name="r_family_code" id="r_family_code" formControlName="r_family_code">
          <input type="hidden" name="registered_on" id="registered_on" formControlName="registered_on">


          <div class="row ">
            <div class="col-lg-12 col-md-6 col-sm-12 col-xs-12">
              <div class="form-inputs">
                <h3 id="actdetails"></h3>
              </div>
            </div>

          </div>

          <div class="row lines" style="    margin-top: 58px;">


            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
              <div class="form-inputs">
                <div class="form-group">
                  <label class="questions"> Who are you registering?<sup class="mandatory">*</sup></label>
                  <select class="form-control" formControlName="name" id="name" [ngClass]="{'error': name }">

                    <option *ngFor="let user of students;" value="{{user.student_id}}">{{user.first_name}}</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
              <div class="form-inputs">
                <div class="form-group">
                  <label class="questions">Which ChiS&amp;E Track?<sup class="mandatory">*</sup></label>
                  <div class="form-group">
                    <select class="form-control" formControlName="program" id="track" [ngClass]="{'error': program }">

                      <option *ngFor="let prg of programs;" value="{{prg.sub_trackid}}">{{prg.program}}</option>

                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
              <div class="form-inputs">
                <div class="form-group">
                  <label class="questions">Emergency Contact? <sup class="mandatory">*</sup></label>
                  <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                    <div class="y y2 top" style="display: none;">
                      <div class="infodetails">
                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                        <p class="pop-info">You can select either Guardian 1 or Guardian 2 that was entered under User
                          Profile.
                        </p>
                      </div>
                      <div class="infodetails">
                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                        <p class="pop-info">If a third person (e.g. a grandparent, a neighbor etc.) will be the
                          Emergency Contact just for this Term, please Contact Admin with support request.
                        </p>
                      </div>
                    </div>
                  </span>
                  <select class="form-control" formControlName="emergency_contact" id="emergency_contact"
                    [ngClass]="{'error': emergency_contact }">

                    <option *ngFor="let emc of emergencycontact;" value="{{emc.user_class}}">{{emc.user_class}}</option>
                  </select>
                </div>
              </div>
            </div>



          </div>
          <div class="row lines">
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
              <div class="form-inputs">
                <div class="form-group">
                  <label class="questions">Which School?<sup class="mandatory">*</sup></label>
                  <div class="form-group">
                    <!-- <select class="form-control" formControlName="school"  [ngClass]="{'error': school }">
                                     
                                        <option *ngFor="let sch of schools;"  value="{{sch.school}}">{{sch.school}}</option> 

                                    </select> -->
                    <select class="form-control" id="dino-select" formControlName="school"
                      [ngClass]="{'error': school }">
                        <option *ngFor="let schs of h_schools;" value="{{schs.school}}">{{schs.school}}</option>
                    </select>
                  </div>
                </div>


              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">

              <div class="form-inputs">
                <div class="form-group">
                  <label class="questions"> What Grade?<sup class="mandatory">*</sup></label>
                  <select class="form-control " formControlName="grade" (change)=checkval() id="grade"
                    [ngClass]="{'error': grade }">

                    <option *ngFor="let gr of grades;" value="{{gr.grade}}">{{gr.grade}}</option>

                  </select>
                </div>
              </div>
            </div>


          </div>

          <div class="row lines">
            <div class="col-lg-12 mb-3">
              <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                <div class="y y2 left" style="display: none;">
                  <div class="infodetails">
                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                    <p class="pop-info">If a Student is in Grade 7 or above, you must select the Math, Science & CS
                      courses that the Student may be taking in the regular school program.
                    </p>
                  </div>

                  <div class="infodetails">
                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                    <p class="pop-info"> Please select NONE, if it is not applicable e.g. a Gr 7 student may not be
                      taking a CS course etc.

                    </p>
                  </div>

                  <div class="infodetails">
                    <i class="fas fa-caret-right" aria-hidden="true"></i>

                    <ul class="sub-list">If a School Course name is missing, request for Admin Support clearly
                      indicating the missing name.
                      <li>Admin will update your registration data and also add it to the dropdown list.</li>
                    </ul>

                  </div>
                </div>
              </span>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
              <div class="form-inputs">
                <div class="form-group">
                  <label class="questions">Which Math Course?</label>
                  <div class="form-group">
                    <select class="form-control textback" id="mcourse" formControlName="mathTrack"
                      [ngClass]="{'error': mathTrack }">
                      <option value="Nil">– Please Select –</option>
                      <option *ngFor="let mat of maths;" value="{{mat.name}}">{{mat.name}}</option>

                    </select>
                  </div>
                </div>


              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
              <div class="form-inputs">
                <div class="form-group">
                  <label class="questions">Which Science Course? </label>
                  <div class="form-group">
                    <select class="form-control textback" id="scourse" formControlName="scienceTrack"
                      [ngClass]="{'error': scienceTrack }">
                      <option value="Nil">– Please Select –</option>
                      <option *ngFor="let sc of science;" value="{{sc.name}}">{{sc.name}}</option>
                    </select>
                  </div>
                </div>


              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
              <div class="form-inputs">
                <div class="form-group">
                  <label class="questions">Which CS course?</label>
                  <div class="form-group">
                    <select class="form-control textback" id="ccourse" formControlName="cs_track"
                      [ngClass]="{'error': cs_track }">
                      <option value="Nil">– Please Select –</option>
                      <option *ngFor="let cs of css;" value="{{cs.name}}">{{cs.name}}</option>

                    </select>
                  </div>
                </div>


              </div>
            </div>
          </div>

          <div class="reset">
            <div class="view-bt">
              <!-- getvals -->
              <button type="button" class="btn common-btn violet-btn" (click)=submit()>REVIEW & REGISTER</button>
              <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                <div class="y y2 right" style="display: none;">
                  <div class="infodetails">
                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                    <p class="pop-info">Click on this button to review all the Student info displayed in a popup window.
                    </p>
                  </div>
                  <div class="infodetails">
                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                    <p class="pop-info">Click on EDIT button in the popup to make corrections. </p>
                  </div>
                  <div class="infodetails">
                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                    <p class="pop-info">Click on REGISTER button in the popup when you are ready to register this
                      Student. </p>
                  </div>
                  <div class="infodetails">
                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                    <p class="pop-info">If you registered a Student with incorrect info:<br />
                      Click on Help? Tab to Contact Admin<br />Select “Register Student” as issue category<br />Clearly
                      describe the details of your issue
                    </p>
                  </div>
                </div>
              </span>
            </div>
            <!-- <div class="password d-flex align-items-center">
                              <button type="button" (click)=submit()  class="addb-rs btn common-btn violet-btn"> REGISTER STUDENT</button><span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                <div class="y right" style="display: none;">
                                    <div class="infodetails">
                                        <i class="fas fa-caret-right" aria-hidden="true"></i><p class="pop-info"> You must click on REGISTER STUDENT button to complete online registration.
      </p>
                                    </div>
                                </div>
                                </span>
                        </div> -->

          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<app-admin-help></app-admin-help>
<app-footer></app-footer>

<div class="modal fade " id="overlay" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog  modal-dialog-centered" role="document">
    <div class="modal-content">

      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
        <div class="row">
          <div class="col-12">
            <div class="logo-reg text-center">
              <img src="assets/images/logo.png">
            </div>
          </div>

          <div class="col-lg-12">
            <h3 class="reg-view-po" style="margin-top:5px;font-weight: bold;"></h3>


            <h6 class="reg-date">Did you remember to <span style="color: red;">REGISTER ONLINE?</span></h6>
            <h6 class="reg-date reg-date3">Aug 22, 2021 to Sep 22, 2021</h6>

          </div>
        </div>
      </div>
      <div class="modal-footer">


      </div>
    </div>
  </div>
</div>
<div class="modal fade " id="overlay2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog  modal-dialog-centered" role="document">
    <div class="modal-content">

      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
        <div class="row">
          <div class="col-12">
            <div class="logo-reg text-center">
              <img src="assets/images/logo.png">
            </div>
          </div>

          <div class="col-lg-12">
            <h3 class="reg-view-po" style="margin-top:5px;font-weight: bold;"></h3>


            <h6 class="reg-date">Sorry! Online Registration is<span style="color: red;"> CLOSED</span> for this Term!
            </h6>
            <h6 style="font-size: 16px;" class="reg-date reg-date3">Please contact the Program ADMIN if you still want
              to register.</h6>

          </div>
        </div>
      </div>
      <div class="modal-footer">

      </div>
    </div>
  </div>
</div>
<div class="modal  fade " id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
  aria-hidden="true">
  <div class="modal-dialog " role="document">
    <div class="modal-content modal-content-cust">
      <div class="modal-header modal-header-cust">
        <h5 class="modal-title" id="exampleModalLongTitle">REGISTER STUDENT.</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="OK">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="rs-d-flex">
          <!--           <h6 class="rs-pop-hd" >section 1</h6>-->
          <div class="reg-view">
            <ul class="rs-poplist">

              <li class="D--flexing">
                <div>
                  Who are you registering? :
                </div>
                <div>

                </div>
              </li>
              <li class="D--flexing">
                <div>
                  Which ChiS&E Track :
                </div>
                <div>
                </div>
              </li>
              <li class="D--flexing">
                <div>
                  What Grade? :
                </div>
                <div>


                </div>
              </li>
              <li class="D--flexing">
                <div>
                  Which School? :
                </div>
                <div>

                </div>
              </li>
              <li class="D--flexing">
                <div>
                  Math :
                </div>
                <div>

                </div>
              </li>
              <li class="D--flexing">
                <div>
                  Science :
                </div>
                <div>

                </div>
              </li>
              <li class="D--flexing">
                <div>
                  Computer Science :
                </div>
                <div>

                </div>
              </li>
            </ul>
          </div>



        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn common-btn violet-btn" data-dismiss="modal">Ok</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade " id="save" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog  modal-dialog-centered" style="max-width: 700px !important;" role="document">
    <div class="modal-content">
      <div class="modal-header modal-header-cust">
        <h5 class="modal-title" id="exampleModalLongTitle"><i class="fas fa-check-circle" aria-hidden="true"></i></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">

        <div class="">
          <h5 class="text-center mb-4">Adam Smith </h5>
          <h5 class="text-center mb-4">has been successfully registered in </h5>
          <h5 class="text-center mb-4">Summer 2022 ChiS&E Track: Little Civil Engineer - Rising Grade 1</h5>
        </div>

      </div>
      <div class="modal-footer">

        <div class="inner-btnflex">

          <div>

          </div>
          <a data-dismiss="modal" class="btn common-btn green-btn  mr-4">ok</a>
        </div>
      </div>
    </div>
  </div>
</div>