<div class="main-container">
   
    <div class="common-content">
        <app-admin-header></app-admin-header>
<app-admin-sidebar></app-admin-sidebar>
        <div class="page-content">
            <div class="page-heading">
                <div class="headings headings-rs">
                    <h6>CHIS&E SURVEY</h6>

                    <div class="info-drp">
                        <span class="info">
                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                            <div class="y left" style="display: none;">
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info"><u>View</u>running list of ChiS&E Surveys </div>
                                </div>
                                  <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info"><u> Edit or delete</u> a ChiS&E survey
                                    </div>
                                </div>
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info"><u>Add</u> a ChiS&E survey

                                    </div>
                                </div>
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info"><u>Add</u> a ChiS&E survey by clicking on the Add SURVEY.

                                    </div>
                                </div>
                                
                            </div>
                        </span>
                     
                    </div>
                </div>
                <div class="sreach-show" style="width: inherit !important;">
                    <div class="dropdown show">
                        <a class="btn btn-secondary dropdown-toggle flter-button" href="#" role="button"
                            id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-filter"></i>
                            <span class="filter-selection" id="ff"> Filter Unselected</span>
                        </a>       

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item " (click)="setval('','Unselected')"
                                href="javascript:void(0);">Unselected</a>
                            <a class="dropdown-item title" (click)="setval('survey_title','Survey Title')"
                                href="javascript:void(0);">Survey Title</a>
                            <a class="dropdown-item target" (click)="setval('survey_description','Survey Description')"
                                href="javascript:void(0);">Survey Description</a>
                            <a class="dropdown-item raised_so_far" (click)="setval('survey_link','Survey Link')"
                                href="javascript:void(0);">Survey Link</a>
                                <a class="dropdown-item raised_so_far" (click)="setval('user_class','Survey Link')"
                                href="javascript:void(0);">User Class</a>
                        </div>
                    </div>

                    <form autocomplete="off">

                        <div class="autocomplete">
                            <input id="value" type="text" placeholder="Search here" (keydown.enter)="search()"
                                class="search-bar">
                            <input id="type" type="hidden" value="">
                            <button class="search-btn-filter" (click)="search()"><i class="fa fa-search"
                                    aria-hidden="true"></i></button>

                        </div>
                    </form>
                    <span class="info">
                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                        <div class="y y2 top" style="display: none;">
                            <div class="infodetails">

                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Filter Unselected:
                                    <ul class="sub-list">
                                        <li> All rows will be seen if you enter no search strings.</li>
                                        <li>All or some of the rows will be seen if you enter a full or partial search string (from <u>any column in the Table</u>) AND 
                                            press either &#60;Enter&#62; key or the Search icon.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="infodetails">
                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Select a Filter from dropdown:
                                    <ul class="sub-list">
                                        <li>All or some of the rows will be seen if you enter a full or partial search string (from <u>the filtered column in the Table</u>) AND 
                                            press either &#60;Enter&#62; key or the Search icon. </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="infodetails">

                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">To go back to Filter Unselected:
                                    <ul class="sub-list">
                                        <li>Make sure the search box is empty and press &#60;Enter> or the Search icon. </li>
                                   <li>All rows will be seen.</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </span>
                

                </div>
            </div>

            <div class="reg-forms">
                <div class="row">
                    <div class="w-100 add_button">
                        <div class="d-flex justify-content-end">
                            <a  *ngIf="exe==0" class="common-btn green-btn login-btn-2" (click)="reset_user()" id="add_1">Add ChiS&E Survey</a>
                            <div>
                                <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                    <div class="y y2 right" style="display: none;">
                                        <div class="infodetails">
                                            <i class="fas fa-caret-right" aria-hidden="true"></i>
                                            <div class="pop-info">Click to add a new event  
                                            </div>
                                        </div>
                                    </div>
                                </span>
                            </div>
                        </div>
                       
                    </div>
                  
                    <div class="col-12">
                        <div class="sub-heading">
                        <h5 class="setup-view d-flex align-items-center" style="font-weight: bold;"><span id="showcount">{{cumulative1}}  </span>&nbsp; 
                            record/s displayed out of TOTAL {{cumulative}} record/s
                        </h5></div>
                        
                        <div class="tables">
                            <div id="example_wrapper" class="dataTables_wrapper no-footer">
                                <table id="example2" class="display dataTable no-footer" style="width:100%" role="grid">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Survey Title</th>
                                            <th>Survey Description</th>
                                            <th>Survey Link</th>
                                            <th>User Class</th>
                                            <th *ngIf="exe==0"></th>
                                            <th *ngIf="exe==0"></th>
                                        </tr>
                                    </thead>
                                    <tbody *ngIf="survey_list.length!=0">

                                        <tr *ngFor="let data of survey_list,let index= index">
                                            <td>{{data.no}}</td>
                                            <td>{{data.survey_title}}</td>
                                            <td>{{data.survey_description}}</td>
                                            <td>{{data.survey_link}}</td>
                                            <td>{{data.user_class}}</td>
                                            <td class="" *ngIf="exe==0">
                                                <button class="delete " id="delete" (click)="deleteData(data)"><i
                                                        class="fas fa-trash-alt" aria-hidden="true"></i></button>

                                            </td>
                                            <td class="" *ngIf="exe==0">
                                                     <a href="#tpsection"  class="delete green " (click)="previewPage(data)"><i
                                                            class="fas fa-user-edit"></i></a>
                                                
                                            </td>
                                        </tr>


                                    </tbody>
                                </table>
                                <div class="no-data" *ngIf="survey_list.length ===0" style="text-align: center;">No
                                    record found</div>
                                <jw-pagination [items]="survey_list" (changePage)="onChangePage($event)">
                                </jw-pagination>

                            </div>
            
                        </div>
                       
                    </div>
                </div>
                <!-- *ngIf="exe!=0" -->
                <div class="row" >
                    <div class="col-12 rs-save">
                        <div class="buttons-fflex">
                            <div>
                                <div class="inner-btnflex">
                                    <div></div>
                                    <div class="info">
                                        <div class="hexagon">UX
                                        </div>
                                        <div class="y left" style="display: none;">
                                            <div class="infodetails">
                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                <div class="pop-info">Click on this to understand the User experience
                                                    for UNSUBSCRIBE.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="inner-btnflex">
                                    <div>
                                        <button type="button" (click)=export_data();
                                            class="btn common-btn green-btn ">Download</button>
                                    </div>
                                    <div>
                                        <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                            <div class="y" style="display: none;">
                                                <div class="infodetails">
                                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                    <div class="pop-info">Click to download & save the displayed table into .CSV file.
                                                    </div>
                                                </div>
                                            </div>
                                        </span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<app-admin-help></app-admin-help>
<app-footer></app-footer>