<!DOCTYPE html>
<html>
    <head>
        <title>Tabs</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-compatible" content="ie=edge">
         <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
        <style>
           
 @import url(https://allfont.net/allfont.css?fonts=bookman-old-style);
  @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Dancing+Script:wght@400;500&display=swap');          
   @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Dancing+Script:wght@400;500&family=EB+Garamond:wght@400;500;600;800&display=swap');         
            
   body{
    overflow-y: scroll !important;
}
        </style>
    </head>
    <body style="    font-family: 'Bookman Old Style', arial;" >
         <section class="buttons" >
    <div class="" style="display: flex; justify-content: flex-end; padding: 10px;">
        <!-- background: red; -->
        <button style="    background: #b7b336;border: 0;border: 0;padding: 10px; color: #fff;cursor: pointer;" class="btn-primary" (click)="captureScreen()">Download</button>
    </div>
    </section>
        <div class="main main2" id="pdfTable" #pdfTable style="    width: 961px;height: 691px;margin: auto;padding: 10px;background-image: url(./assets/images/bg5.png);background-size:cover;background-repeat: no-repeat;" >
           
            <div class="inner-block" style="   padding: 59px;">
                <h6 style=" text-align: center; font-weight: 200;    margin: 5px 0px !important; font-family: system-ui;   font-size: 17px;" >Powered by ChiS&E©</h6>
                <div class="discription" style="    margin-top: 60px;display: flex;flex-direction: column;align-items: center;">
                    
                    <h2 style=" font-family: 'EB Garamond', serif;       margin: 0px 3px 32px 0px !important;    font-size: 30px;" >AWESOME! &nbsp;&nbsp;&nbsp;</h2>
                    <h2 style=" font-family: 'EB Garamond', serif;       margin: 0px 3px 32px 0px !important;    font-size: 30px;" > <span id="fname"></span> (<span id="grade"></span>)</h2>

                    <h6 style="   margin: 7px 0px !important;    font-size: 18px;" >This Certificate of Completion</h6>
                    <h6 style="   margin: 2px 0px !important;    font-size: 18px;" >is awarded to you</h6>
                    <h6 style="    margin: 7px 0px !important;    font-size: 18px;    margin-bottom: 20px !important;" >for ChiS&E Track:</h6>
                    
                    <h2 style="    margin: 13px 3px 2px 0px !important;   font-size: 25px;font-family: 'EB Garamond', serif;" id="pname">Little Civil Engineer (Pre-Algebra) </h2>
                    <h2 style="    margin: 21px 3px 2px 0px !important;    font-size: 30px;font-family: 'EB Garamond', serif;" > </h2>
                </div>
                
                <div class="date-signature" style="display: flex;justify-content: space-between;margin-top: 75px;" >
                    <div style="display: flex; flex-direction: column;     align-items: start;" class="date">
                        <h3 style="font-family: 'EB Garamond', serif;    margin-bottom: 0px; font-size: 25px;      font-weight: 600;" id="generated">Fall 2021-2022</h3>
                        <h5 style="font-size: 18px; margin: 15px 0px;" >Term & Year</h5>
                        
                    </div>
                    <div style="display: flex; flex-direction: column;     align-items: center;" class="date">
                        <h3 style="    margin-bottom: 0px; font-size: 25px; font-style: italic; font-family: 'Dancing Script', cursive;" id="teacher">Andre Wiseman</h3>
                        <h5 style="font-size: 18px; margin: 15px 0px;" >Instructor	</h5>
                        
                    </div>
                    <div style="display: flex; flex-direction: column;     align-items: center;" class="date">
                        <h3 style="    margin-bottom: 0px; font-size: 25px; font-style: italic; font-family: 'Dancing Script', cursive;" >Kenneth Hill</h3>
                        <h5 style="font-size: 18px !important; margin: 15px 0px;" >CEO & President, ChiS&E		</h5>
                        
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        
        
        
        
        
    

    </body>
</html>


