
      
      <div class="d-flex h-100">
          <div class="w-50 hill-img d-flex justify-content-center align-items-center">
              <div class="log-log">
                  <img src="assets/images/login-logo.png">
              </div>
          </div>
          <div class="w-50 white-bg d-flex justify-content-center align-items-center">
              <div class="subscribe-form login-form lg-login" >
                <form [formGroup]="form"  novalidate>   
                      <div class="row row-login">
                          <div class="col-lg-12">
                              <h2 class="login-head">Login</h2>
                          </div>
                          <div class="col-lg-12 rs-col">
                              <div class="form-group form-group-rs">
                                  <input style="font-family:Arial, FontAwesome" type="text" maxlength="6" tabindex="1" class="form-control" placeholder="&#xF007;  Username *" formControlName="username" id='uname' (keyup)=change(); [ngClass]="{'error': username }">
                                  <span class="info login-info-rs "><i class="fa fa-info-circle" aria-hidden="true"></i>
                              <div class="y right" style="display: none;">
                                  <div class="infodetails">
                                      <i class="fas fa-caret-right"></i><p class="pop-info">Enter the username sent in the LOGIN email</p>
                                  </div>
                              </div>
                              </span>
                              </div>
                          </div>
                          <div class="col-lg-12 rs-col">
                              <div class="form-group form-group-rs" style="margin-bottom: 10px;position: relative;">
                                  <input type="password" maxlength="12" minlength="8" style="font-family:Arial, FontAwesome" tabindex="2" id="password" (keydown.enter)="submit()" class="form-control" placeholder="&#xF023;  Password *" type="password" formControlName="password" [ngClass]="{'error': password }">
                                 
                                  <span style="position: absolute;right: 12px;" id="eye" class="fa fa-fw fa-eye-slash field_icon toggle-password"></span>
                                 
                                  <span style="right: -18px !important;" class="info login-info-rs "><i class="fa fa-info-circle" aria-hidden="true"></i>
                              <div class="y right" style="display: none;">
                                  <div class="infodetails">
                                      <i class="fas fa-caret-right"></i><p class="pop-info">Enter the password sent in the LOGIN email</p>
                                  </div>
                              </div>
                              </span>
                              </div>
                          </div>
                         <div class="col-lg-12 for">
                             <a routerLink="/forgot-password" tabindex="0" class="forgot">Forgot password?</a>
                             <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                              <div class="y right" style="display: none;">
                                  <div class="infodetails">
                                      <i class="fas fa-caret-right"></i><p class="pop-info">Click to Reset your Password</p>
                                  </div>
                              </div>
                              </span>
                          </div>
                      </div>
                      <div class="buttons-sub">
                              <div class="login-bb ">
                                  <!-- <a class="common-btn mr-3" tabindex="0" style="margin-left: -77px;background: #94a1a1 !important;" (click)="login_helpclick();" routerLink="/faq" >FAQ</a> -->
                                  <a class="common-btn green-btn login-btn-2" tabindex="3"  (keydown.enter)="submit()" (click)=submit()>Log in</a>
                              </div>
                              <div class="hex-but hex-but-l">
                                  <div class="y" style="display: none;">
                                      <div class="infodetails uxl">
                                          <i class="fas fa-caret-right"></i><p class="pop-info">Will not allow LOGIN until User fills both missing fields (shown with red outline)  indicated with * </p>
                                      </div>
                               </div>
                                  <div class="hexagon info log-h"><span class="ux uxlogin">UX</span></div>
                                  
                              </div>
                              
                          </div>
                         
                         <div class="links-faq-contact">
                            <a style="display: flex; align-items: center; text-decoration: none !important;" routerLink="/contact-us">
                                <i style="color: #b7b336; font-size: 18px;" class="fa fa-envelope" aria-hidden="true"></i>
                                <span style="text-decoration: underline;" >Contact Us</span>
                            </a>
                         <!-- routerLink="/faq" -->
                            <a style="display: flex; align-items: center; text-decoration: none !important;"  (click)=login_helpclick()  routerLink="/online-help" target="_blank">
                                <i style="color: #b7b336; font-size: 18px;" class="fa fa-info-circle" aria-hidden="true"></i>
                                <span style="text-decoration: underline;" >Online Help</span>
                            </a>
                            <!-- <a routerLink="/contact-us" ><i class="fa fa-handshake-o" aria-hidden="true"></i>Help?</a> -->
                         </div>

                        </form>
                  </div>
          </div>
      </div>
    <app-footer></app-footer>
    <button style="display: none;" id="error-disp-btn" data-target="#errortype" data-toggle="modal"></button>
         <!-- tabindex="-1"  -->
    <div class="modal fade " id="errortype" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
     <div class="modal-dialog  modal-dialog-centered" role="document">
       <div class="modal-content">
        <div class="modal-header modal-header-cust">
           <h5 class="modal-title" id="exampleModalLongTitle"></h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">×</span>
           </button>
         </div>
         <div class="modal-body"  >
             
           <div class="">
               <h5 class="text-center" id="errortext"></h5>
             </div>
           
         </div>
   <div class="modal-footer">
           
             <div class="inner-btnflex">
                   
                   <div>
                       
                   </div>
                 <a  data-dismiss="modal"  class="btn common-btn green-btn  mr-4" >ok</a>
               </div>
         </div>
       </div>
     </div>
   </div>    
 