
<div class="header">
  <div class="logo">
    <img src="assets/images/logo.png">

  </div>

  <div class="right-area">
    <ul class="features">
      <li>
        <div class="btn-group">
          <a>
            <button type="button" class="btn btn-secondary f-buttons" data-toggle="modal" id="pass_pop" data-target="#exampleModal3">
              <i style="    font-size: inherit;" class="fa fa-lock" aria-hidden="true"></i>
            </button>
          </a>
        </div>
      </li>
      <li>

      <li>
        <div class="btn-group">
          <a routerLink="/chat">
            <button type="button" class="btn btn-secondary f-buttons">
              <i style="    font-size: inherit;" class="fa fa-envelope" aria-hidden="true"></i>
            </button>
          </a>
        </div>
      </li>
      <li>


        <div class="btn-group" id="bellicon">
          <button type="button" class="btn btn-secondary dropdown-toggle f-buttons" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-bell" aria-hidden="true"></i>
          </button>
          <div class="dropdown-menu dropdown-menu-right f-drop">
            <ul class="chat-notifications">
              <div *ngIf="notifications.length!=0">
                <div *ngFor="let noti of notifications;">
                  <li>
                    <a>
                      <div class="user-info">
                        <h5>{{noti.sender_full_name}}</h5>
                        <span>{{noti.message}}</span>
                      </div>
                    </a>
                  </li>
                </div>
              </div>
              <div *ngIf="notifications.length === 0">
                <li>
                  <a>
                    <div class="user-info">
                      <h5>No new notifications</h5>
                    </div>
                  </a>
                </li>
              </div>
          
            </ul>
            
          </div>
        </div>
      </li>
     
    </ul>
    <div class="pro-details">
      <h6>{{logdata.firstname}} [{{logdata.user_class}}] <i class="fas fa-caret-down" aria-hidden="true"></i></h6>
      <div class="pop-user-rs hide-rs">
        <ul>

          <li>
            <button class="menu-lists active" (click)=logout()>
              <span> <i class="fas fa-sign-out-alt" aria-hidden="true"></i>
                Logout</span>
              
            </button>
          </li>

         




        </ul>

      </div>
    </div>
  </div>
</div>
<div class="mobile-menus">
  <button class="btn mobile-menu-button"><i class="fa fa-bars" aria-hidden="true"></i></button>
</div>
<div class="parents"  style="display:none;margin-bottom: 33px;" >
<div class="sub-notification-header " (click)=notification() id="faicon">ONLINE REGISTRATION OPEN</div>
</div>


<div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" style="max-width: 600px;">
    <div class="modal-content ">
      <div class="modal-header ">
        <h5 class="modal-title" id="exampleModalLongTitle"><img src="assets/images/alert.svg"> Change Password</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form [formGroup]="PasswordForm"  novalidate>
      <div class="modal-body">
        <div class="">
            <div class="row">
                <div class="col-lg-12">
                    <div class="form-group">
                        <label class="">Old Password</label>
                        <input type="password" formControlName="oldPassword" maxlength="12" minlength="8" id="oldPassword" [ngClass]="{'error': oldPassword }" class="form-control" >
                        <span style="position: absolute;right: 30px; top: 42px;" toggle="#password-field" class="fa fa-fw fa-eye-slash field_icon toggle-password"></span>
                      </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <label class="">New Password</label>
                        <input type="password" formControlName="newPassword" maxlength="12" minlength="8" (keyup)=test_str(); id="newPassword" [ngClass]="{'error': newPassword }" class="form-control" >
                        <span style="position: absolute;right: 30px; top: 42px;" toggle="#passwordfield" class="fa fa-fw fa-eye-slash field_icon togglepassword"></span>
               <span id="error_title" style="font-size: 12px; color: red;" ></span>
              </div>
                      </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <label class="">Confirm Password</label>
                        <input type="password" formControlName="confirmPassword" maxlength="12" minlength="8" id="confirmPassword" [ngClass]="{'error': confirmPassword }" class="form-control" >
                        <span style="position: absolute;right: 30px; top: 42px;" toggle="#passwordfields" class="fa fa-fw fa-eye-slash field_icon togglepasswords"></span>
                      </div>
                </div>
            </div>
        </div>
      </div>

      <div class="modal-footer">
        <button type="button" (click)=passwordSubmit() class="btn common-btn green-btn">Save</button>
    </div>

    </form>
    </div>
  </div>
</div> 