<div class="subscribe login terms2">
    <div class="container">
      <div class="subscriber">
        <div class="subscribe-form welcome-form wel-rs terms-conditions-custom">
          <div class="welcome-rs">
            <!-- <button type="button" class="close" onclick="history.back();"data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button> -->
            <h2>Terms & Conditions</h2>
            <hr>
            <h4 class="privacyheader">v1.5 ChiS&E Student Portal</h4>
           
            <div class="terms">
              <!-- style="height: 400p" -->
              <div class="terms-details " >
                <span>
                  ChiS&E is committed to protecting your privacy online. This Privacy Policy endeavors to describe our
                  practices regarding limited personal information we collect from subscribers (users) through our
                  application, located at <b style=" color: #000; font-weight: bold;">poweredbychise.com.</b> If you
                  have any questions about our Privacy Policy, our collection practices, the processing of user
                  information, or if you would like to report a security violation, please contact us at 
                  <!-- <a href="#">contact.chise@gmail.com.</a> -->
                  <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=contact.chise@gmail.com." target="_blank">contact.chise@gmail.com.</a>
                </span>
                <span>
                  We may modify these terms, at any time for any reason, by including an updated version within our
                  application. Your continued use of our application following the inclusion of modified terms will be
                  subject to the Terms in effect at the time of your use.
                </span>
                <h6 class="privacyheader">What Data Do We Collect?</h6>
                <span>
                  <b style=" color: #000; font-weight: bold;">Privacy by Design:</b> There are four types of personal
                  information which are used to help us deliver the most relevant information to you and improve the
                  user experience.
                </span>
                <ol>
                  <li>Use of our services requires the application to automatically collect and retain personal
                    information (of guardians and students) that you enter through our application interface. </li>
                  <li>We gather and retain school-related information on ChiS&E students that you provide directly over
                    a phone call or an email or the application interface.
                  </li>
                  <li>We gather and retain personal information of Student Alumni which they provide to ChiS&E directly
                    over a phone call or an email or the application interface.</li>
                  <li>We gather and retain the current date/time stamps whenever you “save” information to the database.
                  </li>
                </ol>
                <span>
                  This application is currently targeted for support only on laptops.
                </span>
                <ol>
                  <li>A future version of our application may be targeted for mobile devices.
                    <ol>
                      <li>
                        We will not gather any additional information automatically from any mobile device that you will
                        use to access our service (e.g. location, contact information, call logs etc.)
                      </li>
                    </ol>
                  </li>
                  <li>Information such as how often users log in, what kind of devices are used to log in, what browser
                    type etc. may be useful information that is collected in future versions. </li>
                </ol>
                <span>
                  Any personal information which is stored in the database will be visible to various user classes as
                  described below:
                </span>
                <ol>
                  <li>Any individual user (who provided the information), who has logged into the Student Portal, will
                    have the ability to view and edit information depending on their User class.
                    <ol>
                      <li>For example, the Guardian 1 in every family will be automatically authorized to enter and edit
                        information on the Guardian 2 as well as the ChiS&E students in their family.</li>
                      <li>Guardian 2, who is optionally authorized by Guardian 1 will be allowed to enter and edit part
                        of the information on themselves and the students in their family.</li>
                      <li>A High School student (grade 9 and above) in Student 1 class, who is authorized by ChiS&E,
                        will be able to register online and edit information on themselves.</li>
                      <li>A ChiS&E Alumnus belonging to Alumnus user class will be able to enter and edit information on
                        themselves.</li>
                    </ol>
                  </li>
                  <li>The privileged user classes of ADMIN and Data Manager will be able to see all personal data that
                    users have entered while they administer support services (e.g. enter/edit personal data, student
                    grades, alumni information etc.).</li>
                  <li>The privileged user class of EXECUTIVE will be able to view various personal data of parents and
                    students while they administer executive functions (e.g. retrieve and save contact info as a list of
                    email addresses, telephone numbers and mailing address, into .CSV file on their local drive) such as
                    mass communication on ChiS&E or STEM-related events.</li>
                  <li>By ChiS&E policy, a restricted number of individuals (based on careful selection) will be
                    provisioned to serve as privileged users (ADMIN and Data Manager).</li>
                </ol>
                <span><b style=" color: #000; font-weight: bold;">Analytics:</b> We do not use third-party analytics
                  services using Cookies to collect information usage behaviors. </span>
                <ol>
                  <li>The privileged user class of EXECUTIVE will be able to view personal data of parents and students
                    while they administer executive functions (e.g. see and present different viewpoints of student
                    registration records to donors, board members, grant writers etc.) that are beneficial for the
                    growth of ChiS&E.</li>
                  <li>By ChiS&E policy, a restricted number of individuals (based on careful selection) will be
                    provisioned to EXECUTIVE class.</li>
                </ol>
                <h6 class="privacyheader">Use of Your Personal information</h6>
                <span>In general, personal information you submit to us is used either to respond to requests that you
                  make, or provide a more enhanced user experience. We use your personal information in the following
                  limited ways:</span>
                <ol>
                  <li>Identify you as a user in our system;</li>
                  <li>Provide services that you request;</li>
                  <li>Enable email communication with the database administrator or data manager;</li>
                  <li>Respond to customer service requests;</li>
                  <li>Operate, maintain, and improve our site(s), products, and services.</li>
                </ol>
                <span>We will store and process your personal information on servers located in the United States.
                </span>
                <span>We may create anonymous data records from your personal information by completely excluding
                  information (such as your name) that makes the data personally identifiable to you. We may use this
                  anonymous data to analyze request and usage patterns so that we may enhance the content of our
                  Services and improve functionality.</span>
                <span>We may receive testimonials and comments from users who have had positive experiences with our
                  Services. We may publish such content. When we publish this content, we may identify our users by
                  their first and last name. We will obtain the user's consent prior to posting this information along
                  with such testimonial.
                </span>
                <h6 class="privacyheader">Disclosure of Your Personal information</h6>
                <span>We do not disclose your personal information as described below and as described elsewhere in this
                  Privacy Policy.</span>
                <span> Third Party Service Providers: We will not share your personal information with third party
                  service providers.</span>
                <span>Information We Share: We may disclose aggregated information about our users and information that
                  does not identify any individual without restriction. In addition, we may disclose personal
                  information that we collect or you provide:
                </span>
                <ol>
                  <li>To fulfill the purpose for which you provide it, for any other purpose disclosed by us when you
                    provide the information, or with your consent;</li>
                  <li>With our affiliates such a Board members, Donors, University partners etc.</li>
                  <li>With contractors, service providers and other third parties we use to support our business (e.g.
                    development of this DBMS service).
                  </li>
                </ol>
                <span>Other Disclosures: Regardless of any choices you make regarding your Personal information, we may
                  disclose Personal information if we believe in good faith that such disclosure is necessary: (i) in
                  connection with any legal investigation; (ii) to comply with relevant laws or to respond to subpoenas
                  or warrants served on our company; (iii) to protect or defend the rights or property or users of our
                  Services; and/or (iv) to investigate or assist in preventing any violation or potential violation of
                  the law.</span>
                <h6 class="privacyheader">Third Party Websites</h6>
                <span>Our application does not contain links to third party websites. </span>
                <h6 class="privacyheader">Your Choices Regarding Your Information</h6>
                <span>You may receive emails as part of our Service (e.g. login credentials after you subscribe, change
                  your password etc.). You may receive emails promoting the use of our Services. We will provide you the
                  opportunity to “opt-out” by following the unsubscribe instructions provided in the email or by
                  contacting us directly. </span>
                <h6 class="privacyheader">Young People</h6>
                <span>Our Services are primarily directed to parents or guardians of our Students.</span>
                <span>Direct access to our Services by Students who are above the age of 13 will be optionally and
                  strictly authorized by the parent using the parent interface within our application. At any instance,
                  the parent is also enabled to take away such direct access by very simple user clicks on the parent
                  interface (Guardian User Profile).</span>
                <span>In addition, if you believe that you want to delete any specific personal information of a young
                  person from our database, please contact us at contact.chise@gmail.com.</span>
                <span>The personal information gathered will not be shared outside of this application service except as
                  otherwise described herein.</span>
  
                <h6 class="privacyheader">User Generated Content </h6>
                <span>
                  Users should refrain from any posts wherein the user creates or references illegal, defamatory or
                  abusive content with this application. Any content generated by the user is the property of the user.
                </span>
                <span>
                  The application and its original content, features, and functionality are owned by ChiS&E. and are
                  protected by international copyright, trademark, patent, trade secret, and other intellectual property
                  or proprietary rights laws.
                </span>
                <h6 class="privacyheader">Termination </h6>
                <span>
                  We may terminate your access to the Application, without cause or notice, which may result in the
                  forfeiture and destruction of all information associated with your account. All provisions of this
                  Agreement that, by their nature, shall survive termination, including, without limitation, ownership
                  provisions, warranty disclaimers, indemnity, and limitations of liability.
                </span>
                <h6 class="privacyheader">Liability </h6>
                <span>
                  In no event will we or our software licensors have liability for any loss, damage, or misappropriation
                  of your Files or your personal information, under any circumstances. ChiS&E is not liable for the
                  acts, errors, omissions, representations, warranties, breaches or negligence of any providers or from
                  any personal injuries, death, property damage, or other damage or expenses resulting, directly or
                  indirectly, from such products and/or services.
                </span>
                <h6 class="privacyheader">Your Rights </h6>
                <span>
                  As a user of our Application, you have the following rights, any of which you may exercise by
                  contacting us at contact.chise@gmail.com:
                </span>
                <ol>
                  <li>The right to ask what personal data that we hold about you at any time. </li>
                  <li>The right to ask us to update and correct any out-of-date or incorrect personal data that we hold
                    about you.</li>
                  <li>The right to opt out of any communications that we may send you.</li>
                </ol>
              </div>
            </div>
            <div class="form-group form-group-rs terms-checkd footer-checked disabled-check" style="pointer-events: none;" >
              <label class="custom-ck " style="pointer-events: none;" >
                <input type="checkbox" class="disabled-button termscon1" style="pointer-events: none;" disabled id="termscheck" >
                <span class="checkmark " id="terms_span" style="pointer-events: none;" ></span>
              </label>
              <!-- <input type="checkbox" checked="checked"  class="form-control "   value="1"> -->
                 
                <label >
        I agree to the Terms & Conditions given here to access the ChiS&E Student Portal from our Family Account.
              </label><br>
</div>
            <!-- <div class="pfooter">
              <p class="privacyfoter">
                <i class="fa fa-circle" aria-hidden="true"></i>
               You must agree to the Terms & Conditions before you can sign up and access the Student Portal.
              </p>
            </div> -->
           <!--  <div class="button-welcome justify-content-center">
              <div class="ok Subscribe-button">
                <a class="common-btn green-btn violet-btn mr-5 termscon disabled-button" style="pointer-events: none;" routerLink="/" disable>I DO NOT AGREE</a>
                <a class="common-btn green-btn termscon termscon1 disabled-button" data-toggle="modal" style="pointer-events: none;" disable   data-target="#overlay3">I AGREE</a>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <app-footer></app-footer>