<div class="footer ">
  <div class="d-flex col-lg-4">
    <span>v1.6.4 © 1729, Inc. <span id="current_year"></span></span>
  </div>
  <div class="d-flex col-lg-4">
    <!-- terms-conditions -->
    <a class="terms-conditions mr-3" target="_blank" routerLink="/terms-and-condition">Terms &amp; Conditions</a>
    <!-- <a class="terms-conditions mr-3" routerLink="/faq">FAQ</a> -->
    <!-- <a class="terms-conditions mr-3" id="cnt_us" style="display:none" routerLink="/contact-us">Contact Us</a> -->
    <!-- <a class="terms-conditions"  target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeFcR4e_dvh_xNOjhzr8q13eU4cxD2PoOThrUX-2ild31rNEA/viewform" id="feedback">Feedback</a> -->
  </div>
  <div class="d-flex col-lg-2 justify-content-end">
    <a class="terms-conditions unsubs" (click)=unsubscribe_popup() id="unsubs">OPT OUT</a>
    <!-- Unsubscribe -->
  </div>
</div>


<!-- popup used to display dynamic lengthy contents -->
<button style="display:none;" id="reviewbtn" data-toggle="modal" data-target="#exampleModalCenter"></button>
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" style="max-width: 600px;">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="dynamictitle"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="">
        <a class="btn" id="register_help" routerLink="/online-help" target="_blank"
        style="width: 35px; padding: 0;height: 35px;left: 15px !important;top: 15px !important;z-index: 999; position: absolute;">
        <img src="assets/images/Questions.svg">
      </a>
      <div id="review"></div>
      </div>
      <div class="modal-footer" id="bttdis">

        <!-- button used for yes/no confirmation -->
        <div class="inner-btnflex" id="optionbtn" style="display:none">

          <div>

          </div>

          <a data-dismiss="modal" id="cancelbutton" style="display:none" data-toggle="modal"
            class="btn common-btn green-btn  mr-4">
            Cancel
          </a>
          <a data-dismiss="modal" id="yesbutton" (click)=check_pop()  data-toggle="modal"
            class="btn common-btn green-btn  mr-4">
            <!-- Yes  -->EDIT PROFILE?
          </a>
          <a data-dismiss="modal" data-toggle="modal" routerLink="/register-student" class="btn common-btn  violet-btn"
            id="nobutton">
            <!-- No ONLINE-->REGISTER
          </a>
          <a data-dismiss="modal" style="display:none" data-toggle="modal" routerLink="/register-student"
            class="btn common-btn  violet-btn" id="okbutton">Ok</a>
        </div>


        <!-- button used for yes/no confirmation -->
        <div class="inner-btnflex" id="optionbtn2" style="display:none">

          <div>

          </div>
          <a data-dismiss="modal" data-target="#register-3" data-toggle="modal"
            class="btn common-btn green-btn  mr-4">Yes</a>
          <a data-dismiss="modal" data-toggle="modal" class="btn common-btn violet-btn">No</a>
        </div>

        <button style="width: 120px;" id="okbtn" type="button" class="btn common-btn  green-btn"
          data-dismiss="modal">ok</button>

        <button style="width: 120px;" (click)=save_reg() style="display: none;" id="savebtn" type="button"
          class="btn common-btn btn-secondary violet-btn ml-5" data-dismiss="modal">Register</button>
      </div>
    </div>
  </div>
</div>
<button style="display:none;" id="review_btn" data-toggle="modal" data-target="#exampleModalCenter1"></button>
<div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" style="max-width: 600px;">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="dynamictitles"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" >
        <a class="btn" routerLink="/online-help" target="_blank"
        style="width: 35px; padding: 0;height: 35px;left: 15px !important;top: 15px !important;z-index: 999; position: absolute;">
        <img src="assets/images/Questions.svg">
      </a>
      <div id="reviews"></div>

      </div>
      <div class="modal-footer" id="bttdis">

        <!-- button used for yes/no confirmation -->
        <div class="inner-btnflex" id="optionbtns" style="display:none">

          <div>

          </div>

          <a data-dismiss="modal" id="cancelbuttons" style="display:none" data-toggle="modal"
            class="btn common-btn green-btn  mr-4">
            Cancel
          </a>
          <a data-dismiss="modal" id="yesbuttons" (click)=check_pop()  data-toggle="modal"
            class="btn common-btn green-btn  mr-4">
            <!-- Yes routerLink="/user-profile" -->EDIT PROFILE? 
          </a>
          <a data-dismiss="modal" data-toggle="modal" routerLink="/register-student" class="btn common-btn  violet-btn"
            id="nobuttons">
            <!-- No ONLINE-->REGISTER
          </a>
          <a data-dismiss="modal" style="display:none" data-toggle="modal" routerLink="/register-student"
            class="btn common-btn  violet-btn" id="okbuttons">Ok</a>
        </div>


        <!-- button used for yes/no confirmation -->
        <div class="inner-btnflex" id="optionbtn2" style="display:none">

          <div>

          </div>
          <a data-dismiss="modal" data-target="#register-3" data-toggle="modal"
            class="btn common-btn green-btn  mr-4">Yes</a>
          <a data-dismiss="modal" data-toggle="modal" class="btn common-btn violet-btn">No</a>
        </div>

        <button style="width: 120px;" id="okbtns" type="button" class="btn common-btn  green-btn"
          data-dismiss="modal">ok</button>

        <button style="width: 120px;" (click)=save_reg() style="display: none;" id="savebtn" type="button"
          class="btn common-btn btn-secondary violet-btn ml-5" data-dismiss="modal">Save</button>
      </div>
    </div>
  </div>
</div>

<!-- popup used to display error or success with only dismissing modal -->
<button style="display: none;" id="alertbtn" data-target="#alertbtns" data-toggle="modal"></button>


<div class="modal fade " id="alertbtns" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog  modal-dialog-centered" style="max-width: 600px;" role="document">
    <div class="modal-content">
      <div class="modal-header modal-header-cust">
        <h5 class="modal-title" id="alerttitle"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">

        <div class="">
          <h4 style="margin-top: 0px !important;" class="profile-info" id="alerttext"></h4>
        </div>

      </div>
      <div class="modal-footer">

        <div class="inner-btnflex">

          <div>

          </div>
          <!-- (click)=refresh() -->
          <button id="closebutton" type="button" class="btn common-btn green-btn" data-dismiss="modal"
            aria-label="Close">Ok</button>
          <!-- <a id="userprofile" style="display:none;" (click)=profilego()><button  type="button" class="btn common-btn green-btn" >Go To Profile</button> </a> -->
          <a id="logout_button" style="display:none;" (click)=logout()><button type="button"
              class="btn common-btn green-btn">Yes</button> </a> &nbsp;
          <button id="nobutton" style="display:none;" type="button" class="btn common-btn green-btn"
            data-dismiss="modal" aria-label="Close">No</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- popup used to display subscribe error  -->
<button style="display: none;" id="successbtn" data-target="#successbtns" data-toggle="modal"></button>


<div class="modal fade " id="successbtns" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog  modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header modal-header-cust">
        <h5 class="modal-title" id="alert_title"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">

        <div class="">
          <h4 style="margin-top: 0px !important;" class="profile-info" id="alert_text"></h4>
        </div>

      </div>
      <div class="modal-footer">

        <div class="inner-btnflex">

          <div>

          </div>
          <a data-dismiss="modal" routerLink="/contact-us" class="btn common-btn green-btn  mr-4">Contact Us</a>
          <a data-dismiss="modal" routerLink="/login" class="btn common-btn violet-btn  mr-4">Log in</a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- popup used to display error or success with refreshing page -->
<button style="display: none;" id="error-disp-btn" data-target="#errortype" data-toggle="modal"></button>

<div class="modal fade " id="errortype" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog  modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header modal-header-cust">
        <h5 class="modal-title" id="modal_pass"></h5>
        <button type="button" class="close" data-dismiss="modal" (click)="refresh()" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body text-center" id="error-body" >

        <div class=" modal-spacing"  >
          <h5 class="text-center " id="errortext"></h5>
        </div>

      </div>
      <div class="modal-footer">

        <div class="inner-btnflex">

          <div>

          </div>
          <!-- <a data-dismiss="modal" style="display:none" routerLink="/student-roll-call"
            class="btn common-btn green-btn  mr-4" id="review_btns">Review</a> -->
          <a data-dismiss="modal" style="display:none" (click)="award_certi()" class="btn common-btn violet-btn  mr-4"
            id="award_yesbtn">Yes</a>
          <a data-dismiss="modal" style="display:none" (click)="rollcall()" class="btn common-btn green-btn  mr-4"
            id="yesbtn">Yes</a>
            <a data-dismiss="modal" style="display:none" (click)="student_certi()" class="btn common-btn green-btn  mr-4"
            id="award_certibtn">Yes</a>
          <a data-dismiss="modal" style="display:none" (click)="refresh()" class="btn common-btn violet-btn  mr-4"
            id="ok_btn">No</a>

          <a data-dismiss="modal" (click)="refresh()" class="btn common-btn green-btn  " id="ok">ok</a>
          <a data-dismiss="modal" onclick="history.back()" style="display:none" class="btn common-btn green-btn  " id="redirect_back">ok</a>
          <a data-dismiss="modal" style="display:none" routerLink="/admin-user-subscription" class="btn common-btn green-btn  " id="redirect_subs">ok</a>
          <a data-dismiss="modal" style="display:none" routerLink="/studentinternships" class="btn common-btn green-btn  " id="redirect_ok">ok</a>
          <a data-dismiss="modal" style="display:none" routerLink="/student-internship" class="btn common-btn green-btn  " id="redirect_ok2">ok</a>
          <a data-dismiss="modal" style="display:none" routerLink="/list-fundraisers" class="btn common-btn green-btn  " id="redirect_ok3">ok</a>

          <a data-dismiss="modal" style="display:none" (click)="save_student_count()"
            class="btn common-btn green-btn  mr-4" id="student_ok">Yes</a>
          <a data-dismiss="modal" style="display:none" routerLink="/user-profile" class="btn common-btn green-btn  mr-4"
            id="review_profile">Ok</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- popup used to display family profile updatation -->
<button style="display: none;" id="family_btn" data-target="#family_btns" data-toggle="modal"></button>
<div class="modal  fade " id="family_btns" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
  aria-hidden="true">
  <div class="modal-dialog " role="document">
    <div class="modal-content modal-content-cust">
      <div class="modal-header modal-header-cust">
        <h5 class="modal-title" id="family_title"><i class="fa fa-user" aria-hidden="true"></i></h5>
        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="OK">
          <span aria-hidden="true">&times;</span>
        </button> -->
      </div>
      <div class="modal-body">
        <div class="rs-d-flex2" style="padding: 20px;border: 7px solid #ccc;">
          <div class="reg-view mb-0">
            <ul class=" mm">

              <li class="D--flexing mb-2">
                <div>
                  Full Name<sup class="mandatory">*</sup>
                </div>
                <div>
                  :
                </div>
                <div id="family_name" style="text-transform: capitalize;">
                  <!-- Rahul T -->
                </div>
              </li>
              <li class="D--flexing mb-2">
                <div>
                  Username<sup class="mandatory" id="u_astrerix">*</sup>
                </div>
                <div>
                  :
                </div>
                <div id="family_username">
                  <!-- Rahul5 -->
                </div>
              </li>
              <li class="D--flexing mb-2" id="f_auth">
                <div>
                  Allowed to do Online Registration?
                </div>
                <div>
                  :
                </div>
                <div id="family_auth">
                  <!-- Rahul5 -->
                </div>
              </li>
              <li class="D--flexing mb-2">
                <div>
                  Email Address<sup class="mandatory" id="e_astrerix">*</sup>
                </div>
                <div>
                  :
                </div>
                <div id="family_email">
                  <!-- rahul@gmail.com -->
                </div>
              </li>


              <li class="D--flexing mb-2">
                <div>
                  Phone Number<sup class="mandatory" id="p_astrerix">*</sup>
                </div>
                <div>
                  :
                </div>
                <div id="family_phone">
                  <!-- 9544417797 -->
                </div>
              </li>
              <li class="D--flexing mb-2" id="family_address">
                <div>
                  Address<sup class="mandatory">*</sup>
                </div>
                <div>
                  :
                </div>
                <div id="f_add" style="text-transform: capitalize !important;">
                  <!-- RB Bhavan -->
                </div>
              </li>
              <li class="D--flexing mb-2" id="family_city">
                <div>
                  City<sup class="mandatory">*</sup>
                </div>
                <div>
                  :
                </div>
                <div id="f_city" style="text-transform: capitalize !important;">
                  <!-- Tvpm -->
                </div>
              </li>
              <li class="D--flexing mb-2" id="family_state">
                <div>
                  State<sup class="mandatory">*</sup>
                </div>
                <div>
                  :
                </div>
                <div id="f_state" style="text-transform: capitalize !important;">
                  <!-- Kerala -->
                </div>
              </li>
              <li class="D--flexing mb-2" id="family_zip">
                <div>
                  Zip<sup class="mandatory">*</sup>
                </div>
                <div>
                  :
                </div>
                <div id="f_zip">
                  <!-- 695103 -->
                </div>
              </li>
              <li class="D--flexing mb-2" id="family_veteran">
                <div>
                  US Veteran<sup class="mandatory">*</sup>
                </div>
                <div>
                  :
                </div>
                <div id="f_veteran">
                  <!-- YES -->
                </div>
              </li>
            </ul>
          </div>


        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn common-btn violet-btn mr-5" data-dismiss="modal">Edit</button>
        <button type="button" class="btn common-btn green-btn" data-dismiss="modal"
          (click)="register_student()">Save</button>
      </div>
    </div>
  </div>
</div>
<!-- popup used to display student count updatation -->
<button style="display: none;" id="st_count" data-target="#st_counts" data-toggle="modal"></button>
<div class="modal fade " id="st_counts" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog  modal-dialog" style="max-width: 600px;" role="document">
    <div class="modal-content ">
      <div class="modal-header modal-header-cust" id="model_sthead">
        <h5 class="modal-title" id="modal_pass1"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <a class="btn" routerLink="/online-help" target="_blank"
          style="width: 35px; padding: 0;height: 35px;left: 15px !important;top: 15px !important;z-index: 999; position: absolute;">
          <img src="assets/images/Questions.svg">
        </a>
        <div class="">
          <h5 style="font-size: 24px;" class="hd-1 text-center mb-2 mt-3" id="st_head">
            Remove Student Sections!
          </h5>
          <ol class="Portal pb-2 ml-0 pl-0" style="font-size: 19px; ">
            <li id="first_line">
              Decreasing Student Count will reduce the # of Student Sections.
              <!-- You have opted to <span style="text-decoration: underline;">automatically delete</span> one or more sections (potentially with Student Names that you entered).   -->
            </li>

            <div style="position: relative; height: 50px;">
              <p id="first_para">
                Note: Sections will be automatically deleted with Student information (starting from the
                highest section #).
                <!-- Note: Decreasing Student Count will reduce # of Student Sections. -->
              </p>

            </div>
            <br>
            <p id="second_para" style="font-weight: bold;height: 10px;" class="text-center"># of Student Sections will go down from X to Y. </p>
          </ol>
          <h6 class="text-center  mt-2 hd-1" style="font-size: 24px;"> Are you sure of this change?</h6>
        </div>

      </div>
      <div class="modal-footer please-read-footer">
        <div class="inner-btnflex mb-2">
          <div>
          </div>
             <a data-dismiss="modal" (click)="save_student_count()" class="btn common-btn green-btn  mr-4"
            id="student_ok">Yes</a>
          <a data-dismiss="modal" (click)="refresh()" class="btn common-btn violet-btn  mr-4" id="ok1">ok</a>
       
        </div>
      </div>
    </div>
  </div>
</div>
<!-- popup used to display contact us -->
<button style="display: none;" id="contact_model" data-target="#contact_models" data-toggle="modal"></button>
<div class="modal fade " id="contact_models" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog  modal-dialog" style="max-width: 600px;" role="document">
    <div class="modal-content ">
      <div class="modal-header modal-header-cust" id="contact_head">
        <h5 class="modal-title" id="contact_title"><img src="assets/images/alert.svg">CONTACT US</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- <a class="btn" routerLink="/online-help"  target="_blank" style="width: 35px; padding: 0;height: 35px;left: 15px !important;top: 15px !important;z-index: 999; position: absolute;" > 
          <img src="assets/images/Questions.svg">
         </a> -->
        <div class="">
          <h5 style="font-size: 24px;" class="text-center mt-3" id="">
            Did you try Online Help for quick answers on Issues?
          </h5>
          <ol class="Portal " style="font-size: 19px; ">
            <li class="text-center" id="">
              If you still need assistance, please Contact Us. </li>
            <!-- <div style="position: relative; height: 80px;" >
              <p id="first_para">
                Note:  Sections will be automatically deleted along with any Student information (starting from the highest section #).
              </p>
             </div> -->
            <!-- <br>
            <p id="second_para">># of Student Sections will go down from X to Y. </p> -->
          </ol>
          <h6 class="text-center  mt-2 hd-1" style="font-size: 24px;"> What would you like to do next?</h6>
        </div>

      </div>
      <div class="modal-footer please-read-footer">
        <div class="inner-btnflex mb-2">
          <div>
          </div>
          <button style="    padding: 5px 15px !important;" type="button" class="btn common-btn green-btn mr-5"
            data-dismiss="modal" (click)=contact_click();>CONTACT US</button>
          <!-- routerLink="/login" data-dismiss="modal" -->

          <a routerLink="/online-help" target="_blank"
            class="btn common-btn violet-btn">ONLINE HELP</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- popup only for change password -->

<button style="display: none;" id="new-pop" data-target="#new_pop" data-toggle="modal"></button>


<div class="modal fade " id="new_pop" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog  modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header modal-header-cust">
        <h5 class="modal-title" id="new_pop_text"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">

        <div class="">
          <h5 class="text-center" id="new_pop_html"></h5>
        </div>

      </div>
      <div class="modal-footer">

        <div class="inner-btnflex">

          <div>

          </div>
          <a data-dismiss="modal" data-toggle="modal" data-target="#exampleModal3"
            class="btn common-btn green-btn  mr-4">ok</a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- popup in subscribe page -->
<input type="button" style="display:none;" id="overlaysuccessbtn" data-target="#overlay1" data-toggle="modal">
<div class="modal fade " data-backdrop="static" data-keyboard="false" id="overlay1" tabindex="-1" role="dialog"
  aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog  modal-dialog-centered" style="max-width: 600px !important;" role="document">
    <div class="modal-content">
      <div class="modal-header modal-header-cust" id="overlay_head">
        <h5 class="modal-title" id="exampleModalLongTitle"><img src="assets/images/success.svg"> FAMILY PROFILE</h5>
        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button> -->
      </div>
      <div class="modal-body">

        <div class="">
          <h5 class=" mb-3 text-center" style="font-size: 24px; margin-bottom: 40px !important;">
            Congratulations!
            <!-- Successful Family Account Se/tup! -->
            <!--<i class="fas fa-check-circle"></i> A ChiS&E Student Portal account has been created for your family. -->
          </h5>
          <h5 class="  mt-2 " style="font-size: 19px;margin-bottom: 20px;">
            <!-- Successful Family Account Setup! -->
            <!-- Your Family Account has been set up!<i class="fas fa-check-circle"></i> -->
             A ChiS&E Student Portal account has been created for your family.
          </h5>
          <h5 class=" pb-3 " style="font-size: 19px;    line-height: 32px;">
            Your username & password have been sent to the email address that you entered.
            <!--<i class="fas fa-check-circle"></i> Your username & password have been sent to the email address that you entered. -->
          </h5>
          <h4 class="text-center  mt-3" style="font-size: 24px;margin-top: 32px !important;">
            <!-- Shall we create your Family Profile next? -->
            Let's start registration now.
          </h4>
        </div>

      </div>
      <div class="modal-footer">

        <div class="inner-btnflex mb-2">

          <div>

          </div>
          <a data-dismiss="modal" style="margin-right: 0px !important;" data-target="#exec_stcounts" data-toggle="modal"
            class="btn common-btn green-btn  mr-5">
            OK
          </a>
          <!-- <a routerLink="/review-profile"  data-dismiss="modal" class="btn common-btn green-btn  mr-5">Ok</a> -->
          <!-- <a routerLink="/login" data-dismiss="modal" class="btn common-btn violet-btn">No</a> Yes-->

        </div>
      </div>
    </div>
  </div>
</div>

<!--   popup in terms and conditions   -->
<button style="display:none;" id="overlay_3" data-toggle="modal" data-target="#overlay3"></button>
<div class="modal fade " id="overlay3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog  modal-dialog-centered" style="max-width: 600px;" role="document">
    <div class="modal-content ">
      <div class="modal-header modal-header-cust">
        <h5 class="modal-title" id="exampleModalLongTitle"><img src="assets/images/info.svg"> FAMILY ACCOUNT</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <a class="btn" routerLink="/online-help" target="_blank"
          style="width: 35px; padding: 0;height: 35px;left: 15px !important;top: 15px !important;z-index: 999; position: absolute;">
          <img src="assets/images/Questions.svg">
        </a>
        <div class="">
          <h5 style="font-size: 24px;" class="hd-1 text-center mb-2 mt-3">
            <!-- Welcome to the ChiS&E Student Portal! -->
            Are you Guardian 1?
          </h5>
          <ol class="Portal ml-0 pl-0" style="font-size: 19px;">
            <li>Guardian 1 will sign up (create family account) & register the student(s) online.
              <!-- Let us get you set up for online registration. -->
            </li>
            <li style="display: flex; "> 
              Guardian 2 can register the student(s) online if Guardian 1 allows that.
              <!-- Step 1: Create a Family Account -->

            </li>

            <!-- <span style="font-size: 17px;">This is a joint account for all the Student Portal Users from your family.
            </span> -->
          </ol>
          <h6 class="text-center  mt-2 hd-1" style="font-size: 24px;"> 
            Got it?
            <!-- Ready to Proceed? -->
          </h6>
        </div>

      </div>
      <div class="modal-footer please-read-footer">

        <div class="inner-btnflex mb-2">

          <div>


          </div>
          <!-- <a data-dismiss="modal" data-target="#sub_models" data-toggle="modal" class="btn common-btn green-btn  mr-5">
            Yes
          </a> -->
          <a routerLink="/subscribe" (click)="accept_term()" data-dismiss="modal"
            class="btn common-btn green-btn  mr-5 ">Yes</a>
          <a routerLink="/" data-dismiss="modal" class="btn common-btn violet-btn ">No</a>
          <!-- <a data-dismiss="modal" class="btn common-btn violet-btn" >No</a> -->
        </div>
      </div>
    </div>
  </div>
</div>
<!--   popup before sign up   -->
<button style="display:none;" id="sub_model" data-toggle="modal" data-target="#sub_models"></button>
<div class="modal fade " id="sub_models" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog  modal-dialog-centered" style="max-width: 600px;" role="document">
    <div class="modal-content ">
      <div class="modal-header modal-header-cust">
        <h5 class="modal-title" id="title"><img src="assets/images/info.svg"> FAMILY ACCOUNT</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <a class="btn" routerLink="/online-help" target="_blank" style="width: 35px; padding: 0;height: 35px;left: 15px !important;top: 15px !important;z-index: 999;    
        position: absolute;">
          <img src="assets/images/Questions.svg">
        </a>
        <div class="">
          <!-- <h5 class="hd-1 text-center mb-2 pt-3"></h5> -->
          <ul class="Portal pb-2 please-read-2 mt-3" style="font-size: 19px;">
            <li style="font-size: 24px; display: flex; align-items: center; justify-content: center;"
              class="text-center">Who should be Guardian 1?

            </li>
            <p style="margin-top: 37px;"><i class="fa fa-circle" aria-hidden="true"></i>That should be the adult in your
              family who is most willing to use this Student Portal. </p>
            <!-- <p><i class="fa fa-circle" aria-hidden="true"></i>Not comfortable using computers? We will provide training to use the Student Portal.</p> -->
            <!-- <li>Can the second adult in your family also register?
            </li> -->
            <p><i class="fa fa-circle" aria-hidden="true"></i>Note: A Guardian 2 can be added on the Portal as well.</p>
            <br>
            <!-- <p ><i class="fa fa-circle" aria-hidden="true"></i> Don’t worry if that person is not comfortable using computers; we will provide training on this easy-to-use Student Portal.
            </p> -->
            <li style="font-size: 24px;" class="text-center">Is the selected Guardian 1 ready to create your family
              account?</li>
            <!-- <p ><i  class="fa fa-circle" aria-hidden="true"></i> Yes!  That is Guardian 2, who can also be allowed to register Students.
           </p>
            <li>As Guardian 1, are YOU ready to sign up & create your family account?</li> -->
          </ul>
          <!-- <h6 class="text-center  mt-2 hd-1"></h6> -->
        </div>

      </div>
      <div class="modal-footer please-read-footer">

        <div class="inner-btnflex mb-2">

          <div>


          </div>
          <a routerLink="/subscribe" (click)="accept_term()" data-dismiss="modal"
            class="btn common-btn green-btn  mr-5 ">Yes</a>
          <a routerLink="/" data-dismiss="modal" class="btn common-btn violet-btn ">No</a>
          <!-- <a data-dismiss="modal" class="btn common-btn violet-btn" >No</a> -->
        </div>
      </div>
    </div>
  </div>
</div>
<!--   popup after sign up   -->
<button style="display:none;" id="exec_stcount" data-toggle="modal" data-target="#exec_stcounts"></button>
<div class="modal fade " id="exec_stcounts" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog  modal-dialog" style="max-width: 600px;" role="document">
    <div class="modal-content ">
      <div class="modal-header modal-header-cust">
        <h5 class="modal-title" id="exampleModalLongTitle"><img src="assets/images/info.svg"> FAMILY PROFILE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <a class="btn" routerLink="/online-help" target="_blank"
          style="width: 35px; padding: 0;height: 35px;left: 15px !important;top: 15px !important;z-index: 999; position: absolute;">
          <img src="assets/images/Questions.svg">
        </a>
        <div class="">
          <h5 class="text-center mb-3 mt-3" style="font-size: 24px; line-height: 35px;">
            <!-- Last step before you can register! -->
            Only Student(s) added to your Family Profile can be registered online.    
          </h5>

          <ul class="Portal pb-2 please-read-2 ml-0 pl-0" style="font-size: 19px;">
            <li style="text-align: center;    margin-bottom: 28px !important;">
              <!-- Step 2: Create your Family Profile -->
             
            </li>
            <!-- <p><i class="fa fa-circle" aria-hidden="true"></i>Select the number of ChiS&E Students in your family &
              SAVE.
            </p>
            <p><i class="fa fa-circle" aria-hidden="true"></i>Enter Guardian 1 information & SAVE.
            </p> -->
            <!-- <p><i class="fa fa-circle" aria-hidden="true"></i>
              Enter the full name of each Student & SAVE. -->
              <!-- Enter full name of all your Student information & SAVE. -->
            <!-- </p> -->
            <!-- <p><i class="fa fa-circle" aria-hidden="true"></i>Add Student names required to register the Students and view old registration records (prior to Fall 2021)
            </p> -->
            <!-- <p><i class="fa fa-circle" aria-hidden="true"></i>Allow access to Student Portal by other family members 
            </p>
            --><br>
            <li class="text-center" style="font-size: 24px;">Ready to create your Family Profile?</li>
            <!-- <p ><i  class="fa fa-circle" aria-hidden="true"></i> Yes!  That is Guardian 2, who can also be allowed to register Students.
           </p>
            <li>As Guardian 1, are YOU ready to sign up & create your family account?</li> -->
          </ul>
          <!-- <h6 class="text-center  mt-2 hd-1"></h6> -->
        </div>

      </div>
      <div class="modal-footer please-read-footer">

        <div class="inner-btnflex mb-2">

          <div>


          </div>

          <a routerLink="/review-profile" data-dismiss="modal" class="btn common-btn green-btn  mr-5 ">Yes</a>
          <a routerLink="/login" data-dismiss="modal" class="btn common-btn violet-btn ">No</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!--   popup to add student count in profile   -->

<input type="button" style="display:none;" id="stcount" data-target="#register-3" data-toggle="modal">

<div class="modal fade " id="register-3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog  modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header modal-header-cust">
        <h5 class="modal-title" id="exampleModalLongTitle"><img src="assets/images/alert.svg">STUDENT SECTIONS IN FAMILY
          PROFILE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <form [formGroup]="form2" novalidate>
        <div class="modal-body">

          <div class="welcome-rs w-100">
            <label style="    margin-top: 25px;" class="d-flex-align-items-center">How many ChiS&E Students (2010 -
              current) are there in your family?
              <span style="margin-right: 9px;" class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                <div class="y y2 top" style="display: none;">
                  <div class="infodetails">
                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                    <div class="pop-info">Count any child that you want to register now.</div>
                  </div>
                  <div class="infodetails">
                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                    <div class="pop-info">You <span style="text-decoration:underline">must</span> also count any child
                      who has registered in the past (since 2010).</div>
                  </div>
                </div>
              </span>
            </label>


            <div class="d-flex childs">
              <input type="hidden" formControlName="user_id">
              <div class="form-check">
                <input class="form-check-input" [ngClass]="{'error': student_count }" [(ngModel)]="myModel"
                  formControlName="student_count" type="radio" name="student_count" value="1">
                <label class="form-check-label" for="flexRadioDefault1">
                  1
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" [ngClass]="{'error': student_count }"
                  formControlName="student_count" name="student_count" value="2">
                <label class="form-check-label" for="flexRadioDefault2">
                  2
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" [ngClass]="{'error': student_count }"
                  formControlName="student_count" name="student_count" value="3">
                <label class="form-check-label" for="flexRadioDefault2">
                  3
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" [ngClass]="{'error': student_count }"
                  formControlName="student_count" name="student_count" value="4">
                <label class="form-check-label" for="flexRadioDefault2">
                  4
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" [ngClass]="{'error': student_count }"
                  formControlName="student_count" name="student_count" value="5">
                <label class="form-check-label" for="flexRadioDefault2">
                  5
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" [ngClass]="{'error': student_count }"
                  formControlName="student_count" name="student_count" value="6">
                <label class="form-check-label" for="flexRadioDefault2">
                  6
                </label>
              </div>
            </div>




          </div>
        </div>
        <div class="modal-footer">

          <div class="inner-btnflex">

            <div>

            </div>
            <a data-dismiss="modal" (click)="save_students();" class="btn common-btn green-btn">Save</a>
          </div>
        </div>
      </form>

    </div>
  </div>
</div>

<!-- Modal global message-->
 <button style="display: none;" id="globalbtn" data-target="#teahcer_global" data-toggle="modal"></button>
<div class="modal fade" id="teahcer_global" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content modal-content-cust">
      <div class="modal-header modal-header-cust">
        <h5 class="modal-title" id="exampleModalLongTitle"><i class="fa fa-envelope" aria-hidden="true"></i>Message to Students</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <div class="notifictaion-user" style="margin-top: -49px;">
            
                <div class="card">
                
         <div class="letter">
                 <p>Hello Students,</p>
                <div id="show_message"></div> 
              <p id="track_id" style="display:none"></p>
              <p id="teacher_id" style="display:none"></p>
                <p>Best,</p>
                <p id="teacher_name">TEACHER_NAME</p>
                <p id="track_name">PROGRAM_NAME</p>
                <p id="term_year">TERM, YEAR</p>
               
          </div>
          </div>
          </div>
          
      </div>
      <div class="modal-footer">
        <button type="button" class="btn common-btn violet-btn mr-5" data-dismiss="modal">Edit</button>
        <button type="button" class="btn common-btn green-btn" data-dismiss="modal"
          (click)="send_globalmessage()">Send Email</button>
      </div>
    </div> 
  </div>
</div>  


<!--   popup in proxy   -->

<div class="modal fade " id="proxy" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog  modal-dialog" style="    max-width: 650px;" role="document">
    <div class="modal-content ">
      <div class="modal-header modal-header-cust">
        <h5 class="modal-title" id="proxytitle"><img src="assets/images/info.svg"> Please Read!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">

        <div class="">
          <h5 class="hd-1 text-center mb-2">Proxy Subscription-Registration</h5>
          <ol class="Portal pb-2">

            <li>You will be logged out when you click on YES.</li>
            <li>You can now start assisting a Guardian with Family Subscription & Online Registration entering their personal details & their email ID.</li>
            <li>You must ask them to verify if they received the ChiS&E Login Email in their email account.</li>
            <li>You must remember to LOG OUT of the GUARDIAN 1 session after you complete.</li>
            <li>You must INSTRUCT the GUARDIAN 1 to change their password.</li>
            <li>You must INSTRUCT the Guardian 1 that they can receive a new ChiS&E Login Email at any time, by clicking on the Forgot Password button in the Login view. </li>
            <li>You must INSTRUCT the Guardian 1 to (1) CHANGE their password initially to something easier to remember, and (2) also periodically CHANGE their password for security reasons.</li>
          </ol>
          <h6 class="text-center  mt-2 hd-1">Got it? </h6>
        </div>

      </div>
      <div class="modal-footer">

        <div class="inner-btnflex mb-2">

          <div>


          </div>
          <a routerLink="/" data-dismiss="modal" class="btn common-btn green-btn  mr-5">Yes</a>
          <a data-dismiss="modal" class="btn common-btn violet-btn">No</a>
        </div>
      </div>
    </div>
  </div>
</div>





<!-- popup for yes/no for delete -->
<button style="display:none;" id="deletebttn" data-toggle="modal" data-target="#deletemodal"></button>
<div class="modal fade" id="deletemodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"><img src="assets/images/alert.svg">Delete Record</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-center" style="font-size: 24px;">Are you sure you want to delete this record?</div>
      <div class="modal-footer">
        <!-- button used for yes/no confirmation -->
        <div class="inner-btnflex">
          <a data-dismiss="modal" (click)="deleteData_cont()" data-toggle="modal"
            class="btn common-btn green-btn  mr-4">Yes</a>
          <a data-dismiss="modal" data-toggle="modal" class="btn common-btn violet-btn">No</a>
        </div>


      </div>
    </div>
  </div>
</div>

<!-- popup for register student confirmation -->
<button style="display:none;" id="regbutton" data-toggle="modal" data-target="#regmodal"></button>
<div class="modal fade" id="regmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="cnfrmtitle">Confirmation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-center" id="modelcontent" style="font-size: 19px;">
        <span id="reg_content" style="text-transform:capitalize;"></span> will be able to access the ChiS&E Student
        Portal.<br>
        <br>Are you sure you want to allow this?
      </div>
      <div class="modal-footer">
        <!-- button used for yes/no confirmation -->
        <div class="inner-btnflex">
          <span id="model_cnfrm">
            <a data-dismiss="modal" (click)="register_student()" data-toggle="modal"
              class="btn common-btn green-btn  mr-4" id="cnfrm_reg">Yes</a>
              <a data-dismiss="modal" style="display:none"  id="cnfrm_mail"  (click)="send_mail()" data-toggle="modal"
              class="btn common-btn green-btn  mr-4">Yes</a>
              <a data-dismiss="modal" style="display:none"  id="cnfrm_flyermail"  (click)="send_flyermail()" data-toggle="modal"
              class="btn common-btn green-btn  mr-4">Yes</a>
          </span>
          <a data-dismiss="modal" (click)="refresh()" data-toggle="modal"
            class="btn common-btn violet-btn">No</a>
        </div>
        <!--  -->

      </div>
    </div>
  </div>
</div>
<!-- popup for unsubscribe confirmation -->
<button style="display:none;" id="unsubscribebutton" data-toggle="modal" data-target="#unsubscribemodal"></button>
<div class="modal fade" id="unsubscribemodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"><img src="assets/images/alert.svg"> Unsubscribe</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">Are you sure you want to Unsubscribe from ChiS&E?</div>
      <div class="modal-footer">
        <!-- button used for yes/no confirmation -->
        <div class="inner-btnflex">
          <a data-dismiss="modal" (click)=unsubscribe() data-toggle="modal"
            class="btn common-btn green-btn  mr-4">Yes</a>
          <a data-dismiss="modal" data-toggle="modal" class="btn common-btn violet-btn">No</a>
        </div>


      </div>
    </div>
  </div>
</div>
<!-- popup for admin response -->
<button style="display:none;" id="responsebtn" data-toggle="modal" data-target="#res_modal"></button>
<div class="modal fade" id="res_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="cnfrmtitle"><i class="fa fa-comments-o" aria-hidden="true"></i>Admin Response</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="model_content">
        <input type="hidden" id="support_id">
        <textarea id="admin_response" style="width: 444px;height: 200px;">

</textarea>
      </div>
      <div class="modal-footer">
        <!-- button used for yes/no confirmation -->
        <div class="inner-btnflex">
          <span id="model_cnfrm">
            <a data-dismiss="modal" (click)="support_submit()" data-toggle="modal"
              class="btn common-btn green-btn  mr-4">RESPOND</a>
          </span>
          <a data-dismiss="modal" (click)="refresh()" data-toggle="modal" class="btn common-btn violet-btn">Cancel</a>
        </div>


      </div>
    </div>
  </div>
</div>

<button style="display:none;" id="certificatebutton" data-toggle="modal" data-target="#certificate_pop"></button>
<div id="modelpopup">
  <div class="modal fade" id="certificate_pop" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog  modal-dialog" style="margin-left: 212px;" role="document">
      <div class="modal-content" style="width: 1000px;">

      </div>
    </div>
  </div>
</div>

<button style="display:none;" id="noti_button" data-toggle="modal" data-target="#overlay2"></button>
<div class="modal fade " id="overlay2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog  modal-dialog-centered" role="document">
    <div class="modal-content">

      <div class="modal-body" class="set_up_reg" style="    padding: 40px;">
        <button type="button" class="close custom-close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
        <div class="row">
          <div class="col-12">
            <div class="logo-reg text-center">
              <img src="assets/images/logo.png">
            </div>
          </div>
          <div class="col-lg-12" id="notipop">
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
<!-- Modal video view for video training-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">


      <div class="modal-body custom modal-bodys">

        <button type="button" class="close close-video" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <!-- 16:9 aspect ratio -->
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always" allow="autoplay"></iframe>
        </div>


      </div>

    </div>
  </div>
</div>