 <div class="subscribe login start">
      <div class="contact-us">
        <div class="row justify-content-center" style="align-items: baseline;" >
            
            <div class="cont" style="position: relative;" >
                
                <button type="button" class="close contact-close" (click)=go_back(); data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                <h5 class="mb-3 text-center" >Contact Admin</h5>
                 <form [formGroup]="form"  novalidate>
                <div class="mb-3">
                    <input type="text" maxlength="15" [ngClass]="{'error': fname }" id='fname' formControlName="fname" class="form-control" placeholder="Your First Name">
                </div>
                <div class="mb-3">
                    <input type="text" maxlength="15"  [ngClass]="{'error': lname }" formControlName="lname" id='lname'   class="form-control" placeholder="Your Last Name">
                </div>
                <div class="mb-3">
                    <input type="email" [ngClass]="{'error': email }" id="email" formControlName="email"  class="form-control" placeholder="Your Email Address">
                </div>
                <div class="mb-3 mb-3">
                    <textarea maxlength="200" style="border-bottom: 1px solid #828282;" [ngClass]="{'error': message }" formControlName="message"  id="message" class="form-control"
                     placeholder="Describe Your Issue" ></textarea>
                </div>
                <div class="mb-3 mt-3 d-flex justify-content-center">
                    <input type="hidden" formControlName="user_id"  name="user_id" id="user_id">
                    <button style="margin-top: 15px;" (click)= "submit();" class="common-btn green-btn" >SEND EMAIL</button>
                </div>
            </form>
            </div>
        </div>
    </div>
    </div>
    <app-footer></app-footer>

