<!-- <div class="main-container">
    <app-admin-sidebar></app-admin-sidebar>
    <div class="common-content">
        <app-admin-header></app-admin-header>
        <div class="page-content">
                            <div class="user-profile-rs">
                                <div class="page-heading no-Searching">
                                <div class="headings">
                                    <h6>ChiS&E Stats</h6>
                                </div>
                                <div class="no-search">
 
                                </div>
                            </div>
                                
                                
                                <div class="sreach-show" style="width: inherit !important;">
                                    <div class="dropdown">
                                      <a class="btn btn-secondary dropdown-toggle flter-button" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       <i class="fas fa-filter" aria-hidden="true"></i>
                                      </a>
            
                                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 44px, 0px); top: 0px; left: 0px; will-change: transform;">
                                        <a class="dropdown-item" href="#">Letter Grades</a>
                                        <a class="dropdown-item" href="#">School Courses</a>
                                        <a class="dropdown-item" href="#"> School Names</a>
                                        <a class="dropdown-item" href="#">ChiS&E Modules</a>
                                        <a class="dropdown-item" href="#">ChiS&E Enrollment Pattern</a>
                                        <a class="dropdown-item" href="#">Family Registrations</a>
                                        <a class="dropdown-item" href="#">Alumni Info</a>
                                      </div>
                                    </div>
                                    
                                    <form autocomplete="off">
                                        
                                      <div class="autocomplete">
                                        <input id="myInput" type="text"  name="myCountry" placeholder="Search here" class="search-bar">
                                      </div>
                                    </form>
                                    <span class="info">
                                      <i class="fa fa-info-circle" aria-hidden="true"></i>
                                    <div class="y top" style="display: none;">
                                        <div class="infodetails">
                                            <i class="fas fa-caret-right" aria-hidden="true"></i>
                                            <div class="pop-info">Start typing a search string and the table will present the filtered data.</div>
                                        </div>
                                    </div>
                                    </span>
                                    
                                </div>
                                
                            </div>
                           
                            <div class="reg-forms">
                               <div class="row">
                                   <div class="col-12">
                                    <div class="sub-heading">
                                      <h5>Letter Grades</h5>
                                  </div>
                                       <div class="tables">
                                           <div id="example_wrapper"  class="dataTables_wrapper no-footer"><div id="example_wrapper" class="dataTables_wrapper no-footer"><div id="example_wrapper" class="dataTables_wrapper no-footer"><table id="example" class="display dataTable no-footer" style="width:100%" role="grid">
                                               <thead>
                                                   <tr role="row">
                                                       <th class="sorting_disabled" rowspan="1" colspan="1">Term</th>
                                                       
                                                       <th class="sorting_disabled" rowspan="1" colspan="1">Year</th>
                                                       
                                                       <th class="sorting_disabled" rowspan="1" colspan="1">Student Name</th>
                                                       
                                                       <th class="sorting_disabled" rowspan="1" colspan="1">School Name </th>
                                                       <th class="sorting_disabled" rowspan="1" colspan="1">Grade </th>
                                                       <th class="sorting_disabled" rowspan="1" colspan="1">School Course </th>
                                                       <th class="sorting_disabled" rowspan="1" colspan="1">Grades </th>
                                                   </tr>
                                               </thead>
                                               <tbody>
                                               <tr role="row" class="odd" >
                                                       
                                                       <td></td> 
                                                       <td></td> 
                                                       <td></td> 
                                                       <td></td> 
                                                       <td></td> 
                                                       <td></td> 
                                                       <td></td> 
                                                      
                                                </tr></tbody>
                                           </table></div></div>
                                           <div class="no-data"  style="text-align: center;">No record found</div>
                      
                                          </div>
             </div>
                                   </div>
                               </div>
                           </div> </div>
    </div>
</div>
<app-admin-help></app-admin-help>
<app-footer></app-footer> -->
<div  class="main-container" >
   
    <div class="common-content">
        <app-admin-header></app-admin-header>
        <app-admin-sidebar></app-admin-sidebar> 
        <div class="page-content">
            <div class="comming-zone p-5 d-flex justify-content-center">
                <h1>Coming Soon...</h1>
            </div>

   </div>
    </div>
</div>
<app-footer></app-footer>