<div class="main-container">

    <div class="common-content">
        <app-header-user class="users"></app-header-user>
        <app-sidemenu-user class="users"></app-sidemenu-user>
        <div class="page-content">
                   
            <div class="page-heading">
                <div class="headings headings-rs">
                    <h6>Your Participation</h6>
                    <div class="info-drp">
                        <span class="info">
                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                            <div class="y left" style="display: none;">
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">This table shows the list of all ChiS&E Tracks that you have participated in.

                                    </div>
                                </div>
                            </div>
                        </span>
                    </div>
                    
                </div>
                <div class="sreach-show" style="    width: inherit !important;">

                    <div class="dropdown show">
                        <a class="btn btn-secondary dropdown-toggle flter-button" href="#" role="button"
                            id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-filter" aria-hidden="true"></i>
                            <span class="filter-selection" id="ff"> Filter Unselected</span>
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item " (click)="setval('','Unselected')" href="javascript:void(0);">Unselected</a>
                            <a class="dropdown-item" (click)="setval('track','Track')" href="javascript:void(0);">ChiS&E Track</a>
                        <a class="dropdown-item" (click)="setval('academic_term','Term')" href="javascript:void(0);">Term</a>  
                        <a class="dropdown-item" (click)="setval('academic_year','Year')" href="javascript:void(0);">Year</a>  
                        <a class="dropdown-item" (click)="setval('school_name','School')" href="javascript:void(0);">School</a>  
                        <a class="dropdown-item" (click)="setval('grade','Grade')" href="javascript:void(0);">Grade</a> 
                           </div>
                    </div>
                    <form autocomplete="off">
                        <div class="autocomplete">
                            <input id="value" type="text" placeholder="Search here" (keydown.enter)="search()" class="search-bar">
                            <input id="type" type="hidden" value="">
                              <button class="search-btn-filter" (click)="search()"><i class="fa fa-search" aria-hidden="true"></i></button>
                         
                        </div>
                    </form>
                    <span class="info">
                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                        <div class="y y2 top" style="display: none;">
                            <div class="infodetails">

                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Filter Unselected:
                                    <ul class="sub-list">
                                        <li> All rows will be seen if you enter no search strings.</li>
                                        <li>All or some of the rows will be seen if you enter a full or partial search string (from <u>any column in the Table</u>) AND 
                                            press either &#60;Enter&#62; key or the Search icon.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="infodetails">
                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Select a Filter from dropdown:
                                    <ul class="sub-list">
                                        <li>All or some of the rows will be seen if you enter a full or partial search string (from <u>the filtered column in the Table</u>) AND 
                                            press either &#60;Enter&#62; key or the Search icon. </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="infodetails">

                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">To go back to Filter Unselected:
                                    <ul class="sub-list">
                                        <li>Make sure the search box is empty and press &#60;Enter> or the Search icon. </li>
                                   <li>All rows will be seen.</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </span>

                </div>
               
            </div>
<!--
          <div class="action-view-button">
                   <button class="btn">ADD</button>
           </div>
-->
            <div class="reg-forms">
                <div class="row">
                    <div class="w-100 add_button">
                        <div class="d-flex justify-content-end">
                            
                            <a class="common-btn green-btn login-btn-2" routerLink="/chat">UPDATE INFO</a>
                                <!-- <button class="common-btn green-btn login-btn-2" >GENERATE ALUMINI</button> -->
                                <span class="info">
                                    <i class="fa fa-info-circle" aria-hidden="true"></i>
                                    <div class="y y2 top" style="display: none;">
                                        <div class="infodetails">
                                            <i class="fas fa-caret-right" aria-hidden="true"></i>
                                            <div class="pop-info">CLICK on this button if you find <u>missing or incorrect</u> info.
                                            </div>
                                        </div>
                                        <div class="infodetails">
                                            <i class="fas fa-caret-right" aria-hidden="true"></i>
                                            <div class="pop-info">Click on the MAIL icon (on the banner) to contact Admin or Data Manager for any further edits in your Profile.
                                            </div>
                                        </div>
                                    </div>
                                </span>
                            </div>
                    </div> 
                   <div class="col-lg-12">
                       <div class="sub-heading">
                        <h5 class="setup-view d-flex align-items-center" style="font-weight: bold;">
                            Bravo!  You participated in &nbsp;<span id="showcount"> </span>&nbsp; ChiS&E Tracks along the way. 
                         </h5>
                     </div>
                     <div class="sub-heading">
                        <h5 class="setup-view d-flex align-items-center" style="font-weight: bold;"><span id="showcount1"> </span>&nbsp; 
                          record/s displayed out of TOTAL {{cumulative}} record/s
                      </h5>
                   </div>
                        <div class="tables mt-3">
                            <div  id="example_wrapper" class="dataTables_wrapper no-footer">
                                <table id="example" class="display dataTable no-footer" style="width:100%" role="grid">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>ChiS&E Track</th>
                                        <th>Term</th>
                                        <th>Year</th>
                                        <th>School</th>
                                        <th>Grade</th>
                                    </tr>
                                    </thead>
                                    <tbody *ngIf="studentsList.length != 0">
                                        <tr role="row" *ngFor="let data of studentsList;let index = index"  [ngClass]="{'odd': 0 === index % 2}">
                                            <td>{{data.index}}</td>
                                            <td>{{data.program_name}}</td>
                                            <td>{{data.academic_term}}</td>
                                            <td>{{data.academic_year}}</td>
                                            <td>{{data.school_name}}</td>
                                            <td>{{data.grade}}</td>
                                </tbody>
                            </table>
                            <div class="no-data" *ngIf="studentsList.length === 0"  style="text-align: center;">No record found</div>

                        </div>


                        

                        </div>
                    </div>
                 </div>


                 <div class="row">
                    <div class="col-12 rs-save">
                        <div class="buttons-fflex">
                                <div class="inner-btnflex">
                                    <div>
                                         <div *ngIf="studentsList.length != 0">
                                <button type="button" (click)=export_data(); class="btn common-btn green-btn ">Download</button>
                            </div>
                            <div *ngIf="studentsList.length == 0">
                                <button type="button" (click)=export_data(); class="btn common-btn green-btn disabled textback">Download</button>
                            </div>
                                    </div>
                                    <div>
                                        <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                          <div class="y" style="display: none;">
                                              <div class="infodetails">
                                                  <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                  <div class="pop-info">Click to download & save the displayed table into .CSV file.</div>
                                              </div>
                                          </div>
                                          </span>
                                    </div>
                                </div>
                    </div>
                </div>
                </div>
                
            </div>
      </div>
    </div>
</div>
<app-footer></app-footer>