<div class="main-container">

    <div class="common-content">
        <app-admin-header></app-admin-header>
        <app-admin-sidebar></app-admin-sidebar>
        <div class="page-content">
            <div class="page-heading">
                <div class="headings headings-rs">
                    <!-- <h6>ChiS&E Participation</h6> -->
                    <h6>Alumni List</h6>
                    <div class="info-drp">
                        <span class="info">
                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                            <div class="y left" style="display: none;">
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">This table shows the <u>running list</u> of all ChiS&E Alumni from Summer 2010 - current.                                    </div>
                                </div>
                            </div>
                        </span>
                        <div class="info">
                            <div class="hexagon-small">UX
                            </div>
                            <div class="y y2 left" style="display: none;">
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info"><u>By default,</u> it will show a table of <span
                                            class="line-rs"><b>all</b></span> Alumni records from the previous Academic
                                        Year.
                                    </div>
                                </div>
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">When <u>User clicks on any row,</u> it shall display <u>a
                                            fully editable version of Add Alumnus form</u> auto-filled with that Alumnus
                                        data.
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
                <div class="sreach-show" style="width: inherit !important;">
                    <div class="dropdown show">
                        <a class="btn btn-secondary dropdown-toggle flter-button" href="#" role="button"
                            id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-filter"></i>
                            <span class="filter-selection" id="ff"> Filter Unselected</span>
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item " (click)="setval('','Unselected')"
                                href="javascript:void(0);">Unselected</a>
                                <a class="dropdown-item first_enrollment" (click)="setval('first_enrollment','First Enrollment Year')"
                                href="javascript:void(0);">First Enrollment Year</a>
                            <a class="dropdown-item alumni_name" (click)="setval('alumni_name','Alumnus Name')"
                                href="javascript:void(0);">Alumnus Name</a>
                            <a class="dropdown-item hs_name" (click)="setval('hs_name','High School (HS) Name')"
                                href="javascript:void(0);">High School (HS) Name</a>
                            <a class="dropdown-item yo_hs_graduation"
                                (click)="setval('yo_hs_graduation','Year of HS Graduation')"
                                href="javascript:void(0);">Year of HS Graduation</a>
                                <a class="dropdown-item current_email"
                                (click)="setval('current_email','Email Address')"
                                href="javascript:void(0);">Email Address</a>
                                <a class="dropdown-item current_number"
                                (click)="setval('current_number','Cell #')"
                                href="javascript:void(0);">Cell #</a>
                        </div>
                    </div>

                    <form autocomplete="off">
                        <div class="autocomplete">
                            <input id="value" type="text" placeholder="Search here" (keydown.enter)="search()"
                                class="search-bar">
                            <input id="type" type="hidden" value="">
                            <button class="search-btn-filter" (click)="search()"><i class="fa fa-search"
                                    aria-hidden="true"></i></button>

                        </div>
                    </form>
                    <span class="info">
                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                        <div class="y y2 top" style="display: none;">
                            <div class="infodetails">

                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Filter Unselected:
                                    <ul class="sub-list">
                                        <li> All rows will be seen if you enter no search strings.</li>
                                        <li>All or some of the rows will be seen if you enter a full or partial search string (from <u>any column in the Table</u>) AND 
                                            press either &#60;Enter&#62; key or the Search icon.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="infodetails">
                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Select a Filter from dropdown:
                                    <ul class="sub-list">
                                        <li>All or some of the rows will be seen if you enter a full or partial search string (from <u>the filtered column in the Table</u>) AND 
                                            press either &#60;Enter&#62; key or the Search icon. </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="infodetails">

                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">To go back to Filter Unselected:
                                    <ul class="sub-list">
                                        <li>Make sure the search box is empty and press &#60;Enter> or the Search icon. </li>
                                   <li>All rows will be seen.</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </span>
                    <div class="info">
                        <div class="hexagon-small">UX
                        </div>
                        <div class="y y2 top" style="display: none;">
                            <div class="infodetails">
                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info"><span class="line-rs">Sample UX:</span>

                                </div>
                            </div>
                            <div class="infodetails">
                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">E.g. <u>Set the filter</u> to Alumnus Name and <u>start typing</u>
                                    a name in the Search box.
                                    <ul class="sub-list">
                                        <li>Present <u>a Search dropdown</u> with Alumni names that meets the Search
                                            criteria.
                                        </li>
                                        <li><u>Auto-populate table</u> with the Alumni record/s based on User selection
                                            from the dropdown.

                                        </li>
                                        <li><u>Auto-shift focus</u> to the most appropriate row in the table.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="infodetails">
                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">
                                    <u>NOTE: </u>&nbsp; Extent of Search support in v1.0 is TBD based on the scope of
                                    work.
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="reg-forms">
                <div class="row">
                    <div class="w-100 add_button">
                        <div class="d-flex justify-content-end">
                            
                            <!-- <a class="common-btn green-btn login-btn-2" routerLink="/admin-alumini-records">ADD ALUMINUS
                                RECORD</a> -->
                                <button class="common-btn green-btn login-btn-2" (click)="checkalumni()">GENERATE ALUMINI</button>
                                <span class="info">
                                    <i class="fa fa-info-circle" aria-hidden="true"></i>
                                    <div class="y y2 top" style="display: none;">
                                        <div class="infodetails">
                                            <i class="fas fa-caret-right" aria-hidden="true"></i>
                                            <div class="pop-info">Click to generate the current, running list of ChiS&E Alumni.  </div>
                                        </div>
                                    </div>
                                </span>
                            </div>
                    </div>
                    <div class="col-12">
                        <div class="sub-heading"> <h5 class="setup-view d-flex align-items-center" style="font-weight: bold;"><span id="showcount"> </span>&nbsp; 
                            record/s displayed out of TOTAL {{cumulative}} record/s
                        </h5></div>
                        <div class="tables">
                            <div id="example_wrapper" class="dataTables_wrapper no-footer">
                                <table id="example" class="display dataTable no-footer" style="width:100%" role="grid">
                                    <thead>
                                        <tr role="row">
                                            <th>#</th>
                                            <th>Alumnus Name</th>
                                            <th>First Enrollment with ChiS&E Program</th>
                                            <th>High School (HS) Name</th>
                                            <th>Year of HS Graduation</th>
                                            <th>Email Address
                                                <span class="info">
                                                    <i class="fa fa-info-circle" aria-hidden="true"></i>
                                                    <div class="y top" style="display: none;">
                                                        <div class="infodetails">
                                                            <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                            <div class="pop-info">Enter or update contact info: Private Email Address
                                                            </div>
                                                        </div>
                                                    </div>
                                                </span>
                                            </th>
                                            <th>Phone Number
                                                    <span class="info">
                                                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                                                        <div class="y top" style="display: none;">
                                                            <div class="infodetails">
                                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                                <div class="pop-info">Enter or update contact info: Cell # that is reachable
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </span>
                                            </th>
                                            <th  *ngIf="exe==0">
                                                <div class="info-drp">
                                                    <span class="info">
                                                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                                                        <div class="y top" style="display: none;">
                                                            <div class="infodetails">
                                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                                <div class="pop-info">Click the icon in any row to edit
                                                                    the Alumnus record
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </span>
                                       

                                                </div>
                                            </th>
                                            <th  *ngIf="exe==0">
                                                <div class="info-drp">
                                                    <span class="info">
                                                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                                                        <div class="y top" style="display: none;">
                                                            <div class="infodetails">
                                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                                <div class="pop-info">Click to send email with login
                                                                    credentials to the User in this row.
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </span>
                                                   

                                                </div>
                                            </th>
                                            <th  *ngIf="exe==0">
                                                <div class="info-drp">
                                                    <span class="info">
                                                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                                                        <div class="y top" style="display: none;">
                                                            <div class="infodetails">
                                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                                <div class="pop-info">Click on the view button to see alumni ChiS&E Participation
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </span>
                                                   

                                                </div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody *ngIf="alumniList.length!=0">
                                        <tr role="row" class="odd" *ngFor="let data of pageOfItems,let index= index">
                                            <td>{{data.index}}</td>
                                            <td>{{data.alumni_name}}</td>
                                            <td>{{data.first_enrollment}}</td>
                                          
                                            <td>{{data.hs_name}}</td>
                                            <td>{{data.yo_hs_graduation}}</td>
                                            <td>{{data.current_email}}</td>
                                            <td>{{data.current_number}}</td>
                                            <td class="" *ngIf="exe==0">
                                                <button class="delete green " (click)="previewPage(data)"><i
                                                        class="fas fa-user-edit"></i></button>

                                            </td>
                                           
                                            <td class="" *ngIf="data.email_send==0 && data.email_status!=0  && exe==0">
                                                <button class="send-btn " id="tosend" (click)="sendMail(data)">
                                                    <img src="assets/images/send.svg"> </button>

                                            </td>
                                            <td class="" *ngIf="data.email_status==0 && exe==0"></td>
                                            <td *ngIf="exe==0">          
                                                <a class="common-btn green-btn login-btn-2" (click)="get_alumnidetails(data)" id="add_1">DETAILS</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="no-data" *ngIf="alumniList.length === 0" style="text-align: center;">No
                                    record found</div>
                                <jw-pagination [items]="alumniList" (changePage)="onChangePage($event)"></jw-pagination>

                            </div>




                        </div>
                    </div>
                </div>
                <!--  *ngIf="exe!=0" -->
                <div class="row">
                    <div class="col-12 rs-save">
                        <div class="buttons-fflex">
                            <div>
                        
                            </div>
                            <div>
                                <div class="inner-btnflex">
                                    <div>
                                        <button type="button" (click)=export_data();
                                            class="btn common-btn green-btn ">Download</button>
                                    </div>
                                    <div>
                                        <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                            <div class="y" style="display: none;">
                                                <div class="infodetails">
                                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                    <div class="pop-info">Click to download & save the displayed table into .CSV file.
                                                    </div>
                                                </div>
                                            </div>
                                        </span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<app-admin-help></app-admin-help>
<app-footer></app-footer>