<div class="subscribe login start">
    <div class="contact-us">
        <div class="row justify-content-center" style="align-items: baseline;">
            <form [formGroup]="form"  novalidate>
                <div class=" cont" style="position: relative; width:455px !important;" >
                <button type="button" class="close contact-close" onclick="history.back();"data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                <h5 class="mb-3 text-center">Feedback on ChiS&E Student Portal</h5>
                <div class="mb-3 mt-3">
                    <div class="optionBox" style="overflow-y: inherit !important;">
                        <div class="my-2">
                            <label>Did you find it easy to Register Student?</label>
                            <div class="d-flex qstns-an">
                                <div class="form-check">
                              <input class="form-check-input" type="radio" [ngClass]="{'error': user_friendly }" name="user_friendly" formControlName="user_friendly"   value="yes" checked="">
                              <label class="form-check-label" for="exampleRadios1">
                                Yes
                              </label>
                            </div>
                                <div class="form-check ml-3">
                              <input class="form-check-input" type="radio" [ngClass]="{'error': user_friendly }" name="user_friendly" formControlName="user_friendly"  value="no" checked="">
                              <label class="form-check-label" for="exampleRadios1">
                                No
                              </label>
                            </div>
                            </div>            
                        </div>
                        <div class="d-flex flex-column">
                            <div class="mains">
                                <select class="form-control mb-2"  [ngClass]="{'error': section }" formControlName="section"  id="section">
                                    <option value="">Section</option>
                                    <option value="User Profile">User Profile</option>
                                    <option value="Register Student">Register Student</option>
                                </select>
                                <label class="review-lab">Tell us more</label>
                                <textarea placeholder="Your feedback" [ngClass]="{'error': feedback_message }" formControlName="feedback_message"  id="feedback_message" rows="3" class="form-control"></textarea>
                            </div>
                        </div>
                        <!-- <div class="block main-text-block">
                            <span class="add">Add more Feedback</span>
                        </div> -->
                    </div>
                </div>
                <div class="mb-3 mt-3 d-flex justify-content-center">
                    <input type="hidden" formControlName="user_id"  name="user_id" id="user_id">
                    <button style="margin-top: 15px;" (click)= "submit();" class="common-btn green-btn">Submit Feedback</button>
                </div>
            </div>
</form>
        </div>
    </div>
</div>
<app-footer></app-footer>