<div class="main-container">
   
    <div class="common-content">
        <app-admin-header></app-admin-header>
       <app-admin-sidebar></app-admin-sidebar>  
        <div class="page-content">
            <div class="page-heading">
                <div class="headings headings-rs">
                    <h6>Admin Support</h6>

                    <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                        <div class="y  left" style="display: none;">
                            <div class="infodetails">
                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">List of Support Tickets</div>
                            </div>
                        </div>
                    </span>
                </div>
                <div class="sreach-show" style="    width: inherit !important;">
                    <div class="dropdown show">
                        <a class="btn btn-secondary dropdown-toggle flter-button" href="#" role="button"
                            id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-filter"></i>
                            <span class="filter-selection" id="ff"> Filter Unselected</span>
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item " (click)="setval('','Unselected')" href="javascript:void(0);">Unselected</a>
                            
                            <a class="dropdown-item" (click)="setval('ticketid','Ticket #')" href="javascript:void(0);">Ticket #</a>
                            <a class="dropdown-item" (click)="setval('category','Issue Category')" href="javascript:void(0);">Issue Category</a>
                            <!-- <a class="dropdown-item"(click)="setval('description','Description')" href="javascript:void(0);">Description</a> -->
                            
                            <a class="dropdown-item" (click)="setval('datetext','Date')" href="javascript:void(0);">Reported On</a>
                            <a class="dropdown-item" (click)="setval('name','Reported By')" href="javascript:void(0);">Reported By</a>  
                        </div>
                    </div>

                    <form autocomplete="off">
                        <div class="autocomplete">
                          <input id="value" type="text" placeholder="Search here" (keydown.enter)="search()" class="search-bar">
                          <input id="type" type="hidden" value="">
                            <button class="search-btn-filter" (click)="search()"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </div>
                      </form>
                      <span class="info">
                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                        <div class="y y2 top" style="display: none;">
                            <div class="infodetails">

                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Filter Unselected:
                                    <ul class="sub-list">
                                        <li> All rows will be seen if you enter no search strings.</li>
                                        <li>All or some of the rows will be seen if you enter a full or partial search string (from <u>any column in the Table</u>) AND 
                                            press either &#60;Enter&#62; key or the Search icon.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="infodetails">
                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Select a Filter from dropdown:
                                    <ul class="sub-list">
                                        <li>All or some of the rows will be seen if you enter a full or partial search string (from <u>the filtered column in the Table</u>) AND 
                                            press either &#60;Enter&#62; key or the Search icon. </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="infodetails">

                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">To go back to Filter Unselected:
                                    <ul class="sub-list">
                                        <li>Make sure the search box is empty and press &#60;Enter> or the Search icon. </li>
                                   <li>All rows will be seen.</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </span>

                </div>
            </div>
            <div class="reg-forms">
                <div class="row">
                    <div class="col-lg-12">
                        <h4 class="setup-view d-flex align-items-center">list of Reported Issues

                        </h4>
                    </div>

                    <div class="col-lg-12">
                        <div class="sub-heading">
                            <h5 class="setup-view d-flex align-items-center" style="font-weight: bold;">Total  &nbsp;<span id="showcount"> </span>&nbsp; records 


                            </h5>
                        </div>
                        <div class="tables">
                                        <div id="example_wrapper" class="dataTables_wrapper no-footer">
                                            <table id="example" class="display dataTable no-footer" style="width:100%"
                                                role="grid">
                                                <thead>
                                                    <tr role="row">
                                                        <th>Ticket #</th>
                                                        <th>Issue Category</th>
                                                        <th>Reported On</th>
                                                        <th>Reported By</th>
                                                        <!-- <th>Issue Details</th> -->
                                                        <th>Admin Response</th>
                                                        <th>View</th>
                                                    </tr>
                                                </thead>
                                                <tbody *ngIf="list.length != 0">
                                                    <tr role="row" *ngFor="let data of pageOfItems;let index = index"  [ngClass]="{'odd': 0 === index % 2}">
                                                        <td>{{data.ticketid}}</td>
                                                        <td>{{data.category}}</td>
                                                        <td>{{data.datetext}}</td>
                                                        <!-- <td>{{data.description}}</td> -->
                                                        <td>{{data.name}}</td>
                                                        <td *ngIf='data.admin_response != 0'>
                                                            <!-- not empty -->
                                                            <span (click)="add_responses(data)" style="cursor: pointer;">{{data.admin_response}}</span>
                                                        </td>
                                                        <td *ngIf='data.admin_response == 0' class="chat">
                                                            <!-- empty -->
                                                            <button (click)="add_response(data.suportid)" class="delete chatbtn"><i class="fa fa-comments-o chaticon" aria-hidden="true"></i></button>
                                                        </td>
                                                        <td>
                                                            <button (click)="getsuport(data.suportid)" class="delete"><i class="fa fa-eye" aria-hidden="true"></i></button>
                                                       </td>
                                                    </tr>
                                                    </tbody>
                                            </table>
                                            <div class="no-data" *ngIf="list.length === 0" style="text-align: center;" >No record found</div>
                                            <jw-pagination [items]="list" (changePage)="onChangePage($event)"></jw-pagination>

                                        </div>
              
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<app-admin-help></app-admin-help>
<app-footer></app-footer>