<div class="main-container">

    <div class="common-content">
        <app-admin-header></app-admin-header>
        <app-admin-sidebar></app-admin-sidebar>
        <div class="page-content">

            <div class="row">

                <div class="col-lg-12" style="    padding-right: 0;">
                    <div class="col-lg-12">
                        <div class="main-check main-check3" style="height: auto !important;">
                            <ul style="color:blue;font-size: 19px;">
                                <b style="font-weight: bold;color:red;">Note: The Draft Flyer is generated using all the
                                    values that Admin “selected and configured” in the Steps 1-3. </b><br /><br />
                                <b style="font-weight: bold;color:red;">Note: Admin can edit the draft Flyer any number
                                    of times before submitting for review. </b><br /><br />

                                <li style="font-weight: bold;"> <u>Step 3: </u> View the draft of the Registration Flyer
                                    after saving Program Configuration info partially or completely in Step 2.
                                </li>
                                <li style="margin-left: 45px; font-weight: bold; list-style-type: circle;">Enter the
                                    Start Date & End Date for the Online Registration window.
                                </li>
                                <li style="margin-left: 45px; font-weight: bold; list-style-type: circle;">Click on SAVE
                                    button.
                                </li>
                                <li style="margin-left: 45px; font-weight: bold; list-style-type: circle;">View the
                                    Draft Version of the Registration Flyer.
                                </li>
                                <li style="margin-left: 60px; font-weight: bold; list-style-type: square;">Go back to Step 2, as needed.
                                </li>
                                <li style="margin-left: 45px; font-weight: bold; list-style-type: circle;">When there is
                                    a reasonable draft version filled in with all the Program Info, click on EMAIL FLYER
                                    TO REVIEWERS button.
                                </li>
                                <li style="margin-left: 60px; font-weight: bold; list-style-type: square;">This will
                                    automatically send the Flyer to the list of key reviewers including Exec 1, all
                                    Admin & DM, and only the Teachers & TAs selected to teach during this Term.
                                </li><br />


                                <b style="font-weight: bold;">Note:  Admin must go back to Step 1 when there is a version of the flyer APPROVED by the key reviewers.
                                </b>


                            </ul>


                        </div>
                    </div>

                    <div class="col-lg-12" style="margin-top: 50px;">
                        <span class="autopopulated-terms" id="current_academic">{{acad_term}} {{acad_yr}}</span>
                    </div>

                    <div class="col-lg-12 mt-5">
                        <h4 class="setup-view">ONLINE REGISTRATION WINDOW</h4>
                    </div>
                    <form [formGroup]="progForm" id="progtab" class="main-check-2"
                        style="margin: 14px 7px;     border: 1px solid #ccc;">

                        <div class="row" style="margin:20px;">
                            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                <div class="form-inputs">
                                    <div class="form-group">
                                        <label style="align-items: center" class="d-flex">Start Date
                                            <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                                <div class="y" style="display: none;">
                                                    <div class="infodetails">
                                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                        <div class="pop-info"> Select the Start Date for Online
                                                            Registration</div>
                                                    </div>
                                                    <div class="infodetails">
                                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                        <div class="pop-info"> This selection will be displayed
                                                            in the Registration Flyer.</div>
                                                    </div>

                                                </div>
                                            </span>
                                        </label>
                                        <input type="date" class="form-control date" formControlName="start_date"
                                            id="start_date" [ngClass]="{'error': start_date }">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                <div class="form-inputs">
                                    <div class="form-group">
                                        <label style="align-items: center" class="d-flex">End Date
                                            <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                                <div class="y" style="display: none;">
                                                    <div class="infodetails">
                                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                        <div class="pop-info"> Select the End Date for Online
                                                            Registration.</div>
                                                    </div>
                                                    <div class="infodetails">
                                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                        <div class="pop-info"> This selection will be displayed
                                                            in the Registration Flyer.</div>
                                                    </div>
                                                </div>
                                            </span>
                                        </label>
                                        <input type="date" class="form-control date" formControlName="end_date"
                                            id="end_date" [ngClass]="{'error': end_date }">
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="nav clearfix align-items-center">
                                    <p style=" font-weight: bold; color: red;font-size: 18px;" class="mr-2">Did
                                        you SAVE? </p>
                                    <a (click)="submit()" class="next pull-right">SAVE</a>
                                </div></div>

                          

                        </div>



                        <div class="row" style="margin:20px;border-top: 1px solid #ccc;">
                            <div class="col-lg-12 col-md-8 col-sm-12 col-xs-12">
                                <div class="form-inputs" style="margin-top: 10px;">
                                    <div class="form-group">
                                        <label style="align-items: center;FONT-SIZE: 25PX;" class="d-flex">Draft Version
                                            Of Registration Flyer


                                        </label>
                                        <div class="col-12 d-flex align-items-center justify-content-end">
                                            <button class="btn-primary save-rs2" (click)="sendflyer()">EMAIL FLYER TO
                                                REVIEWERS</button>
                                        </div>

                                        <div class="page-wrapper box-content">
                                            <!-- <ckeditor [editor]="Editor" data="" [(ngModel)]="sourceData" formControlName="welcome_message"
                                                    id="welcome_message" [ngClass]="{'error': welcome_message }"></ckeditor>
                                             -->
                                            <textarea style="display:none;pointer-events: none;"
                                                [(ngModel)]="sourceData" class="txtar" formControlName="welcome_message"
                                                id="welcome_message" [ngClass]="{'error': welcome_message }"></textarea>
                                            <div id="flyerdisplay"></div>

                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </form>

                </div>
            </div>

        </div>


    </div>
</div>
<app-admin-help></app-admin-help>
<app-footer></app-footer>