<div class="w-100 mt-5">
    <h3 class="tbd-head">Student Portal</h3>
</div>
<div class="faq-table">
      <!-- START Page & SIGNUP Window start -->
    <table class="w-100" id="sign_up_table" style="display: none;">
        <thead>
            <tr>
                <th style="color:#595d58 !important; font-size: 20px; padding: 10px;    background: #dddddd;"
                    colspan="2" class="text-center">Student Portal - A Gateway for ChiS&E Activities!</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ChiS&E Student Portal</td>
                <td>
                    <div class="quetions-tr">
                        <p><b>Web Service for online registration with ChiS&E Program!</b></p>
                        <p>Portal Activities:</p>

                        <ul class="faq-listings">
                            <li><i class="fa fa-square" aria-hidden="true"></i><span>Create your
                                    Family Account (one time signup)</span></li>

                            <li><i class="fa fa-square" aria-hidden="true"></i><span>Create your
                                    Family Profile</span></li>
                            <li><i class="fa fa-square" aria-hidden="true"></i><span>Register
                                    your Students </span></li>
                            <li><i class="fa fa-square" aria-hidden="true"></i><span>View &
                                    Download Student Certificates</span></li>
                            <li><i class="fa fa-square" aria-hidden="true"></i><span>View your
                                    registration records (old & new)</span></li>
                            <li><i class="fa fa-square" aria-hidden="true"></i><span>Update your
                                    Family Profile</span></li>
                            <li><i class="fa fa-square" aria-hidden="true"></i><span>...</span>
                            </li>
                        </ul>

                        <p><i>Note: You must register using the Student Portal starting Spring
                                2022. <b>Contact Us</b> if you run into any issues.</i></p>
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="quetions-tr">
                        <p>Who are YOU?</p>
                    </div>
                </td>
                <td>
                    <div class="quetions-tr">
                        <p><i>Note: Please refer to the table below.</i></p>
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="quetions-tr">
                        <p>Signup & Register</p>
                    </div>
                </td>
                <td>
                    <div class="quetions-tr">
                        <p><b>First time Registration using the Student Portal!</b></p>
                        <p>This requires a once-only creation of a Family Account (one per
                            family), followed by definition of the Family Profile, after which
                            Student registration can be done.</p>
                        <ul class="faq-listings">
                            <li><i class="fa fa-square" aria-hidden="true"></i><span>First time
                                    Users can type this into your browser..</span></li>

                            <ul class="faq-listings ml-3">
                                <li><i class="fa fa-circle-o"
                                        aria-hidden="true"></i><span>https://poweredbychise.com/signup</span>
                                </li>



                            </ul>

                        </ul>
                        <p><i>Note: A friendly Wizard provides clear guidance at every step!</i>
                        </p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="quetions-tr">
                        <p>Family Account</p>
                    </div>
                </td>
                <td>
                    <div class="quetions-tr">
                        <p><b>Joint user account for your entire Family!</b></p>
                        <p>A single account that is created for the entire family during the
                            once-only signup step.</p>

                        <ul class="faq-listings">
                            <li><i class="fa fa-square" aria-hidden="true"></i><span>The account
                                    must be created, owned and managed by whoever you designate
                                    as Guardian 1 in your family.</span></li>

                            <li><i class="fa fa-square" aria-hidden="true"></i><span>Refer to
                                    Signup for more details on Guardian 1.</span></li>





                        </ul>
                        <p><i>Note 1: You cannot do anything on the Portal until this is created
                                by an adult in each family.</i></p>
                        <p><i>Note 2: A Family Account is uniquely identified using a
                                combination of first name, last name and email address of the
                                person who signed up.Only the email address is editable after
                                signup.</i></p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="quetions-tr">
                        <p>Terms & Conditions</p>
                    </div>
                </td>
                <td>
                    <div class="quetions-tr">
                        <p><b>Statement of ChiS&E Policies on usage and storage of your personal
                                information </b></p>
                        <p>Guardian 1 must accept the Terms & Conditions before being allowed to
                            sign up and create a Family Account.</p>

                        <ul class="faq-listings">
                            <li><i class="fa fa-square" aria-hidden="true"></i><span>We have
                                    clearly stated how we will use the information that you
                                    provide under Family Profile.</span></li>

                            <li><i class="fa fa-square" aria-hidden="true"></i><span>We will
                                    NEVER use any personal information without your consent.
                                </span></li>

                            <li><i class="fa fa-square" aria-hidden="true"></i><span>The
                                    registration records of your family will always remain in
                                    our database; we primarily use it for data analytical
                                    purposes to continuously fine-tune the ChiS&E Program to
                                    best serve the needs of its learning community. </span></li>

                            <li><i class="fa fa-square" aria-hidden="true"></i><span>Please
                                    click on <b>Terms & Conditions</b> on the Footer to read in
                                    detail at any time.</span></li>



                        </ul>
                        <p><i>Note 1: Once you accept the Terms & Conditions, you cannot change
                                it. If you have any further questions, please <b>Contact
                                    Us</b></i></p>
                        <p><i>Note 2: Personal information is limited to full name, email
                                address, phone number and mailing address, which are used only
                                for user identification & communication purposes.
                            </i></p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="quetions-tr">
                        <p>Contact Us</p>
                    </div>
                </td>
                <td>
                    <div class="quetions-tr">
                        <p>You can send a detailed description of any issue and wait for ChiS&E
                            Admin response.</p>

                        <p><i>Note: ChiS&E Admin will not be available 24-7. So it is best to
                                read the Online Help before you request for support.</i></p>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
  
    <!-- <br><br> -->
    <table class="w-100" id="start_table" style="display: none;">
        <thead>
            <tr>
                <th style="color:#595d58 !important;  padding: 10px; font-size: 20px;    background: #dddddd;"
                    colspan="2" class="text-center">Who are YOU on the Student Portal?</th>
            </tr>
        </thead>
        <tbody>


            <tr>
                <td>
                    <div class="quetions-tr">
                        <p>Guardian 1</p>
                    </div>
                </td>
                <td>
                    <div class="quetions-tr">
                        <p><b>You <u>represent</u> your ChiS&E family on the Student Portal!</b>
                        </p>

                        <p>You sign up and create your Family Account.</p>

                        <p>You create your Family Profile by entering information on all members
                            (Guardians & Students) in your ChiS&E Family.</p>

                        <p>You register Students in your Family Profile on available ChiS&E
                            Tracks.</p>

                        <p>You <u>optionally</u> add Guardian 2 to your Family Profile, and
                            allow full or partial access to the Student Portal.</p>

                        <p>You keep the information in your Family Profile updated and current.
                        </p>

                        <p>You can perform all activities on the Student Portal.</p>

                        <p><i>Note 1: You decide!! We only provide guidance on the Signup Wizard
                                for how you may want to choose Guardian 1 & Guardian 2 in your
                                Family.</i></p>

                        <p><i>Note 2: Online registration is blocked until the mandatory fields
                                (marked with *) in all the Profile sections are filled.</i></p>

                        <p><i>Note 3: You log into the Student Portal using the credentials
                                received in the ChiS&E Login email.
                            </i></p>
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="quetions-tr">
                        <p>Guardian 2</p>
                    </div>
                </td>
                <td>
                    <div class="quetions-tr">
                        <p><b>You <u>support</u> your ChiS&E family on the Student Portal!</b>
                        </p>

                        <p>If Guardian 1 adds your full name and a username in the Family
                            Profile, then you log in and view the Family Profile and Dashboard.
                        </p>

                        <p>Only if authorized by Guardian 1, you can perform all activities on
                            the Student Portal.</p>

                        <p><i>Note 2: You log into the Student Portal using the credentials
                                received in the ChiS&E Login email.</i></p>
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="quetions-tr">
                        <p>Student</p>
                    </div>
                </td>
                <td>
                    <div class="quetions-tr">
                        <p><b>You are <u>registered to learn</u> on ChiS&E Tracks!</b></p>

                        <p>If Guardian 1 adds your full name and a username in the Family
                            Profile, then you log in and view the Family Profile and Dashboard.
                        </p>

                        <p><i>Note 1: Guardians will decide if a Student should be given direct
                                access to the Student Portal or not.</i></p>

                        <p><i>Note 2: You log into the Student Portal using the credentials
                                received in the ChiS&E Login email.</i></p>

                        <p><i>Note 3: Students are <b><u>NOT</u></b> allowed to do online
                                registration by themselves!</i></p>

                    </div>
                </td>
            </tr>

        </tbody>
    </table>
      <!-- START Page & SIGNUP Window end -->
    <!-- <br>
    <br> -->
    <!-- Login Window start -->
    <table class="w-100" id="login_table" style="display: none;">
        <thead>
            <tr>
                <th style="color:#595d58 !important; font-size: 20px; padding: 10px;    background: #dddddd;"
                    colspan="2" class="text-center">Student Portal - A Gateway for ChiS&E Activities!</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ChiS&E Student Portal</td>
                <td>
                    <div class="quetions-tr">
                        <p><b>Web Service for online registration with ChiS&E Program!</b></p>
                        <p>Portal Activities:</p>

                        <ul class="faq-listings">
                            <li><i class="fa fa-square" aria-hidden="true"></i><span>Create your
                                    Family Account (one time signup)</span></li>

                            <li><i class="fa fa-square" aria-hidden="true"></i><span>Create your
                                    Family Profile</span></li>
                            <li><i class="fa fa-square" aria-hidden="true"></i><span>Register
                                    your Students </span></li>
                            <li><i class="fa fa-square" aria-hidden="true"></i><span>View &
                                    Download Student Certificates</span></li>
                            <li><i class="fa fa-square" aria-hidden="true"></i><span>View your
                                    registration records (old & new)</span></li>
                            <li><i class="fa fa-square" aria-hidden="true"></i><span>Update your
                                    Family Profile</span></li>
                            <li><i class="fa fa-square" aria-hidden="true"></i><span>...</span>
                            </li>
                        </ul>

                        <p><i>Note: You must register using the Student Portal starting Spring
                                2022. <b>Contact Us</b> if you run into any issues.</i></p>
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="quetions-tr">
                        <p>Who are YOU?</p>
                    </div>
                </td>
                <td>
                    <div class="quetions-tr">
                        <p><i>Note: Please refer to the table below.</i></p>
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="quetions-tr">
                        <p>Login Credentials</p>
                    </div>
                </td>
                <td>
                    <div class="quetions-tr">
                        <p><b>Username & Password!</b></p>
                        <p>YOU are identified on the Student Portal as a combination of your
                            username & password.</p>

                        <p>During every login, you will be allowed access to the Student Portal
                            only after <u>verifying</u> your credentials for <u>authorized
                                use</u> of this web service.</p>



                        <p><i>Note 1: A good option is to save your username & password in your
                                web browser so that it will remember your credentials for you
                                :)</i></p>
                        <p><i>Note 2: It is also convenient to log in using the most recent
                                ChiS&E Login email which includes your latest credentials as
                                well as the Login link.</i></p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="quetions-tr">
                        <p>Modify Password</p>
                    </div>
                </td>
                <td>
                    <div class="quetions-tr">
                        <p><b>Reset your password!</b></p>
                        <p><b>Forgot Password?</b> Is a control on the Login window that will
                            allow you to reset and get a temporary password if you cannot find
                            or remember your current password.</p>


                        <p><i>Note 1: You can reset or change your password at any time.</i></p>

                        <p><i></i>Note 2: You will receive a new ChiS&E Login email with your
                            latest credentials every time you reset or change your password.</p>
                        <p><i>Note 3: A good option is to save your username & password in your
                                web browser so that it will remember for you :)</i></p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="quetions-tr">
                        <p>Login & Register</p>
                    </div>
                </td>
                <td>
                    <div class="quetions-tr">
                        <p><b>Online registration by a Guardian every Term!</b></p>

                        <ul class="faq-listings">
                            <li><i class="fa fa-square" aria-hidden="true"></i><span>Returning
                                    Users can type this into your browser.</span></li>
                            <ul class="faq-listings ml-3">
                                <li><i class="fa fa-circle-o"
                                        aria-hidden="true"></i><span>https://poweredbychise.com/login</span>
                                </li>

                            </ul>
                            <li><i class="fa fa-square" aria-hidden="true"></i><span>Use the
                                    username & password provided in the latest ChiS&E Login
                                    email. </span></li>

                            <li><i class="fa fa-square" aria-hidden="true"></i><span>Register
                                    any of your Students who have been added to your Family
                                    Profile.</span></li>

                        </ul>
                        <p><i>Note 1: ChiS&E Login email is sent when username is initially
                                created and every time when the password is reset or changed by
                                you.</i></p>
                        <p><i>Note 2: Don’t forget to bookmark the login URL so that you do not
                                have to retype :)</i></p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="quetions-tr">
                        <p>Contact Us</p>
                    </div>
                </td>
                <td>
                    <div class="quetions-tr">
                        <p>You can send a detailed description of any issue and wait for ChiS&E
                            Admin response.</p>

                        <p><i>Note: ChiS&E Admin will not be available 24-7. So it is best to
                                read the Online Help before you request for support.</i></p>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Login Window end -->
    <!-- <br>
    <br> -->
    <table class="w-100" id="inside_app_whoru" style="display: none;">
        <thead>
            <tr>
                <th style="color:#595d58 !important; font-size: 20px; padding: 10px;     background: #dddddd;"
                    colspan="2" class="text-center">Student Portal - Who are YOU on the
                    Student Portal?</th>
            </tr>
        </thead>
        <tbody>


            <tr>
                <td>
                    <div class="quetions-tr">
                        <p>Guardian 1</p>
                    </div>
                </td>
                <td>
                    <div class="quetions-tr">
                        <p><b>You <u>represent</u> your ChiS&E family on the Student Portal!</b>
                        </p>

                        <p>You sign up and create your Family Account.</p>

                        <p>You create your Family Profile by entering information on all members
                            (Guardians & Students) in your ChiS&E Family.</p>

                        <p>You register Students in your Family Profile on available ChiS&E
                            Tracks.</p>

                        <p>You <u>optionally</u> add Guardian 2 to your Family Profile, and
                            allow full or partial access to the Student Portal.</p>

                        <p>You keep the information in your Family Profile updated and current.
                        </p>

                        <p>You can perform all activities on the Student Portal.</p>

                        <p><i>Note 1: You decide!! We only provide guidance on the Signup Wizard
                                for how you may want to choose Guardian 1 & Guardian 2 in your
                                Family.</i></p>

                        <p><i>Note 2: Online registration is blocked until the mandatory fields
                                (marked with *) in all the Profile sections are filled.</i></p>

                        <p><i>Note 3: You log into the Student Portal using the credentials
                                received in the ChiS&E Login email.
                            </i></p>
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="quetions-tr">
                        <p>Guardian 2</p>
                    </div>
                </td>
                <td>
                    <div class="quetions-tr">
                        <p><b>You <u>support</u> your ChiS&E family on the Student Portal!</b>
                        </p>

                        <p>If Guardian 1 adds your full name and a username in the Family
                            Profile, then you log in and view the Family Profile and Dashboard.
                        </p>

                        <p>Only if authorized by Guardian 1, you can perform all activities on
                            the Student Portal.</p>

                        <p><i>Note 2: You log into the Student Portal using the credentials
                                received in the ChiS&E Login email.</i></p>
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="quetions-tr">
                        <p>Student</p>
                    </div>
                </td>
                <td>
                    <div class="quetions-tr">
                        <p><b>You are <u>registered to learn</u> on ChiS&E Tracks!</b></p>

                        <p>If Guardian 1 adds your full name and a username in the Family
                            Profile, then you log in and view the Family Profile and Dashboard.
                        </p>

                        <p><i>Note 1: Guardians will decide if a Student should be given direct
                                access to the Student Portal or not.</i></p>

                        <p><i>Note 2: You log into the Student Portal using the credentials
                                received in the ChiS&E Login email.</i></p>

                        <p><i>Note 3: Students are <b><u>NOT</u></b> allowed to do online
                                registration by themselves!</i></p>

                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="quetions-tr">
                        <p>Teacher</p>
                    </div>
                </td>
                <td>
                    <div class="quetions-tr">
                        <p><b>You teach on ChiS&E Tracks!</b></p>

                        <p>When created by Admin, you will receive a ChiS&E Login email with
                            your credentials.</p>

                        <p>If assigned by Admin, you receive a ChiS&E email with details on
                            Track assignment and classroom roles.</p>
                        <p>You view the roll-call list of Students registered on your assigned
                            Track.</p>
                        <p>If notified by Admin, you take roll-calls in your assigned classroom.
                        </p>
                        <p>When assigned by Admin, you decide if a Student will be awarded a
                            Student Certificate or not.</p>
                        <p>You support and guide parents to sign up and register, using the
                            Proxy Registration.</p>

                        <p><i>Note: You log into the Student Portal using the credentials
                                received in the ChiS&E Login email.</i></p>

                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="quetions-tr">
                        <p>Executive 1</p>
                    </div>
                </td>
                <td>
                    <div class="quetions-tr">
                        <p><b>You are Mr. Hill!</b></p>

                        <p>You view ChiS&E data from different viewpoints.</p>

                        <p>You download contact information for purposes of ChiS&E
                            communication.</p>
                        <p>You view enrollment and School Track information while writing a
                            letter of recommendation for a Student.</p>
                        <p>You track Alumni data for purposes of ChiS&E business.</p>

                        <p><i>Note: You log into the Student Portal using the credentials
                                received in the ChiS&E Login email.</i></p>

                    </div>
                </td>
            </tr>


            <tr>
                <td>
                    <div class="quetions-tr">
                        <p>Executive 2</p>
                    </div>
                </td>
                <td>
                    <div class="quetions-tr">
                        <p><b>You are a Board Member, a Grant Writer, a potential donor, … </b>
                        </p>

                        <p>You have a limited real-time view of ChiS&E data in a transparent
                            way.</p>

                        <p><i>Note 1: You log into the Student Portal using the credentials
                                received in the ChiS&E Login email.</i></p>
                        <p><i><b style="color: red;">Note: Exact scope of data access is yet to
                                    be defined.</b></i></p>

                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="quetions-tr">
                        <p>Admin 1</p>
                    </div>
                </td>
                <td>
                    <div class="quetions-tr">
                        <p><b>You are the Superuser on the ChiS&E Student Portal!</b></p>

                        <p>You create users belonging to all classes such as Admin, Executive 1,
                            Executive 2, Teacher and Data Manager.</p>

                        <p>You manage all User records.</p>

                        <p>You define all tables which define the dropdowns on the user
                            interface.</p>

                        <ul class="faq-listings">
                            <li><i class="fa fa-square" aria-hidden="true"></i><span>For
                                    example, school names, school courses, school grade, Tracks,
                                </span></li>

                        </ul>
                        <p>You perform all Administrative functions on the Student Portal.</p>

                        <ul class="faq-listings">
                            <li><i class="fa fa-square" aria-hidden="true"></i><span>Refer to
                                    Admin user.</span></li>

                        </ul>
                        <p>You have full edit permission to “clean up” registration and profile
                            data in the ChiS&E database with the following exception:</p>

                        <ul class="faq-listings">
                            <li><i class="fa fa-square" aria-hidden="true"></i><span>Student
                                    Portal shall not allow deletion of Registration records (old
                                    & new) created by the parents.</span></li>

                        </ul>
                        <p><i>Note 1: The “core activity” in the ChiS&E Program is Student
                                registration by ChiS&E families during every Term. This is
                                captured through the Registration Record.</i></p>

                        <p><i>Note 2: The Student Portal will perform data analyses on “original
                                core data” and present different viewpoints to users belonging
                                to the Executive class.</i></p>


                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="quetions-tr">
                        <p>Admin</p>
                    </div>
                </td>
                <td>
                    <div class="quetions-tr">
                        <p><b>You are an Admin on the ChiS&E Student Portal!</b></p>

                        <p><b>Administrative functions:</b></p>

                        <p>You set up the ChiS&E Program (tracks, dates, sessions, teachers, TA,
                            venue etc.) during every term.</p>

                        <p>You open and close the Registration window during every Term.</p>

                        <p>You award Student & Teacher certificates.</p>

                        <p>You respond to Admin Support tickets submitted by Users.</p>

                        <p>You respond to Admin Support requests received through <b>Contact
                                Us</b> email.</p>
                        <p>You edit the Student Registration record for “cleanup”, as needed.
                        </p>
                        <p>You edit the Family Profile record for “cleanup”, as needed.</p>
                        <p>You gather and manage Alumni data.</p>


                        <p><i><b style="color: red;">Note: Roles & responsibilities are yet to
                                    be defined.</b></i></p>

                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="quetions-tr">
                        <p>Data Manager</p>
                    </div>
                </td>
                <td>
                    <div class="quetions-tr">
                        <p><b>You are an assistant to the Admin!</b></p>


                        <p><i><b style="color: red;">Note: Roles & responsibilities are yet to
                                    be defined.</b></i></p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- <br>
    <br> -->
    <table class="w-100" id="activity_insideapp" style="display: none;">
        <thead>
            <tr>
                <th style="color:#595d58 !important;font-size: 20px;padding: 10px;     background: #dddddd;" colspan="2"
                    class="text-center">Student Portal - A Gateway for ChiS&E Activities!</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ChiS&E Student Portal</td>
                <td>
                    <div class="quetions-tr">
                        <p><b>Web Service for online registration with ChiS&E Program!</b></p>
                        <p>Portal Activities:</p>

                        <ul class="faq-listings">
                            <li><i class="fa fa-square" aria-hidden="true"></i><span>Create your
                                    Family Account (one time signup)</span></li>

                            <li><i class="fa fa-square" aria-hidden="true"></i><span>Create your
                                    Family Profile</span></li>
                            <li><i class="fa fa-square" aria-hidden="true"></i><span>Register
                                    your Students </span></li>
                            <li><i class="fa fa-square" aria-hidden="true"></i><span>View &
                                    Download Student Certificates</span></li>
                            <li><i class="fa fa-square" aria-hidden="true"></i><span>View your
                                    registration records (old & new)</span></li>
                            <li><i class="fa fa-square" aria-hidden="true"></i><span>Update your
                                    Family Profile</span></li>
                            <li><i class="fa fa-square" aria-hidden="true"></i><span>...</span>
                            </li>
                        </ul>

                        <p><i>Note: You must register using the Student Portal starting Spring
                                2022. <b>Contact Us</b> if you run into any issues.</i></p>
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="quetions-tr">
                        <p>Who are YOU?</p>
                    </div>
                </td>
                <td>
                    <div class="quetions-tr">
                        <p><i>Note: Please refer to the table below.</i></p>
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="quetions-tr">
                        <p>Signup & Register</p>
                    </div>
                </td>
                <td>
                    <div class="quetions-tr">
                        <p><b>First time Registration using the Student Portal!</b></p>
                        <p>This requires a once-only creation of a Family Account (one per
                            family), followed by definition of the Family Profile, after which
                            Student registration can be done.</p>
                        <ul class="faq-listings">
                            <li><i class="fa fa-square" aria-hidden="true"></i><span>ChiS&amp;First time Users can
                                    type this into your browser..</span></li>

                            <ul class="faq-listings ml-3">
                                <li><i class="fa fa-circle-o"
                                        aria-hidden="true"></i><span>ChiS&amp;https://poweredbychise.com/signup</span>
                                </li>



                            </ul>

                        </ul>
                        <p><i>Note: A friendly Wizard provides clear guidance at every step!</i>
                        </p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="quetions-tr">
                        <p>Family Account</p>
                    </div>
                </td>
                <td>
                    <div class="quetions-tr">
                        <p><b>Joint user account for your entire Family!</b></p>
                        <p>A single account that is created for the entire family during the
                            once-only signup step.</p>

                        <ul class="faq-listings">
                            <li><i class="fa fa-square" aria-hidden="true"></i><span>ChiS&amp;The account must be
                                    created, owned and managed by whoever you designate as
                                    Guardian 1 in your family.</span></li>

                            <li><i class="fa fa-square" aria-hidden="true"></i><span>Refer to
                                    Signup for more details on Guardian 1.</span></li>





                        </ul>
                        <p><i>Note 1: You cannot do anything on the Portal until this is created
                                by an adult in each family.</i></p>
                        <p><i>Note 2: A Family Account is uniquely identified using a
                                combination of first name, last name and email address of the
                                person who signed up. Only the email address is editable after
                                signup.</i></p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="quetions-tr">
                        <p>Family Profile</p>
                    </div>
                </td>
                <td>
                    <div class="quetions-tr">
                        <p><b>Define yourself and your ChiS&E Family through the Profile
                                settings! </b></p>

                        <ul class="faq-listings">
                            <li><i class="fa fa-square" aria-hidden="true"></i><span>Settings
                                    for the adults (maximum of 2)</span></li>
                            <li><i class="fa fa-square" aria-hidden="true"></i><span>Setting for
                                    the count of Students in your family (old & new, maximum of
                                    6)</span></li>
                            <li><i class="fa fa-square" aria-hidden="true"></i><span>Setting for
                                    each Student</span></li>
                            <li><i class="fa fa-square" aria-hidden="true"></i><span>Change
                                    Password</span></li>
                        </ul>
                        <p><i>Note 1: You will see as many Student sections as the count of
                                Students you selected for your family.
                            </i></p>
                        <p><i>Note 2: Student Portal will use the contact information from the
                                Family Profile for all ChiS&E notifications.</i></p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="quetions-tr">
                        <p>Family Profile Sections</p>
                    </div>
                </td>
                <td>
                    <div class="quetions-tr">
                        <p><b>Enter limited personal information for each ChiS&E family member
                                in a separate section!</b></p>

                        <ul class="faq-listings">
                            <li><i class="fa fa-square" aria-hidden="true"></i><span>Full name,
                                    phone number, email address and mailing address of one or
                                    two Guardians</span></li>

                            <li><i class="fa fa-square" aria-hidden="true"></i><span>Full name
                                    of each Student </span></li>

                            <ul class="faq-listings ml-3">
                                <li><i class="fa fa-circle-o" aria-hidden="true"></i><span>As
                                        many Student sections automatically created as the
                                        number of Students you selected</span></li>

                            </ul>

                            <li><i class="fa fa-square" aria-hidden="true"></i><span>Username of
                                    family members who are allowed direct access to the Student
                                    Portal</span></li>

                            <li><i class="fa fa-square" aria-hidden="true"></i><span>Contact
                                    information, such as, email address, phone number and
                                    mailing address, as required</span></li>
                        </ul>

                        <p><i>Note 1: You must click on SAVE after any edits or updates.</i></p>

                        <p><i>Note 2: Online registration is blocked until all mandatory fields
                                (marked with *) are filled in all the sections.</i></p>

                        <p><i>Note 3: Once defined & saved, only ungrayed contact information
                                fields are editable.</i></p>

                        <p><i>Note 4: Keep all contact information current & updated so that no
                                one will miss any ChiS&E notifications.
                            </i></p>
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="quetions-tr">
                        <p>Student Sections in Family Profile</p>
                    </div>
                </td>
                <td>
                    <div class="quetions-tr">
                        <p><b>Guardian 1 must create & enter Students!</b></p>
                        <p><b>You must add every Student to a section in your Profile before you
                                can do online registration for that Student. </b></p>
                        <p><b>You must select the correct number of Students in your Family so
                                that you have one section created for each Student! </b></p>

                        <ul class="faq-listings">
                            <li><i class="fa fa-square" aria-hidden="true"></i><span>Guardian 1
                                    must select the correct number of ChiS&E Students to
                                    auto-build as many Student sections.</span></li>

                            <li><i class="fa fa-square" aria-hidden="true"></i><span>Guardian 1
                                    must enter the full name of each Student that you want to
                                    register.</span></li>


                            <li><i class="fa fa-square" aria-hidden="true"></i><span>Guardian 1
                                    must enter the full name of each old Student (even if no
                                    longer registers) so that you can view the older
                                    registration records.</span></li>

                            <li><i class="fa fa-square" aria-hidden="true"></i><span>Only if
                                    Guardian 1 has authorized (allowed), Guardian 2 will be able
                                    to enter Student information.</span></li>

                            <li><i class="fa fa-square" aria-hidden="true"></i><span>Username
                                    field in a Student section must be entered only if Guardians
                                    want to give a Student direct access to the Student
                                    Portal.</span></li>

                            <li><i class="fa fa-square" aria-hidden="true"></i><span>You can add
                                    or (cautiously!) delete Student sections by increasing or
                                    decreasing the count of the number of students in your
                                    Family.</span></li>
                        </ul>

                        <p><i>Note 1: Online registration is blocked until the mandatory fields
                                (marked with *) in all sections are filled.</i></p>

                        <p><i>Note 2: <b style="color: red;"><i>CAUTION!!</i></b> Pay attention
                                when you reduce or decrease the number of Student sections!
                                Automatic deletion will happen starting with the highest
                                numbered section even if it has data that you saved!</i></p>

                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="quetions-tr">
                        <p>Login Credentials</p>
                    </div>
                </td>
                <td>
                    <div class="quetions-tr">
                        <p><b>Username & Password!</b></p>
                        <p>YOU are identified on the Student Portal as a combination of your
                            username & password.</p>

                        <p>During every login, you will be allowed access to the Student Portal
                            only after <u>verifying</u> your credentials for <u>authorized
                                use</u> of this web service.</p>

                        <p><i>Note 1: A good option is to save your username & password in your
                                web browser so that it will remember your credentials for you
                                :)</i></p>

                        <p><i>Note 2: It is also convenient to log in using the most recent
                                ChiS&E Login email which includes your latest credentials as
                                well as the Login link.</i></p>

                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="quetions-tr">
                        <p>Modify Password</p>
                    </div>
                </td>
                <td>
                    <div class="quetions-tr">
                        <p><b>Reset or change your password!</b></p>
                        <p><b>Forgot Password?</b> Is a control on the Login window that will
                            allow you to reset and get a temporary password if you cannot find
                            or remember your current password.</p>

                        <p><b>Change Password</b> is a control setting under the Family Profile
                            that will allow you to change your password to something that is
                            easy for you to remember.</p>

                        <p><i>Note 1: You can reset or change your password at any time.</i></p>

                        <p><i>Note 2: You will receive a new ChiS&E Login email with your latest
                                credentials every time you reset or change your password.</i>
                        </p>

                        <p><i>Note 3: A good option is to save your username & password in your
                                web browser so that it will remember for you :)</i></p>

                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="quetions-tr">
                        <p>Login & Register</p>
                    </div>
                </td>
                <td>
                    <div class="quetions-tr">
                        <p><b>Online registration by a Guardian every Term!</b></p>

                        <ul class="faq-listings">
                            <li><i class="fa fa-square" aria-hidden="true"></i><span>Returning
                                    Users can type this into your browser.</span></li>
                            <ul class="faq-listings ml-3">
                                <li><i class="fa fa-circle-o"
                                        aria-hidden="true"></i><span>https://poweredbychise.com/login</span>
                                </li>

                            </ul>
                            <li><i class="fa fa-square" aria-hidden="true"></i><span>Use the
                                    username & password provided in the latest ChiS&E Login
                                    email. </span></li>

                            <li><i class="fa fa-square" aria-hidden="true"></i><span>Register
                                    any of your Students who have been added to your Family
                                    Profile.</span></li>

                        </ul>

                        <p><i>Note 1: ChiS&E Login email is sent when username is initially
                                created and every time when the password is reset or changed by
                                you.</i></p>

                        <p><i>Note 2: Don’t forget to bookmark the login URL so that you do not
                                have to retype :)</i></p>


                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="quetions-tr">
                        <p>ChiS&E Registration Window</p>
                    </div>
                </td>
                <td>
                    <div class="quetions-tr">
                        <p>You can register any time when the online registration window is
                            indicated as <b>OPEN</b> on your Student Portal.</p>


                        <p><i>Note: This indication is automatically displayed based on Program
                                Administration decisions.</i></p>

                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="quetions-tr">
                        <p>My Dashboard</p>
                    </div>
                </td>
                <td>
                    <div class="quetions-tr">
                        <p><b>Family view of Student Registrations & Certificates!</b></p>
                        <p>You can view old & new registration records.</p>
                        <p>You can view & download Student Certificates which are awarded at the
                            end of each ChiS&E Program, in every term.</p>


                        <p><i>Note 1: Students must complete attendance requirements to be
                                awarded a Certificate on any Track.</i></p>
                        <p><i>Note 2: Any older registrations from Summer 2010 - Fall 2021 are
                                automatically presented to you as long as you add the full names
                                of those Students (even if they do not register any more) to
                                your Family Profile.</i></p>

                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="quetions-tr">
                        <p>Terms & Conditions</p>
                    </div>
                </td>
                <td>
                    <div class="quetions-tr">
                        <p><b>Statement of ChiS&E Policies on usage and storage of your personal
                                information </b></p>
                        <p>Guardian 1 must accept the Terms & Conditions before being allowed to
                            sign up and create a Family Account.</p>

                        <ul class="faq-listings">
                            <li><i class="fa fa-square" aria-hidden="true"></i><span>We have
                                    clearly stated how we will use the information that you
                                    provide under Family Profile.</span></li>

                            <li><i class="fa fa-square" aria-hidden="true"></i><span>We will
                                    NEVER use any personal information without your consent.
                                </span></li>

                            <li><i class="fa fa-square" aria-hidden="true"></i><span>The
                                    registration records of your family will always remain in
                                    our database; we primarily use it for data analytical
                                    purposes to continuously fine-tune the ChiS&E Program to
                                    best serve the needs of its learning community. </span></li>

                            <li><i class="fa fa-square" aria-hidden="true"></i><span>Please
                                    click on <b>Terms & Conditions</b> on the Footer to read in
                                    detail at any time.</span></li>



                        </ul>
                        <p><i>Note 1: Once you accept the Terms & Conditions, you cannot change
                                it. If you have any further questions, please <b>Contact
                                    Us</b></i></p>
                        <p><i>Note 2: Personal information is limited to full name, email
                                address, phone number and mailing address, which are used only
                                for user identification & communication purposes.</i></p>
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="quetions-tr">
                        <p>Contact Us</p>
                    </div>
                </td>
                <td>
                    <div class="quetions-tr">
                        <p>You can send a detailed description of any issue and wait for ChiS&E
                            Admin response.</p>


                        <p><i>Note: ChiS&E Admin will not be available 24-7. So it is best to
                                read the Online Help before you request for support.</i></p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>


</div>