<div class="mega-menu multiple-menu">
  <button class="btn close-menu"><i class="fa fa-times" aria-hidden="true"></i> </button>
  <ul class="d-flex mn">
    <li class="parents">
      <div class="dropdown "><a class="menu-main non-dropdown" style="cursor: pointer;" (click)=checkstudent()
          id="regtog" routerLinkActive="active"> Register Student</a></div>
    </li>
    <li>
      <div class="dropdown">
        <button class="menu-main  dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          My Dashboard
        </button>
        <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
          <li class="dropdown-item parents"><a routerLink="/registration-record" routerLinkActive="active">Registration
              Records</a></li>
          <li class="dropdown-item parents"><a routerLink="/old-registration-record" routerLinkActive="active">Old
              Registration Records</a></li>
          <li class="dropdown-item parents"><a routerLink="/student-certificate" routerLinkActive="active">Student
              Certificates</a></li>
          <!-- <li class="dropdown-submenu">
                    <a  class="dropdown-item" tabindex="-1" href="#">user Info</a>
                    <ul class="dropdown-menu">
                      <li class="dropdown-item"><a tabindex="-1" href="#">User Subscription</a></li>
                      <li class="dropdown-item"><a tabindex="-1" href="#">User Profile</a></li>
                      
                    </ul>
                  </li> -->

          <!-- alumni -->
          <li class="dropdown-item alumni" style="display:none;"><a routerLink="/your-contributions"
            routerLinkActive="active">Your $$ Contributions</a></li>
            <li class="dropdown-item alumni" style="display:none;"><a routerLink="/your-participation"
              routerLinkActive="active">Your Participation</a></li>
              <li class="dropdown-item alumni" style="display:none;"><a routerLink="/your-employment-history"
                routerLinkActive="active">Your Employment History</a></li>
                
        </ul>
      </div>
    </li>
   
    <li class="parents">
      <div class="dropdown "><a class="menu-main non-dropdown" routerLink="/user-profile" routerLinkActive="active">
          Family Profile</a></div>
    </li>
    
    <!-- alumni -->
    <li class="alumni" style="display:none;">
      <div class="dropdown "><a class="menu-main non-dropdown" routerLink="/my-profile"
          routerLinkActive="active">My Profile</a></div>
    </li>
   
     
  </ul>
    <!-- alumni -->
    <ul class="d-flex mn">
      <li class="parents">
        <div class="dropdown "><a class="menu-main non-dropdown" (click)="faq()" target="_blank"
            routerLink="/online-help">FAQ</a></div>
      </li>
      <li class="parents">
        <div class="dropdown "><a class="menu-main non-dropdown" routerLink="/admin-support"
            routerLinkActive="active">Help?</a></div>
      </li>
    </ul>
    <ul class="d-flex mn">
    
      <div class="dropdown alumni guard1" style="display:none;">
        <button class="menu-main  dropdown-toggle" type="button" id="dropdownMenu121" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
         What's Happening @ ChiS&E
        </button>
        <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
          <li class="dropdown-item alumni guard1" style="display:none;"><a routerLink="/chise-events"
              routerLinkActive="active">ChiS&E Events</a></li>
              <li class="dropdown-item alumni guard1" style="display:none;"><a routerLink="/studentinternships"
                routerLinkActive="active">Student Internships</a></li>
                 <li class="dropdown-item alumni guard1" style="display:none;"><a routerLink="/chise-fundraisers"
              routerLinkActive="active">ChiS&E Fundraisers</a></li>
        </ul>
      </div>
      <li class="alumni guard1" style="display:none;">
        <div class="dropdown "><a class="menu-main non-dropdown" routerLink="/did-you-donate"
            routerLinkActive="active">Did YOU Donate?</a></div>
      </li>

      <li class="alumni" style="display:none;">
        <div class="dropdown "><a class="menu-main non-dropdown" routerLink="/survey"
            routerLinkActive="active">Surveys</a></div>
      </li>
      <li class="parents">
        <div class="dropdown "><a class="menu-main non-dropdown" routerLink="/survey"
          routerLinkActive="active">Surveys</a></div>
        <!-- <div class="dropdown "><a class="menu-main non-dropdown" target="_blank"
            href="https://docs.google.com/forms/d/e/1FAIpQLScF3y48ijM9S11WP6BtNYYb6jTAbNJCAsEEBs2jW2BjFb4hsg/viewform">Survey</a>
        </div> -->
      </li>
  </ul>


  <!-- <div class="notifications" >
    <ul class="sub-list-pre-header" >
      <li><a  class="header-sub-links" >Survey</a></li>
      <li><a class="header-sub-links" (click)="faq()" target="_blank" routerLink="/online-help" >FAQ</a></li>
      <li><a class="header-sub-links" routerLink="/admin-support"> Help?</a></li>
    </ul>
  </div> -->
</div>
