            
            <div class="row">
                <div class="main-check  main-check3 grid-rs">
                    <div class="d-flex align-items-center">
                        <span class="config-icon"><img src="assets/images/configuration/email.svg"></span>
                        <h5 style="    font-size: 1.5em;    padding-bottom: 5px;    margin-right: 10px;"
                            class="d-flex align-items-center">Send Login Email Automatically</h5>

                        <span style="margin-right: 10px;" class="info"><i class="fa fa-info-circle"
                                aria-hidden="true"></i>
                            <div class="y y2 left" style="display: none;">
                                <div class="infodetails">
                                    CAUTION!   This switch setting decides when the Login email with the username / password will be sent
                                </div>

                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">MANUAL mode works as follows:
                                        <ul class="sub-list">
                                            <li> After a new User is added, a Login email will be <u>sent only when</u> the Admin or DM clicks on the MAIL icon in that User’s row in this table.
                                            </li>
                                            <li>Also, a Login email will be <u>resent</u> to a User <u>every time</u> when the MAIL icon in that User’s row is clicked.</li>

                                        </ul>
                                    </div>
                                </div>

                                
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">AUTO mode works as follows:
                                        <ul class="sub-list">
                                            <li> A Login email will be sent <u>automatically</u> to the User, whenever a new User is added by any method.</li>
                                            <li>The MANUAL option will still be available for the Admin or DM to trigger <u>resending</u> the email by clicking on the MAIL icon at any time.
                                            </li>

                                        </ul>
                                    </div>
                                </div>

                              
                             
                                
                            </div>
                        </span>
                    </div>
                    <!--  -->
                    <div class="controls-cong">
                        <div id="idnxt">
                            <label class="switch new-switch">
                                <input type="checkbox" (change)="send_mail_setting()" name="c_current" id="c_current"
                                    class="current"><span id="c_slider1" class="slider">
                                    <span class="switch-ready" id="c_on"></span>
                                </span>
                            </label>
                        </div>
                    </div>

                    <!-- <div class="controls-cong">
                        <label class="switch new-switch">
                            <input type="checkbox" id="c_current" class="c_current" (change)="send_mail()"
                          
                                ><span id="c_on" class="slider">
                                    <span class="switch-off">OFF</span>
                                <span class="switch-ready">ON</span></span>
                        </label>
                    </div> -->



                </div>
         
        </div>