<div class="main-container">
    
    <div class="common-content">
        <app-admin-header></app-admin-header>
        <app-admin-sidebar></app-admin-sidebar>
        <div class="page-content">
            <div class="page-heading">
                <div class="headings headings-rs">
                    <h6>School Letter Grades</h6>

                    <div class="info-drp">
                        <span class="info">
                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                            <div class="y left" style="display: none;">
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">Lists the Letter Grades awarded by the Regular Schools attended by ChiS&E Students.</div>
                                </div>
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">Click on the Edit icon in any row to edit an existing Letter Grade.</div>
                                </div>
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">Click on ADD A NEW LETTER GRADE to add a new leeter grade.</div>
                                </div>
                            </div>
                        </span>
                      
                    </div>
                </div>
                <div class="sreach-show" style="width: inherit !important;">
                    <div class="dropdown show">
                        <a class="btn btn-secondary dropdown-toggle flter-button" href="#" role="button"
                            id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-filter"></i>
                            <span class="filter-selection" id="ff"> Filter Unselected</span>
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item " (click)="setval('','Unselected')" href="javascript:void(0);">Unselected</a>
                            <a class="dropdown-item letter_grade" (click)="setval('letter_grade','Grade')" href="javascript:void(0);">Grade</a>
                             </div>
                    </div>

                    <form autocomplete="off">
                        <div class="autocomplete">
                            <input id="value" type="text" placeholder="Search here" (keydown.enter)="search()" class="search-bar">
                            <input id="type" type="hidden" value="">
                              <button class="search-btn-filter" (click)="search()"><i class="fa fa-search" aria-hidden="true"></i></button>
                           </div>
                    </form>
                    <span class="info">
                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                        <div class="y y2 top" style="display: none;">
                            <div class="infodetails">

                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Filter Unselected:
                                    <ul class="sub-list">
                                        <li> All rows will be seen if you enter no search strings.</li>
                                        <li>All or some of the rows will be seen if you enter a full or partial search string (from <u>any column in the Table</u>) AND 
                                            press either &#60;Enter&#62; key or the Search icon.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="infodetails">
                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Select a Filter from dropdown:
                                    <ul class="sub-list">
                                        <li>All or some of the rows will be seen if you enter a full or partial search string (from <u>the filtered column in the Table</u>) AND 
                                            press either &#60;Enter&#62; key or the Search icon. </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="infodetails">

                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">To go back to Filter Unselected:
                                    <ul class="sub-list">
                                        <li>Make sure the search box is empty and press &#60;Enter> or the Search icon. </li>
                                   <li>All rows will be seen.</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </span>
                 

                </div>
            </div>

            <div class="reg-forms">
                <div class="row">

                    <div class="w-100 add_button">
                        <div class="d-flex justify-content-end">
                            <a class="common-btn green-btn login-btn-2" routerLink="/add-letter-grade">ADD A NEW LETTER
                                GRADE</a>
                            <span class="info">
                                <i class="fa fa-info-circle" aria-hidden="true"></i>
                                <div class="y y2 top" style="display: none;">
                                    <div class="infodetails">
                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                        <div class="pop-info">Click to define a new letter grade such as A, B, etc.
                                        </div>
                                    </div>
                                </div>
                            </span>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="sub-heading"> <h5 class="setup-view d-flex align-items-center" style="font-weight: bold;">&nbsp; 
                            {{cumulative}}  record/s displayed out of TOTAL {{cumulative}} record/s
                        </h5></div>
                        <div class="tables">
                            <div id="example_wrapper" class="dataTables_wrapper no-footer">
                                <table id="example2" class="display dataTable no-footer" style="width:100%" role="grid">
                                    <thead>
                                        <tr role="row">
                                            <th>#</th>
                                            <th>Grade</th>
                                            <th class="sorting_disabled" rowspan="1" colspan="1">
                                                <div class="info-drp">

                                                    <div class="info">
                                                        <div class="hexagon">UX
                                                        </div>
                                                        <div class="y y2 top" style="display: none;">
                                                            <div class="infodetails">
                                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                                <div class="pop-info"><span class="line-rs">Sample
                                                                        Solution for Deletion:</span>

                                                                </div>
                                                            </div>
                                                            <div class="infodetails">
                                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                                <div class="pop-info">The <span
                                                                        class="line-rs"><b>rule</b></span> is that a
                                                                    User subscription record in ChiS&amp;E shall only be
                                                                    tagged as INACTIVE in the ChiS&amp;E database, when
                                                                    Admin deletes <span class="line-rs">from this User
                                                                        Interface.
                                                                    </span>
                                                                </div>
                                                            </div>
                                                            <div class="infodetails">
                                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                                <div class="pop-info">This same software behavior is
                                                                    supported when User Unsubscribes (using UNSUBSCRIBE
                                                                    URL provided in emails).

                                                                </div>
                                                            </div>
                                                            <div class="infodetails">
                                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                                <div class="pop-info">In either case, a user record
                                                                    along with all associated records (registration,
                                                                    alumnus, profile etc.) will be TAGGED as INACTIVE in
                                                                    the database &amp; displayed as greyed in the
                                                                    corresponding tables on the User interface.

                                                                </div>
                                                            </div>
                                                            <div class="infodetails">
                                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                                <div class="pop-info">This solution allows the Admin to
                                                                    make a Subscription and all associated records
                                                                    ACTIVE (via backdoor method) if the user subscribes
                                                                    again.
                                                                    <ul class="sub-list">
                                                                        <li>Pop-up a warning informing the user that
                                                                            he/she has subscribed before!! </li>
                                                                        <li>And send email alert to Admin (copied to
                                                                            User), asking if they can manually
                                                                            reactivate the user subscription record.
                                                                        </li>
                                                                        <li><span class="line-rs"><b>[TBD]</b></span>
                                                                            Potentially support a UI control for
                                                                            re-activating the subscription from the User
                                                                            Interface. </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <div class="infodetails">
                                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                                <div class="pop-info"><span class="line-rs">In very rare
                                                                        cases, if needed,</span> the solution shall
                                                                    allow the ADMIN to use a backdoor mechanism and
                                                                    delete a Subscription and alls associated records
                                                                    permanently, but in a most controlled way.

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </th>
                                            <th class="sorting_disabled" rowspan="1" colspan="1">
                                                <div class="info-drp">
                                                    <span class="info">
                                                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                                                        <div class="y top" style="display: none;">
                                                            <div class="infodetails">
                                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                                <div class="pop-info">Click the icon in any row to edit
                                                                    the Letter Grades

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </span>
                                                    <div class="info">
                                                        <div class="hexagon">UX
                                                        </div>
                                                        <div class="y top" style="display: none;">
                                                            <div class="infodetails">
                                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                                <div class="pop-info">Clicking on the Edit icon will
                                                                    redirect to the<u> Add User &amp; Configure form</u>
                                                                    with all fields editable.
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </th>
                                           
                                        </tr>
                                    </thead>
                                    <tbody *ngIf="lettergradeList.length!=0">
                                        <tr role="row" class="odd" *ngFor="let data of pageOfItems,let index=index">

                                            <td>{{data.no}}</td>
                                            <td>{{data.letter_grade}}</td>
                                            <td class="" *ngIf="exe==0"> <button class="delete" (click)= "deleteData(data)"><i class="fas fa-trash-alt"
                                                        aria-hidden="true"></i></button>
                                            </td>
                                            <td class="" *ngIf="exe!=0"> <button class="delete disabled-btn" style="pointer-events:none"  (click)= "deleteData(data)"><i class="fas fa-trash-alt"
                                                aria-hidden="true"></i></button>
                                    </td>   
                                            <td class="" *ngIf="exe==0">
                                                <button class="delete green" (click)= "previewPage(data)"><i class="fas fa-user-edit"
                                                        aria-hidden="true"></i></button>
                                            </td>
                                            <td class="" *ngIf="exe!=0">
                                                <button class="delete green disabled-btn" style="pointer-events:none"  (click)= "previewPage(data)"><i class="fas fa-user-edit"
                                                        aria-hidden="true"></i></button>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                                <div class="no-data"  *ngIf="lettergradeList.length ===0" style="text-align: center;">No record found</div>
                                <jw-pagination [items]="lettergradeList" (changePage)="onChangePage($event)"></jw-pagination>
                            </div>





                        </div>
                    </div>
                </div>
                <!-- *ngIf="exe!=0" -->
                <div class="row" >
                    <div class="col-12 rs-save">
                        <div class="buttons-fflex">
                            <div>
                                <div class="inner-btnflex">
                                    <div></div>
                                    <div class="info">
                                        <div class="hexagon">UX
                                        </div>
                                        <div class="y left" style="display: none;">
                                            <div class="infodetails">
                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                <div class="pop-info">Click on this to understand the User experience
                                                    for UNSUBSCRIBE.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="inner-btnflex">
                                    <div>
                                        <button type="button" (click)=export_data();
                                            class="btn common-btn green-btn ">Download</button>
                                    </div>
                                    <div>
                                        <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                            <div class="y" style="display: none;">
                                                <div class="infodetails">
                                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                    <div class="pop-info">Click to download & save the displayed table into .CSV file.
                                                    </div>
                                                </div>
                                            </div>
                                        </span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<app-admin-help></app-admin-help>
<app-footer></app-footer>