<div class="main-container">

    <div class="common-content">
        <app-admin-header></app-admin-header>
        <app-admin-sidebar></app-admin-sidebar>
        <div class="page-content">
            <div class="d-flex justify-content-start mb-3">
                <button class="btn btn-secondary green-btn "  onclick="history.back()"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
            </div> 
            <br>
            <div class="page-heading">
                <div class="headings headings-rs">
                    <h6  id="tpsection"></h6>
                </div>
            
            </div>
            <!--
          <div class="action-view-button">
                   <button class="btn">ADD</button>
           </div>
-->
            <form [formGroup]="form" novalidate>
                <input type="hidden" class="form-control" formControlName="survey_id" id="survey_id">
                <div class="reg-forms">
                    <div class="row">
                        <div class="col-lg-3">
                            <label class="d-flex">Survey Title</label>
                            <div class="form-group">
                                <input type="text" class="form-control" formControlName="survey_title" id="survey_title"
                                    [ngClass]="{'error': survey_title }">
                                    <input type="hidden" class="form-control" formControlName="survey_id" id="survey_id"
                                    [ngClass]="{'error': survey_id }">
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <label class="d-flex">Survey Description</label>
                            <div class="form-group">
                                <input type="text" class="form-control" formControlName="survey_description" id="survey_description"
                                    [ngClass]="{'error': survey_description }">
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <label class="d-flex">Survey form link</label>
                            <div class="form-group">
                                <input type="text" class="form-control" formControlName="survey_link" id="survey_link"
                                    [ngClass]="{'error': survey_link }">
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <label class="d-flex">User Class </label>
                            <div class="form-group">
                                <select class="form-control" formControlName="user_class" id="user_class"
                                    [ngClass]="{'error': user_class }">
                                    <option value="" disabled selected>Select Userclass</option>
                                    <!-- <option value="executive">Executive</option> -->
                                    <option value="guardian">Guardian</option>
                                    <option value="student">Student</option>
                                    <option value="alumnus">Alumni</option>
                                    <option value="teacher">Teacher</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="action-view-button justify-content-start">
                                <button class="btn" id="submit_btn" (click)="OnSubmit();">Save</button>
                            </div>
                        </div>
                    </div>
              
                </div>
            </form>
        </div>
    </div>
</div>
<app-footer></app-footer>