<div class="main-container">

    <div class="common-content">
        <app-admin-header></app-admin-header>
        <app-admin-sidebar></app-admin-sidebar>
        <div class="page-content">
            <div class="page-heading">
                <div class="headings headings-rs">
                    <h6> Letter Grades Received in School Courses </h6>

                    <div class="info-drp">
                        <span class="info">
                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                            <div class="y left" style="display: none;">
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">This table shows <u>details of letter grades</u> in Math,
                                        Science & CS courses (in regular school program) received by a ChiS&E Student in
                                        grade 7 and above.</div>
                                </div>
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info"><u>ChiS&E makes best-effort to track the grades</u> received
                                        in School Courses by its participating students
                                    </div>
                                </div>
                            </div>
                        </span>

                    </div>
                </div>
                <div class="sreach-show" style="width: inherit !important;">
                    <div class="dropdown show">
                        <a class="btn btn-secondary dropdown-toggle flter-button" href="#" role="button"
                            id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-filter"></i>
                            <span class="filter-selection" id="ff"> Filter Unselected</span>
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item " (click)="setval('','Unselected')"
                                href="javascript:void(0);">Unselected</a>

                            <a class="dropdown-item full_names" (click)="setval('full_names','Student')"
                                href="javascript:void(0);">Student</a>
                            <a class="dropdown-item academic_term" (click)="setval('academic_term','Term')"
                                href="javascript:void(0);">Term</a>
                            <a class="dropdown-item academic_year" (click)="setval('academic_year','Year')"
                                href="javascript:void(0);">Year</a>
                            <a class="dropdown-item school_name" (click)="setval('school_name','School')"
                                href="javascript:void(0);">School</a>
                            <a class="dropdown-item program_name" (click)="setval('program_name','ChiS&E Track')"
                                href="javascript:void(0);">ChiS&E Track</a>
                        </div>
                    </div>

                    <form autocomplete="off">
                        <div class="autocomplete">
                            <input id="value" type="text" placeholder="Search here" (keydown.enter)="search()"
                                class="search-bar">
                            <input id="type" type="hidden" value="">
                            <button class="search-btn-filter" (click)="search()"><i class="fa fa-search"
                                    aria-hidden="true"></i></button>
                        </div>
                    </form>
                    <span class="info">
                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                        <div class="y y2 top" style="display: none;">
                            <div class="infodetails">

                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Filter Unselected:
                                    <ul class="sub-list">
                                        <li> All rows will be seen if you enter no search strings.</li>
                                        <li>All or some of the rows will be seen if you enter a full or partial search
                                            string (from <u>any column in the Table</u>) AND
                                            press either &#60;Enter&#62; key or the Search icon.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="infodetails">
                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Select a Filter from dropdown:
                                    <ul class="sub-list">
                                        <li>All or some of the rows will be seen if you enter a full or partial search
                                            string (from <u>the filtered column in the Table</u>) AND
                                            press either &#60;Enter&#62; key or the Search icon. </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="infodetails">

                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">To go back to Filter Unselected:
                                    <ul class="sub-list">
                                        <li>Make sure the search box is empty and press &#60;Enter> or the Search icon.
                                        </li>
                                        <li>All rows will be seen.</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </span>


                </div>
            </div>

            <div class="reg-forms bordunder">
                <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                <div class="form-group">
                                    <label class="questions">Select Term</label>
                                    <select (change)="get_year()" class="form-control" class="form-control"
                                        class="form-control" id="academic_term" name="academic_term">
                                        <option value="null">Select</option>
                                        <option value="Fall">Fall</option>
                                        <option value="Spring">Spring</option>
                                        <option value="Summer">Summer</option>
                                        <!-- <option value="Other">Other</option>                                            -->
                                    </select>

                                </div>

                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                <div class="form-group">
                                    <label class="questions">Select Year
                                        <span class="info">
                                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                                            <div class="y top" style="display: none;">
                                                <div class="infodetails">
                                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                    <div class="pop-info">
                                                        Select the academic year format for Fall & Spring terms e.g.
                                                        2021-2022, 2022-2023 etc.
                                                    </div>
                                                </div>
                                                <div class="infodetails">
                                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                    <div class="pop-info">
                                                        Select this year format (without the dash) for Summer term e.g.
                                                        2022, 2023 etc.
                                                    </div>
                                                </div>
                                            </div>
                                        </span>
                                    </label>
                                    <select class="form-control"  class="form-control"
                                        class="form-control" id="academic_year" name="academic_year">
                                        <option [ngValue]="null" [disabled]="true">Select</option>
                                        <option *ngFor="let yr of years;" value="{{yr}}">{{yr}}</option>

                                    </select>

                                </div>


                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 buttonfix">
                            <div class="form-inputs">
                                <div class="form-group">
                            <button type="submit" (click)=getDatas() class="btn common-btn green-btn">View Letter Grades</button>
                            </div></div>
                        </div>
                </div>
            </div>


            <div class="reg-forms">
                <div class="row">
                    <div class="col-12">
                        <div class="sub-heading">
                            <h5 class="setup-view d-flex align-items-center" style="font-weight: bold;"><span
                                    id="showcount"> </span>&nbsp;
                                record/s displayed out of TOTAL {{cumulative}} record/s
                            </h5>
                        </div>
                        <div class="tables">
                            <div id="example_wrapper" class="dataTables_wrapper no-footer">
                                <table id="example2" class="display dataTable no-footer" style="width:100%" role="grid">
                                    <thead>
                                        <tr role="row">
                                            <th>#</th>
                                            <th>Student</th>
                                            <th>Year</th>
                                            <th>Term</th>
                                            <th>ChiS&E Track</th>
                                            <th>School</th>
                                            <th>Math Course</th>
                                            <th>Math Grade</th>
                                            <th>Science Course</th>
                                            <th>Science Grade</th>
                                            <th>CS Course</th>
                                            <th>CS Grade</th>
                                            

                                            <th class="sorting_disabled" rowspan="1" colspan="1">
                                                <div class="info-drp">
                                                    <span class="info">
                                                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                                                        <div class="y top" style="display: none;">
                                                            <div class="infodetails">
                                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                                <div class="pop-info">Click the icon in any row to
                                                                    add/edit
                                                                    the Letter Grades

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </span>


                                                </div>
                                            </th>

                                        </tr>
                                    </thead>
                                    <tbody *ngIf="lettergradeList.length!=0">
                                        <tr role="row" class="odd" *ngFor="let data of pageOfItems,let index=index">

                                            <td>{{data.index}}</td>
                                            <td>{{data.full_names}}</td>
                                            <td>{{data.academic_year}}</td>
                                            <td>{{data.academic_term}}</td>
                                            <td>{{data.program_name}}</td>
                                            <td>{{data.school_name}}</td>
                                            

                                            <td>{{data.math_track}}</td>
                                            <td>{{data.math_grade}}</td>
                                            <td>{{data.science_track}}</td>
                                            <td>{{data.science_grade}}</td>
                                            <td>{{data.cs_track}}</td>
                                            <td>{{data.cs_grade}}</td>

                                            <td class="">
                                                <button class="delete green" (click)="previewPage(data)"><i
                                                        class="fas fa-user-edit" aria-hidden="true"></i></button>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                                <div class="no-data" *ngIf="lettergradeList.length ===0" style="text-align: center;">No
                                    record found</div>
                                <jw-pagination [items]="lettergradeList" (changePage)="onChangePage($event)">
                                </jw-pagination>
                            </div>





                        </div>
                    </div>
                </div>
                <!-- *ngIf="exe!=0" -->
                <div class="row">
                    <div class="col-12 rs-save">
                        <div class="buttons-fflex">
                            <div>
                                <div class="inner-btnflex">
                                    <div></div>
                                    <div class="info">
                                        <div class="hexagon">UX
                                        </div>
                                        <div class="y left" style="display: none;">
                                            <div class="infodetails">
                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                <div class="pop-info">Click on this to understand the User experience
                                                    for UNSUBSCRIBE.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="inner-btnflex">
                                    <div>
                                        <button type="button" (click)=export_data();
                                            class="btn common-btn green-btn ">Download</button>
                                    </div>
                                    <div>
                                        <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                            <div class="y" style="display: none;">
                                                <div class="infodetails">
                                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                    <div class="pop-info">Click to download & save the displayed table
                                                        into .CSV file.
                                                    </div>
                                                </div>
                                            </div>
                                        </span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<app-admin-help></app-admin-help>
<app-footer></app-footer>