<div class="main-container">

    <div class="common-content">
        <app-admin-header class="admins"></app-admin-header>
        <app-admin-sidebar class="admins"></app-admin-sidebar>
        <app-header-user class="users"></app-header-user>
        <app-sidemenu-user class="users"></app-sidemenu-user>
        <div class="page-content">

            <div class="page-heading">
                <div class="headings headings-rs d-flex justify-content-between">
                    <h6>Student Internships</h6>

                    <div class="f-button" id="addbtn">
                        <a routerLink="/add-internship"><button style="    margin-bottom: 15px;"
                                class="common-btn green-btn"> ADD AN INTERNSHIP
                            </button></a>
                        <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                            <div class="y y2 top" style="display: none;">
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <p class="pop-info">CLICK to define a new internship opportunity within your company, for ChiS&E Students
                                    </p>
                                </div>
                            </div>
                        </span>
                    </div>
                </div>

            </div>

            <div class="reg-forms">
                <div class="row">
                    <div class="col-lg-5">
                        <div *ngFor="let data of intern_list;let i=index">
                            <span *ngIf="i+1==1">
                                <div class="containerTab" id="div{{i+1}}">
                                    <div class="event-view-board ">
                                        <div class="logo-event">
                                            <img src="assets/images/logo.png" />
                                        </div>
                                        <h5>{{data.title}}</h5>
                                        <ul class="event-details">
                                            <li><i class="fa fa-map-marker" aria-hidden="true"></i>{{data.place}}</li>
                                            <li><i class="fa fa-calendar" aria-hidden="true"></i>{{data.date}}</li>
                                        </ul>
                                        <p [innerHTML]="data.details">{{data.details}}</p>

                                        <ul class="contact-event">
                                            <li><i class="fa fa-phone" aria-hidden="true"></i>{{data.phone_num}}</li>
                                            <li><i class="fa fa-envelope-o" aria-hidden="true"></i>{{data.email}}</li>
                                        </ul>
                                    </div>
                                </div>
                            </span>
                            <span *ngIf="i+1!=1">
                                <div class="containerTab" id="div{{i+1}}" style="display:none;">
                                    <div class="event-view-board ">
                                        <div class="logo-event">
                                            <img src="assets/images/logo.png" />
                                        </div>
                                        <h5>{{data.title}}</h5>
                                        <ul class="event-details">
                                            <li><i class="fa fa-map-marker" aria-hidden="true"></i>{{data.place}}</li>
                                            <li><i class="fa fa-calendar" aria-hidden="true"></i>{{data.date}}</li>
                                        </ul>
                                        <p [innerHTML]="data.details">{{data.details}}</p>

                                        <ul class="contact-event">
                                            <li><i class="fa fa-phone" aria-hidden="true"></i>{{data.phone_num}}</li>
                                            <li><i class="fa fa-envelope-o" aria-hidden="true"></i>{{data.email}}</li>
                                        </ul>
                                    </div>
                                </div>
                            </span>


                        </div>
                        <!-- <div class="containerTab" id='div2' style="display:none;">
                       <div class="event-view-board " >
                        <div class="logo-event">
                            <img src="assets/images/logo.png"/>
                        </div>
                        <h5>DIV 2 container  </h5>
                        <ul class="event-details" >
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i>consectetur adipiscing elit</li>
                            <li><i class="fa fa-calendar" aria-hidden="true"></i>12 March 2022  12:00pm</li>
                        </ul>
                        <p>Duis eu sapien lobortis, vestibulum dolor nec, auctor augue. Duis lorem velit, posuere vel pulvinar sit amet, accumsan sit amet eros. Nunc a placerat sapien, in malesuada nulla. Integer eu ex felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla quis velit vel diam interdum </p>
                        
                        <ul class="contact-event" >
                            <li><i class="fa fa-phone" aria-hidden="true"></i>9544417797</li>
                            <li><i class="fa fa-envelope-o" aria-hidden="true"></i>chise@gmail.com</li>
                        </ul>
                    </div>
                </div> -->
                    </div>
                    <div class="col-lg-7">
                        <div class="event-list">
                            <div class="row">
                                <div class="col-12 ">
                                    <h5 class="event-list-hd" id="headingeve" *ngIf="intern_list.length != 0">Your
                                        Internships</h5>
                                </div>
                                <div class="col-lg-4" *ngFor="let data of intern_list;let i=index">

                                    <a (click)="openTab(i+1);" id="event{{i+1}}">
                                        <span *ngIf="i+1==1">
                                            <div class="events-card selected" id="card{{i+1}}" style="cursor: pointer;">
                                                <!--  -->
                                                <h5>{{data.title}} </h5>
                                                <p [innerHTML]="data.trim_details">{{data.trim_details}}</p>
                                                <span class="internship-status"
                                                    id="internshipstatus">{{data.approval}}</span>
                                            </div>
                                        </span>
                                        <span *ngIf="i+1!=1">
                                            <div class="events-card " id="card{{i+1}}" style="cursor: pointer;">
                                                <!-- selected -->
                                                <h5>{{data.title}} </h5>
                                                <p [innerHTML]="data.trim_details">{{data.trim_details}}</p>
                                                <span class="internship-status"
                                                    id="internshipstatus">{{data.approval}}</span>
                                            </div>
                                        </span>
                                    </a>

                                </div>
                                <!-- <div class="col-lg-4">
                                  <a (click)="openTab('div2');" >
                                   <div class="events-card">
                                       <h5>Lorem ipsum dolor sit amet,consectetur  </h5>
                                       <p>Duis eu sapien lobortis, vestibulum dolor nec...</p>
                                       <span class="internship-status" >Pending</span>
                                   </div>
                                  </a>
                               </div> -->



                            </div>
                        </div>
                    </div>
                    <div *ngIf="intern_list.length === 0" class="d-flex justify-content-center align-items-center w-100"
                        style="    height: 40vh;">
                        <p>No Record found</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<app-footer></app-footer>