<div class="main-container">
     
    <div class="common-content">
        <app-admin-header class="admins"></app-admin-header>
        <app-admin-sidebar class="admins"></app-admin-sidebar>  
        <app-header-user class="users"></app-header-user>
        <app-sidemenu-user class="users"></app-sidemenu-user> 
        <div class="mobile-menus">
            <button class="btn mobile-menu-button" ><i class="fa fa-bars" aria-hidden="true"></i></button>
        </div>
        <div class="page-content">
            <div class="d-flex justify-content-start mb-3">
                <button class="btn btn-secondary green-btn "  onclick="history.back()"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
            </div> 
            <br>
            <div class="page-heading">
                <div class="headings headings-rs">
                    <h6>Send Email</h6>
                    
                    
                </div>
                
            </div>
            <form [formGroup]="progForm">
                <input type="hidden"  formControlName="from_user" id="from_user"/>
            <div class="reg-forms">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="form-group">
                            <label>To</label>
                            <select class="form-control" (change)="onchange()" formControlName="user_class" id="user_class">
                                <option value="" disabled selected>Select Role</option>
                                <option value="executive" id="executive">Executive</option>
                                <option value="guardian" id="guardian">Guardian</option> 
                                <option value="teacher" id="teacher">Teacher</option>
                                <option value="admin" id="admin">Admin</option>
                                <option value="data manager" id="data_manager">Data Manager</option>
                            </select>
                            <!-- <ng-multiselect-dropdown style="border: transparent;" id="to_user" class="form-control "
                            formControlName="to_user"formControlName="to_user" [placeholder]="'select'"
                            [settings]="dropdownSettings" [data]="dropdownList"
                            >
                        </ng-multiselect-dropdown> -->
                        </div>
                    </div>
                    
                    <div class="col-lg-3">
                        <div class="form-group">
                            <label></label>
                            <!-- <ng-multiselect-dropdown style="border: transparent;" id="to_user" class="form-control "
                            formControlName="to_user" [placeholder]="'select name'"
                            [settings]="dropdownSettings" [data]="dropdownList"
                            >
                        </ng-multiselect-dropdown> -->
                        <select  id="to_user" formControlName="to_user" class="mt-2 form-control">
                            <option value="" disabled selected>Select Name</option>
                            <option *ngFor="let par of dropdownList;" value="{{par.id}}">{{par.first_name}}</option>
                        </select>

                        </div>
                    </div>
                </div>
                <div class="page-wrapper box-content">
                    <ckeditor [editor]="Editor" data="" [(ngModel)]="sourceData" formControlName="message"
                    id="message" [ngClass]="{'error': message }"></ckeditor>
                </div>
                <div class="row">
                <div class="col-lg-12">
                    <div class="d-flex justify-content-center mt-5 ">
                        <button style="    background: #bfbc38;" (click)="submit()" class="common-btn" >Send mail</button>
                    </div>
                    </div>
                
                </div>
    
                
            </div>
          </form>
      </div> </div>
    </div>
    <app-footer></app-footer>
