<div class="main-container">
   
    <div class="common-content">
        <app-admin-header></app-admin-header> 
        <app-admin-sidebar></app-admin-sidebar>
        <div class="page-content">
            <div class="d-flex justify-content-start mb-3">
                <button class="btn btn-secondary green-btn "  onclick="history.back()"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
            </div> 
            <br>
            <div class="page-heading">
                <div class="headings headings-rs">

                    <h6 id="headdyn"> Add/Edit School Name </h6>
                    <div class="info-drp">
                        <span class="info">
                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                            <div class="y left" style="display: none;">
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">{{this.text}} the School Name, as required.</div>
                                </div>
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">{{this.text}} the type of school by selecting/re-selecting on the dropdown
                                    <ul class="sub-list">
                                        <li>NOTE:  Make sure you tag the Special Enrollment HS correctly (for accurate Data Analytics).</li>
                                        
                                    </ul>
                                    </div>
                                </div>
   
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">And then click on SAVE.</div>
                                </div>
                            </div>
                        </span>
                      
                    </div>
                </div>

            </div>
            <form [formGroup]="form" (ngSubmit)="submit()" novalidate>
                <input type="hidden" class="form-control" id="update_id" name="update_id"  formControlName="update_id">
                <div class="reg-forms">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                <div class="form-group">
                                    <div class="D---flexing">
                                        <label>School Name</label>

                                    </div>
                                    <input type="text" [ngClass]="{'error': school_name }" class="form-control" id="school_name" name="school_name" formControlName="school_name" >
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                <div class="form-group">
                                    <div class="D---flexing">
                                        <label>School Type</label>

                                    </div>

                                    
                                    <select [ngClass]="{'error': school_type }" class="form-control" id="school_type" name="school_type" formControlName="school_type">
                                        <option value="Public_School">Public School</option>
                                        <option value="Special_Enrollment_HS">Special Enrollment HS</option>
                                        <option value="Academic_Center">Academic Center</option>
                                        <option value="Home_School">Home School</option>
                                        <option value="Private_School">Private School</option>
                                        <option value="Non-CPS">Non-CPS</option>
                                        <option value="Non-CPS_School">Non-CPS School</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <input type="hidden" formcontrolname="update_id">

                        <!-- <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                <div class="form-group">
                                    <label> School Code</label>
                                    <input type="text" [ngClass]="{'error': school_code }" class="form-control" id="school_code"  name="school_code"  formControlName="school_code">

                                </div>
                            </div>
                        </div> -->


                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="buttons-fflex">

                                <div>
                                    <div class="inner-btnflex">
                                        <div>
                                            <button type="submit"
                                                class="addb-rs btn common-btn green-btn">Save </button>
                                        </div>
                                        <div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<app-admin-help></app-admin-help>
<app-footer></app-footer>