
      <div class="subscribe login">
          <div class="container">
              <div class="subscriber">
                  <div class="subscribe-form welcome-form">
                    <div class="welcome-rs">
                        <h2>Password Reset</h2><hr>
                        <p>Please log in using the new password that has been sent to your email address.</p>
                        <div class="button-welcome ">
                            <div class="ok Subscribe-button">
                                <a routerLink="/login">OK</a>
                            </div>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <app-footer></app-footer>
  