<div class="main-container">
    <div class="common-content">
        <div class="header faq-header">
            <SPAN><H1>REGISTRATION FLYER</H1></SPAN>
            <button type="button" onclick="window.close();" data-dismiss="modal" aria-label="Close"
                class="close close-faq" style="margin-right: 30px;"><span aria-hidden="true">×</span></button>
        </div>
<div id="flyercontent"></div>
    </div>
</div>
<app-footer></app-footer>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>

<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/my-dashjs.js"></script>
<script src="js/jquery.multi-select.js"></script>

