<div class="main-container">

    <div class="common-content">
        <app-admin-header class="admins"></app-admin-header>
        <app-admin-sidebar class="admins"></app-admin-sidebar>
        <app-header-user class="users"></app-header-user>
        <app-sidemenu-user class="users"></app-sidemenu-user>
        <div class="page-content">
                   
            <div class="page-heading">
                <div class="headings headings-rs">
                    <h6>Did YOU Donate?</h6>
                    <div class="info-drp">
                        <span class="info">
                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                            <div class="y left" style="display: none;">
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">Hope you participated in this most recent ChiS&E Fundraiser.  Thanks!

                                    </div>
                                </div>
                            </div>
                        </span>
                    </div>
                    
                </div>
               
            </div>
<!--
          <div class="action-view-button">
                   <button class="btn">ADD</button>
           </div>
-->
            <div class="reg-forms">
                <div class="row">
                   <div class="col-lg-12">
                       <div class="donate">
                           <div class="donation-evemt">
                               <div class="event-view-board" *ngFor="let data of events_list;let i=index">
                                   <div class="logo-event">
                                       <img src="assets/images/logo.png"/>
                                   </div>
                                   <h5>{{data.title}}</h5>
                                   <ul class="event-details" >
                                       <li><i class="fa fa-map-marker" aria-hidden="true"></i>{{data.place}}</li>
                                       <li><i class="fa fa-calendar" aria-hidden="true"></i>{{data.date}}</li>
                                   </ul>
                                   <p [innerHTML]="data.details">{{data.details}}</p>
                                   <ul class="contact-event" >
                                    <li><i class="fa fa-phone" aria-hidden="true"></i>{{data.phone_num}}</li>
                                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i>{{data.email}}</li>
                                </ul>
                                <br>
                                   <ul class="money-raise" >
                                       <li>
                                           <div class="target">
                                               <label>Target $$$</label>
                                               <span>${{data.target}}</span>
                                           </div>
                                       </li>
                                       <li>
                                           <div class="target raised-for">
                                               <label>$$$ Raised</label>
                                               <span class="not-complete" >${{data.raised_so_far}}</span>
                                           </div>
                                       </li>
                                   </ul>
                                   
                                   <h5>Your Contribution:  ${{data.your_contribution}}</h5>
                               </div>
                           </div>
                       </div>
                    </div>
                 </div>
                
            </div>
      </div>
    </div>
</div>
<app-footer></app-footer>