<div class="main-container">

    <div class="common-content">
        <app-admin-header></app-admin-header>
        <app-admin-sidebar></app-admin-sidebar>
        <div class="page-content">
            <div class="page-heading">
                <div class="headings headings-rs">
                    <h5>SUMMARY TABLE</h5>
                </div>
            </div>


            <div class="reg-forms">
                <div class="row">

                    <div class="col-12">

                        <div class="tables">
                            <div id="example_wrapper" class="dataTables_wrapper no-footer">
                                <div class="hack1">
                                    <div class="hack2">
                                        <table id="example1" class="display" style="width: auto !important;">
                                           <tbody>

                                            <tr *ngFor="let data of data_all;let index=index">
                                                <td>{{index+1}}</td>
                                            <td>{{data.listname}}</td>
                                            <td>{{data.count}}</td>
                                                <td>
                                                    <div>
                                                        <button type="button"
                                                            (click)="export_data((index+1),data.listname);"
                                                            class="btn common-btn green-btn ">Download</button> <span class="info">
                                                                <i class="fa fa-info-circle" aria-hidden="true"></i>
                                                              <div class="y top" style="display: none;">
                                                                  <div class="infodetails">
                                                                      <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                                      <div class="pop-info">{{data.info}}</div>
                                                                  </div>
                                                              </div>
                                                              </span>
        
                                                           
                                                    </div>
                                                </td>
                                            </tr>

                                        

                                          </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>





                </div>
            </div>
            

        </div>
    </div>
</div>
<app-admin-help></app-admin-help>
<app-footer></app-footer>