<div class="main-container">
  
    <div class="common-content">
        <app-admin-header></app-admin-header>
        <app-admin-sidebar></app-admin-sidebar>  
        <div class="page-content">
            <div class="d-flex justify-content-start mb-3">
                <button class="btn btn-secondary green-btn "  onclick="history.back()"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
            </div> 
            <div class="page-heading">
                <div class="headings headings-rs">
                    <h6 id="headdyn">Add Letter Grade</h6>
                    <div class="info-drp">
                        
                    <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                      <div class="y left" style="display: none;">
                          <div class="infodetails">
                              <i class="fas fa-caret-right" aria-hidden="true"></i><div class="pop-info">Enter the Letter Grade for Math, Science, CS Track</div>
                          </div>
                      </div>
                      </span>
                        <div class="info">
                        <div class="hexagon-small">UX
                        </div>
                     <div class="y y2 left" style="display: none;">
                          <div class="infodetails">
                              <i class="fas fa-caret-right" aria-hidden="true"></i>
                              <div class="pop-info">There are two pathways to this View.
                              </div>
                          </div> 
                         <div class="infodetails">
                              <i class="fas fa-caret-right" aria-hidden="true"></i>
                              <div class="pop-info">
                                  <ul class="sub-list">
                                      <li>After User clicks on some <u>row</u> in the <u>My Dashboard -&gt; Letter Grades</u> view, it will auto-navigate to this view with a Track data form which can be updated for the Student in that row.</li>
                                  </ul>
                              </div>
                          </div>
                     </div>
                   </div>
                    </div>
                </div>
                
            </div>
            <form [formGroup]="form"  novalidate>
                <input type="hidden" class="form-control" id="update_id" name="update_id"  formControlName="update_id">
               
            <div class="reg-forms">
                <div class="row track-row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-inputs">
                             <div class="form-group">
                                <label>Full Name 
                                    <!-- <sup class="mandatory">*</sup> -->
                                </label>
                               
                                <!-- <input type="text" [ngClass]="{'error': full_names }" class="form-control" id="full_names" name="full_names" formControlName="full_names" > -->
                                <select class="form-control" [ngClass]="{'error': full_names }" class="form-control" id="full_names" name="full_names" formControlName="full_names">
                                         
                                    <option *ngFor="let user of student;"  value="{{user.user_student_id}}">{{user.first_name}}</option> 
                                   </select>
                            
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-inputs">
                             <div class="form-group">
                                <label>School name 
                                    <!-- <sup class="mandatory">*</sup> -->

                                    <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                      <div class="y" style="display: none;">
                                          <div class="infodetails">
                                              <i class="fas fa-caret-right" aria-hidden="true"></i>
                                              <div class="pop-info"> Select the School from the dropdown list, that this Student is attending in the current School Year.</div>
                                          </div>
                                         
                                      </div>
                                      </span>
                                 </label>

                                 <!-- <input type="text" > -->
                                   
                                 <select [ngClass]="{'error': school_name }" class="form-control" id="school_name" name="school_name" formControlName="school_name">
                                    <option *ngFor="let schs of h_schools;"  value="{{schs.school}}">{{schs.school}}</option> 
                                </select> 

                               
                              </div>
                        </div>
                    </div>
                  

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-inputs">
                             <div class="form-group">
                                <label>Academic Term
                                     <!-- <sup class="mandatory">*</sup> -->
                                    </label>
                                <select style="pointer-events: none;" class="form-control" [ngClass]="{'error': academic_term }" id="academic_term" name="academic_term" formControlName="academic_term">
                                      
                                      <option value="Fall">Fall</option>
                                      <option value="Spring">Spring</option>
                                      <option value="Summer">Summer</option>
                                      <option value="Other">Other</option>
                                    </select>
                              </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-inputs">
                             <div class="form-group">
                                <label>Academic Year 
                                    <!-- <sup class="mandatory">*</sup> -->
                                </label>
                                <input style="pointer-events: none;" type="text" [ngClass]="{'error': academic_year }" class="form-control" id="academic_year" name="academic_year" formControlName="academic_year">
                              </div>
                        </div>
                    </div>
                 
     
                    
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-inputs">
                             <div class="form-group">
                                 <div class="D---flexing">
                                    <label>School Math Track 
                                        <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                          <div class="y" style="display: none;">
                                              <div class="infodetails">
                                                  <i class="fas fa-caret-right"></i>
                                                  <div class="pop-info"> Select the School Math Track that the Student is in</div>
                                              </div>
                                              <!-- <div class="infodetails">
                                                  <i class="fas fa-caret-right"></i>
                                                  <div class="pop-info">If not on this list, please select Other and type in the name of the Math Track </div>
                                              </div> -->
                                          </div>
                                          </span>
                                     </label>
                                     
                                 </div>
                                <select class="form-control" [ngClass]="{'error': math_track }" id="math_track" name="math_track" formControlName="math_track">
                               
                                      <option *ngFor="let ma of maths;"  value="{{ma.name}}">{{ma.name}}</option> 
                                   
                                    </select>
                              </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-inputs">
                             <div class="form-group">
                                 <div class="D---flexing">
                                    <label>School Math Track Grade
                                        <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                          <div class="y right" style="display: none;">
                                              <!-- <div class="infodetails">
                                                  <i class="fas fa-caret-right"></i>
                                                  <div class="pop-info">Select the Letter Grade</div>
                                              </div> -->
                                              <div class="infodetails">
                                                  <i class="fas fa-caret-right"></i>
                                                  <div class="pop-info"> If you do not find the correct option on the dropdown list, please go back and add a new Grade in the following View:
                                                    <ul class="sub-list">
                                                        <li>My Dashboard --> School-Related Info -> School Letter Grades </li>
                                                    </ul>
                                                  </div>
                         
                                              </div>
                                          </div>
                                          </span>
                                     </label>
                                     
                                 </div>
                                <select class="form-control" id="math_grade" [ngClass]="{'error': math_grade }" name="math_grade" formControlName="math_grade">
                                  
                                      <option *ngFor="let letter of letter_grades;"  value="{{letter.letter_grade}}">{{letter.letter_grade}}</option>
                                    
                                    </select>
                              </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-inputs">
                             <div class="form-group">
                                 <div class="D---flexing">
                                    <label>School Science Track 
                                        <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                          <div class="y" style="display: none;">
                                              <div class="infodetails">
                                                  <i class="fas fa-caret-right"></i>
                                                  <div class="pop-info"> Select the School Science Track that the Student is in</div>
                                              </div>
                                              <!-- <div class="infodetails">
                                                  <i class="fas fa-caret-right"></i>
                                                  <div class="pop-info">If not on this list, please select Other and type in the name of the School Science Track </div>
                                              </div> -->
                                          </div>
                                          </span>
                                     </label>
                                     
                                 </div>
                                <select class="form-control" id="science_track" [ngClass]="{'error': science_track }" name="science_track" formControlName="science_track">
                             
                                       <option *ngFor="let sc of sciences;"  value="{{sc.name}}">{{sc.name}}</option> 
                                   
                                    </select>
                              </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-inputs">
                             <div class="form-group">
                                 <div class="D---flexing">
                                    <label>School Science Track Grade
                                        <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                          <div class="y right" style="display: none;">
                                            <div class="infodetails">
                                                <i class="fas fa-caret-right"></i>
                                                <div class="pop-info"> If you do not find the correct option on the dropdown list, please go back and add a new Grade in the following View:
                                                    <ul class="sub-list">
                                                        <li>My Dashboard --> School-Related Info -> School Letter Grades </li>
                                                    </ul>
                                                </div>
                                               
                                            </div>
                                          </div>
                                          </span>
                                     </label>
                                     
                                 </div>
                                <select class="form-control" id="science_grade" [ngClass]="{'error': science_grade }" name="science_grade" formControlName="science_grade">
                                  
                                    <option *ngFor="let letter of letter_grades;"  value="{{letter.letter_grade}}">{{letter.letter_grade}}</option>
                                    
                                    </select>
                              </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-inputs">
                             <div class="form-group">
                                 <div class="D---flexing">
                                    <label>School CS Track
                                        <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                          <div class="y" style="display: none;">
                                            <div class="infodetails">
                                                <i class="fas fa-caret-right"></i>
                                                <div class="pop-info"> If you do not find the correct option on the dropdown list, please go back and add a new Grade in the following View:
                                                    <ul class="sub-list">
                                                        <li>My Dashboard --> School-Related Info -> School Letter Grades </li>
                                                    </ul>
                                                </div>
                                               
                                            </div>
                                          </div>
                                          </span>
                                     </label>
                                     
                                 </div>
                                <select class="form-control" [ngClass]="{'error': cs_track }" id="cs_track" name="cs_track" formControlName="cs_track">
                    
                                      <option *ngFor="let comp of comp_sc;"  value="{{comp.name}}">{{comp.name}}</option> 
                                   
                                    </select>
                              </div>
                        </div>
                    </div>
                    
                    
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-inputs">
                             <div class="form-group">
                                 <div class="D---flexing">
                                    <label>School CS Track Grade
                                        <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                          <div class="y  right" style="display: none;">
                                          
                                              <div class="infodetails">
                                                  <i class="fas fa-caret-right"></i>
                                                  <div class="pop-info">If not on this list, please select Other</div>
                                              </div>
                                          </div>
                                          </span>
                                     </label>
                                     
                                 </div>
                                <select class="form-control" [ngClass]="{'error': cs_grade }" id="cs_grade" name="cs_grade" formControlName="cs_grade">
                                   
                                    <option *ngFor="let letter of letter_grades;"  value="{{letter.letter_grade}}">{{letter.letter_grade}}</option>
                                    </select>
                              </div>
                        </div>
                    </div>


                    
                    
       
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="buttons-fflex">
                        <div>
        
                        </div>
                        <div>
                            <div class="inner-btnflex">
                                <div>
                                    <button style="display:none" type="button" id="error-disp-btns" class="btn btn-info btn-lg" data-toggle="modal" data-target="#exampleModal2">Open Modal</button>

                                    <button type="submit"  (click)="submit();" class="addb-rs btn common-btn green-btn">Save  </button>
                                </div>
                                <div>
                                    <div class="Submit -button-rs2">
                                        <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                      <div class="y" style="display: none;">
                                          <!-- <div class="infodetails">
                                              <i class="fas fa-caret-right" aria-hidden="true"></i>
                                              <div class="pop-info"><span class="caution">CAUTION!</span> Did you VIEW?   </div>
                                          </div> -->
                                          <div class="infodetails">
                                              <i class="fas fa-caret-right" aria-hidden="true"></i>
                                              <div class="pop-info">Are you ready to save to ChiS&amp;E database?</div>
                                          </div>
                                      </div>
                                      </span>
                                    
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
      </div>
      </form>
 </div>
    </div>
</div>
<!-- <app-admin-help></app-admin-help> -->
<app-footer></app-footer>
