<div class="main-container">
    <div class="common-content">
        <div class="header faq-header">
            <button type="button" onclick="window.close();" data-dismiss="modal" aria-label="Close"
                class="close close-faq" style="margin-right: 30px;"><span aria-hidden="true">×</span></button>
        </div>
        <div class="page-content faq-pagecontent">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link " id="home-tab" data-toggle="tab" href="#program-track" role="tab"
                        aria-controls="home" aria-selected="true">Program & Tracks</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link " id="home-tab" data-toggle="tab" href="#Student-Portal" role="tab"
                        aria-controls="home" aria-selected="true">Student Portal</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="profile-tab" data-toggle="tab" href="#Portal-Speak" role="tab"
                        aria-controls="profile" aria-selected="false">Vocabulary</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="contacttab" data-toggle="tab" href="#FAQ" role="tab"
                        aria-controls="contact" aria-selected="false">FAQ</a>
                </li>
                <!--
                     <li class="nav-item" role="presentation">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#Training" role="tab" aria-controls="contact" aria-selected="false">Training</a>
                  </li>
-->

                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#Video-Tutorial" role="tab"
                        aria-controls="contact" aria-selected="false">Video Tutorial</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade" id="program-track" role="tabpanel" aria-labelledby="home-tab">

                    <div class="w-100 mt-5">
                        <h3 class="tbd-head">Program & Tracks</h3>
                    </div>
                    <div class="faq-table">
                        <table class="w-100">
                            <thead>
                                <tr>
                                    <th style="color:#595d58 !important;     background: #dddddd;" colspan="2"
                                        class="text-center">What is ChiS&E?</th>
                                </tr>
                                <tr>
                                    <th style="color:#595d58 !important;     background: #dddddd;" colspan="2"
                                        class="text-center">Where do I register? …</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!--
                                  <tr>
                                      <td>ChiS&E Student Portal</td>
                                      <td>
                                          <div class="quetions-tr">
                                              <p>A web application runs in your web browser and is accessed thru a URL (link).</p>
                                              <p>First time User on the Portal must type this URL.</p>
                                              <ul class="faq-listings">
                                                    <li><i class="fa fa-square" aria-hidden="true"></i><span>https://poweredbychise.com/signup </span></li>
                                              </ul>
                                              <p>Returning Users on the Portal must type this URL.</p>
                                                  <ul class="faq-listings">
                                                      <li><i class="fa fa-square" aria-hidden="true"></i><span>https://poweredbychise.com/login<span id="dots">...</span> </span></li>
                                                  </ul>
                                              <div id="more">
                                                  <p>You can do the following on ChiS&E Student Portal:</p>
                                                  <ul class="faq-listings">
                                                    <li><i class="fa fa-square" aria-hidden="true"></i><span>Create Family Account </span></li>
                                                    <li><i class="fa fa-square" aria-hidden="true"></i><span>Create your Family Profile</span></li>
                                                    <li><i class="fa fa-square" aria-hidden="true"></i><span>Register Students  </span></li>
                                                    <li><i class="fa fa-square" aria-hidden="true"></i><span>View & Download Certificates </span></li>
                                                    <li><i class="fa fa-square" aria-hidden="true"></i><span>... </span></li>
                                              </ul>


                                              </div>
                                              <h5 onclick="myFunction()" class="read-more-faq" id="myBtn">Read more</h5>
                                          </div>
                                      </td>
                                  </tr>
-->
                                <tr>
                                    <td>ChiS&E Mission</td>
                                    <td>
                                        <div class="quetions-tr">
                                            <p><u><b>Early Exposure</b></u> of underserved Chicago Students to
                                                Pre-College Math, Science and Engineering topics that leads to
                                                <u><b>Empowered Learning!</b></u>
                                            </p>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ChiS&E Program</td>
                                    <td>
                                        <div class="quetions-tr">
                                            <p>A different kind of <b>STEM program in Chicago since 2008!</b></p>
                                            <ul class="faq-listings">
                                                <li><i class="fa fa-square" aria-hidden="true"></i><span>Math, Science
                                                        and Engineering topics taught in connected and hands-on ways, in
                                                        order to maximize Student learning with understanding</span>
                                                </li>
                                                <li><i class="fa fa-square" aria-hidden="true"></i><span>Course material
                                                        time-tested for “effective outcomes” over 30+ years</span></li>
                                                <li><i class="fa fa-square" aria-hidden="true"></i><span>Well-trained
                                                        Instructors who present the course material in the most
                                                        effective ways </span></li>
                                                <li><i class="fa fa-square" aria-hidden="true"></i><span>Active
                                                        partnerships with Chicago Universities and other Institutions to
                                                        help provide enrichment opportunities for our Students</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ChiS&E Track</td>
                                    <td>
                                        <div class="quetions-tr">
                                            <p>A Track is a combination of Science, Math and Engineering
                                                <b><u>Modules</u></b> designed specifically for a <b><u>grade</u></b>
                                                level.
                                            </p>
                                            <p>Tracks are offered for every grade, from Rising Grade 1 - Grade 12</p>
                                            <p>Tracks are sequenced to ensure Students have breadth and depth of
                                                exposure to Pre-College STEM topics.</p>
                                            <p><i>Refer to the table below for details on ChiS&E Tracks.</i></p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ChiS&E Registration</td>
                                    <td>
                                        <div class="quetions-tr">
                                            <p>Guardians (authorized adults in the family) must use the <b>ChiS&E
                                                    Student Portal</b> to register the Students during every Term.</p>

                                            <ul class="faq-listings">
                                                <li><i class="fa fa-square" aria-hidden="true"></i><span>First time
                                                        Users must <u>Sign up</u> on the Portal & <u>register</u> on an
                                                        appropriate Track.</span></li>

                                                <li><i class="fa fa-square" aria-hidden="true"></i><span>Returning Users
                                                        must <u>Log in</u> to the Portal & <u>register</u> on an
                                                        appropriate Track.</span></li>

                                            </ul>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Program Cost & Frequency</td>
                                    <td>
                                        <div class="quetions-tr">
                                            <p>100% <b>FREE</b></p>
                                            <p>Offered 3x every year in the Fall, Spring & Summer terms!</p>
                                            <p>Make sure you <b>register every Student in every Term</b> to ensure the
                                                maximum exposure and benefit for your Students.</p>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Grade Level</td>
                                    <td>
                                        <div class="quetions-tr">
                                            <p>KG Students start during the Summer after KG (Rising Gr 1). </p>
                                            <p>Enriched learning tracks available for each grade all the the way through
                                                High School (Gr 12)</p>


                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Participation Rules</td>
                                    <td>
                                        <div class="quetions-tr">
                                            <p>A Student in Rising Grade 1 - Grade 12 attending schools in the
                                                Chicagoland area can participate.</p>
                                            <ul class="faq-listings">
                                                <li><i class="fa fa-square" aria-hidden="true"></i><span>ChiS&E Program
                                                        primarily focuses on the underserved CPS (IL SD 299)
                                                        students.</span></li>

                                                <li><i class="fa fa-square" aria-hidden="true"></i><span>But non-CPS
                                                        students are also allowed to participate based on appeal.
                                                    </span></li>
                                                <li><i class="fa fa-square" aria-hidden="true"></i><span>Please
                                                        <u>Contact Us</u> if you have questions. </span></li>

                                            </ul>


                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ChiS&E Collaboration</td>
                                    <td>
                                        <div class="quetions-tr">
                                            <p><i>We welcome all families! We help you to get your Students ready for
                                                    College!</i></p>
                                            <p>We educate and expand the parental imagination on learning opportunities
                                                and career possibilities for their children.</p>
                                            <ul class="faq-listings">
                                                <li><i class="fa fa-square" aria-hidden="true"></i><span>KG - Gr 3
                                                        Parents are mandated to become active, companion learners along
                                                        with their Students</span></li>

                                                <li><i class="fa fa-square" aria-hidden="true"></i><span>Guidance to
                                                        parents on how classroom learning can be used to continuously
                                                        enrich their Students at home </span></li>

                                                <li><i class="fa fa-square" aria-hidden="true"></i><span>Info sessions
                                                        to listen to researchers, educators and other notable leaders in
                                                        our community </span></li>

                                                <li><i class="fa fa-square" aria-hidden="true"></i><span>Info sessions
                                                        on mentoring and scholarship opportunities for our ChiS&E
                                                        Students </span></li>

                                            </ul>
                                            <p>We listen to our Parents and Students to gauge effectiveness and
                                                continuously fine-tune our program!</p>

                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                        <br>
                        <table class="w-100">
                            <thead>
                                <tr>
                                    <th style="color:#595d58 !important;     background: #dddddd;" colspan="2"
                                        class="text-center">ChiS&E Track = A Module taught at a Grade level</th>
                                </tr>
                                <tr>
                                    <th style="color:#595d58 !important;     background: #dddddd;" colspan="2"
                                        class="text-center">ChiS&E Module = Science/Engineering + Math</th>
                                </tr>
                            </thead>
                            <thead>
                                <tr>
                                    <th>Module Name</th>
                                    <th>Grade</th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td>Little Civil Engineers (Pre-Algebra)</td>
                                    <td>
                                        Rising Grade 1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Little Chemical Engineers (Pre-Algebra)</td>
                                    <td>
                                        Grade 1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Little Electrical Engineers (Pre-Algebra)</td>
                                    <td>
                                        Grade 2
                                    </td>
                                </tr>
                                <tr>
                                    <td>Little Mechanical Engineers (Pre-Algebra)</td>
                                    <td>Grade 3</td>
                                </tr>
                                <tr>
                                    <td>Little Structural Engineers (Bridge Building & Pre-Algebra)</td>
                                    <td>Grade 4</td>
                                </tr>
                                <tr>
                                    <td>Young Aerospace Engineers (Pre-Algebra)</td>
                                    <td>Grade 5</td>
                                </tr>
                                <tr>
                                    <td>Young Mathematicians (Geometry)</td>
                                    <td>Grade 5 , 6</td>
                                </tr>
                                <tr>
                                    <td>Young Physicists (Physics & Algebra)</td>
                                    <td>Grade 7</td>
                                </tr>
                                <tr>
                                    <td>Young Computer Scientists (Computer Coding with Scratch)</td>
                                    <td>Grade 8</td>
                                </tr>
                                <tr>
                                    <td>Young Chemists & Bioengineers (Chemistry & Bioengineering @ UChicago)</td>
                                    <td>Grade 8</td>
                                </tr>
                                <tr>
                                    <td>UChicago Mentoring Program (Molecular Engineering )</td>
                                    <td>Grade 10, 11, 12</td>
                                </tr>
                                <tr>
                                    <td>Young Engineers (Algebra Topics for Calculus)</td>
                                    <td>Grade 9, 10</td>
                                </tr>
                                <tr>
                                    <td>Young Engineers (Algebra, Calculus, Coding on Raspberry Pi, & Engineering)</td>
                                    <td>Rising Grade 6, 7, 8, 9, 10, 11</td>
                                </tr>
                                <tr>
                                    <td>Electrical and Computer Engineering with Arduino</td>
                                    <td>Grade 11, 12</td>
                                </tr>
                                <tr>
                                    <td>Data Science Topics</td>
                                    <td>Grade 12</td>
                                </tr>
                                <tr>
                                    <td>Entrepreneurship Workshop</td>
                                    <td>Grade 12</td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <p class="mb-3"><i>NOTE 1: ChiS&E reserves the right to add and/or modify
                                                Tracks.</i></p>

                                        <p class="mb-3"><i>NOTE 2: Rising Grade is how we refer to Grade during Summer
                                                Term. It will be the Grade the Student will attend during the next
                                                School Year or Academic year. </i></p>

                                        <p class="mb-3"><i>NOTE 3: We believe that KG Students will be better ready to
                                                receive instruction at the end of the school year. So, the very first
                                                Track for KG Students will be as Rising Gr 1 students during the Summer
                                                Term before they go to Gr 1.</i></p>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- student portal start -->
                <div class="tab-pane fade" id="Student-Portal" role="tabpanel" aria-labelledby="home-tab">
                    <app-question-student-portal></app-question-student-portal>
                </div>
                <!-- student portal ends -->
                <!-- *************************************************************** -->
                <!-- vocabulary start -->
                <div class="tab-pane fade  show active" id="Portal-Speak" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="w-100 mt-5">
                        <h3 class="tbd-head">Vocabulary</h3>
                    </div>
                    <div class="faq-table">
                        <table class="w-100">
                            <thead>
                                <tr>
                                    <th style="color:#595d58 !important;     background: #dddddd;" colspan="2"
                                        class="text-center">A Glossary of words and what they mean on the ChiS&E Student
                                        Portal!</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="quetions-tr">
                                            <p>ChiS&E Student Portal</p>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="quetions-tr">
                                            <p>Web Service that allows you and your Family to participate in ChiS&E
                                                Program</p>

                                            <ul class="faq-listings">
                                                <li><i class="fa fa-square" aria-hidden="true"></i><span>Online
                                                        registration </span></li>
                                                <li><i class="fa fa-square" aria-hidden="true"></i><span>View old & new
                                                        registration records </span></li>
                                                <li><i class="fa fa-square" aria-hidden="true"></i><span>View & download
                                                        Student Certificates </span></li>
                                                <li><i class="fa fa-square" aria-hidden="true"></i><span>Manage Family
                                                        Profile </span></li>

                                            </ul>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div class="quetions-tr">
                                            <p>ChiS&E Program</p>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="quetions-tr">
                                            <p>A Chicago STEM program that focuses on Pre-College Science, Engineering &
                                                Mathematics</p>

                                            <p><i>Read more under ChiS&E Program & Tracks.</i></p>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div class="quetions-tr">
                                            <p>ChiS&E Family</p>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="quetions-tr">
                                            <p>Members in your Family who will be engaged in ChiS&E Program</p>

                                            <ul class="faq-listings">
                                                <li><i class="fa fa-square" aria-hidden="true"></i><span>Sudents who
                                                        register & learn on the ChiS&E Tracks</span></li>
                                                <li><i class="fa fa-square" aria-hidden="true"></i><span>Guardians or
                                                        adults who support the Students </span></li>

                                            </ul>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="quetions-tr">
                                            <p>Online Registration </p>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="quetions-tr">

                                            <p>How Students in your Family can participate in the ChiS&E Program every
                                                Term, using the Student Portal</p>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="quetions-tr">
                                            <p>Signup </p>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="quetions-tr">

                                            <p>Once-only creation of a Family Account through the Student Portal, done
                                                by one of the adults (guardians) in your family</p>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="quetions-tr">
                                            <p>Family Account </p>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="quetions-tr">

                                            <p>A joint account created for all the members in your Family during the
                                                once-only signup</p>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="quetions-tr">
                                            <p>Family Profile </p>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="quetions-tr">

                                            <p>Settings of your Family members who will be involved with ChiS&E Program
                                            </p>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="quetions-tr">
                                            <p>Login Credentials </p>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="quetions-tr">

                                            <p>Username & password used to uniquely identify each User on the Student
                                                Portal</p>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="quetions-tr">
                                            <p>Login </p>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="quetions-tr">

                                            <p>User enters login credentials & the Student Portal authorizes access only
                                                after successful verification </p>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="quetions-tr">
                                            <p>Login Email</p>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="quetions-tr">

                                            <p>An automatic email received by the User including the username, password
                                                and the LOGIN link </p>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="quetions-tr">
                                            <p>Registration Record</p>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="quetions-tr">

                                            <p>A record created (and permanently stored in the ChiS&E cloud database) by
                                                the Student Portal every time a Family registers a Student on any ChiS&E
                                                Track
                                            </p>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="quetions-tr">
                                            <p>Student Certificates</p>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="quetions-tr">

                                            <p>A Certificate of Participation awarded only to Students who meet minimum
                                                attendance requirements
                                            </p>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="quetions-tr">
                                            <p>Contact Us</p>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="quetions-tr">

                                            <p><i>Method to get Admin Support on the Student Portal, of you could not
                                                    get answers by reading the Online Help or the Videos</i>
                                            </p>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="quetions-tr">
                                            <p>Student Portal Version</p>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="quetions-tr">
                                            <p>Version number of the software which points to the collection of
                                                available features</p>
                                            <p>We show it as vX.Y e.g. v1.0, to indicate version 1.0</p>
                                            <p><i>Note: Current version is v1.5</i>
                                            </p>

                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- vocabulary ends -->
                <!-- *************************************************************** -->
                <!-- faq starts -->
                <div class="tab-pane fade " id="FAQ" role="tabpanel" aria-labelledby="contact-tab">
                    <app-faq></app-faq>
                </div>
                <!-- faq ends -->
                <!-- *************************************************************** -->
                <!-- video starts -->
                <div class="tab-pane fade" id="Video-Tutorial" role="tabpanel" aria-labelledby="contact-tab">
                    <app-video-training></app-video-training>
                </div>
                <!-- video ends -->
                <!-- *************************************************************** -->
            </div>

            <!--              FAQ end-->

        </div>
    </div>
</div>
<app-footer></app-footer>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>

<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/my-dashjs.js"></script>
<script src="js/jquery.multi-select.js"></script>
<script>

</script>
<script>
    function myFunction() {
        var dots = document.getElementById("dots");
        var moreText = document.getElementById("more");
        var btnText = document.getElementById("myBtn");

        if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more";
            moreText.style.display = "none";
        } else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less";
            moreText.style.display = "inline";
        }
    }

</script>