<div class="reset">
                  
    <div class="view-bt">
        <button type="button" class="btn common-btn green-btn" data-toggle="modal" (click)=view_btn() data-target="#exampleModalCenter">VIEW PROFILE</button>
    </div>
    <div class="password d-flex align-items-center">
          <button type="button" data-toggle="modal" id="pass_pop" class="addb-rs btn common-btn violet-btn" data-target="#exampleModal3">Change your password</button>
         
          <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
            <div class="y right" style="display: none;">
              <div class="infodetails">
                <i class="fas fa-caret-right" aria-hidden="true"></i>
                <p class="pop-info"> Click to change your password.
                </p>
            </div>
            <div class="infodetails">
                <i class="fas fa-caret-right" aria-hidden="true"></i>
                <p class="pop-info">Note:  It is good practice to change your password periodically to keep it secure.
                 </p>
            </div>
            </div>
            </span>
    </div>

      </div>



      <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document" style="max-width: 600px;">
          <div class="modal-content ">
            <div class="modal-header ">
              <h5 class="modal-title" id="exampleModalLongTitle"><img src="assets/images/alert.svg"> Change Password</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <form [formGroup]="PasswordForm"  novalidate>
            <div class="modal-body">
              <div class="">
                  <div class="row">
                      <div class="col-lg-12">
                          <div class="form-group">
                              <label class="">Old Password</label>
                              <input type="password" formControlName="oldPassword" maxlength="12" minlength="8" id="oldPassword" [ngClass]="{'error': oldPassword }" class="form-control" >
                              <span style="position: absolute;right: 30px; top: 42px;" toggle="#password-field" class="fa fa-fw fa-eye-slash field_icon toggle-password"></span>
                            </div>
                      </div>
                      <div class="col-lg-12">
                          <div class="form-group">
                              <label class="">New Password</label>
                              <input type="password" formControlName="newPassword" maxlength="12" minlength="8" (keyup)=test_str(); id="newPassword" [ngClass]="{'error': newPassword }" class="form-control" >
                              <span style="position: absolute;right: 30px; top: 42px;" toggle="#passwordfield" class="fa fa-fw fa-eye-slash field_icon togglepassword"></span>
                     <span id="error_title" style="font-size: 12px; color: red;" ></span>
                    </div>
                            </div>
                      <div class="col-lg-12">
                          <div class="form-group">
                              <label class="">Confirm Password</label>
                              <input type="password" formControlName="confirmPassword" maxlength="12" minlength="8" id="confirmPassword" [ngClass]="{'error': confirmPassword }" class="form-control" >
                              <span style="position: absolute;right: 30px; top: 42px;" toggle="#passwordfields" class="fa fa-fw fa-eye-slash field_icon togglepasswords"></span>
                            </div>
                      </div>
                  </div>
              </div>
            </div>
      
            <div class="modal-footer">
              <button type="button" (click)=passwordSubmit() class="btn common-btn green-btn">Save</button>
          </div>
      
          </form>
          </div>
        </div>
      </div>  
            