<div  class="main-container" >
   
      <div class="common-content">
        <app-admin-header></app-admin-header>
        <app-admin-sidebar></app-admin-sidebar>
        <div class="page-content">
            <div class="page-heading">
                <div class="headings headings-rs">
                    <h6>Registration Flyer</h6>
                    <div class="info">
                          <div class="hexagon-small">UX
                          </div>
                       <div class="y y2 left" style="display: none;">
                            <div class="infodetails">
                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">The common portions of the Registration Flyer is programatically built (using configuration settings) & automatically displayed in this Guardian view, after the following actions are taken by the the ChiS&E Program Administrator in the Admin view:
                                    <ul class="sub-list">
                                        <li>Admin clicks on Begin / Update Online Registration button in the “Set Online Registration Window” view</li>
                                    </ul>
                                </div>
                            </div>
                              <div class="infodetails">
                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Q:  Do you want us to UPDATE the Flyer by appending only the FILTERED info on only the relevant Session details AFTER the online registration (need grade & program info) is completed? 

                                </div>
                            </div>
                           <div class="infodetails">
                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Subsequently, this is HOW the Admin can also notify Guardians/Students on the following:
                                     <ul class="sub-list">
                                        <li>E.g. Online Registration window has been extended (update the Hello Message text box)</li>
                                         <li>E.g. Session Info has changed (update session configuration)</li>
                                         <li>E.g. Teacher Assignment has changed etc.</li>
                                    </ul>
                                </div>
                            </div>
                           <div class="infodetails">
                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Q:  Can Latina tell me exactly WHAT info & WHEN it can be shown in the Flyer?  It is mostly doable programmatically.

                                </div>
                            </div>
                       </div>
                     </div>
                </div>
                
            </div>
          
            <div class="reg-forms">
                <div class="notifictaion-user" style="padding: 20px;">
        <div class="heading-user">
            <h4>Chicago Pre-College Science &amp; Engineering Program (ChiS&amp;E) <span id="term_year">Spring 2021</span> Registration</h4>
        </div>
        <div class="card">
            
        <div class="letter" id="flyer_content">

            <!-- <p>Hello Students, Families, &amp; Friends </p>
            <p>Please register your child to participate in the Chicago Pre-College Science &amp; Engineering Program (ChiS&amp;E) Spring 2021 STEM
programming.</p>
            <p style="
color: red;
">Our Spring 2021 Program will consist of:</p> -->
        </div>
        
        <!-- <div class="key-points">
            <ul>
                <li><i class="fa fa-circle" aria-hidden="true"></i> 1 "Materials Distribution Day" (TBD) at an accessible location
</li>
                <li><i class="fa fa-circle" aria-hidden="true"></i> 3 Live Virtual "Remote Learning" sessions</li>
                <li><i class="fa fa-circle" aria-hidden="true"></i> 1 Live Virtual "Office Hours" sessions</li>
                <li><i class="fa fa-circle" aria-hidden="true"></i> Recordings of remote learning sessions made available to students and families.</li>
            </ul>
        </div> -->
        </div>
      </div>
            </div>
      </div>
    </div>
</div>
<app-footer></app-footer>