<div class="main-container">
    <div class="common-content">
        <app-admin-header></app-admin-header>
        <app-admin-sidebar></app-admin-sidebar>  
        <div class="page-content">
            <div class="page-heading">
                <div class="headings headings-rs">
                    <h6>contact info</h6>

                </div>
                 <div class="sreach-show" style="width: inherit !important;">
                     <div class="dropdown show">
                       <a class="btn btn-secondary dropdown-toggle flter-button" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-filter"></i>
                       </a>

                       <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                           
                         <a class="dropdown-item" (click)="setval('Guardian1')" href="javascript:void(0);">Full Name</a>
                         <a class="dropdown-item" (click)="setval('Guardian1_Email_ID')" href="javascript:void(0);">Email Address</a>
                         <a class="dropdown-item" (click)="setval('Academic_Year')" href="javascript:void(0);">Registration Year</a>
                       </div>
                     </div>
                    <form autocomplete="off">
                      <div class="autocomplete">
                        <input id="myInput" type="text" name="myCountry"  placeholder="Search here" class="search-bar">
                      </div>
                    </form>
                    <span class="info">
                     <i class="fa fa-info-circle" aria-hidden="true"></i>
                   <div class="y top" style="display: none;">
                       <div class="infodetails">
                           <i class="fas fa-caret-right" aria-hidden="true"></i>
                           <div class="pop-info">Start typing a search string and the table will present the filtered data.</div>
                       </div>
                   </div>
                   </span>
                    <div class="info">
                                            <div class="hexagon-small">UX
                                            </div>
                                            <div class="y y2 top" style="display: none;">
                          
                           <div class="infodetails">
                              <i class="fas fa-caret-right" aria-hidden="true"></i>
                              <div class="pop-info">Search based on Parent, Student or Alumnus Name will be supported
                                  
                              </div>
                          </div> 
                                                <div class="infodetails">
                              <i class="fas fa-caret-right" aria-hidden="true"></i>
                              <div class="pop-info">A responsive table of the filtered search results will be displayed with the following fields:
                                  <ul class="sub-list">
                                      <li>First Name, Last Name, Email Address</li>
                                      <li>A filter-context-sensitive Table Name will be displayed.</li>
                                  </ul>
                              </div>
                          </div>
                          <div class="infodetails">
                              <i class="fas fa-caret-right" aria-hidden="true"></i>
                               <div class="pop-info">When User types a name, the focus will shift to that row (auto-scroll up or down) and the corresponding row will be shown as highlighted.
                            </div>
                          </div>
                            <div class="infodetails">
                              <i class="fas fa-caret-right" aria-hidden="true"></i>
                               <div class="pop-info"><span class="line-rs">TBD during Customer Review</span>
                                  <ul class="sub-list">
                                      <li>What else makes sense?</li>
                                  </ul> 
                            </div>
                          </div>                     
                    </div>
                    </div>
                </div>
            </div>
            <div class="reg-forms">
                <div class="row">
                    <div class="col-12">
                        <div class="teble-head-rs">
                            <h6>  <span class="wid1"></span>Email<span class="wid1"></span>  Addresses</h6>
                            <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                              <div class="y left" style="display: none;">
                                  <div class="infodetails">
                                     <i class="fas fa-caret-right" aria-hidden="true"></i>
                                     <div class="pop-info">Upcoming Feature in v2.0:
                                     </div>
                                 </div>
                                 <div class="infodetails">
                                     <i class="fas fa-caret-right" aria-hidden="true"></i>
                                     <div class="pop-info">Filtered list of Guardian, Student , Alumni and ALL email addresses.
                                            
                                     </div>
                                 </div>
                              </div>
                              </span>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="tables">
                         <div  id="example_wrapper" class="dataTables_wrapper no-footer">
                            <table id="example2"  class="display" style="width:100%">
                                <thead>
                                    <tr style="height: 58px;">
                                        <th>#</th>
                                        <th>Full Name</th>
                                        <th>Email Address</th>
                                        <th>Registration Year</th>
                                    </tr>
                                </thead>
                                <tbody  *ngIf="list.length != 0">
                                 <tr  *ngFor="let data of pageOfItems;let index = index"> 
                                        <td>{{data.index}}</td>
                                        <td>{{data.name}}</td>
                                        <td>{{data.Email}}</td>
                                        <td>{{data.year}}</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="no-data" *ngIf="list.length === 0" style="text-align: center;" >No record found</div>
                            <jw-pagination [items]="list" (changePage)="onChangePage($event)"></jw-pagination>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 rs-save">
                        <div class="buttons-fflex">
                            <div>
                                <div class="inner-btnflex">
                                    <div></div>
                                    <div class="info">
                        <div class="hexagon">UX
                        </div>
                        <div class="y left" style="display: none;">
                          <div class="infodetails">
                              <i class="fas fa-caret-right" aria-hidden="true"></i>
                              <div class="pop-info">Click on this to understand the User experience for UNSUBSCRIBE. 
                              </div>
                          </div>
                    </div>
                  </div>
                                    <div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="inner-btnflex">
                                    <div>
                                        <button type="button" class="btn common-btn green-btn">SAVE</button>
                                    </div>
                                    <div>
                                        <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                          <div class="y" style="display: none;">
                                              <div class="infodetails">
                                                  <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                  <div class="pop-info">Click to save displayed table into .CSV file </div>
                                              </div>
                                          </div>
                                          </span>
                                    </div>
                                </div>
                            </div>
                            
                    </div>
                </div>
                </div>
            </div>
      </div>
    </div>
</div>
<app-admin-help></app-admin-help>
<app-footer></app-footer>