<!-- <div class="header">
  <div class="logo">
      <img src="assets/images/logo.png">
  </div>
 
  
    <div class="pro-details">
      <h6>Hi {{logdata.firstname}}! [{{logdata.user_class}}] <i class="fas fa-caret-down" aria-hidden="true"></i></h6>
        <div class="pop-user-rs hide-rs">
          <ul>
              
              <li>
                  <button  class="menu-lists active" (click)=logout()>
                               <span> <i class="fas fa-sign-out-alt" aria-hidden="true"></i>
                                      Logout</span>  
                                 <div class="info">
                                      <div class="hexagon top">UX
                                      </div>
                                      <div class="y top" style="display: none;">
                                        <div class="infodetails">
                                            <i class="fas fa-caret-right" aria-hidden="true"></i>
                                            <div class="pop-info">User will be logged out and application will auto-navigate to LOGIN view.
                                              
                                            </div>
                                        </div>
                                         
                                  </div>
                                </div>
                              </button>
              </li>




              </ul>

          </div>
    </div>
</div> -->
<div class="header">
  <div class="logo">
    <img src="assets/images/logo.png">
  </div>

  <div class="right-area">
    <ul class="features">

      <li>


        <div class="btn-group">
          <a routerLink="/chat">
            <button type="button" class="btn btn-secondary f-buttons">
              <i style="    font-size: inherit;" class="fa fa-envelope" aria-hidden="true"></i>
            </button>
          </a>

        </div>
      </li>
      <li>


        <div class="btn-group" >
          <button type="button"  class="btn btn-secondary dropdown-toggle f-buttons bellicon" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-bell" aria-hidden="true" id="">

            </i>
          </button>
          <div class="dropdown-menu dropdown-menu-right f-drop">
            <ul class="chat-notifications">
              <div *ngIf="notifications.length!=0">
                <div *ngFor="let noti of notifications;">
                  <li>
                    <a>
                      <div class="user-info">
                        <h5>{{noti.sender_full_name}}</h5>
                        <span>{{noti.message}}</span>
                      </div>
                    </a>
                  </li>
                </div>
              </div>
              <div *ngIf="notifications.length === 0">
                <li>
                  <a>
                    <div class="user-info">
                      <h5>No new notifications</h5>
                    </div>
                  </a>
                </li>
              </div>
              <!-- <li>
                                         <a>
                                             
                                         <div class="user-info">
                                             <h5>Guardian</h5>
                                         <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</span>
                                         </div>
                                         </a>
                                     </li> -->
            </ul>
            <!-- <div class="d-flex f-readmore">
                                   <a href="#"> <button class="readmore" >view old Notifications</button></a>
                                </div> -->
          </div>
        </div>
      </li>
      <li>


        <!-- <div class="btn-group" id="settings">
          <a routerLink="/settings">
            <button type="button" class="btn btn-secondary f-buttons">
              <i style="    font-size: inherit;" class="fa fa-cog" aria-hidden="true"></i>
            </button>
          </a>

        </div> -->
      </li>
    </ul>
    <div class="pro-details">
      <h6>{{logdata.firstname}} [{{logdata.user_class}}] <i class="fas fa-caret-down" aria-hidden="true"></i></h6>
      <div class="pop-user-rs hide-rs">
        <ul>

          <li>
            <button class="menu-lists active" (click)=logout()>
              <span> <i class="fas fa-sign-out-alt" aria-hidden="true"></i>
                Logout</span>
              <div class="info">
                <div class="hexagon top">UX
                </div>
                <div class="y top" style="display: none;">
                  <div class="infodetails">
                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                    <div class="pop-info">User will be logged out and application will auto-navigate to LOGIN view.

                    </div>
                  </div>

                </div>
              </div>
            </button>
          </li>




        </ul>

      </div>
    </div>
  </div>
</div>
<div class="mobile-menus">
  <button class="btn mobile-menu-button"><i class="fa fa-bars" aria-hidden="true"></i></button>
</div>
<div class="sub-notification-header parents" style="margin-bottom: 33px;" (click)=notification() id="faicon">ONLINE REGISTRATION OPEN</div>