<div class="main-container">
    
    <div class="common-content">
        <app-admin-header></app-admin-header>
     <app-admin-sidebar></app-admin-sidebar>   
        <div class="page-content">
            <div class="d-flex justify-content-start mb-3">
                <button class="btn btn-secondary green-btn "  onclick="history.back()"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
            </div>
            <br>
            <div class="page-heading">
                <div class="headings headings-rs">
                    <h6>Register Student </h6>
                    <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                        <div class="y left" style="display: none;">
                            <div class="infodetails">
                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">You MUST click on SUBMIT to complete online registration</div>
                            </div>
                            <div class="infodetails">
                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">SUBMIT button will be “active” only during the online registration
                                    window set by the ChiS&amp;E Program Administrator.</div>
                            </div>
                        </div>
                    </span>
                    <div class="info">
                        <div class="hexagon-small">UX
                        </div>
                        <div class="y y2 left" style="display: none;">
                            <div class="infodetails">
                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Clicking on SUBMIT will show an error dialog window when outside
                                    the “online registration window” configured by the Program Admin.

                                </div>
                            </div>
                            <div class="infodetails">
                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">When the “online registration window” is updated by the ChiS&amp;E
                                    Program Administrator, the SUBMIT button will be rendered “active” / “inactive”
                                    correspondingly / automatically.

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div  id="add_section" class="row " >
                 
            <div   class="row lines" style="margin-top: 58px;display: flex !important;">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="form-inputs">
                        <div class="form-group">
                            <label class="questions">Select Guardian 1</label>
                            <select (change)="getstudent()" id="parent" class="form-control">
                                <option value=""></option>
                                <option *ngFor="let par of parent;" value="{{par.id}}">{{par.first_name}}</option>
                            </select>

                        </div>

</div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="form-inputs">
                        <div class="form-group">
                            <label class="questions">Select Term</label>
                            <select (change)="get_year()" class="form-control" class="form-control" class="form-control"
                                id="academic_term" name="academic_term" >
                                <option value="null" >Select</option>
                                <option value="Fall">Fall</option>
                                <option value="Spring">Spring</option>
                                <option value="Summer">Summer</option>
                                <!-- <option value="Other">Other</option>                                            -->
                            </select>

                        </div>

</div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="form-inputs">
                        <div class="form-group">
                            <label class="questions">Select Year
                                <span class="info">
                                    <i class="fa fa-info-circle"
                                        aria-hidden="true"></i>
                                    <div class="y top" style="display: none;">
                                        <div class="infodetails">
                                            <i class="fas fa-caret-right"
                                                aria-hidden="true"></i>
                                            <div class="pop-info">
                                                Select the academic year format for Fall & Spring terms e.g. 2021-2022, 2022-2023 etc.
                                            </div>
                                        </div>
                                        <div class="infodetails">
                                            <i class="fas fa-caret-right"
                                                aria-hidden="true"></i>
                                            <div class="pop-info">
                                                Select this year format (without the dash) for Summer term e.g. 2022, 2023 etc.
                                            </div>
                                        </div>
                                    </div>
                                </span>
                            </label>
                            <select  class="form-control" (change)="set_year()"  class="form-control"  class="form-control" id="academic_year" name="academic_year" >
                                <option [ngValue]="null" [disabled]="true" >Select</option>
                                <option *ngFor="let yr of years;"  value="{{yr}}">{{yr}}</option> 
                                   
                            </select>

                        </div>


                    </div>
                </div>
            </div>
        </div>
            <div class="reg-forms">
                <form [formGroup]="form" (ngSubmit)="submit()" novalidate>
                    <input type="hidden" name="update_id" id="update_id" formControlName="update_id">
                    <input type="hidden" name="date" id="date" formControlName="date">
                    <input type="hidden" name="user_id" id="user_id" formControlName="user_id">
                    <input type="hidden" name="aterm" id="aterm" formControlName="aterm">
                    <input type="hidden" name="ayear" id="ayear" formControlName="ayear">
                    <input type="hidden" name="email" id="email" formControlName="email">
                    <input type="hidden" name="r_family_code" id="r_family_code" formControlName="r_family_code">
                    <input type="hidden" name="registered_on" id="registered_on" formControlName="registered_on">


                    <div class="row ">
                        <div class="col-lg-12 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                <h3 style="margin-top: 38px !important; " class="mt-4" id="actdetails"></h3>

                                <h3 style="margin-top: 38px !important;display:none;font-size: 19px;" id="termyear" class="mt-4">
                                <span id="sc_term"></span>&nbsp;
                                <span id="sc_year"></span>
                                </h3>
                            </div>
                        </div>

                    </div>

                    <div class="row lines" style="    margin-top: 58px;">


                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                <div class="form-group">
                                    <label class="questions"> Who are you registering?</label>
                                    <select  id="name" class="form-control"
                                        formControlName="name" [ngClass]="{'error': name }">

                                        <option *ngFor="let user of students;" value="{{user.student_id}}">
                                            {{user.first_name}}</option>
                                    </select>

                                    <input style="pointer-events: none;display:none" id="edit_name" 
                                        type="text" class="form-control textback" formControlName="name"
                                        [ngClass]="{'error': name }">
                                </div>


                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                <div class="form-group">
                                    <label class="questions">Which ChiS&amp;E Track?<sup
                                            class="mandatory">*</sup></label>
                                    <div class="form-group">
                                        <select class="form-control" formControlName="program" id="track"
                                            [ngClass]="{'error': program }">
                                            <option *ngFor="let prg of programs;" value="{{prg.sub_trackid}}">
                                                {{prg.program}}</option>

                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                <div class="form-group">
                                    <label class="questions">Emergency Contact? <sup class="mandatory">*</sup></label>
                                    <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                        <div class="y y2 top" style="display: none;">
                                            <div class="infodetails">
                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                <p class="pop-info">You can select either Guardian 1 or Guardian 2 that
                                                    was entered under User Profile.
                                                </p>
                                            </div>
                                            <div class="infodetails">
                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                <p class="pop-info">If a third person (e.g. a grandparent, a neighbor
                                                    etc.) will be the Emergency Contact just for this Term, please Contact Admin with support request.
                                                </p>
                                            </div>
                                        </div>
                                    </span>
                                    <select class="form-control" id="emergency_contact"
                                        formControlName="emergency_contact" [ngClass]="{'error': emergency_contact }">

                                        <option *ngFor="let emc of emergencycontact;" value="{{emc.contact}}">
                                            {{emc.user_class}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>





                    </div>
                    <div class="row lines">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                <div class="form-group">
                                    <label class="questions">Which School?</label>
                                    <div class="form-group">
                                        <select class="form-control" id="dino-select" formControlName="school"
                                            [ngClass]="{'error': school }">
                                                <option *ngFor="let schs of h_schools;" value="{{schs.school}}">
                                                    {{schs.school}}</option>
                                           
                                        </select>

                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">

                            <div class="form-inputs">
                                <div class="form-group">
                                    <label class="questions"> What Grade?</label>
                                    <select class="form-control" formControlName="grade" id="grade" (change)=checkval()
                                        [ngClass]="{'error': grade }">

                                        <option *ngFor="let gr of grades;" value="{{gr.grade}}">{{gr.grade}}</option>

                                    </select>
                                </div>


                            </div>
                        </div>



                        <!-- <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                <div class="form-group">
                                    <label class="questions">Which ChiS&amp;E Module?</label>
                                    <div class="form-group">
                                        <select class="form-control" formControlName="program"
                                            [ngClass]="{'error': program }">
                                            <option *ngFor="let prg of programs;" value="{{prg.program}}">
                                                {{prg.program}}</option>

                                        </select>
                                    </div>
                                </div>


                            </div>
                        </div> -->

                    </div>

                    <div class="row lines">
                        <div class="col-lg-12 mb-3">
                            <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                <div class="y y2 left" style="display: none;">
                                    <div class="infodetails">
                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                        <p class="pop-info">If a Student is in Grade 7 or above, you must select the
                                            Math, Science & CS courses that the Student may be taking in the regular
                                            school program.
                                        </p>
                                    </div>

                                    <div class="infodetails">
                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                        <p class="pop-info"> Please select NONE, if it is not applicable e.g. a Gr 7
                                            student may not be taking a CS course etc.

                                        </p>
                                    </div>

                                    <div class="infodetails">
                                        <i class="fas fa-caret-right" aria-hidden="true"></i>

                                        <ul class="sub-list">If a School Course name is missing, request for Admin
                                            Support clearly indicating the missing name.
                                            <li>Admin will update your registration data and also add it to the dropdown
                                                list.</li>
                                        </ul>

                                    </div>
                                </div>
                            </span>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                <div class="form-group">
                                    <label class="questions">Which Math Course?</label>
                                    <div class="form-group">
                                        <select class="form-control" id="mcourse" formControlName="mathTrack"
                                            [ngClass]="{'error': mathTrack }">
                                            <option *ngFor="let mat of maths;" value="{{mat.name}}">{{mat.name}}
                                            </option>

                                        </select>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                <div class="form-group">
                                    <label class="questions">Which Science Course? </label>
                                    <div class="form-group">
                                        <select class="form-control" id="scourse" formControlName="scienceTrack"
                                            [ngClass]="{'error': scienceTrack }">
                                            <option *ngFor="let sc of science;" value="{{sc.name}}">{{sc.name}}</option>
                                        </select>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                <div class="form-group">
                                    <label class="questions">Which CS course?</label>
                                    <div class="form-group">
                                        <select class="form-control" id="ccourse" formControlName="cs_track"
                                            [ngClass]="{'error': cs_track }">
                                            <option *ngFor="let cs of css;" value="{{cs.name}}">{{cs.name}}</option>

                                        </select>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                    <div class="reset">
                        <div class="view-bt">
                            <button type="button" class="btn common-btn green-btn" (click)=getvals()>VIEW</button>
                        </div>
                        <div class="password d-flex align-items-center">
                            <button type="button" (click)=submit() class="addb-rs btn common-btn violet-btn"> REGISTER
                                STUDENT</button><span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                <div class="y" style="display: none;">
                                    <div class="infodetails">
                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                        <p class="pop-info"> Click to update your password
                                        </p>
                                    </div>
                                </div>
                            </span>
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- <app-admin-help></app-admin-help> -->
<app-footer></app-footer>