<div class="main-container">

    <div class="common-content">
        <app-admin-header class="admins"></app-admin-header>
        <app-admin-sidebar class="admins"></app-admin-sidebar>
        <app-header-user class="users"></app-header-user>
        <app-sidemenu-user class="users"></app-sidemenu-user>
        <div class="page-content">
                
            <div class="page-heading">
                 <div class="headings headings-rs">
                     <h6>Notifications</h6>
                     
                     
                 </div>
<!--
                 <div class="sreach-show" style="width: inherit !important;">
                     <div class="dropdown show">
                       <a class="btn btn-secondary dropdown-toggle flter-button" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-filter"></i>
                       </a>

                       <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                         <a class="dropdown-item" href="#">Term</a>
                         <a class="dropdown-item" href="#">Year</a>
                         <a class="dropdown-item" href="#">Track</a>
                         <a class="dropdown-item" href="#">Teacher</a>
                           
                       </div>
                     </div>
                     
                     <form autocomplete="off">
                       <div class="autocomplete">
                         <input id="myInput" type="text" [(ngmodel)]="searchText" name="myCountry" placeholder="Search here" class="search-bar">
                           <button class="search-btn-filter" ><i class="fa fa-search" aria-hidden="true"></i></button>
                       </div>
                     </form>
                     <span class="info">
                         <i class="fa fa-info-circle" aria-hidden="true"></i>
                       <div class="y top" style="display: none;">
                           <div class="infodetails">
                               <i class="fas fa-caret-right" aria-hidden="true"></i>
                               <div class="pop-info">Start typing a search string and the table will present the filtered data.</div>
                           </div>
                       </div>
                       </span>
                     
                     
                 </div>
-->
             </div>
           <div class="action-view-button">
                    <button class="btn mb-3">Delete</button>
                </div>
           
           
               <div class="notification-grid">
                   <div class="notificationitms">
                       <div class="form-check">
                         <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                       </div>
                       <div class="user-info">
                              <h5>Executive</h5>
                             <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed massa purus, elementum ut consequat ac, pellentesque ut sapien. Suspendisse non enim a nibh iaculis interdum. Curabitur et elementum augue, ac molestie magna. Morbi accumsan dolor eros, ac blandit ante egestas non.</span>
                        </div>
                     </div>
                   <div class="notificationitms">
                       <div class="form-check">
                         <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                       </div>
                       <div class="user-info">
                              <h5>Guardian</h5>
                             <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed massa purus, elementum ut consequat ac, pellentesque ut sapien. Suspendisse non enim a nibh iaculis interdum. Curabitur et elementum augue, ac molestie magna. Morbi accumsan dolor eros, ac blandit ante egestas non.</span>
                        </div>
                     </div>
                   <div class="notificationitms">
                       <div class="form-check">
                         <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                       </div>
                       <div class="user-info">
                              <h5>Teacher</h5>
                             <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</span>
                        </div>
                     </div>
                   <div class="notificationitms">
                       <div class="form-check">
                         <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                       </div>
                       <div class="user-info">
                              <h5>Executive</h5>
                             <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</span>
                        </div>
                     </div>
               </div>
          
           
           
           
           
           
           
           
           
           
           
       </div>
    </div>
</div>
      
<div class="modal fade" id="exampleModal36" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content modal-content-cust">
        <div class="modal-header modal-header-cust">
          <h5 class="modal-title" id="exampleModalLongTitle">Message from teacher</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="notifictaion-user">
              <div class="heading-user">
                  <h4>ChiS&E STEM Program</h4>
              </div>
              <div class="card">
                  <div class="letter">
                  <p style="font-weight: bold;" >Hello Student!</p>
                  <p>Please complete the program that was started in the classroom ... …. before the next session.</p>
              <div class="letter">
                  <p>Best,</p>
                  <p>Latina Taylor</p>
                  <p>Instructor, Young Computer Scientists (Computer Coding) - Grade 8</p>
              </div>
              </div>
            </div>
            
        </div>
        <div class="modal-footer">
          <button type="button" class="btn common-btn violet-btn" data-dismiss="modal">Ok</button>
        </div>
      </div>
    </div>
  </div>  
  </div>  
<app-footer></app-footer>