
      <div class="subscribe login forget_pass">
          <div class="container">
              <div class="subscriber">
                  <div class="subscribe-form login-form forgot-form">
                    <form [formGroup]="form"  novalidate>
                      <div class="row row-login">
                        <button type="button" class="close forget_close" onclick="history.back();" >
                          <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="w-100 d-flex justify-content-center my-3">
                          <img src="assets/images/reset_p.png" style="width: 100px;">
                      </div>
                          <div class="col-lg-12">
                           
                              <h2 class="login-head" >Password Reset</h2>
                          </div>
                          <div class="col-lg-12 rs-col">
                           
                              <div class="form-group form-group-rs">
                                  <input type="text" class="form-control wid-94"  (keyup)=change(); formControlName="username" placeholder="Username" id="username"  [ngClass]="{'error': username }">
                                  <span class="info" ><i class="fa fa-info-circle" aria-hidden="true"></i>
                                      <div class="y" style="display: none;" >
                                          <div class="infodetails">
                                            <i class="fas fa-caret-right"></i><p class="pop-info" >Enter the username for which you want to reset the password.
                                            </div>
                                            
                                      </div>
                                </span>
                              </div>
                               
                          </div>
                          
                          <div class="col-lg-12 rs-col">
                              <div class="form-group form-group-rs">
                                  <a style="margin-left: 20px;" (click)=reset_password() class="common-btn green-btn wid-94 pas-forgot-rs">RESET</a>
                                  <span class="info" ><i class="fa fa-info-circle" aria-hidden="true"></i>
                                      <div class="y" style="display: none;" >
                                        <div class="infodetails">
                                          <i class="fas fa-caret-right"></i><p class="pop-info" >After you click on RESET, you will receive an email with a new password.
                                          </div>
                                          <div class="infodetails">
                                            <i class="fas fa-caret-right"></i><p class="pop-info" >Please login again with your username and this new password.
                                            </div>
                                      </div>
                                </span>
                              </div>
                          </div>
                       
                      </div>
                    </form>
                  </div>
              </div>
          </div>
      </div>
   <app-footer></app-footer>
   <button style="display: none;" id="error-disp-btn" data-target="#errortype" data-toggle="modal"></button>
         
   <div class="modal fade " id="errortype" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog  modal-dialog-centered" role="document">
      <div class="modal-content">
       <div class="modal-header modal-header-cust">
          <h5 class="modal-title" id="exampleModalLongTitle"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body"  >
            
          <div class="">
              <h5 class="text-center" id="errortext"></h5>
            </div>
          
        </div>
  <div class="modal-footer">
          
            <div class="inner-btnflex">
                  
                  <div>
                      
                  </div>
                <a  data-dismiss="modal"  class="btn common-btn green-btn  mr-4" >ok</a>
              </div>
        </div>
      </div>
    </div>
  </div>    
