
      <div class="subscribe login terms3">
          <div class="container">
              <div class="subscriber">
                  <div class="subscribe-form welcome-form wel-rs wel-rs2 terms-conditions-custom terms-conditions-custom2">
                    <div class="welcome-rs">
                      <button type="button" class="close" onclick="history.back();"data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                        <h2>Select # of Students
                          <!-- PLEASE COMPLETE USER PROFILE -->

                        </h2>
                        <div class="p-2 s-n">

                        <label style="    margin-top: 25px;font-size: 19px;" class="d-flex-align-items-center" >How many ChiS&E Students (2010 - current) are there in your family?
                                <span style="margin-right: 9px;" class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                              <div class="y y2 top" style="display: none;">
                                                <div class="infodetails">
                                                  <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                  <div class="pop-info">Count any child that you want to register now.</div>
                                              </div>
                                              <div class="infodetails">
                                                  <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                  <div class="pop-info">You <span style="text-decoration:underline">must</span> also count any child who has registered in the past (since 2010).</div>
                                              </div>
                                              </div>
                                              </span>
                            </label>

                            <form [formGroup]="form"  novalidate>
                        <div class="d-flex childs">
                            <input type="hidden" formControlName="user_id">
                            <div class="form-check">
                              <input class="form-check-input" [ngClass]="{'error': student_count }"  [(ngModel)]="myModel" formControlName="student_count" type="radio" name="student_count" value="1">
                              <label class="form-check-label" for="flexRadioDefault1">
                                1
                              </label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="radio" [ngClass]="{'error': student_count }"  formControlName="student_count" name="student_count" value="2">
                              <label class="form-check-label" for="flexRadioDefault2">
                                2
                              </label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="radio" [ngClass]="{'error': student_count }"  formControlName="student_count"  name="student_count" value="3">
                              <label class="form-check-label" for="flexRadioDefault2">
                                3
                              </label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="radio" [ngClass]="{'error': student_count }"  formControlName="student_count"  name="student_count" value="4">
                              <label class="form-check-label" for="flexRadioDefault2">
                                4
                              </label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="radio" [ngClass]="{'error': student_count }"  formControlName="student_count"  name="student_count" value="5">
                              <label class="form-check-label" for="flexRadioDefault2">
                                5
                              </label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="radio" [ngClass]="{'error': student_count }"  formControlName="student_count"  name="student_count" value="6">
                              <label class="form-check-label" for="flexRadioDefault2">
                                6
                              </label>
                            </div>
                        </div>

                       
                        <div class="button-welcome justify-content-center">
                            <div class="ok Subscribe-button">
                                <a class="common-btn green-btn" (click)="save_students();">Save</a>
                            </div>
                        </div>
                    </form>
                  </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
 <app-footer></app-footer>
  