<div class="main-container">
    
    <div class="common-content">
        <app-admin-header></app-admin-header>
      <app-admin-sidebar></app-admin-sidebar>  
        <div class="page-content">
            <div class="page-heading">
                <div class="headings headings-rs">
                    <h6>old Registration Records</h6>

                    <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                        <div class="y y2 left" style="display: none;">
                            <div class="infodetails">
                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">This table shows only the <span style="text-decoration:underline">old</span> registrations records from Summer 2010 - Summer 2021.</div>
                               
                                    <!-- Displays the list of all older registrations prior to online
                                    registration using this Student Portal -->
                            </div>
                            <div class="infodetails">
                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                 <div class="pop-info">These are the student records <span style="text-decoration:underline">from before</span> the ChiS&E Student Portal became available for online registration.
                                </div>
                                    <!-- Displays the list of all older registrations prior to online
                                    registration using this Student Portal -->
                            </div>
                        </div>
                    </span>
                </div>
                <div class="sreach-show" style="    width: inherit !important;">

                    <div class="dropdown show">
                        <a class="btn btn-secondary dropdown-toggle flter-button" href="#" role="button"
                            id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-filter" aria-hidden="true"></i>
                            <span class="filter-selection" id="ff"> Filter Unselected</span>
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item " (click)="setval('','Unselected')" href="javascript:void(0);">Unselected</a>
                           
                            <a class="dropdown-item Student" (click)="setval('Student','Student')" href="javascript:void(0);">Student</a>
                            <a class="dropdown-item Program_Name" (click)="setval('Program_Name','Program Module')" href="javascript:void(0);">Program Module</a>
                            <a class="dropdown-item Academic_Term" (click)="setval('Academic_Term','Term')" href="javascript:void(0);">Term</a>
                            <a class="dropdown-item Academic_Year" (click)="setval('Academic_Year','Year')" href="javascript:void(0);">Year</a>
                            <a class="dropdown-item Grade" (click)="setval('Grade','Grade')" href="javascript:void(0);">Grade</a>
                            <a class="dropdown-item School" (click)="setval('School','School')" href="javascript:void(0);">School</a>
                            <a class="dropdown-item Guardian1" (click)="setval('Guardian1','Registering Parent')" href="javascript:void(0);">Registering Parent</a>
                        </div>
                    </div>
                    <form autocomplete="off">
                        <div class="autocomplete">
                            <input id="value" type="text" placeholder="Search here" (keydown.enter)="search()" class="search-bar">
                            <input id="type" type="hidden" value="">
                              <button class="search-btn-filter" (click)="search()"><i class="fa fa-search" aria-hidden="true"></i></button>
                         
                        </div>
                    </form>
                    <span class="info">
                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                        <div class="y y2 top" style="display: none;">
                            <div class="infodetails">

                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Filter Unselected:
                                    <ul class="sub-list">
                                        <li> All rows will be seen if you enter no search strings.</li>
                                        <li>All or some of the rows will be seen if you enter a full or partial search string (from <u>any column in the Table</u>) AND 
                                            press either &#60;Enter&#62; key or the Search icon.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="infodetails">
                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Select a Filter from dropdown:
                                    <ul class="sub-list">
                                        <li>All or some of the rows will be seen if you enter a full or partial search string (from <u>the filtered column in the Table</u>) AND 
                                            press either &#60;Enter&#62; key or the Search icon. </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="infodetails">

                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">To go back to Filter Unselected:
                                    <ul class="sub-list">
                                        <li>Make sure the search box is empty and press &#60;Enter&#62; or the Search icon. </li>
                                   <li>All rows will be seen.</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </span>

                </div>
            </div>


            <div class="reg-forms">
                <div class="row">
                    
                    <div class="w-100 add_button">
                        <div class="d-flex justify-content-end">
                           
                            <a class="common-btn green-btn login-btn-2" routerLink="/merge-record" >MERGE/UNMERGE OLD RECORDS</a>

                            <div>
                                <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                    <div class="y y2 right" style="display: none;">
                                        <div class="infodetails">
                                            <i class="fas fa-caret-right" aria-hidden="true"></i>
                                            <div class="pop-info">Click on this button to MANUALLY MERGE or UNMERGE any old registration records and associate it with a new Student Portal subscription (family) record.
                                            </div>
                                        </div>
                                    </div>
                                </span>
                            </div>
                       </div>

          
                    </div>
                    <div class="col-lg-12">
                        <!-- <h4 class="setup-view d-flex align-items-center">Old Registrations (Summer 2010 - Summer 2021)

                        </h4> -->
                        <div class="sub-heading"> <h5 class="setup-view d-flex align-items-center" style="font-weight: bold;"><span id="showcount"> </span>&nbsp; 
                            record/s displayed out of TOTAL {{cumulative}} record/s
                        </h5></div>
                        <br/>
                    </div>
                    <div class="col-lg-12">
                        <div class="tables">
                            <div id="example_wrapper" class="dataTables_wrapper no-footer">
                                <div id="example_wrapper" class="dataTables_wrapper no-footer">
                                    <div id="example_wrapper" class="dataTables_wrapper no-footer">
                                        <div id="example_wrapper" class="dataTables_wrapper no-footer">
                                            <div id="example_wrapper" class="dataTables_wrapper no-footer">
                                                <div id="example_wrapper" class="dataTables_wrapper no-footer">
                                                    <table id="example" class="display dataTable no-footer"
                                                        style="width:100%" role="grid">
                                                        <thead>
                                                            <tr>
                                                                <th>#</th>
                                                                <th>Student </th>
                                                                <th>Track</th>
                                                                <th>Term</th>
                                                                <th>Year</th>
                                                                <th>Grade</th>
                                                                <th>School</th>
                                                                <th>Registering Parent</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody >
                                                            <tr role="row" class="odd" *ngFor="let data of pageOfItems">
                                                                <td>{{data.no}}</td>
                                                                <td>{{data.Student}}</td>
                                                                <td>{{data.Program_Name}}</td>
                                                                <td>{{data.Academic_Term}}</td>
                                                                <td>{{data.Academic_Year}}</td>
                                                                <td>{{data.Grade}}</td>
                                                                <td>{{data.School}}</td>
                                                                <td>{{data.Guardian1}}</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div class="no-data" *ngIf="oldregisterList.length === 0" style="text-align: center;" >No record found</div>
                                                    <jw-pagination [items]="oldregisterList" (changePage)="onChangePage($event)"></jw-pagination>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" *ngIf="exe!=0">
                    <div class="col-12 rs-save">
                        <div class="buttons-fflex">
                            <div>
                                <div class="inner-btnflex">
                                    <div></div>
                                    <div class="info">
                                        <div class="hexagon">UX
                                        </div>
                                        <div class="y left" style="display: none;">
                                            <div class="infodetails">
                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                <div class="pop-info">Click on this to understand the User experience
                                                    for UNSUBSCRIBE.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="inner-btnflex">
                                    <div>
                                        <button type="button" (click)=export_data();
                                            class="btn common-btn green-btn ">Download</button>
                                    </div>
                                    <div>
                                        <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                            <div class="y" style="display: none;">
                                                <div class="infodetails">
                                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                    <div class="pop-info">Click to download & save the displayed table into .CSV file.
                                                    </div>
                                                </div>
                                            </div>
                                        </span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<app-admin-help></app-admin-help>
<app-footer></app-footer>