<div class="main-container">

    <div class="common-content">
        <app-header-user></app-header-user>
           <app-sidemenu-user></app-sidemenu-user> 
        <div class="page-content">
            <div class="page-heading">
                <div class="headings headings-rs">
                    <h6>Admin Support</h6>
                    <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                        <div class="y y2 left" style="display: none;">
                            <div class="infodetails">
                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">You can create a new request for Admin Support or check the status of an existing request.</div>
                            </div>
                        </div>
                    </span>

                </div>
                <div class="sreach-show" style="    width: inherit !important;">
                    <div class="dropdown show">
                        <a class="btn btn-secondary dropdown-toggle flter-button" href="#" role="button"
                            id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-filter"></i>
                            <span class="filter-selection" id="ff"> Filter Unselected</span>
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item " (click)="setval('','Unselected')"
                                href="javascript:void(0);">Unselected</a>
                            <a class="dropdown-item ticketid" (click)="setval('ticketid','Ticket #')"
                                href="javascript:void(0);">Ticket #</a>
                            <a class="dropdown-item category" (click)="setval('category','Category')"
                                href="javascript:void(0);">Category</a>
                            <a class="dropdown-item description" (click)="setval('description','Description')"
                                href="javascript:void(0);">Description</a>
                            <a class="dropdown-item datetext" (click)="setval('datetext','Date')"
                                href="javascript:void(0);">Date</a>
                            <a class="dropdown-item admin_reply" (click)="setval('admin_reply','Admin Response')"
                                href="javascript:void(0);">Admin Response</a>
                        </div>
                    </div>

                    <form autocomplete="off">
                        <div class="autocomplete">
                            <input id="value" type="text" placeholder="Search here" (keydown.enter)="search()"
                                class="search-bar">
                            <input id="type" type="hidden" value="">
                            <button class="search-btn-filter" (click)="search()"><i class="fa fa-search"
                                    aria-hidden="true"></i></button>
                        </div>
                    </form>
                    <span class="info">
                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                        <div class="y y2 top" style="display: none;">
                            <div class="infodetails">

                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Filter Unselected:
                                    <ul class="sub-list">
                                        <li> All rows will be seen if you enter no search strings.</li>
                                        <li>All or some of the rows will be seen if you enter a full or partial search string (from <u>any column in the Table</u>) AND 
                                            press either &#60;Enter&#62; key or the Search icon.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="infodetails">
                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Select a Filter from dropdown:
                                    <ul class="sub-list">
                                        <li>All or some of the rows will be seen if you enter a full or partial search string (from <u>the filtered column in the Table</u>) AND 
                                            press either &#60;Enter&#62; key or the Search icon. </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="infodetails">

                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">To go back to Filter Unselected:
                                    <ul class="sub-list">
                                        <li>Make sure the search box is empty and press &#60;Enter> or the Search icon. </li>
                                   <li>All rows will be seen.</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </span>

                </div>
            </div>
            <div class="W-100 mt-5 mb-2">
                <h4 class="table-hd4">Create a Request</h4>
            </div>

            <div class="reg-forms" style=" margin: 0!important;    border: 2px solid #ccc;
    padding: 20px;
">
                <form [formGroup]="form" novalidate>
                    <div class="row" style="    margin-bottom: 30px;
    
    margin-left: 1px;
        padding: 20px 0px;margin-right: 1px;">

                        <div class="col-lg-12" style="padding: 0;">
                            <label style="font-size: 18px !important; ">Category of Issue
                                <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                    <div class="y" style="display: none;">
                                        <div class="infodetails">
                                            <i class="fas fa-caret-right" aria-hidden="true"></i>
                                            <div class="pop-info">Select the type of issue you are reporting.

                                                If you do not find the type of your issue on the dropdown list, select OTHER.</div>
                                        </div>
                                    </div>
                                </span>
                            </label>

                        </div>
                        <div class="col-lg-3" style="padding: 0;">
                            <select id="category" [ngClass]="{'error': category }" class="form-control"
                                formControlName="category">
                                <option>Registration Records</option>
                                <option selected="">Old Registration Records</option>
                                <option>Register Student</option>
                                <option>Family Profile</option>
                                <option>Student Certificates</option>
                                <option>Other</option>
                            </select>
                        </div>
                    </div>

                    <div class="row">

                        <div class="col-lg-12 col-md-8 col-sm-12 col-xs-12">
                            <div class="form-inputs" style="margin-top: 10px;">
                                <div class="form-group">
                                    <label style="align-items: center;" class="d-flex">Issue Description
                                        <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                            <div class="y y2 left" style="display: none;">
                                                <div class="infodetails">
                                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                    <div class="pop-info"> Enter a note to the Admin detailing what kind
                                                        of support you would like to get</div>
                                                </div>
                                                <div class="infodetails">
                                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                    <div class="pop-info"> Please describe your issue in as much detail as possible; here are some examples.
                                                        <!-- Here are some samples: -->
                                                        <ul class="sub-list">
                                                            <li>I think there are 10 old records from my family; I am
                                                                only seeing 8.</li>
                                                            <li>I know we have old registration records; I see none!
                                                            </li>
                                                            <li>I see some records which do not belong to our family
                                                                e.g. ...</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </span>

                                    </label>
                                    <textarea id="description" [ngClass]="{'error': description }"
                                        formControlName="description" style="margin-top: 0px;"
                                        class=" message-area form-control"></textarea>
                                </div>
                            </div>
                        </div>
                        <input type="hidden" id="date" formControlName="date">
                        <input type="hidden" id="ticketid" formControlName="ticketid">
                        <input type="hidden" id="user_id" formControlName="user_id">
                        <div class="col-12 d-flex align-items-center justify-content-end">
                            <button style="background: #595d58;padding: 6px 17px !important;
    border: 0;" type="button" class="pr-2 pl-2 common-btn btn btn-primary" (click)=show_request()>
                                View Request
                            </button>
                            <button style="margin-left: 10px;" class=" common-btn btn-primary save-rs2"
                                (click)=validate()> Submit</button>




                            <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                <div class="y y2 top" style="display: none;">
                                    <div class="infodetails">
                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                        <div class="pop-info">You must click on SUBMIT so that Admin can help you with this issue.</div>
                                    </div>
                                   <!--  <div class="infodetails">
                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                        <div class="pop-info"> Date/time</div>
                                    </div>
                                    <div class="infodetails">
                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                        <div class="pop-info"> Subject: Request for Admin Support</div>
                                    </div>
                                    <div class="infodetails">
                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                        <div class="pop-info"> Family Profile:
                                            <ul class="sub-list">
                                                <li>Username: crg037</li>
                                                <li>Guardian 1: Adam Smith</li>
                                                <li>Guardian 2: Mary Smith</li>
                                                <li>Total # of ChiS&amp;E Students (past and/or present): 3</li>
                                                <li>Student 1: Aaron Smith</li>
                                                <li>Student 2: Amelia Smith</li>
                                                <li>Student 3: Andrew Smith</li>
                                            </ul>
                                        </div>
                                    </div> -->
                                    <!-- <div class="infodetails">
                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                        <div class="pop-info"> Note to Admin:
                                            <ul class="sub-list">
                                                <li>I think there should be 10 old records from my family; I am only
                                                    seeing 8.</li>
                                            </ul>
                                        </div>
                                    </div> -->
                                </div>
                            </span>
                        </div>



                    </div>
                </form>

            </div>
            <div class="reg-forms">
                <div class="row">


                    <div class="col-lg-12">
                        <div class="tables">
                            <div id="example_wrapper" class="dataTables_wrapper no-footer">
                                <table id="example" class="display dataTable no-footer" style="width:100%" role="grid">
                                    <thead>
                                        <tr role="row">
                                            <th>Ticket #</th>
                                            <th>Category</th>
                                            <th>Description</th>
                                            <th>Date</th>
                                            <th>Admin Response</th>
                                        </tr>
                                    </thead>
                                    <tbody *ngIf="requests.length != 0">
                                        <tr role="row" *ngFor="let data of requests;let index = index"
                                            [ngClass]="{'odd': 0 === index % 2}">

                                            <td>{{data.ticketid}}</td>
                                            <td>{{data.category}}</td>
                                            <td>{{data.description}}</td>
                                            <td>{{data.date}}</td>
                                            <td *ngIf='data.admin_response != 0'><p class="adm_response" style="line-height: 35px;">{{data.admin_response}}</p></td>
                                            <td *ngIf='data.admin_response == 0'></td>
                                        </tr>

                                    </tbody>

                                </table>
                                <div class="no-data" *ngIf="requests.length === 0" style="text-align: center;">No record
                                    found</div>

                            </div>
                        </div>
                    </div>




                </div>


            </div>
        </div>
    </div>
</div>
<app-admin-help></app-admin-help>
<app-footer></app-footer>