<div class="main-container">

    <div class="common-content">
        <app-admin-header></app-admin-header>
        <app-admin-sidebar></app-admin-sidebar>
        <div class="page-content">
            <div class="page-heading">
                <div class="headings headings-rs">
                    <h6>New+Merged Registration Records</h6>
                    <div class="info-drp">
                        <span class="info">
                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                            <div class="y y2 left" style="display: none;">
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">
                                        This table shows <span style="text-decoration:underline">all</span> the student
                                        registration records of families that have successfully subscribed on the
                                        Student Portal.
                                    </div>

                                    <!-- View &amp; Edit Student Registration Record/s using filtered
                                        Search -->
                                </div>
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>

                                    <div class="pop-info">
                                        They include registration records <span style="text-decoration:underline">from
                                            before (merged old records)) and after</span> the ChiS&E Student Portal became available in Spring 2022-2023. 


                                    </div>
                                    <!-- View &amp; Edit Student Registration Record/s using filtered
                                        Search -->
                                </div>
                            </div>
                        </span>
                        <div class="info">
                            <div class="hexagon-small">UX
                            </div>
                            <div class="y top" style="display: none;">
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">By default, it will show a table of <span
                                            class="line-rs"><b>all</b></span> Student Registration records for the
                                        <span class="line-rs"><b>current Academic Term / Academic year.</b></span>


                                    </div>
                                </div>
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">When <span class="line-rs"><b>User clicks on any
                                                row,</b></span>it will display a <span class="line-rs"><b>fully editable
                                                version of Register Student</b></span> form auto-filled with that
                                        Student’s registration data

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="sreach-show" style="width: inherit !important;">
                    <div class="dropdown show">
                        <!-- style="width: 370px;background-color: #81816f;color: #fff;" -->
                        <a class="btn btn-secondary dropdown-toggle flter-button" href="#" role="button"
                            id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-filter"></i>
                            <span class="filter-selection" id="ff"> Filter Unselected</span>
                        </a> 
                        <!-- <form [formGroup]="dropDownForm">
                            <ng-multiselect-dropdown (onSelect)="onItemSelect($event)"
                                (onSelectAll)="onSelectAll($event)" (onDeSelect)="onItemDeSelect($event)"
                                (onDeSelectAll)="onUnSelectAll()" [placeholder]="'Filter Unselected'"
                                [settings]="dropdownSettings" [data]="dropdownList" [(ngModel)]="selectedItems"
                                formControlName="myItems">
                            </ng-multiselect-dropdown>
                        </form>  -->
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item " (click)="setval('','Unselected')"
                                href="javascript:void(0);">Unselected</a>
                                <a class="dropdown-item track" (click)="setval('track','Track')"
                                href="javascript:void(0);">Track</a>
                            <a class="dropdown-item full_names" (click)="setval('full_names','Student Name')"
                                href="javascript:void(0);">Student Name</a>
                            <a class="dropdown-item academic_term" (click)="setval('academic_term','Academic Term')"
                                href="javascript:void(0);">Academic Term</a>
                            <a class="dropdown-item academic_year" (click)="setval('academic_year','Academic Year')"
                                href="javascript:void(0);">Academic Year</a>
                            <a class="dropdown-item parent_name"
                                (click)="setval('parent_name','Full Name of Registering Guardian')"
                                href="javascript:void(0);">Full Name of Registering Guardian</a>
                            <a class="dropdown-item registered_on"
                                (click)="setval('registered_on','Date of Registration')" href="javascript:void(0);">Date
                                of Registration</a>



                        </div> 
                    </div>
                    <form autocomplete="off">
                        <div class="autocomplete">
                            <input id="value" type="text" placeholder="Search here" (keydown.enter)="search()"
                                class="search-bar">
                            <input id="type" type="hidden" value="">
                            <button class="search-btn-filter" (click)="search()"><i class="fa fa-search"
                                    aria-hidden="true"></i></button>

                        </div>
                    </form> 
                    <span class="info">
                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                        <div class="y y2 top" style="display: none;">
                            <div class="infodetails">

                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Filter Unselected:
                                    <ul class="sub-list">
                                        <li> All rows will be seen if you enter no search strings.</li>
                                        <li>All or some of the rows will be seen if you enter a full or partial search string (from <u>any column in the Table</u>) AND 
                                            press either &#60;Enter&#62; key or the Search icon.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="infodetails">
                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Select a Filter from dropdown:
                                    <ul class="sub-list">
                                        <li>All or some of the rows will be seen if you enter a full or partial search string (from <u>the filtered column in the Table</u>) AND 
                                            press either &#60;Enter&#62; key or the Search icon. </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="infodetails">

                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">To go back to Filter Unselected:
                                    <ul class="sub-list">
                                        <li>Make sure the search box is empty and press &#60;Enter> or the Search icon. </li>
                                   <li>All rows will be seen.</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </span>
                     <div class="info">
                        <div class="hexagon-small">UX
                        </div>
                        <div class="y y2 top" style="display: none;">
                            <div class="infodetails">
                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info"><span class="line-rs">Sample UX:</span>
                                    <ul class="sub-list">
                                        <li>E.g. Set the filter to Year and start typing 2018; it will present a Search
                                            dropdown with 2018-2019 and 2017-2018 along with “All” option. You can
                                            select any combination to see the corresponding registration records.</li>

                                        <li>E.g. Set the filter to Year and type 2018-19; it will present a Search
                                            dropdown with only 2018-2019 as the selection. You can select to see the
                                            registration records of 2018-2019.</li>

                                        <li>E.g. Set the filter to Student Name and start typing a name; it will present
                                            a Search dropdown with matching names.
                                            <ul class="sub-list">
                                                <li>You can select from the dropdown and it shall <u>auto-shift focus to
                                                        the most appropriate row</u> in the table.</li>
                                            </ul>

                                        </li>

                                        <li>Based on <u>User selection</u> in the <u>dropdown,</u> the table will be
                                            populated with past registration records meeting the Search criteria.</li>
                                        <li><span class="line-rs">NOTE: </span> &nbsp; Extent of Search support in v1.0
                                            is TBD based on the scope of work.</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

            <div class="reg-forms">
                <div class="row">
                    <div class="w-100 add_button">
                        <div class="d-flex justify-content-end">
                            <a class="common-btn green-btn login-btn-2" routerLink="/register-student-team">REGISTER
                                STUDENT</a>
                        </div>
                    </div>
                    <div class="col-12">
                        <!-- <div class="sub-heading">
                            <h5> TABLE OF Registration Records</h5>
                        </div> -->
                        <div class="sub-heading"> <h5 class="setup-view d-flex align-items-center" style="font-weight: bold;"><span id="showcount"> </span>&nbsp; 
                            record/s displayed out of TOTAL {{cumulative}} record/s
                        </h5></div>
                        <div class="tables">
                            <div id="example_wrapper" class="dataTables_wrapper no-footer">
                                <div class="table-main">
                                    <div class="table-inner">
                                        <table id="example1" class="display dataTable no-footer" style="width:100%"
                                            role="grid">
                                            <thead>
                                                <tr role="row">
                                                    <th>#</th>
                                                   
                                                    <th>Student
                                                    </th>
                                                    <th>Track

                                                    </th>
                                                    <th>Term
                                                    </th>
                                                    <th>Year
                                                    </th>
                                                    <th>Grade
                                                    </th>
                                                    <th>School
                                                    </th>
                                                    <th>Registering Parent
                                                    </th>
                                                    <th>Date/Time of Registration
                                                    </th>

                                                    <th  *ngIf="exe==0" class="sorting_disabled" rowspan="1" colspan="1">
                                                        <div class="info-drp">
                                                            <span class="info">
                                                                <i class="fa fa-info-circle" aria-hidden="true"></i>
                                                                <div class="y top" style="display: none;">
                                                                    <div class="infodetails">
                                                                        <i class="fas fa-caret-right"
                                                                            aria-hidden="true"></i>
                                                                        <div class="pop-info">Click the icon in any row
                                                                            to edit
                                                                            the Student Registration record
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </span>
                                                        </div>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                               
                                            </tbody>
                                            <tbody *ngIf="registerList.length!=0">


                                                <tr role="row" class="odd"
                                                    *ngFor="let data of pageOfItems;let index=index">
                                                    <td>{{data.index}}</td>
                                                   
                                                    <td>{{data.full_names}}</td>
                                                    <td>{{data.track}}</td>
                                                    <td>{{data.academic_term}}</td>
                                                    <td>{{data.academic_year}}</td>
                                                    <td>{{data.grade}}</td>
                                                    <td>{{data.school_name}}</td>
                                                    <td>{{data.parent_name}}</td>
                                                    <td>{{data.registered_on}}</td>
                                                    <td class="" *ngIf="exe==0">
                                                        <button class="delete green" (click)="previewPage(data)"><i
                                                                class="fas fa-user-edit"></i></button>

                                                    </td>
                                                
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="no-data" *ngIf="registerList.length === 0"
                                            style="text-align: center;">No
                                            record found</div>
                                        <jw-pagination [items]="registerList" (changePage)="onChangePage($event)">
                                        </jw-pagination>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- *ngIf="exe!=0" -->
                <div class="row">
                    <div class="col-12 rs-save">
                        <div class="buttons-fflex">
                            <div>
                                <div class="inner-btnflex">
                                    <div></div>
                                    <div class="info">
                                        <div class="hexagon">UX
                                        </div>
                                        <div class="y left" style="display: none;">
                                            <div class="infodetails">
                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                <div class="pop-info">Click on this to understand the User experience
                                                    for UNSUBSCRIBE.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="inner-btnflex">
                                    <div>
                                        <button type="button" (click)=export_data();
                                            class="btn common-btn green-btn ">Download</button>
                                    </div>
                                    <div>
                                        <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                            <div class="y" style="display: none;">
                                                <div class="infodetails">
                                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                    <div class="pop-info">Click to download & save the displayed table into .CSV file.
                                                    </div>
                                                </div>
                                            </div>
                                        </span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<app-admin-help></app-admin-help>
<app-footer></app-footer>