<div class="main-container">
    <div class="common-content">
        <div class="header subscribe-header">
            <div class="bars">
                <i class="fas fa-bars" aria-hidden="true"></i>
            </div>
        </div>
        <div class="page-content">
            <div class="container">
                <div class="row">
                    <div class="col-12 p-5 d-flex justify-content-center mt-5">
                        <div class="unsub">
                            <img src="assets/images/sad.png">
                            <h3>Unsubscribe Successful</h3>
                            <!-- We are sorry to see you go -->
                            <p class="mt-2">You have been unsubscribed from ChiS&E Student Portal.
                            </p> <br>
                            <p class="mt-2">We are sorry to see you go! </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>