
   
  <div class="main-container">
  
      <div class="common-content">
        <app-admin-header></app-admin-header>
        <app-admin-sidebar></app-admin-sidebar>
          <div class="page-content">
                <div class="page-heading">
                    <div class="headings headings-rs">
                        <h6>Take Roll Call</h6>
                        <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                              <div class="y left" style="display: none;">
                                                  <div class="infodetails">
                                                      <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                      <div class="pop-info" id="roll_head">Show roll call or take roll call in every ChiS&E classroom assigned to me during the current Term / Year.</div>
                                                  </div>
                                              </div>
                                              </span>
                        
                    </div>
                    <div class="sreach-show" style="width: inherit !important;">
                        <div class="dropdown show"  >
                            <a class="btn btn-secondary dropdown-toggle flter-button" href="#" role="button"
                                id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-filter"></i>
                                <span class="filter-selection" id="ff"> Filter Unselected</span>
                            </a>
    
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" readonly>
                                 <a class="dropdown-item " (click)="setval('','Unselected')" href="javascript:void(0);">Unselected</a>
                               
                                <a class="dropdown-item first_name" (click)="setval('full_names','Student Name')" href="javascript:void(0);">Student Name</a>
   <a class="dropdown-item user_class" (click)="setval('emergency_contact','Emergency Contact')" href="javascript:void(0);">Emergency Contact</a>
                                                          <!--   <a class="dropdown-item username" (click)="setval('username','Username')" href="javascript:void(0);">Username</a> -->
                           </div>
                        </div>
                        <form autocomplete="off">
                            <div class="autocomplete " >
                                <!--  textback style="pointer-events: none;"-->
                                <input id="value" type="text" (keydown.enter)="search()" placeholder="Search here"  class="search-bar">
                                <input id="type" type="hidden" value="">
                                  <button class="search-btn-filter" (click)="search()"><i class="fa fa-search" aria-hidden="true"></i></button>
                              <!--  -->
                                </div>
                        </form>
                        <span class="info">
                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                            <div class="y y2 top" style="display: none;">
                                <div class="infodetails">
    
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">Filter Unselected:
                                        <ul class="sub-list">
                                            <li> All rows will be seen if you enter no search strings.</li>
                                            <li>All or some of the rows will be seen if you enter a full or partial search string (from <u>any column in the Table</u>) AND 
                                                press either &#60;Enter&#62; key or the Search icon.</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">Select a Filter from dropdown:
                                        <ul class="sub-list">
                                            <li>All or some of the rows will be seen if you enter a full or partial search string (from <u>the filtered column in the Table</u>) AND 
                                                press either &#60;Enter&#62; key or the Search icon. </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="infodetails">
    
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">To go back to Filter Unselected:
                                        <ul class="sub-list">
                                            <li>Make sure the search box is empty and press &#60;Enter> or the Search icon. </li>
                                       <li>All rows will be seen.</li>
                                        </ul>
                                    </div>
                                </div>
    
                            </div>
                        </span>
                      
                    </div>
                </div>

              <div class="reg-forms">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                <div class="form-group">
                                    <label style="align-items: center" class="d-flex">ChiS&E Track
                                         <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                              <div class="y" style="display: none;">
                                                  <div class="infodetails">
                                                      <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                      <div class="pop-info">Select from the list of ChiS&E Tracks assigned to me during the current Term / Year.</div>
                                                  </div>
                                              </div>
                                              </span>

                                    </label>
                                    <select class="form-control" id="teacher_track" (change)="getDatas()">
                                        <option [disabled]="true">Select</option>
                                        <option *ngFor="let tr of tracks;" value="{{tr.trackid}}" >{{tr.track}}</option>  </select>
                                  </div>
                                 
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                 <div class="form-group">
                                      <label style="align-items: center" class="d-flex">Section
                                         <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                              <div class="y" style="display: none;">
                                                  <div class="infodetails">
                                                      <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                      <div class="pop-info"> Select a Section to either do the roll call or view the roll call.</div>
                                                  </div>
                                              </div>
                                              </span>
                                       
                                    </label>
                                    <select class="form-control " name="section"  id="section">
                                        <option [disabled]="true">Select</option>
           <option *ngFor="let sec of sections;" value="{{sec}}">{{sec}}</option>
                                  
                                        </select>
                                  </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                 <div class="form-group">
                                      <label style="align-items: center" class="d-flex">Session Number
                                         <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                              <div class="y" style="display: none;">
                                                  <div class="infodetails">
                                                      <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                      <div class="pop-info"> Select a Session Number to either do the roll call or view the roll call.</div>
                                                  </div>
                                              </div>
                                              </span>
                                       
                                    </label>
                                    <select class="form-control " name="sess_num"  id="sess_num">
                                        <option [disabled]="true">Select</option>
           <option *ngFor="let sess of session_num;" value="{{sess}}">{{sess}}</option>
                                  
                                        </select>
                                  </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4">
                           
                        </div>
                    
                        
                    </div>
                    <div class="row borderrow">
                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12"></div>
                       

                        <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
                            <div class="form-inputs">
                                <div class="form-group">

                        <div class="d-flex align-items-center" style="margin-top: 30px;">
                            <button  class="btn common-btn green-btn " (click)="onSubmit()">SELECT A CLASSROOM</button>
                        <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                            <div class="y right" style="display: none;">
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">You must click on SELECT A CLASSROOM after selecting a Track & a Session Number.</div>
                                </div>
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">Now you can view or take roll call in the selected classroom.</div>
                                </div>
                            </div>
                            </span>
                        </div>
                        </div>
                        </div></div>

                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"></div>

                    </div> 


                </div>

                <div class="reg-forms">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="sub-heading">
                            <h5 class="setup-view d-flex align-items-center" style="font-weight: bold;"><span id="showcount"> </span>&nbsp; 
                                record/s displayed out of TOTAL {{cumulative}} record/s
                            </h5>
                        </div>
                            <div class="tables hack1">
                                <div class="hack2">
                                    
                                    <div id="example_wrapper" class="dataTables_wrapper no-footer"><div id="example_wrapper" class="dataTables_wrapper no-footer"><table id="example" class="attendance dataTable no-footer" role="grid">
                                    <thead>
                                        <tr style="    height: 40px;" role="row">
                                        
                                            <th>#
                                                  
                                            </th>
                                            <th>Student Name
                                                  
                                            </th>
                                            <th>Emergency Contact
                                                 
                                            </th>
                                            <th >Session #
                                                 
                                            </th>
                                            <th >Section
                                                 
                                            </th>
                                            
                                            <th>
                                                <div class="d-flex align-items-center">
                                                    Present ?
                                                     <span class="info">
                                                    <i class="fa fa-info-circle" aria-hidden="true"></i>
                                                  <div class="y y2 right" style="display: none;">
                                                      <div class="infodetails">
                                                          <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                          <div class="pop-info">Select ‘Yes’ if the Student is present in the classroom.
                                                        </div>
                                                      </div>
                                                      <div class="infodetails">
                                                          <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                          <div class="pop-info">Select ‘No’ otherwise.
                                                        </div>
                                                      </div>
                                                  </div>
                                                  </span>
                                            
                                                </div>
                                            </th></tr>
                                    </thead>
                                    <tbody *ngIf="list.length != 0">
                                        <tr role="row" *ngFor="let data of pageOfItems;let index = index"  [ngClass]="{'odd': 0 === index % 2}">
                                       <td>{{data.index}}</td>
                                            <td>
                                                <div class="form-group" style="    margin-bottom: 0rem;">
                                                  <label>{{data.student_name}}</label>
                                                </div>
                                            </td>
                                            
                                            <td>
                                                <div class="form-group" style="    margin-bottom: 0rem;">
                                                  <label>{{data.emergency_contact}}</label>
                                                </div>
                                            </td>
                                        <td>
                                                <div class="form-group" style="    margin-bottom: 0rem;">
                                                  <label id="session_id">{{data.session_id}}</label>
                                                </div>
                                            </td>

                                            <td>
                                                <div class="form-group" style="    margin-bottom: 0rem;">
                                                  <label id="section">{{data.section}}</label>
                                                </div>
                                            </td>
                                             <td>
                                                <div class="form-group" style="margin-bottom: 9px;">
                                                    <select class="form-control" id="attendance{{data.index}}" (change)="set_Rollcall(data)">
                                                        <option [disabled]="true">Select </option>
                                                          <option value="Yes"  [selected]="data.attendance == 'Yes'">Yes</option>
                                                          <option value="No" [selected]="data.attendance == 'No'">No</option>
                                                        </select>
                                                  </div>
                                            </td>
                                         
                                          
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="no-data" *ngIf="list.length === 0" style="text-align: center;" >No record found</div>
                                <jw-pagination [items]="list" (changePage)="onChangePage($event)"></jw-pagination>
                            </div></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-12 d-flex align-items-center justify-content-center  mt-5">
                            
                               <div class="inner-btnflex">
                                        <div>
                                            <button type="button" id="export_csv"
                                                class="btn common-btn green-btn disabled textback" (click)=export_data();>Download</button>
                                        </div>
                                        <div>
                                            <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                                <div class="y" style="display: none;">
                                                    <div class="infodetails">
                                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                        <div class="pop-info">Click to download & save the displayed table into .CSV file.
                                                        </div>
                                                    </div>
                                                </div>
                                            </span>
                                        </div>
                                    </div>
    
                           </div>
                                <form [formGroup]="messageForm" class="col-lg-12">
                        <div class="col-lg-12 col-md-8 col-sm-12 col-xs-12" id="msg_form">
                           <div class="form-inputs text-rs-area">
                                 <div class="form-group" style="margin-top: 20px;">
                                     <label style="align-items: center;" class="d-flex">Global Message To All Students:
                                         <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                              <div class="y left" style="display: none;">
                                                  <div class="infodetails">
                                                      <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                      <div class="pop-info"> Type a message in this text box (e.g. HW due; bring specific material to next class etc).</div>
                                                  </div>
                                                  <div class="infodetails">
                                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                    <div class="pop-info"> Click on EMAIL TO GUARDIAN / STUDENTS.</div>
                                                </div>
                                                 
                                              </div>
                                              </span>
                                        
                                     </label>
                                     <ckeditor [editor]="Editor" data="" [(ngModel)]="sourceData" 
                                     id="global_message" formControlName="global_message">
                                    <div class="" id="gb_msg"></div>
                                    </ckeditor>
                                     </div>
                               <div class="buttons-fflex align-items-center">
                                    <div class="inner-btnflex">
                                        <div>
                                            <!-- data-toggle="modal" data-target="#teahcer_global" -->
                                            <button type="button" class="btn common-btn green-btn "  (click)="getmodel()">Email To Guardian / Students</button>
                                        </div>
                                        <div class="d-flex align-items-center">

                                        </div>
                                    </div>
        
                                </div>
                            </div>
                        </div>
                    </form>
                    </div>


                    
 
                </div>

              
          </div>
     </div>
  </div>
      
 <app-footer></app-footer>