<div class="main-container">

    <div class="common-content">
        <app-admin-header></app-admin-header>
        <app-admin-sidebar></app-admin-sidebar>
        <div class="page-content">
            <div class="page-heading">
                <div class="headings headings-rs">
                    <h6>Data Analytics</h6>

                </div>
               
            </div>
            <form >
            <div class="reg-forms">
                <div class="row justify-content-center">
                    
                    <div class="col-lg-3 mr-5">
                        <div class="form-group">
                            <label class="d-flex align-items-center">Select Chart type</label>
                        
                            <select class="form-control" id="chart_name"  >
                                <option value="" disabled selected>select</option>
                                <option value="BarChart">Bar Chart</option> 
                                <option value="ScatterChart">Scatter Chart</option> 
                                <option value="LineChart"> Line Chart</option> 
                                <option value="PieChart">Pie Chart</option> 
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-3 mr-5">
                        <div class="form-group">
                            <label class="d-flex align-items-center">Select Chart data</label>
                        
                            <select class="form-control" id="chart_data"  >
                                <option value="" disabled selected>select</option>
                                <option value="total_reg">Total # of Registrations per Year</option> 
                                <option value="total_alumni">Total # of Alumni per Year</option> 
                                <option value="total_school">Total # of Schools that participated per Year</option> 
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-3 ">
                        <div class="d-flex align-items-center" style="margin-top: 30px;">
                            <button  class="btn common-btn green-btn " (click)="getchart();">Display Chart</button>
                        <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                            <div class="y right" style="display: none;">
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">You must choose a Chart type & Chart data and click on Display Chart to view the Chart</div>
                                </div>
                            </div>
                            </span>
                        </div>
                    </div>

                    
                </div>
                <div id="selected_chart" style="width: 900px; height: 500px;margin-left: 170px;"></div>
                <div id='selected_png'></div>
   
               <!-- <div id="pie_chart_div" ></div>
                    <div id='png2'></div>
                    <br>
                        <div id="chart_pointSize" ></div>
                    <div id='png3'></div>
                     <br>
                     <div id="chart_div" ></div>
                    <div id='png1'></div> -->
                <div class="row">
                    <div class="col-12 rs-save">
                        <div class="buttons-fflex">
                            <div>
                                <div class="inner-btnflex">
                                    <div></div>
                                    <div class="info">
                                        <div class="hexagon">UX
                                        </div>
                                        <div class="y left" style="display: none;">
                                            <div class="infodetails">
                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                <div class="pop-info">Click on this to understand the User experience
                                                    for UNSUBSCRIBE.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <!-- <div class="inner-btnflex">
                                    <div>
                                        <button type="button" (click)=export_data();
                                            class="btn common-btn green-btn ">SAVE</button>
                                    </div>
                                    <div>
                                        <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                            <div class="y" style="display: none;">
                                                <div class="infodetails">
                                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                    <div class="pop-info">Click to save displayed table into .CSV file
                                                    </div>
                                                </div>
                                            </div>
                                        </span>
                                    </div>
                                </div> -->
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </form>
        </div>
    </div>
</div>
<app-admin-help></app-admin-help>
<app-footer></app-footer>