<div class="main-container">

    <div class="common-content">
        <app-admin-header></app-admin-header>
        <app-admin-sidebar></app-admin-sidebar>
        <div class="page-content">


            <div class="tab-content" id="myTabContent">
                <div class="tab-pane active" id="program-track" role="tabpanel" aria-labelledby="home-tab">


                    <div class="row first-tab-row">
                        <div class="col-lg-12">
                            <div class="main-check main-check3" style="height: auto !important;">
                                <ul style="color:blue;font-size: 19px;">
                                    <b style="font-weight: bold;color:red;">At the beginning of each Term/Year, Admin
                                        must complete 3 Steps in order to Set Up Online Registration.</b><br /><br />

                                    <li style="font-weight: bold;"> <u>Step 1: </u> Complete the following settings.
                                    </li>

                                    <li style="margin-left: 45px; font-weight: bold; list-style-type: circle;">Verify
                                        “Online Registration Window” to CLOSED.</li>
                                    <li style="margin-left: 45px; font-weight: bold; list-style-type: circle;">Verify
                                        “Send Email Registration Flyer?” to NO.</li>
                                    <li style="margin-left: 45px; font-weight: bold; list-style-type: circle;">Select
                                        the Academic Term from the dropdown.</li>
                                    <li style="margin-left: 45px; font-weight: bold; list-style-type: circle;">Select
                                        the Academic year from the dropdown.</li>
                                    <li style="margin-left: 45px; font-weight: bold; list-style-type: circle;">Click on
                                        SAVE button.</li><br />
                                    <b style="font-weight: bold;">Now you are ready to do Program Configuration as Step
                                        2.</b>


                                </ul>


                            </div>
                        </div>
                        <div class="row col-lg-12 col-md-6 col-sm-12 col-xs-12 under-mark">

                            <div class="col-lg-6 mt-5">
                                <div
                                    class="main-check grid-rs main-check3 w-100 d-flex justify-content-center p-2 align-items-center">


                                    <div class="d-flex align-items-center">
                                        <span class="config-icon"><img
                                                src="assets/images/configuration/register.svg"></span>
                                        <h5 style="    font-size: 1.5em;    padding-bottom: 5px;    margin-right: 10px;"
                                            class="d-flex align-items-center"> Online Registration Window</h5>

                                        <span style="margin-right: 10px;" class="info"><i class="fa fa-info-circle"
                                                aria-hidden="true"></i>
                                            <div class="y" style="display: none;">
                                                <div class="infodetails">
                                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                    <div class="pop-info">When status is shown as CLOSED, Students
                                                        CANNOT be registered online on ChiS&E Tracks.
                                                    </div>
                                                </div>
                                                <div class="infodetails">
                                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                    <div class="pop-info"> When status is shown as OPEN, Students CAN be
                                                        registered online on ChiS&E Tracks.
                                                    </div>
                                                </div>


                                                <div class="infodetails">
                                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                    <div class="pop-info">CAUTION!! Select OPEN only after the
                                                        Registration Flyer has been internally reviewed and approved.
                                                    </div>
                                                </div>

                                            </div>
                                        </span>
                                    </div>
                                    <div class="controls-cong">
                                        <div id="nnext">
                                            <label class="switch new-switch">
                                                <input type="checkbox" (change)="setval()" name="example" id="regclosed"
                                                    class="current"><span id="c_slider1" class="slider">
                                                    <span class="switch-ready" id="regstat"></span>
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </div>


                            </div>
                            <div class="col-lg-6 mt-5">
                                <div class="main-check  main-check3 grid-rs">
                                    <div class="d-flex align-items-center">
                                        <span class="config-icon"><img
                                                src="assets/images/configuration/flier.svg"></span>
                                        <h5 style="    font-size: 1.5em;    padding-bottom: 5px;    margin-right: 10px;"
                                            class="d-flex align-items-center"> Send Email Registration Flyer?</h5>

                                        <span style="margin-right: 10px;" class="info"><i class="fa fa-info-circle"
                                                aria-hidden="true"></i>
                                            <div class="y" style="display: none;">
                                                <div class="infodetails">
                                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                    <div class="pop-info">Slide to ON position to send the Registration
                                                        Flyer by email to all the participants in ChiS&E program during
                                                        this
                                                        Term.
                                                    </div>
                                                </div>
                                                <div class="infodetails">
                                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                    <div class="pop-info">Participants will include: Registered STudents
                                                        and
                                                        their G1/G2; Teachers assigned for this Term; Exec 1; Admin; DM
                                                    </div>
                                                </div>
                                            </div>
                                        </span>
                                    </div>
                                    <div class="controls-cong">
                                        <label class="switch new-switch">
                                            <input type="checkbox" id="current" (change)="send_flyermail()"
                                                class="current"><span id="c_on" class="slider">
                                                <span class="switch-off">No</span>
                                                <span class="switch-ready">Yes</span></span>
                                        </label>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="row col-lg-12 col-md-6 col-sm-12 col-xs-12 mt-5">

                            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12  mt-5">
                                <div class="form-inputs">
                                    <div class="form-group">
                                        <label style="align-items: center" class="d-flex">Academic Term
                                        </label>
                                        <select (change)="get_year()" [ngClass]="{'error': academicterm }"
                                            class="form-control" id="academicterm">
                                            <option value="">Choose Term</option>
                                            <option value="Fall">Fall</option>
                                            <option value="Spring">Spring</option>
                                            <option value="Summer">Summer</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12  mt-5">
                                <div class="form-inputs">
                                    <div class="form-group">
                                        <label style="align-items: center" class="d-flex">Academic Year
                                            <span class="info">
                                                <i class="fa fa-info-circle" aria-hidden="true"></i>
                                                <div class="y left" style="display: none;">
                                                    <div class="infodetails">
                                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                        <div class="pop-info"> For Fall & Spring: If the current
                                                            Academic Year is 2022-2023, type the Year as 2022-2023

                                                        </div>
                                                    </div>
                                                    <div class="infodetails">
                                                        <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                        <div class="pop-info"> For Summer: If the last Academic Year was
                                                            2022-2023, type the Year as 2023.

                                                        </div>
                                                    </div>
                                                </div>
                                            </span>
                                        </label>

                                        <select class="form-control" [ngClass]="{'error': academicyear }"
                                            class="form-control" id="academic_year" name="academicyear">
                                            <option [ngValue]="null" [disabled]="true">Select</option>
                                            <option *ngFor="let yr of years;" value="{{yr}}">{{yr}}</option>

                                        </select>

                                    </div>
                                </div>
                            </div>


                        </div>

                        <div class="row col-lg-12 col-md-6 col-sm-12 col-xs-12">
                            <div class="col-lg-8 col-md-6 col-sm-12 col-xs-12">
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                                <div class="form-inputs">
                                    <div class="form-group">

                                        <div class="d-flex align-items-center" style="margin-top: 30px;">
                                            <p style=" font-weight: bold; color: red;font-size: 18px;" class="mr-2">Did
                                                you
                                                SAVE? </p>
                                            <button (click)="saveval()" class="btn common-btn green-btn ">SAVE</button>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12  mt-5"></div>
                        </div>


                    </div>



                </div>



            </div>

            <!-- Tab end-->

        </div>


    </div>
</div>
<app-admin-help></app-admin-help>
<app-footer></app-footer>