<div class="main-container">
  
    <div class="common-content">
        <app-admin-header></app-admin-header>
      <app-admin-sidebar></app-admin-sidebar>    
        <div class="page-content">
            <div class="page-heading">
                <div class="headings headings-rs">
                    <h6>Family Profile List</h6>
                    <div class="info-drp">
                        <span class="info">
                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                            <div class="y left" style="display: none;">
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">View running list of Guardian (G1, G2) & Student class users
                                    </div>
                                </div>
                                <div class="infodetails">
                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                    <div class="pop-info">Edit Family Profile associated with each user on this list
                                    </div>
                                </div>
                            </div>
                        </span>
                  
                    </div>
                </div>
                <div class="sreach-show" style="width: inherit !important;">
                    <div class="dropdown show">
                        <a class="btn btn-secondary dropdown-toggle flter-button" href="#" role="button"
                            id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-filter"></i>
                            <span class="filter-selection" id="ff"> Filter Unselected</span>
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item " (click)="setval('','Unselected')" href="javascript:void(0);">Unselected</a>
                           
                            <a class="dropdown-item first_name" (click)="setval('first_name','Full Name')" href="javascript:void(0);">Full Name</a>
                            <a class="dropdown-item user_class" (click)="setval('user_class','User Class')" href="javascript:void(0);">User Class</a>
                            <a class="dropdown-item username" (click)="setval('username','Username')" href="javascript:void(0);">Username</a>
                       </div>
                    </div>
                    <form autocomplete="off">
                        <div class="autocomplete">
                            <input id="value" type="text" placeholder="Search here" (keydown.enter)="search()" class="search-bar">
                            <input id="type" type="hidden" value="">
                              <button class="search-btn-filter" (click)="search()"><i class="fa fa-search" aria-hidden="true"></i></button>
                           </div>
                    </form>
                    <span class="info">
                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                        <div class="y y2 top" style="display: none;">
                            <div class="infodetails">

                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Filter Unselected:
                                    <ul class="sub-list">
                                        <li> All rows will be seen if you enter no search strings.</li>
                                        <li>All or some of the rows will be seen if you enter a full or partial search string (from <u>any column in the Table</u>) AND 
                                            press either &#60;Enter&#62; key or the Search icon.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="infodetails">
                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">Select a Filter from dropdown:
                                    <ul class="sub-list">
                                        <li>All or some of the rows will be seen if you enter a full or partial search string (from <u>the filtered column in the Table</u>) AND 
                                            press either &#60;Enter&#62; key or the Search icon. </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="infodetails">

                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                <div class="pop-info">To go back to Filter Unselected:
                                    <ul class="sub-list">
                                        <li>Make sure the search box is empty and press &#60;Enter> or the Search icon. </li>
                                   <li>All rows will be seen.</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </span>
                
                </div>
            </div>

            <div class="reg-forms">
                <div class="row">
                    <div class="col-12">
 <div class="sub-heading">
   
    <div class="sub-heading"> <h5 class="setup-view d-flex align-items-center" style="font-weight: bold;"><span id="showcount"> </span>&nbsp; 
        record/s displayed out of TOTAL {{cumulative}} record/s
    </h5></div>
                            <!-- <h5> TABLE OF Profile Records</h5> -->
                        </div>
                        <div class="tables">
                            <div id="example_wrapper" class="dataTables_wrapper no-footer">
                                <table id="example" class="display dataTable no-footer" style="width:100%" role="grid">
                                    <thead>
                                        <tr role="row">
                                            <th class="sorting_disabled" rowspan="1" colspan="1">#</th>
                                            <th class="sorting_disabled" rowspan="1" colspan="1">Full Name</th>
                                            <th class="sorting_disabled" rowspan="1" colspan="1">User Class</th>
                                            <th class="sorting_disabled" rowspan="1" colspan="1">Username</th>
                                            <th *ngIf="exe==0"  class="sorting_disabled" rowspan="1" colspan="1">
                                                <div class="info-drp">
                                                    <span class="info">
                                                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                                                        <div class="y top" style="display: none;">
                                                            <div class="infodetails">
                                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                                <div class="pop-info">Click the icon in any row to edit
                                                                    the User Profile record
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </span>
                                            
                                                </div>
                                            </th>
                                  
                                        </tr>
                                    </thead>
                                    <tbody *ngIf="profileList.length!=0">
                                        <tr role="row" class="odd" *ngFor="let data of pageOfItems,let index=index">
                                           
                                            <td>{{data.index}}</td>
                                            <td>{{data.name}}</td>
                                            <td>{{data.access_level}}</td>
                                            <td>{{data.username}}</td>
                                            <td class="inner-btnflex " *ngIf="exe==0"> 
                                                <button class="delete green " id="edit" (click)= "previewPage(data)"><i class="fas fa-user-edit"></i></button>
                                            </td>
                                           
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="no-data" *ngIf="profileList.length ===0" style="text-align: center;">No record found</div>
                                <jw-pagination [items]="profileList" (changePage)="onChangePage($event)"></jw-pagination>
                            </div>
                        </div>
                    </div>
                </div>
                <!--*ngIf="exe!=0"  -->
                <div class="row" >
                    <div class="col-12 rs-save">
                        <div class="buttons-fflex">
                            <div>
                                <div class="inner-btnflex">
                                    <div></div>
                                    <div class="info">
                                        <div class="hexagon">UX
                                        </div>
                                        <div class="y left" style="display: none;">
                                            <div class="infodetails">
                                                <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                <div class="pop-info">Click on this to understand the User experience
                                                    for UNSUBSCRIBE.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="inner-btnflex">
                                    <div>
                                        <button type="button" (click)=export_data();
                                            class="btn common-btn green-btn ">Download</button>
                                    </div>
                                    <div>
                                        <span class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                            <div class="y" style="display: none;">
                                                <div class="infodetails">
                                                    <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                    <div class="pop-info">Click to download & save the displayed table into .CSV file.
                                                    </div>
                                                </div>
                                            </div>
                                        </span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<app-admin-help></app-admin-help>
<app-footer></app-footer>