<div class="row d-flex" id="faq">
  <div class="w-100 mt-5" style="    margin: 0px 17px;">
    <h3 class="tbd-head">FAQ</h3>
  </div>
  <hr />
  <div class="col-lg-12 mb-3" style="
    font-size: 18px;
">
    <ul class="faq-listings">
      <li><i class="fa fa-square" aria-hidden="true"></i><span>This FAQ includes answers for the most common issues you
          may encounter on the Student Portal. </span></li>
      <ul class=" ml-3">
        <li><i class="fa fa-circle-o" aria-hidden="true"></i><span>If we missed anything, please let us know so that we
            can add it to this list. </span></li>
      </ul>

      <li><i class="fa fa-square" aria-hidden="true"></i><span>Please read this FAQ first before contacting Admin for
          support.</span></li>



      <ul class=" ml-3">
        <li><i class="fa fa-circle-o" aria-hidden="true"></i><span>Note: There is no 24-7 ChiS&amp;E Admin support for
            the Student Portal! </span></li>
      </ul>

    </ul>
  </div>

  <div class="col-lg-3">
    <!-- required for floating -->
    <!-- Nav tabs -->
    <ul class="nav nav-tabs tabs-left sideways">
      <li class="" id="signup_tab" style="display: none;"><a class="tb-clz" href="#signup" data-toggle="tab">Signup &
          Register</a></li>

      <li style="display: none;" id="login_tab" class=""><a class="tb-clz" href="#login" data-toggle="tab">Login</a>
      </li>
      <li style="display: none;" id="reg_tab" class=""><a class="tb-clz" href="#reg_student" id="reg_href"
          data-toggle="tab">Register Student</a></li>
      <li style="display: none;" id="family_tab" class=""><a class="tb-clz" href="#settings-f" (click)=clear_data()
          data-toggle="tab">Family Profile</a></li>
      <li style="display: none;" id="dash_tab" class=""><a class="tb-clz" href="#settings-d" (click)=clear_data()
          data-toggle="tab">My Dashboard</a></li>
      <li style="display: none;" id="abt_sftw" class=""><a class="tb-clz" href="#settings-s" (click)=clear_data()
          data-toggle="tab">About Software</a></li>
      <li style="display: none;" id="admin_support_tab" class=""><a class="tb-clz" href="#settings-a"
          (click)=clear_data() data-toggle="tab">ChiS&E Survey</a></li>

    </ul>
  </div>

  <div class="col-lg-9">
    <!-- Tab panes -->
    <div class="tab-content faq-tab-contents" id="tabcontent">
      <!-- signup & reg starts -->
      <div class="tab-pane active" id="signup" style="display:none">
        <div class="question-set">
          <h4> Q. We are not sure! Who should be Guardian 1 & Guardian 2 in our
            family?</h4>
          <p class="faq-p">We let you decide! Here is a simple rule you can adopt.</p>

          <ul class="faq-listings">
            <li><i class="fa fa-square" aria-hidden="true"></i><span>If there is
                only one adult in your family involved with ChiS&E activities,
                make that person Guardian 1. </span></li>

            <ul class="faq-listings ml-3">
              <li><i class="fa fa-circle-o" aria-hidden="true"></i><span>Your
                  family will have no Guardian 2.</span></li>
            </ul>

            <li><i class="fa fa-square" aria-hidden="true"></i><span>If there are
                two adults in your family, ask who will be most likely or
                willing to go online and register the Students every Term, keep
                your family profile updated etc. </span>
            </li>

            <ul class="faq-listings ml-3">
              <li><i class="fa fa-circle-o" aria-hidden="true"></i><span>Select
                  that adult to be Guardian 1 & the other adult will be
                  Guardian 2.</span></li>
            </ul>
          </ul>

        </div>

        <div class="question-set">
          <h4> Q. I am not comfortable giving my personal information. Can I still
            sign up?</h4>
          <p class="faq-p">No! You are required to enter <u>very limited personal
              information</u> which will be stored and used strictly only for
            communication and administrative purposes, as detailed below. </p>

          <ul class="faq-listings">
            <li><i class="fa fa-square" aria-hidden="true"></i><span>For example, we
                use your email address to send the login credentials (username &
                password) to you and your family members (required to log into
                the Portal every time). </span></li>

            <li><i class="fa fa-square" aria-hidden="true"></i><span>For example, we
                use your username (that you create), your full name and email
                address to uniquely identify YOU on the Portal. </span></li>

            <li><i class="fa fa-square" aria-hidden="true"></i><span> For example,
                we need the correct first & last name of every Student so that
                we can correctly track Student registrations & award Student
                Certificates.</span></li>





          </ul>
          <h4 class="faq-p"><b>Please refer to Terms & Conditions for more
              details.</b></h4>
        </div>

        <div class="question-set">
          <h4> Q. This is all too complicated for me. Can I get help to sign up?</h4>
          <p class="faq-p">Of course; you can do one of the following. </p>

          <ul class="faq-listings">
            <li><i class="fa fa-square" aria-hidden="true"></i><span>If you know a
                ChiS&E Teacher, ask them for help.. </span></li>

            <li><i class="fa fa-square" aria-hidden="true"></i><span>If not, please
                contact the ChiS&E Admin with the following details.</span></li>



            <ul class="faq-listings ml-3">
              <li><i class="fa fa-circle-o" aria-hidden="true"></i><span>Your full
                  name, email address and clear issue description</span></li>
            </ul>

          </ul>
        </div>

        <div class="question-set">
          <h4> Q. What if I forget my username after I sign up?</h4>
          <p class="faq-p">There are several ways to fix your issue.</p>

          <ul class="faq-listings">
            <li><i class="fa fa-square" aria-hidden="true"></i><span>Go to your
                email account (address that you entered during signup).</span>
            </li>

            <li><i class="fa fa-square" aria-hidden="true"></i><span>Search for
                ChiS&E login email. </span></li>



            <ul class="faq-listings ml-3">
              <li><i class="fa fa-circle-o" aria-hidden="true"></i><span>This
                  email will include your username and password.</span></li>
              <li><i class="fa fa-circle-o" aria-hidden="true"></i><span>Click on
                  the LOGIN link in the email.</span></li>
              <li><i class="fa fa-circle-o" aria-hidden="true"></i><span>Log in
                  with the username & password included in the email.</span>
              </li>
            </ul>
            <li><i class="fa fa-square" aria-hidden="true"></i><span>If you cannot
                find that email, do these steps: </span>
            </li>
            <ul class="faq-listings ml-3">
              <li><i class="fa fa-circle-o" aria-hidden="true"></i><span> <a
                    href="#">https://poweredbychise.com/login</a></span>
              </li>
              <li><i class="fa fa-circle-o" aria-hidden="true"></i><span>Click on
                  <b>Forgot Password? </b> </span>
              </li>
              <ul class="faq-listings ml-3">
                <li><i class="fa fa-square" aria-hidden="true"></i><span>Enter
                    the email address that you entered during signup.</span>
                </li>

                <li><i class="fa fa-square" aria-hidden="true"></i><span>Click
                    on RESET PASSWORD.</span></li>
              </ul>


              <li><i class="fa fa-circle-o" aria-hidden="true"></i><span>Check
                  your email account for ChiS&E login email. </span></li>
              <ul class="faq-listings ml-3">
                <li><i class="fa fa-square" aria-hidden="true"></i><span>Click
                    on the LOGIN link in the email.</span></li>

                <li><i class="fa fa-square" aria-hidden="true"></i><span>Log in
                    with the username & password included in the
                    email.</span></li>
              </ul>

            </ul>
            <li><i class="fa fa-square" aria-hidden="true"></i><span>If you still
                need help, please contact the ChiS&E Admin with the following
                details. </span>
            </li>
            <ul class="faq-listings ml-3">
              <li><i class="fa fa-square" aria-hidden="true"></i><span><i style="    font-size: inherit;
                      color: #8f1c1c;">Note that there is no 24-7 ChiS&E Admin Support.</i></span></li>
            </ul>
          </ul>
        </div>

        <div class="question-set">
          <h4> Q. What if I forget my password after I sign up?</h4>
          <p class="faq-p">Not to worry! Do these steps:</p>

          <ul class="faq-listings">
            <li><i class="fa fa-square" aria-hidden="true"></i><span>Go to the login
                window on the Student Portal. </span></li>

            <ul class="faq-listings ml-3">
              <li><i class="fa fa-circle-o" aria-hidden="true"></i><span><a
                    href="https://poweredbychise.com/login">https://poweredbychise.com/login</a></span>
              </li>
            </ul>

            <li><i class="fa fa-square" aria-hidden="true"></i><span>Click on Forgot
                Password? </span></li>

            <ul class="faq-listings ml-3">
              <li><i class="fa fa-circle-o" aria-hidden="true"></i><span>Enter the
                  username that you entered during signup.</span></li>
              <li><i class="fa fa-circle-o" aria-hidden="true"></i><span>Click on
                  RESET PASSWORD.</span></li>
            </ul>

            <li><i class="fa fa-square" aria-hidden="true"></i><span>Check your
                email account for ChiS&E login email. </span></li>

            <ul class="faq-listings ml-3">
              <li><i class="fa fa-circle-o" aria-hidden="true"></i><span>Click on
                  the LOGIN link in the email.</span></li>
              <li><i class="fa fa-circle-o" aria-hidden="true"></i><span>Log in
                  using the username & password included in the email.</span>
              </li>
            </ul>

            <p><i style="margin-bottom: 10px;    font-size: inherit;color: #8f1c1c;">NOTE:
                Please read under <b>CHANGE PASSWORD</b> on how to best secure
                your login account.</i></p>

            <li class="mt-2"><i class="fa fa-square" aria-hidden="true"></i><span>If
                you still need help, please contact the ChiS&E Admin with the
                following details.</span></li>

            <ul class="faq-listings ml-3">
              <li><i class="fa fa-circle-o" aria-hidden="true"></i><span>Note that
                  there is no 24-7 ChiS&E Admin Support.</span></li>
            </ul>

          </ul>

        </div>

        <div class="jumbotron" style="background-color: #f0f0f0 !important;">
          <div class="">
            <h4 class="display56">What can I do if I cannot find the answer to my
              issue in this section?</h4>
            <p class="mt-3">If unable to resolve your issue after reading this
              section, please click on Help to get support from ChiS&amp;E Admin.
            </p>
          </div>
        </div>
      </div>
      <!-- signup & reg ends -->
      <!-- login start -->
      <div class="tab-pane" id="login" style="display: none;">
        <div class="question-set">
          <h4> Q. How do I log into the Student Portal?</h4>
          <p class="faq-p">Please type the following link into your browser.</p>

          <ul class="faq-listings">
            <li><i class="fa fa-square" aria-hidden="true"></i><span><a
                  href="https://poweredbychise/login">https://poweredbychise/login</a></span>
            </li>
          </ul>
        </div>

        <div class="question-set">
          <h4> Q. Do I have to type in the Login link every time?</h4>
          <p class="faq-p"> Not at all! FIgure out how to bookmark (save it in your
            browser) the link so that you do not have to type it every time. </p>

          <ul class="faq-listings">
            <li><i class="fa fa-square" aria-hidden="true"></i><span>For your
                convenience, we also include the Login link in every ChiS&E
                Login email.</span></li>
          </ul>
        </div>

        <div class="question-set">
          <h4> Q. I do not see ChiS&E Login emails. What can I do?</h4>
          <p class="faq-p">Try these steps: </p>

          <ul class="faq-listings">
            <li><i class="fa fa-square" aria-hidden="true"></i><span>Make sure that
                the designated Guardian 1 has entered the correct email address
                under your Family Profile.</span></li>

            <li><i class="fa fa-square" aria-hidden="true"></i><span>You can try to
                reset your password by clicking Forgot Password? located on your
                Login window.</span></li>

            <ul class="faq-listings">
              <li><i class="fa fa-square" aria-hidden="true"></i><span>Check for a
                  new Login email with username & password.</span></li>
            </ul>

            <li><i class="fa fa-square" aria-hidden="true"></i><span>If you still
                need assistance, please contact the ChiS&E Admin.</span></li>
          </ul>
        </div>

        <div class="question-set">
          <h4> Q. I see multiple ChiS&E Login emails with username & password. Which
            one should I use?</h4>
          <p class="faq-p"> Make sure that you use the credentials from the
            <b><u>latest</u></b> (most recent) email.
          </p>

          <ul class="faq-listings">
            <li><i class="fa fa-square" aria-hidden="true"></i><span>Note that your
                username, once created, is seldom changed on the system.</span>
            </li>

            <li><i class="fa fa-square" aria-hidden="true"></i><span>Remember that
                the Student Portal automatically sends you a new ChiS&E Login
                email every time your password is reset or changed.</span></li>
          </ul>
        </div>

        <div class="question-set">
          <h4> Q. It is hard for me to remember my username & password ! I also do not
            like to look up ChiS&E emails. What other choice do I have?</h4>
          <p class="faq-p"> It is easiest to save your username & password in your web
            browser so that you can avoid trying to remember or even typing it in
            every time you log into the Student Portal. </p>

          <ul class="faq-listings">
            <li><i class="fa fa-square" aria-hidden="true"></i><span>If you need
                assistance, please talk to a Teacher to contact the ChiS&E
                Admin.</span></li>

          </ul>
        </div>

        <div class="question-set">
          <h4> Q. Can I change my temporary password at any time?</h4>
          <p class="faq-p"> Of course; follow the steps described for <b>Change
              Password</b> under <b>Family Profile.</b> </p>

        </div>

        <div class="question-set">
          <h4> Q. What is the Forget Password? control for?</h4>
          <p class="faq-p">When you click on this control, the system will reset your
            password and you will receive a new email with a temporary
            system-generated password. You can use this when: </p>

          <ul class="faq-listings">
            <li><i class="fa fa-square" aria-hidden="true"></i><span>You cannot
                remember your password.</span></li>
            <li><i class="fa fa-square" aria-hidden="true"></i><span>You forgot to
                save the credentials in your browser.</span></li>
            <li><i class="fa fa-square" aria-hidden="true"></i><span>Your password
                stops working correctly.</span></li>
            <li><i class="fa fa-square" aria-hidden="true"></i><span>You cannot find
                the most recent ChiS&E login email with your credentials.</span>
            </li>

          </ul>
        </div>

        <div class="question-set">
          <h4> Q. Should I reset my password or change my password?</h4>
          <p class="faq-p">That depends! Let us look at the basic differences:</p>

          <ul class="faq-listings">
            <li><i class="fa fa-square" aria-hidden="true"></i><span>Resetting your
                password will automatically generate a new, temporary
                system-generated password.</span></li>
            <li><i class="fa fa-square" aria-hidden="true"></i><span>Changing your
                password allows you to select a password that is easy for you to
                remember.</span></li>
            <li><i class="fa fa-square" aria-hidden="true"></i><span>Either way, it
                is a good idea to save your username & password in your web
                browser so that you can avoid typing every time you log into the
                Student Portal.</span></li>

          </ul>
        </div>

        <div class="question-set">
          <h4> Q. So how do the different Users get ChiS&E login emails with their
            credentials?</h4>
          <p class="faq-p">Every User who has been <u>defined</u> with a username will
            receive a ChiS&E login email with the credentials (username & password)
            and the Login link. </p>

          <ul class="faq-listings">
            <li><i class="fa fa-square" aria-hidden="true"></i><span>The Guardian 1
                will receive after signup.</span></li>
            <li><i class="fa fa-square" aria-hidden="true"></i><span>The Guardian 2
                will receive after Guardian 1 has entered a username in the
                Guardian 2 section under Family Profile.</span></li>
            <li><i class="fa fa-square" aria-hidden="true"></i><span>Any Student
                will receive <b>only if</b> the Guardian 1 has entered a
                username in that Student’s section under Family Profile.</span>
            </li>

          </ul>
        </div>

        <div class="question-set">
          <h4> Q. I noticed that the password string is different in every ChiS&E
            Login email.Is that right?</h4>
          <p class="faq-p">Absolutely! This string is a temporary password that is
            automatically generated by the Student Portal. </p>

          <ul class="faq-listings">
            <li><i class="fa fa-square" aria-hidden="true"></i><span>You are welcome
                to change it to a string you prefer at any time!</span></li>
            <li><i class="fa fa-square" aria-hidden="true"></i><span>Refer to Change
                Password under Family Profile.</span></li>

          </ul>
        </div>

        <div class="jumbotron" style="background-color: #f0f0f0 !important;">
          <div class="">
            <h4 class="display56">What can I do if I cannot find the answer to my
              issue in this section?</h4>
            <p class="mt-3">If unable to resolve your issue after reading this
              section, please click on Help to get support from ChiS&amp;E Admin.
            </p>
          </div>
        </div>
      </div>
      <!-- login ends -->
      <!-- reg student start -->
      <div class="tab-pane" id="reg_student" style="display: none;">
        <div class="question-set">
          <h4> Q. I need help with online registration. What should I do?</h4>
          <p class="faq-p"> Do one of the following steps. </p>

          <ul class="faq-listings">

            <li><i class="fa fa-square" aria-hidden="true"></i><span>Contact a
                ChiS&E Teacher who can help you with the registration.</span>
            </li>

            <li><i class="fa fa-square" aria-hidden="true"></i><span>Or please
                contact the ChiS&E Admin.</span></li>

          </ul>

        </div>

        <div class="question-set">
          <h4> Q. I do not see the name of one of my kids on the Student selection
            dropdown. What can I do?</h4>
          <p class="faq-p">Only the full names of Students who have been added to your
            Family Profile will be displayed on the dropdown list. So please try the
            following steps:</p>

          <ul class="faq-listings">

            <li><i class="fa fa-square" aria-hidden="true"></i><span>Click on Family
                Profile.</span></li>
            <li><i class="fa fa-square" aria-hidden="true"></i><span>Check if you
                can find the missing name in one of the Student sections.</span>
            </li>
            <li><i class="fa fa-square" aria-hidden="true"></i><span>If missing,
                increase the count or number of Students by 1.</span></li>

            <ul class="faq-listings ml-3">
              <li><i class="fa fa-circle-o" aria-hidden="true"></i><span>Make sure
                  you see a new Student section added at the bottom.</span>
              </li>
            </ul>

            <li><i class="fa fa-square" aria-hidden="true"></i><span>Enter this
                Student’s full name in the new Student section.</span></li>
            <ul class="faq-listings ml-3">
              <li><i class="fa fa-circle-o" aria-hidden="true"></i><span>Click on
                  the SAVE button in this section.</span></li>
            </ul>

            <li><i class="fa fa-square" aria-hidden="true"></i><span>Now go back &
                click on Register Student.</span></li>
            <li><i class="fa fa-square" aria-hidden="true"></i><span>Check if you
                see the Student name in the dropdown list.</span></li>
            <li><i class="fa fa-square" aria-hidden="true"></i><span>If you still
                need assistance, please contact the ChiS&E Admin.</span></li>

          </ul>

        </div>

        <div class="question-set">
          <h4> Q. A friend gave me the name of a ChiS&E Track. But I do not see it in
            the dropdown list. Why?</h4>
          <p class="faq-p">If it is not on the dropdown list of Tracks, that means
            that Track is not being offered during the current Term.</p>

          <ul class="faq-listings">

            <li><i class="fa fa-square" aria-hidden="true"></i><span>If you know a
                ChiS&E Teacher, ask for help.</span></li>

            <li><i class="fa fa-square" aria-hidden="true"></i><span>Or please
                contact the ChiS&E Admin.</span></li>

          </ul>

        </div>

        <div class="question-set">
          <h4> Q. I am blocked from registering my Student since I am not able to
            select the name of the School (dropdown list) that my child attends.
            What should I do?</h4>
          <p class="faq-p">ChiS&E Admin will be happy to assist you with registration
            as well as add the school name to the list.</p>

          <ul class="faq-listings">

            <li><i class="fa fa-square" aria-hidden="true"></i><span>Please submit
                an issue with the following details.</span></li>

            <ul class="faq-listings ml-3">
              <li><i class="fa fa-circle-o" aria-hidden="true"></i><span>Issue
                  category: Register Student</span></li>
              <li><i class="fa fa-circle-o" aria-hidden="true"></i><span>ChiS&E
                  Track Name, Emergency Contact</span></li>
              <li><i class="fa fa-circle-o" aria-hidden="true"></i><span>Full Name
                  of the Student, Grade, Name of the School</span></li>
              <li><i class="fa fa-circle-o" aria-hidden="true"></i><span>If
                  Student is in Gr 7 or above, also provide the details of the
                  Math, Science & CS course that the Student is taking in the
                  regular school.</span></li>
            </ul>

          </ul>

        </div>

        <div class="jumbotron" style="background-color: #f0f0f0 !important;">
          <div class="">
            <h4 class="display56">What can I do if I cannot find the answer to my
              issue in this section?</h4>
            <p class="mt-3">If unable to resolve your issue after reading this
              section, please click on Help to get support from ChiS&amp;E Admin.
            </p>
          </div>
        </div>
      </div>
      <!-- reg student end -->
      <div class="tab-pane" id="settings-f">
        <div class="question-set">
          <h4> Q. I selected from my browser dropdown to avoid retyping my personal
            information (e.g. phone number). But it seems to be messed up. Why?</h4>
          <p class="faq-p">This is not an issue with our Student Portal software. It
            is happening because of standard web browser behavior. Web browsers
            store (cache) collection of data (e.g. phone number, first name, last
            name etc.) that you may have entered from different applications. You
            need to be very careful when you select any data from the browser
            dropdown since it may have been saved with other data items. The
            combination may not be what you need!</p>

          <ul class="faq-listings">

            <li><i class="fa fa-square" aria-hidden="true"></i><span>A good way to
                avoid this kind of error is to manually type it in.</span></li>


          </ul>

        </div>

        <div class="question-set">
          <h4> Q. An error dialog pops up every time I log into the Portal saying that
            online registration is blocked. What should I do?</h4>
          <p class="faq-p">This happens when there is missing info in your Family
            Profile sections.Make sure that Guardian 1 enters all the required
            information.</p>

          <ul class="faq-listings">

            <li><i class="fa fa-square" aria-hidden="true"></i><span>Note that
                Registration will be blocked until this step is correctly
                completed.</span></li>


          </ul>

        </div>

        <div class="question-set">
          <h4> Q. As Guardian 1, I do not see as many Student sections as the number
            of Students that I selected for my family.</h4>

          <ul class="faq-listings">

            <li><i class="fa fa-square" aria-hidden="true"></i><span>After selecting
                the correct count, did you remember to click on the CREATE
                STUDENT SECTIONS button?</span></li>

            <li><i class="fa fa-square" aria-hidden="true"></i><span>If you still
                need assistance, please contact the ChiS&E Admin.</span></li>


          </ul>

        </div>

        <div class="question-set">
          <h4> Q. As Guardian 1, I know that I entered info into some Student
            sections. Why did it disappear?</h4>
          <p class="faq-p">It could be one of two reasons.</p>
          <ul class="faq-listings">

            <li><i class="fa fa-square" aria-hidden="true"></i><span>DId you
                remember to click on the SAVE button after entering the info in
                each section?</span></li>

            <li><i class="fa fa-square" aria-hidden="true"></i><span>Did you reduce
                the number of Students in your family?</span></li>
            <ul class="faq-listings ml-3">
              <li><i class="fa fa-circle-o" aria-hidden="true"></i><span>Caution!
                  Sections will get deleted from the bottom when you decrement
                  the count of Students. You should have seen a warning pop
                  up.</span></li>
            </ul>

            <li><i class="fa fa-square" aria-hidden="true"></i><span>If you still
                need assistance, please contact the ChiS&E Admin.</span></li>


          </ul>

        </div>

        <div class="question-set">
          <h4> Q. As Guardian 2, I am not able to register Students online. Why?</h4>
          <p class="faq-p">Check under the Family Profile (Guardian 2 section) if you
            have been authorized to do online registration.</p>
          <ul class="faq-listings">

            <li><i class="fa fa-square" aria-hidden="true"></i><span>If not, request
                your Guardian 1 to authorize you under your Family Profile
                (Guardian 2 section). </span></li>

            <li><i class="fa fa-square" aria-hidden="true"></i><span>If you still
                need assistance, please submit an issue to ChiS&E Admin.</span>
            </li>



          </ul>

        </div>

        <div class="question-set">
          <h4> Q. As Guardian 2, I am not able to edit the Student sections. Why?</h4>
          <p class="faq-p">No; only Guardian 1 in your family is allowed to do these
            edits.</p>


        </div>

        <div class="question-set">
          <h4> Q. I messed up the spelling while typing in the Profile information.
            What can I do?</h4>
          <p class="faq-p"> Once you click on SAVE, only the ungrayed fields can be
            edited. However, the Admin will be able to make edits to fix the error.
          </p>

          <ul class="faq-listings">

            <li><i class="fa fa-square" aria-hidden="true"></i><span>Please contact
                the ChiS&E Admin. </span></li>
          </ul>
        </div>

        <div class="question-set">
          <h4> Q. I like a password that I can remember. Can I do that?</h4>
          <p class="faq-p">Of course! Please do the following steps:</p>

          <ul class="faq-listings">

            <li><i class="fa fa-square" aria-hidden="true"></i><span>Log into the
                Portal.</span></li>
            <li><i class="fa fa-square" aria-hidden="true"></i><span>Click on
                <b>Family Profile.</b></span></li>
            <li><i class="fa fa-square" aria-hidden="true"></i><span>Click on
                <b>CHANGE PASSWORD</b></span></li>
            <li><i class="fa fa-square" aria-hidden="true"></i><span>Enter your old
                password.</span></li>
            <li><i class="fa fa-square" aria-hidden="true"></i><span>Then enter your
                new password (that you will decide) twice.</span></li>
            <li><i class="fa fa-square" aria-hidden="true"></i><span>Click on
                <b>SAVE.</b></span></li>
            <li><i class="fa fa-square" aria-hidden="true"></i><span>Check that you
                received the ChiS&E Login email with your username & new
                password.</span></li>
          </ul>
        </div>

        <div class="jumbotron" style="background-color: #f0f0f0 !important;">
          <div class="">
            <h4 class="display56">What can I do if I cannot find the answer to my
              issue in this section?</h4>
            <p class="mt-3">If unable to resolve your issue after reading this
              section, please click on Help to get support from ChiS&amp;E Admin.
            </p>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="settings-d">

        <div class="question-set">
          <h4> Q. How come I do not see the older registration records of all my kids?
          </h4>
          <p class="faq-p">Please try the following:</p>

          <ul class="faq-listings">

            <li><i class="fa fa-square" aria-hidden="true"></i><span>Click on
                <b>Family Profile.</b></span></li>
            <li><i class="fa fa-square" aria-hidden="true"></i><span>Make sure you
                see the names of the older kids in the Student sections.</span>
            </li>
            <li><i class="fa fa-square" aria-hidden="true"></i><span>If not,
                correctly increase the count or number of Students in your
                Family, and then click on <b>CREATE STUDENT SECTIONS.</b></span>
            </li>
            <li><i class="fa fa-square" aria-hidden="true"></i><span>Make sure you
                see additional Student sections.</span></li>
            <li><i class="fa fa-square" aria-hidden="true"></i><span>Enter the name
                of each older Student, one at a time and click on SAVE.</span>
            </li>
            <li><i class="fa fa-square" aria-hidden="true"></i><span>Click on <b>My
                  Dashboard.</b></span></li>
            <li><i class="fa fa-square" aria-hidden="true"></i><span>Check under
                <b>Old Registration Records.</b> </span></li>
          </ul>
          <p class="faq-p">If you still need assistance, please contact the ChiS&E
            Admin.</p>
          <ul class="faq-listings">

            <li><i class="fa fa-square" aria-hidden="true"></i><span>Make sure you
                provide the full name (avoid typing error) of each older Student
                with missing records.</span></li>
          </ul>
        </div>

        <div class="question-set">
          <h4> Q. How can I get the Student Certificates printed out?</h4>
          <p class="faq-p"> Please try the following:</p>

          <ul class="faq-listings">

            <li><i class="fa fa-square" aria-hidden="true"></i><span><b>My Dashboard
                  → Student Certificates</b></span></li>
            <li><i class="fa fa-square" aria-hidden="true"></i><span>Select a row in
                the table of Students who have received Certificates.</span>
            </li>
            <li><i class="fa fa-square" aria-hidden="true"></i><span>Click on the
                VIEW icon (last column in the table) in that row,which will show
                the certificate as a PDF file.</span></li>
            <li><i class="fa fa-square" aria-hidden="true"></i><span>Click on
                download (from within the PDF file) to save it on your
                laptop.</span></li>
            <li><i class="fa fa-square" aria-hidden="true"></i><span>You can now
                print it.</span></li>
          </ul>
          <p class="faq-p">If you still need assistance, please ask your Teacher or
            submit an issue to ChiS&E Admin.</p>

        </div>

        <div class="question-set">
          <h4> Q. How come I do not see Student Certificates for enrollments prior to
            Fall 2021?</h4>
          <p class="faq-p">The Student Portal software automatically generates all
            Certificates, but only for Students who register online using the
            Student Portal.</p>

          <ul class="faq-listings">

            <li><i class="fa fa-square" aria-hidden="true"></i><span>Note that the
                Student Portal software was released for the first time in Fall
                2021.</span></li>
          </ul>

        </div>

        <div class="question-set">
          <h4> Q. How come my Student who was registered and attended the sessions did
            not receive a Student Certificate?</h4>
          <p class="faq-p">ChiS&E Program awards Certificates of Participation based
            on a required minimum level of attendance.</p>

          <ul class="faq-listings">

            <li><i class="fa fa-square" aria-hidden="true"></i><span>If you have
                questions, please ask your Teacher or contact the ChiS&E
                Admin.</span></li>
          </ul>

        </div>

        <div class="jumbotron" style="background-color: #f0f0f0 !important;">
          <div class="">
            <h4 class="display56">What can I do if I cannot find the answer to my
              issue in this section?</h4>
            <p class="mt-3">If unable to resolve your issue after reading this
              section, please click on Help to get support from ChiS&amp;E Admin.
            </p>
          </div>
        </div>
      </div>

      <div class="tab-pane" id="settings-s">

        <div class="question-set">
          <h4> Q. How do I figure out the current version number of ChiS&E Student
            Portal?</h4>
          <p class="faq-p">Look at the bottom (footer) of the web page in any view.
          </p>

        </div>

        <div class="question-set">
          <h4> Q. What does the version of ChiS&E Student Portal mean?</h4>
          <p class="faq-p">ChiS&E Program registration and related activities are
            provided as an online service. You access it through the Student Portal
            <u>software</u> that runs in your web browser. Every release of this
            software is tagged with a unique number (e.g. v1.5) to distinguish the
            collection of features and any bug fixes it will include.
          </p>

        </div>

        <div class="question-set">
          <h4> Q. What are the key features included in the very first version (v1.5)
            of ChiS&E Student Portal?</h4>
          <p class="faq-p">Key features:</p>

          <ul class="faq-listings">

            <li><i class="fa fa-square" aria-hidden="true"></i><span>Register
                Students</span></li>
            <li><i class="fa fa-square" aria-hidden="true"></i><span>Define & update
                your Family Profile</span></li>
            <li><i class="fa fa-square" aria-hidden="true"></i><span>View & download
                Student Certificates</span></li>
            <li><i class="fa fa-square" aria-hidden="true"></i><span>View
                Registration records (since Summer 2010) of all Students in your
                family</span></li>
            <li><i class="fa fa-square" aria-hidden="true"></i><span>Contact ChiS&E
                Admin</span></li>
          </ul>

        </div>

        <div class="question-set">
          <h4> Q. What are some planned features in a future version of ChiS&E Student
            Portal?</h4>
          <p class="faq-p">Future features:</p>

          <ul class="faq-listings">

            <li><i class="fa fa-square" aria-hidden="true"></i><span>Spanish
                language version of the Student Portal</span></li>
            <li><i class="fa fa-square" aria-hidden="true"></i><span>Online
                Registration via a Mobile Application</span></li>
            <li><i class="fa fa-square" aria-hidden="true"></i><span>Get Help from
                Teachers</span></li>
            <li><i class="fa fa-square" aria-hidden="true"></i><span>View Student
                Attendance level </span></li>
            <li><i class="fa fa-square" aria-hidden="true"></i><span>Request for
                Letter of Reference</span></li>
            <li><i class="fa fa-square" aria-hidden="true"></i><span>...</span></li>
          </ul>

        </div>

        <div class="question-set">
          <h4> Q. How can I participate in a ChiS&E survey?</h4>
          <p class="faq-p">ChiS&E will do Surveys to periodically gather feedback from
            its Users. </p>

          <ul class="faq-listings">

            <li><i class="fa fa-square" aria-hidden="true"></i><span>The Survey icon
                on the Banner will become visible & accessible (clickable) only
                whenever there is an ongoing or active Survey to which you have
                been invited to participate.</span></li>
          </ul>

        </div>

        <div class="jumbotron" style="background-color: #f0f0f0 !important;">
          <div class="">
            <h4 class="display56">What can I do if I cannot find the answer to my
              issue in this section?</h4>
            <p class="mt-3">If unable to resolve your issue after reading this
              section, please click on Help to get support from ChiS&amp;E Admin.
            </p>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="settings-a">

        <div class="question-set">
          <h4 class="display56">How can I participate in a ChiS&E survey?</h4>
          <p class="mt-3">ChiS&E will do Surveys to periodically gather feedback from
            its Users. </p>

          <ul class="faq-listings">

            <li><i class="fa fa-square" aria-hidden="true"></i><span>The Survey icon
                on the Banner will become visible & accessible (clickable) only
                whenever there is an ongoing or active Survey to which you have
                been invited to participate.</span></li>
          </ul>

        </div>
        <div class="jumbotron" style="background-color: #f0f0f0 !important;">
          <div class="">
            <h4 class="display56">What can I do if I cannot find the answer to my
              issue in this section?</h4>
            <p class="mt-3">If unable to resolve your issue after reading this
              section, please click on Help to get support from ChiS&amp;E Admin.
            </p>
          </div>
        </div>
      </div>


    </div>
  </div>

  <div class="clearfix"></div>

</div>