<div class="welcome-rs w-75 p-2 s-n" id="student_count" style="margin-left:110px;">
  <h4 _ngcontent-iea-c48="" class="setup-view d-flex align-items-center">Add or Delete Student Sections </h4>
                            <label style="    margin-top: 25px;" class="d-flex-align-items-center ">How many ChiS&amp;E Students (2010 - current) are there in your family?
                                    <span style="margin-right: 9px;" class="info"><i class="fa fa-info-circle" aria-hidden="true"></i>
                                                  <div class="y y2 top" style="display: none;">
                                                      <div class="infodetails">
                                                          <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                          <div class="pop-info">Count any child that you want to register now.</div>
                                                      </div>
                                                      <div class="infodetails">
                                                          <i class="fas fa-caret-right" aria-hidden="true"></i>
                                                          <div class="pop-info">You <span style="text-decoration:underline">must</span> also count any child who has registered in the past (since 2010).</div>
                                                      </div>
                                                  </div>
                                                  </span>
                                </label>
                                
                                <form [formGroup]="form2"  novalidate>
                                  <div class="d-flex childs">
                                      <input type="hidden" formControlName="user_id">
                                      <input type="hidden" formControlName="group_id">
                                      <div class="form-check">
                                        <input class="form-check-input student_count" [ngClass]="{'error': student_count }"  [(ngModel)]="myModel" formControlName="student_count" type="radio" name="student_count" id="student_count" value="1">
                                        <label class="form-check-label" for="flexRadioDefault1">
                                          1
                                        </label>
                                      </div>
                                      <div class="form-check">
                                        <input class="form-check-input student_count"   type="radio" [ngClass]="{'error': student_count }"  formControlName="student_count" name="student_count" value="2">
                                        <label class="form-check-label" for="flexRadioDefault2">
                                          2
                                        </label>
                                      </div>
                                      <div class="form-check">
                                        <input class="form-check-input student_count" type="radio" [ngClass]="{'error': student_count }"  formControlName="student_count"  name="student_count" value="3">
                                        <label class="form-check-label" for="flexRadioDefault2">
                                          3
                                        </label>
                                      </div>
                                      <div class="form-check">
                                        <input class="form-check-input student_count"  type="radio" [ngClass]="{'error': student_count }"  formControlName="student_count"  name="student_count" value="4">
                                        <label class="form-check-label" for="flexRadioDefault2">
                                          4
                                        </label>
                                      </div>
                                      <div class="form-check">
                                        <input class="form-check-input student_count"  type="radio" [ngClass]="{'error': student_count }"  formControlName="student_count"  name="student_count" value="5">
                                        <label class="form-check-label" for="flexRadioDefault2">
                                          5
                                        </label>
                                      </div>
                                      <div class="form-check">
                                        <input class="form-check-input student_count"  type="radio" [ngClass]="{'error': student_count }"  formControlName="student_count"  name="student_count" value="6">
                                        <label class="form-check-label" for="flexRadioDefault2">
                                          6
                                        </label>
                                      </div>
                                  </div>
          
                                 
                                  <div class="button-welcome justify-content-center" id="student_count_btn">
                                      <div class="ok Subscribe-button">
                                          <a class="common-btn violet-btn student_count_btn" (click)="save_students();">
                                            <!-- Update  Create students-->
                                           Save
                                          </a>
                                      </div>
                                  </div>
                              </form>
                          </div>