<div class="w-100 mt-5">
    <h3 class="tbd-head">Video Tutorial</h3>

</div>
<div class="folder w-100 ">

    <div class="w-20">
        <div class="card-folder" (click)="show('job1');">
            <img src="assets/images/folder.png">
            <h6>Guardian-Student User</h6>
        </div>
    </div>
    <div class="w-20">
        <div class="card-folder" (click)="show('job2');">
            <img src="assets/images/folder.png">
            <h6>Teacher User</h6>
        </div>
    </div>
    <div class="w-20">
        <div class="card-folder" (click)="show('job3');">
            <img src="assets/images/folder.png">
            <h6>Executive User</h6>
        </div>
    </div>
    <div class="w-20">
        <div class="card-folder" (click)="show('job4');">
            <img src="assets/images/folder.png">
            <h6>Admin User</h6>
        </div>
    </div>
    <div class="w-20">
        <div class="card-folder" (click)="show('job4');">
            <img src="assets/images/folder.png">
            <h6>DM User</h6>
        </div>
    </div>

</div>

<div class="w-100 job1 hide vide-tutorials" style="display: none;">
    <div class="row">
        <div class="col-lg-12">
            <button class="back-folder"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
        </div>
        <div class="col-lg-3">
            <div class="videos-training-grid">
                <!-- <img src="assets/images/thumb1.jpg" class=" video-btn" data-toggle="modal"
                    data-src="https://www.youtube.com/embed/IP7uGKgJL8U" data-target="#myModal"> -->
                <!-- <h5>ChiS&E Student Portal-Login</h5> -->
            </div>
        </div>
        <div class="col-lg-3">
            <div class="videos-training-grid">
                <!-- <img src="assets/images/thumb1.jpg" class=" video-btn" data-toggle="modal"
                    data-src="https://www.youtube.com/embed/IP7uGKgJL8U" data-target="#myModal"> -->
                <!-- <h5>ChiS&E Student Portal-Login</h5> -->
            </div>
        </div>
        <div class="col-lg-3">
            <div class="videos-training-grid">
                <!-- <img src="assets/images/thumb1.jpg" class=" video-btn" data-toggle="modal"
                    data-src="https://www.youtube.com/embed/IP7uGKgJL8U" data-target="#myModal"> -->
                <!-- <h5>ChiS&E Student Portal-Login</h5> -->
            </div>
        </div>
    </div>



</div>
<div class="w-100 job2 hide vide-tutorials">
    <div class="row">
        <div class="col-lg-12">
            <button class="back-folder"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
        </div>
        <div class="col-lg-3">
            <div class="videos-training-grid">
                <!-- <img src="assets/images/thumb1.jpg" class=" video-btn" data-toggle="modal"
                    data-src="https://www.youtube.com/embed/IP7uGKgJL8U" data-target="#myModal"> -->
                <!-- <h5>ChiS&E Student Portal-Login</h5> -->
            </div>
        </div>
        <div class="col-lg-3">
            <div class="videos-training-grid">
                <!-- <img src="assets/images/thumb1.jpg" class=" video-btn" data-toggle="modal"
                    data-src="https://www.youtube.com/embed/IP7uGKgJL8U" data-target="#myModal"> -->
                <!-- <h5>ChiS&E Student Portal-Login</h5> -->
            </div>
        </div>
        <div class="col-lg-3">
            <div class="videos-training-grid">
                <!-- <img src="assets/images/thumb1.jpg" class=" video-btn" data-toggle="modal"
                    data-src="https://www.youtube.com/embed/IP7uGKgJL8U" data-target="#myModal"> -->
                <!-- <h5>ChiS&E Student Portal-Login</h5> -->
            </div>
        </div>
    </div>



</div>
<div class="w-100 job3 hide vide-tutorials">
    <div class="row">
        <div class="col-lg-12">
            <button class="back-folder"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
        </div>
        <div class="col-lg-3">
            <div class="videos-training-grid">
                <!-- <img src="assets/images/thumb1.jpg" class=" video-btn" data-toggle="modal"
                    data-src="https://www.youtube.com/embed/IP7uGKgJL8U" data-target="#myModal"> -->
                <!-- <h5>ChiS&E Student Portal-Login</h5> -->
            </div>
        </div>
        <div class="col-lg-3">
            <div class="videos-training-grid">
                <!-- <img src="assets/images/thumb1.jpg" class=" video-btn" data-toggle="modal"
                    data-src="https://www.youtube.com/embed/IP7uGKgJL8U" data-target="#myModal"> -->
                <!-- <h5>ChiS&E Student Portal-Login</h5> -->
            </div>
        </div>
    </div>



</div>
<div class="w-100 job4 hide vide-tutorials">
    <div class="row">
        <div class="col-lg-12">
            <button class="back-folder"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
        </div>
        <div class="col-lg-3">
            <div class="videos-training-grid">
                <!-- <img src="assets/images/thumb1.jpg" class=" video-btn" data-toggle="modal"
                    data-src="https://www.youtube.com/embed/IP7uGKgJL8U" data-target="#myModal"> -->
                <!-- <h5>ChiS&E Student Portal-Login</h5> -->
            </div>
        </div>

    </div>



</div>