<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ChiS&E Student portal</title>
  <base href="/">
  <!-- meta tag saying not to store cache in my program -->
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>
  <!-- end -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <!-- font awesome js -->
  <script src="https://kit.fontawesome.com/c026154490.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
  <!-- Custom CSS -->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/assets/css/my-dashstyle.css">
  <link rel="shortcut icon" type="image/png" href="/assets/images/fav.png" />
  <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">  
    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
  
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/jq-3.6.0/dt-1.11.4/datatables.min.css"/>  
    
  
  <!-- <link rel="stylesheet" href="assets/js/rich-text/richtext.min.css"> -->

  <!-- <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet" />
  <link href="https://ej2.syncfusion.com/products/dist/material.css" rel="stylesheet" /> -->


  <link href="//cdn.syncfusion.com/ej2/material.css" rel="stylesheet" />
  <!-- <script src="https://kit.fontawesome.com/c026154490.js" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="assets/js/rich-text/richtext.min.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/rich-text/jquery.richtext.js"></script> -->
  <title>ChiS&amp;E</title>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body>
  <div class="pageloader" style="display: none;"></div>
  <app-root></app-root>

  <script src="https://cdn.ckeditor.com/4.5.11/full/ckeditor.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  <script src="/assets/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
  <script src="/assets/js/jquery-input-mask-phone-number.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
  
  <!-- <script type="text/javascript" src="/assets/js/rich-text/jquery.richtext.js"></script>  -->


  <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
  <script>
    //   $(document).ready(function () {
    //   $('.content2').richText();
    // });
    // AOS.init({
    //     duration: 1200,  
    //   })
    $(document).ready(function () {

      $('select').on('change', function () {
        $(this).removeClass("error");
      });
      $('.form-control').keypress(function () {
        $(this).removeClass("error");
      });

      $(".parent-rs").click(function () {
        $(".row-rs").toggle();
      });
    });

    $(document).ready(function () {
      $(".parent1-rs").click(function () {
        $(".row1-rs").toggle();
      });
    });
    $(document).ready(function () {
      $(".parent2-rs").click(function () {
        $(".row2-rs").toggle();
      });
    });

    // $('#overlay').modal('show');

    // setTimeout(function () {
    //   $('#overlay').modal('hide');
    // });


    $(".float").click(function () {
      $(".help-section").toggle();
    });

    $(".close-help").click(function () {
      $(".help-section").hide();
    });  
  </script> 
<script>      
     $(".float").click(function(){
$(".help-section").toggle();
});       
      
$(".close-help  ").click(function(){
$(".help-section").hide();
});  



   $(document).ready(function () {
$('.slider').click(function (event) {
        $(this).child().toggle();
});
});
</script>
<script>
   $(".close-menu").click(function(){
 $(".mega-menu").hide();
});
   
    $(".mobile-menu-button").click(function(){
 $(".mega-menu").show();
});
   
$(".mobile-menu-button").click(function(){
  alert('yes')
$(".mega-menu").toggleClass("open");
});
 $(".close-menu").click(function(){
$(".mega-menu").toggleClass("open");
});

</script>  
<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/jq-3.6.0/dt-1.11.4/datatables.min.js"></script>

</body>

</html>